<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference<div class="ingroups"><a class="el" href="group__server.html">Server module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Server_8hpp_source.html">Server.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Server:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer__coll__graph.png" border="0" usemap="#Server_coll__map" alt="Collaboration graph"/></div>
<map name="Server_coll__map" id="Server_coll__map">
<area shape="rect" id="node2" href="classSocket.html" title="Socket" alt="" coords="25,81,88,108"/>
<area shape="rect" id="node3" href="classFileDescriptor.html" title="FileDescriptor" alt="" coords="5,5,108,32"/>
<area shape="rect" id="node4" href="classCommandLine.html" title="CommandLine" alt="" coords="113,81,219,108"/>
<area shape="rect" id="node5" href="classMutex.html" title="Mutex" alt="" coords="243,81,302,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer_1_1ExitEvent.html">ExitEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a> ()</td></tr>
<tr class="separator:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a> ()</td></tr>
<tr class="separator:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504b578b0a75cf616b6bd464bb335246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a504b578b0a75cf616b6bd464bb335246">run</a> (int argc, char **argv)</td></tr>
<tr class="separator:a504b578b0a75cf616b6bd464bb335246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a96d78a35d2acaa4aa16c483272e13888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a96d78a35d2acaa4aa16c483272e13888">initializeOptions</a> ()</td></tr>
<tr class="separator:a96d78a35d2acaa4aa16c483272e13888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005553503cd2550703a68e1284a30d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a005553503cd2550703a68e1284a30d4c">init</a> (int argc, char **argv)</td></tr>
<tr class="separator:a005553503cd2550703a68e1284a30d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593fb8fdc15760fc1feb3511af970d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2">free</a> ()</td></tr>
<tr class="separator:ae593fb8fdc15760fc1feb3511af970d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26675bfa3a04d5bef1aee4a3c91b8d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96">loopAcceptConn</a> ()</td></tr>
<tr class="separator:a26675bfa3a04d5bef1aee4a3c91b8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e10f05cf885e670483766d54042784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a29e10f05cf885e670483766d54042784">handleClient</a> (std::size_t index)</td></tr>
<tr class="separator:a29e10f05cf885e670483766d54042784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75d07bee3527777337446334bafac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a5d75d07bee3527777337446334bafac8">handleClientInit</a> (<a class="el" href="classClientInfo.html">ClientInfo</a> &amp;client)</td></tr>
<tr class="separator:a5d75d07bee3527777337446334bafac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b1dac89d67c3d6387b0537de8b5ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad">executeClientCommand</a> (std::size_t index, const std::vector&lt; std::string &gt; &amp;cmd, int stdinfd, int stdoutfd, int stderrfd, bool async)</td></tr>
<tr class="separator:a5a6b1dac89d67c3d6387b0537de8b5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af447a87dcba3a5c41ee259d46a95b40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a">setClientCWD</a> (std::size_t index, const std::string &amp;dir)</td></tr>
<tr class="separator:af447a87dcba3a5c41ee259d46a95b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c1590a7e37c2787c5ba8a1ea6c3d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a">loopInterface</a> ()</td></tr>
<tr class="separator:a78c1590a7e37c2787c5ba8a1ea6c3d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5884a81009bb3f41e6b7a9f15afa6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a">executeServerCommand</a> (<a class="el" href="classClientInfo.html">ClientInfo</a> &amp;client)</td></tr>
<tr class="separator:aea5884a81009bb3f41e6b7a9f15afa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa79a4c51bbd44fadafe7277f1e535e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e">parseCommand</a> (const char *buffer)</td></tr>
<tr class="separator:a3aa79a4c51bbd44fadafe7277f1e535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3c53a641d61b169a7dcf890ae86aa"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">findUser</a> (const char *name)</td></tr>
<tr class="separator:aebb3c53a641d61b169a7dcf890ae86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0dcc2cb7661be2655f3d1f77960c0a"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#afe0dcc2cb7661be2655f3d1f77960c0a">findUser</a> (const std::string &amp;name)</td></tr>
<tr class="separator:afe0dcc2cb7661be2655f3d1f77960c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1df0c4c94293f7a737aae4726ae667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667">addUser</a> (const std::string &amp;name, const std::string &amp;password)</td></tr>
<tr class="separator:aeb1df0c4c94293f7a737aae4726ae667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ea76b6e744049a4c0ec121166fd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39">removeUser</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a738ea76b6e744049a4c0ec121166fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade55e7a3caad121052e41d42fc086b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommandLine.html">CommandLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ade55e7a3caad121052e41d42fc086b54">options</a></td></tr>
<tr class="separator:ade55e7a3caad121052e41d42fc086b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a16273b2a98161189e8ea13a7cdb9d"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a78a16273b2a98161189e8ea13a7cdb9d">database</a></td></tr>
<tr class="separator:a78a16273b2a98161189e8ea13a7cdb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f901ce988fa7a05a83bf35ce88df261"><td class="memItemLeft" align="right" valign="top">CryptoPP::RSA::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a6f901ce988fa7a05a83bf35ce88df261">publickey</a></td></tr>
<tr class="separator:a6f901ce988fa7a05a83bf35ce88df261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc29b4e20dcdc240d93efb32e7ba06"><td class="memItemLeft" align="right" valign="top">CryptoPP::RSA::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a9fdc29b4e20dcdc240d93efb32e7ba06">privatekey</a></td></tr>
<tr class="separator:a9fdc29b4e20dcdc240d93efb32e7ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ace486683ee56c662bbc4634ded081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSocket.html">Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aa5ace486683ee56c662bbc4634ded081">listener</a></td></tr>
<tr class="separator:aa5ace486683ee56c662bbc4634ded081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc987a487363309a4b2ed11ffde52f36"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classThread.html">Thread</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#afc987a487363309a4b2ed11ffde52f36">handlers</a></td></tr>
<tr class="separator:afc987a487363309a4b2ed11ffde52f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e77898ea5e05d85f9e9b9812d16bc8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classClientInfo.html">ClientInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a77e77898ea5e05d85f9e9b9812d16bc8">clients</a></td></tr>
<tr class="separator:a77e77898ea5e05d85f9e9b9812d16bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a480cc91bb6f6259e3ca20864ca308"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a97a480cc91bb6f6259e3ca20864ca308">home_dir</a></td></tr>
<tr class="separator:a97a480cc91bb6f6259e3ca20864ca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9cc89cdfb8e08dad93270426b524de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#afe9cc89cdfb8e08dad93270426b524de">cwd</a></td></tr>
<tr class="separator:afe9cc89cdfb8e08dad93270426b524de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a40ec03e023eb0e9fabd269a55e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aac9a40ec03e023eb0e9fabd269a55e16">mutex</a></td></tr>
<tr class="separator:aac9a40ec03e023eb0e9fabd269a55e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00013">13</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5ec9462b520e59f7ea831e157ee5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ec9462b520e59f7ea831e157ee5e59">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00016">16</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_ad5ec9462b520e59f7ea831e157ee5e59_cgraph.png" border="0" usemap="#classServer_ad5ec9462b520e59f7ea831e157ee5e59_cgraph" alt=""/></div>
<map name="classServer_ad5ec9462b520e59f7ea831e157ee5e59_cgraph" id="classServer_ad5ec9462b520e59f7ea831e157ee5e59_cgraph">
<area shape="rect" id="node2" href="classServer.html#a96d78a35d2acaa4aa16c483272e13888" title="Server::initializeOptions" alt="" coords="160,5,320,32"/>
<area shape="rect" id="node3" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405" title="CommandLine::addOption" alt="" coords="368,5,541,32"/>
</map>
</div>

</div>
</div>
<a id="a4b3aa2579cb1c8cd1d069582c14d0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6">&#9670;&nbsp;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00026">26</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a504b578b0a75cf616b6bd464bb335246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504b578b0a75cf616b6bd464bb335246">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00142">142</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a504b578b0a75cf616b6bd464bb335246_cgraph.png" border="0" usemap="#classServer_a504b578b0a75cf616b6bd464bb335246_cgraph" alt=""/></div>
<map name="classServer_a504b578b0a75cf616b6bd464bb335246_cgraph" id="classServer_a504b578b0a75cf616b6bd464bb335246_cgraph">
<area shape="rect" id="node2" href="classServer.html#a005553503cd2550703a68e1284a30d4c" title="Server::init" alt="" coords="381,157,466,184"/>
<area shape="rect" id="node11" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="140,461,304,488"/>
<area shape="rect" id="node41" href="classThread.html#a94278838e3bdd68971be803924e63bca" title="Thread::detach" alt="" coords="167,1095,277,1121"/>
<area shape="rect" id="node44" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="352,1247,495,1273"/>
<area shape="rect" id="node50" href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2" title="Server::free" alt="" coords="177,335,267,361"/>
<area shape="rect" id="node3" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523" title="CommandLine::parse" alt="" coords="575,56,722,83"/>
<area shape="rect" id="node4" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b" title="CommandLine::findOption" alt="" coords="562,107,735,133"/>
<area shape="rect" id="node5" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62" title="Socket::create" alt="" coords="595,259,702,285"/>
<area shape="rect" id="node7" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1057,487,1204,513"/>
<area shape="rect" id="node8" href="classSocket.html#afbba985e7293ce5429f6f623e231e776" title="Socket::bind" alt="" coords="601,208,696,235"/>
<area shape="rect" id="node10" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148" title="Socket::listen" alt="" coords="597,5,700,32"/>
<area shape="rect" id="node6" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="851,309,961,336"/>
<area shape="rect" id="node9" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba" title="IpAddress::toInt" alt="" coords="849,208,963,235"/>
<area shape="rect" id="node12" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48" title="Socket::accept" alt="" coords="368,411,479,437"/>
<area shape="rect" id="node13" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Socket::close" alt="" coords="597,360,700,387"/>
<area shape="rect" id="node14" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a" title="Mutex::lock" alt="" coords="378,867,469,893"/>
<area shape="rect" id="node16" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="353,765,493,792"/>
<area shape="rect" id="node40" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8" title="Mutex::unlock" alt="" coords="371,1019,475,1045"/>
<area shape="rect" id="node15" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="625,1095,673,1121"/>
<area shape="rect" id="node17" href="classServer.html#a5d75d07bee3527777337446334bafac8" title="Server::handleClientInit" alt="" coords="569,993,728,1020"/>
<area shape="rect" id="node24" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799" title="Socket::recvString" alt="" coords="841,1145,971,1172"/>
<area shape="rect" id="node27" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="853,892,959,919"/>
<area shape="rect" id="node28" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="1081,892,1180,919"/>
<area shape="rect" id="node30" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="845,537,967,564"/>
<area shape="rect" id="node31" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a" title="Server::executeServerCommand" alt="" coords="543,841,755,868"/>
<area shape="rect" id="node33" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="567,461,730,488"/>
<area shape="rect" id="node35" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="545,740,753,767"/>
<area shape="rect" id="node18" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="1253,1095,1427,1121"/>
<area shape="rect" id="node20" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="1252,993,1428,1020"/>
<area shape="rect" id="node23" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020" title="PgpSocket::setKeys" alt="" coords="835,1044,977,1071"/>
<area shape="rect" id="node26" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="847,1297,965,1324"/>
<area shape="rect" id="node19" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="1477,1120,1600,1147"/>
<area shape="rect" id="node21" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="1476,943,1601,969"/>
<area shape="rect" id="node22" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="1649,892,1696,919"/>
<area shape="rect" id="node25" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="1083,1145,1179,1172"/>
<area shape="rect" id="node29" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="1283,892,1397,919"/>
<area shape="rect" id="node32" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328" title="Pipe::read" alt="" coords="865,841,947,868"/>
<area shape="rect" id="node34" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="803,436,1009,463"/>
<area shape="rect" id="node36" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a" title="Server::setClientCWD" alt="" coords="829,639,983,665"/>
<area shape="rect" id="node37" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc" title="Socket::sendString" alt="" coords="839,740,973,767"/>
<area shape="rect" id="node38" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="845,588,967,615"/>
<area shape="rect" id="node39" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="864,689,948,716"/>
<area shape="rect" id="node42" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="359,1145,487,1172"/>
<area shape="rect" id="node43" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="597,1145,700,1172"/>
<area shape="rect" id="node45" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776" title="print" alt="" coords="625,1196,672,1223"/>
<area shape="rect" id="node46" href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e" title="Server::parseCommand" alt="" coords="569,1247,729,1273"/>
<area shape="rect" id="node47" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667" title="Server::addUser" alt="" coords="590,1348,707,1375"/>
<area shape="rect" id="node48" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39" title="Server::removeUser" alt="" coords="579,1297,718,1324"/>
<area shape="rect" id="node49" href="classSocket.html#affd657b790038c387619c0350a5f8988" title="Socket::getPort" alt="" coords="592,1399,705,1425"/>
</map>
</div>

</div>
</div>
<a id="a96d78a35d2acaa4aa16c483272e13888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d78a35d2acaa4aa16c483272e13888">&#9670;&nbsp;</a></span>initializeOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::initializeOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00091">91</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a96d78a35d2acaa4aa16c483272e13888_cgraph.png" border="0" usemap="#classServer_a96d78a35d2acaa4aa16c483272e13888_cgraph" alt=""/></div>
<map name="classServer_a96d78a35d2acaa4aa16c483272e13888_cgraph" id="classServer_a96d78a35d2acaa4aa16c483272e13888_cgraph">
<area shape="rect" id="node2" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405" title="CommandLine::addOption" alt="" coords="213,5,387,32"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a96d78a35d2acaa4aa16c483272e13888_icgraph.png" border="0" usemap="#classServer_a96d78a35d2acaa4aa16c483272e13888_icgraph" alt=""/></div>
<map name="classServer_a96d78a35d2acaa4aa16c483272e13888_icgraph" id="classServer_a96d78a35d2acaa4aa16c483272e13888_icgraph">
<area shape="rect" id="node2" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59" title="Server::Server" alt="" coords="213,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="a005553503cd2550703a68e1284a30d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005553503cd2550703a68e1284a30d4c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00099">99</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a005553503cd2550703a68e1284a30d4c_cgraph.png" border="0" usemap="#classServer_a005553503cd2550703a68e1284a30d4c_cgraph" alt=""/></div>
<map name="classServer_a005553503cd2550703a68e1284a30d4c_cgraph" id="classServer_a005553503cd2550703a68e1284a30d4c_cgraph">
<area shape="rect" id="node2" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523" title="CommandLine::parse" alt="" coords="152,5,299,32"/>
<area shape="rect" id="node3" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b" title="CommandLine::findOption" alt="" coords="139,56,312,83"/>
<area shape="rect" id="node4" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62" title="Socket::create" alt="" coords="172,107,279,133"/>
<area shape="rect" id="node6" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="152,157,299,184"/>
<area shape="rect" id="node7" href="classSocket.html#afbba985e7293ce5429f6f623e231e776" title="Socket::bind" alt="" coords="178,208,273,235"/>
<area shape="rect" id="node9" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148" title="Socket::listen" alt="" coords="174,259,277,285"/>
<area shape="rect" id="node5" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="362,107,473,133"/>
<area shape="rect" id="node8" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba" title="IpAddress::toInt" alt="" coords="360,208,475,235"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a005553503cd2550703a68e1284a30d4c_icgraph.png" border="0" usemap="#classServer_a005553503cd2550703a68e1284a30d4c_icgraph" alt=""/></div>
<map name="classServer_a005553503cd2550703a68e1284a30d4c_icgraph" id="classServer_a005553503cd2550703a68e1284a30d4c_icgraph">
<area shape="rect" id="node2" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="139,5,225,32"/>
</map>
</div>

</div>
</div>
<a id="ae593fb8fdc15760fc1feb3511af970d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae593fb8fdc15760fc1feb3511af970d2">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00153">153</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_ae593fb8fdc15760fc1feb3511af970d2_cgraph.png" border="0" usemap="#classServer_ae593fb8fdc15760fc1feb3511af970d2_cgraph" alt=""/></div>
<map name="classServer_ae593fb8fdc15760fc1feb3511af970d2_cgraph" id="classServer_ae593fb8fdc15760fc1feb3511af970d2_cgraph">
<area shape="rect" id="node2" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Socket::close" alt="" coords="144,5,247,32"/>
<area shape="rect" id="node3" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="295,5,405,32"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_ae593fb8fdc15760fc1feb3511af970d2_icgraph.png" border="0" usemap="#classServer_ae593fb8fdc15760fc1feb3511af970d2_icgraph" alt=""/></div>
<map name="classServer_ae593fb8fdc15760fc1feb3511af970d2_icgraph" id="classServer_ae593fb8fdc15760fc1feb3511af970d2_icgraph">
<area shape="rect" id="node2" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="144,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="a26675bfa3a04d5bef1aee4a3c91b8d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26675bfa3a04d5bef1aee4a3c91b8d96">&#9670;&nbsp;</a></span>loopAcceptConn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::loopAcceptConn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00173">173</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_cgraph.png" border="0" usemap="#classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_cgraph" alt=""/></div>
<map name="classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_cgraph" id="classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_cgraph">
<area shape="rect" id="node2" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48" title="Socket::accept" alt="" coords="232,173,343,200"/>
<area shape="rect" id="node3" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Socket::close" alt="" coords="435,199,538,225"/>
<area shape="rect" id="node4" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="667,173,777,200"/>
<area shape="rect" id="node5" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a" title="Mutex::lock" alt="" coords="242,376,333,403"/>
<area shape="rect" id="node7" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1412,1119,1559,1145"/>
<area shape="rect" id="node8" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="217,528,357,555"/>
<area shape="rect" id="node44" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8" title="Mutex::unlock" alt="" coords="235,325,339,352"/>
<area shape="rect" id="node6" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="463,325,511,352"/>
<area shape="rect" id="node9" href="classServer.html#a5d75d07bee3527777337446334bafac8" title="Server::handleClientInit" alt="" coords="407,427,566,453"/>
<area shape="rect" id="node20" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="1436,477,1535,504"/>
<area shape="rect" id="node23" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799" title="Socket::recvString" alt="" coords="657,224,787,251"/>
<area shape="rect" id="node25" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="939,528,1046,555"/>
<area shape="rect" id="node26" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="1199,984,1322,1011"/>
<area shape="rect" id="node27" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a" title="Server::executeServerCommand" alt="" coords="616,629,828,656"/>
<area shape="rect" id="node30" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="405,1035,568,1061"/>
<area shape="rect" id="node38" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="618,680,826,707"/>
<area shape="rect" id="node10" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="635,275,809,301"/>
<area shape="rect" id="node16" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="634,376,810,403"/>
<area shape="rect" id="node22" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020" title="PgpSocket::setKeys" alt="" coords="651,427,793,453"/>
<area shape="rect" id="node24" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="663,325,781,352"/>
<area shape="rect" id="node11" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="931,199,1054,225"/>
<area shape="rect" id="node12" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed" title="Socket::recvRaw" alt="" coords="1199,123,1322,149"/>
<area shape="rect" id="node15" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="1237,173,1284,200"/>
<area shape="rect" id="node13" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="1437,97,1533,124"/>
<area shape="rect" id="node14" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3" title="Socket::onReceive" alt="" coords="1607,97,1740,124"/>
<area shape="rect" id="node17" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="930,376,1055,403"/>
<area shape="rect" id="node19" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="1197,325,1324,352"/>
<area shape="rect" id="node18" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="1237,427,1284,453"/>
<area shape="rect" id="node21" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="1616,477,1731,504"/>
<area shape="rect" id="node28" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328" title="Pipe::read" alt="" coords="952,579,1033,605"/>
<area shape="rect" id="node29" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265" title="FileDescriptor::read" alt="" coords="1193,579,1329,605"/>
<area shape="rect" id="node31" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="619,1060,825,1087"/>
<area shape="rect" id="node32" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="1157,1078,1364,1119"/>
<area shape="rect" id="node33" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="889,1137,1096,1178"/>
<area shape="rect" id="node34" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="877,1203,1108,1229"/>
<area shape="rect" id="node35" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="882,1035,1103,1061"/>
<area shape="rect" id="node36" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="876,984,1109,1011"/>
<area shape="rect" id="node37" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="1199,933,1322,960"/>
<area shape="rect" id="node39" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a" title="Server::setClientCWD" alt="" coords="916,731,1069,757"/>
<area shape="rect" id="node41" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc" title="Socket::sendString" alt="" coords="1194,629,1327,656"/>
<area shape="rect" id="node42" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="951,781,1035,808"/>
<area shape="rect" id="node40" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8" title="info" alt="" coords="1239,731,1282,757"/>
<area shape="rect" id="node43" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="1191,781,1330,808"/>
</map>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_icgraph.png" border="0" usemap="#classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_icgraph" alt=""/></div>
<map name="classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_icgraph" id="classServer_a26675bfa3a04d5bef1aee4a3c91b8d96_icgraph">
<area shape="rect" id="node2" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="217,5,304,32"/>
</map>
</div>

</div>
</div>
<a id="a29e10f05cf885e670483766d54042784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e10f05cf885e670483766d54042784">&#9670;&nbsp;</a></span>handleClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::handleClient </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00212">212</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a29e10f05cf885e670483766d54042784_cgraph.png" border="0" usemap="#classServer_a29e10f05cf885e670483766d54042784_cgraph" alt=""/></div>
<map name="classServer_a29e10f05cf885e670483766d54042784_cgraph" id="classServer_a29e10f05cf885e670483766d54042784_cgraph">
<area shape="rect" id="node2" href="classServer.html#a5d75d07bee3527777337446334bafac8" title="Server::handleClientInit" alt="" coords="195,266,354,293"/>
<area shape="rect" id="node13" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="1224,393,1323,419"/>
<area shape="rect" id="node16" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799" title="Socket::recvString" alt="" coords="445,114,575,141"/>
<area shape="rect" id="node18" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="727,494,834,521"/>
<area shape="rect" id="node19" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1200,899,1347,926"/>
<area shape="rect" id="node20" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="987,849,1110,875"/>
<area shape="rect" id="node21" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a" title="Server::executeServerCommand" alt="" coords="404,545,616,571"/>
<area shape="rect" id="node24" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="193,1001,356,1027"/>
<area shape="rect" id="node32" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="406,671,614,698"/>
<area shape="rect" id="node38" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="251,1051,299,1078"/>
<area shape="rect" id="node39" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Socket::close" alt="" coords="223,1131,326,1158"/>
<area shape="rect" id="node3" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="423,165,597,191"/>
<area shape="rect" id="node9" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="422,317,598,343"/>
<area shape="rect" id="node15" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020" title="PgpSocket::setKeys" alt="" coords="439,215,581,242"/>
<area shape="rect" id="node17" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="451,266,569,293"/>
<area shape="rect" id="node4" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="719,127,842,154"/>
<area shape="rect" id="node5" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed" title="Socket::recvRaw" alt="" coords="987,38,1110,65"/>
<area shape="rect" id="node8" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="1025,139,1072,166"/>
<area shape="rect" id="node6" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="1225,63,1321,90"/>
<area shape="rect" id="node7" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3" title="Socket::onReceive" alt="" coords="1395,63,1528,90"/>
<area shape="rect" id="node10" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="718,342,843,369"/>
<area shape="rect" id="node12" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="985,291,1112,318"/>
<area shape="rect" id="node11" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="1025,443,1072,470"/>
<area shape="rect" id="node14" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="1404,393,1519,419"/>
<area shape="rect" id="node22" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328" title="Pipe::read" alt="" coords="740,545,821,571"/>
<area shape="rect" id="node23" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265" title="FileDescriptor::read" alt="" coords="981,545,1117,571"/>
<area shape="rect" id="node25" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="407,1110,613,1137"/>
<area shape="rect" id="node26" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="945,1103,1152,1144"/>
<area shape="rect" id="node27" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="677,1103,884,1144"/>
<area shape="rect" id="node28" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="665,1169,896,1195"/>
<area shape="rect" id="node29" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="670,1219,891,1246"/>
<area shape="rect" id="node30" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="664,1001,897,1027"/>
<area shape="rect" id="node31" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="987,899,1110,926"/>
<area shape="rect" id="node33" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a" title="Server::setClientCWD" alt="" coords="704,697,857,723"/>
<area shape="rect" id="node35" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc" title="Socket::sendString" alt="" coords="982,747,1115,774"/>
<area shape="rect" id="node36" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="739,646,823,673"/>
<area shape="rect" id="node34" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8" title="info" alt="" coords="1027,697,1070,723"/>
<area shape="rect" id="node37" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="979,646,1118,673"/>
<area shape="rect" id="node40" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="455,1161,565,1187"/>
</map>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a29e10f05cf885e670483766d54042784_icgraph.png" border="0" usemap="#classServer_a29e10f05cf885e670483766d54042784_icgraph" alt=""/></div>
<map name="classServer_a29e10f05cf885e670483766d54042784_icgraph" id="classServer_a29e10f05cf885e670483766d54042784_icgraph">
<area shape="rect" id="node2" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="193,5,357,32"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="405,5,492,32"/>
</map>
</div>

</div>
</div>
<a id="a5d75d07bee3527777337446334bafac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d75d07bee3527777337446334bafac8">&#9670;&nbsp;</a></span>handleClientInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Server::handleClientInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClientInfo.html">ClientInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00283">283</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a5d75d07bee3527777337446334bafac8_cgraph.png" border="0" usemap="#classServer_a5d75d07bee3527777337446334bafac8_cgraph" alt=""/></div>
<map name="classServer_a5d75d07bee3527777337446334bafac8_cgraph" id="classServer_a5d75d07bee3527777337446334bafac8_cgraph">
<area shape="rect" id="node2" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="213,157,387,184"/>
<area shape="rect" id="node8" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="212,385,388,412"/>
<area shape="rect" id="node14" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020" title="PgpSocket::setKeys" alt="" coords="229,208,371,235"/>
<area shape="rect" id="node15" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799" title="Socket::recvString" alt="" coords="436,5,567,32"/>
<area shape="rect" id="node16" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="241,309,359,336"/>
<area shape="rect" id="node17" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="448,259,555,285"/>
<area shape="rect" id="node3" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="440,157,563,184"/>
<area shape="rect" id="node4" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed" title="Socket::recvRaw" alt="" coords="617,208,739,235"/>
<area shape="rect" id="node7" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="655,107,701,133"/>
<area shape="rect" id="node5" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="791,107,887,133"/>
<area shape="rect" id="node6" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3" title="Socket::onReceive" alt="" coords="936,107,1069,133"/>
<area shape="rect" id="node9" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="439,360,564,387"/>
<area shape="rect" id="node11" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="615,411,741,437"/>
<area shape="rect" id="node10" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="655,309,701,336"/>
<area shape="rect" id="node12" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="789,385,888,412"/>
<area shape="rect" id="node13" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="945,385,1060,412"/>
</map>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a5d75d07bee3527777337446334bafac8_icgraph.png" border="0" usemap="#classServer_a5d75d07bee3527777337446334bafac8_icgraph" alt=""/></div>
<map name="classServer_a5d75d07bee3527777337446334bafac8_icgraph" id="classServer_a5d75d07bee3527777337446334bafac8_icgraph">
<area shape="rect" id="node2" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="212,5,352,32"/>
<area shape="rect" id="node3" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="400,5,564,32"/>
<area shape="rect" id="node4" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="612,5,699,32"/>
</map>
</div>

</div>
</div>
<a id="a5a6b1dac89d67c3d6387b0537de8b5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b1dac89d67c3d6387b0537de8b5ad">&#9670;&nbsp;</a></span>executeClientCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Server::executeClientCommand </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>async</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00338">338</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_cgraph.png" border="0" usemap="#classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_cgraph" alt=""/></div>
<map name="classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_cgraph" id="classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_cgraph">
<area shape="rect" id="node2" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a" title="Server::setClientCWD" alt="" coords="261,5,415,32"/>
<area shape="rect" id="node4" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="285,56,391,83"/>
<area shape="rect" id="node6" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="487,157,585,184"/>
<area shape="rect" id="node11" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc" title="Socket::sendString" alt="" coords="271,157,405,184"/>
<area shape="rect" id="node12" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="277,208,399,235"/>
<area shape="rect" id="node14" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="277,259,399,285"/>
<area shape="rect" id="node15" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="296,309,380,336"/>
<area shape="rect" id="node17" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328" title="Pipe::read" alt="" coords="297,360,379,387"/>
<area shape="rect" id="node3" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8" title="info" alt="" coords="515,5,557,32"/>
<area shape="rect" id="node5" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="1095,107,1141,133"/>
<area shape="rect" id="node7" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="688,107,803,133"/>
<area shape="rect" id="node8" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="881,157,1007,184"/>
<area shape="rect" id="node10" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="657,208,833,235"/>
<area shape="rect" id="node9" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="1055,208,1181,235"/>
<area shape="rect" id="node13" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="463,233,609,260"/>
<area shape="rect" id="node16" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="467,309,605,336"/>
<area shape="rect" id="node18" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265" title="FileDescriptor::read" alt="" coords="468,360,604,387"/>
</map>
</div>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_icgraph.png" border="0" usemap="#classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_icgraph" alt=""/></div>
<map name="classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_icgraph" id="classServer_a5a6b1dac89d67c3d6387b0537de8b5ad_icgraph">
<area shape="rect" id="node2" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="261,5,401,32"/>
<area shape="rect" id="node3" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="449,5,613,32"/>
<area shape="rect" id="node4" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="661,5,748,32"/>
</map>
</div>

</div>
</div>
<a id="af447a87dcba3a5c41ee259d46a95b40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af447a87dcba3a5c41ee259d46a95b40a">&#9670;&nbsp;</a></span>setClientCWD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::setClientCWD </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00031">31</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_af447a87dcba3a5c41ee259d46a95b40a_cgraph.png" border="0" usemap="#classServer_af447a87dcba3a5c41ee259d46a95b40a_cgraph" alt=""/></div>
<map name="classServer_af447a87dcba3a5c41ee259d46a95b40a_cgraph" id="classServer_af447a87dcba3a5c41ee259d46a95b40a_cgraph">
<area shape="rect" id="node2" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8" title="info" alt="" coords="207,5,249,32"/>
</map>
</div>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_af447a87dcba3a5c41ee259d46a95b40a_icgraph.png" border="0" usemap="#classServer_af447a87dcba3a5c41ee259d46a95b40a_icgraph" alt=""/></div>
<map name="classServer_af447a87dcba3a5c41ee259d46a95b40a_icgraph" id="classServer_af447a87dcba3a5c41ee259d46a95b40a_icgraph">
<area shape="rect" id="node2" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="207,5,415,32"/>
<area shape="rect" id="node3" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="463,5,603,32"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="651,5,815,32"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="863,5,949,32"/>
</map>
</div>

</div>
</div>
<a id="a78c1590a7e37c2787c5ba8a1ea6c3d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c1590a7e37c2787c5ba8a1ea6c3d7a">&#9670;&nbsp;</a></span>loopInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::loopInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00482">482</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_cgraph.png" border="0" usemap="#classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_cgraph" alt=""/></div>
<map name="classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_cgraph" id="classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_cgraph">
<area shape="rect" id="node2" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776" title="print" alt="" coords="253,5,299,32"/>
<area shape="rect" id="node3" href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e" title="Server::parseCommand" alt="" coords="196,56,356,83"/>
<area shape="rect" id="node4" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="252,107,300,133"/>
<area shape="rect" id="node5" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667" title="Server::addUser" alt="" coords="217,157,335,184"/>
<area shape="rect" id="node7" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39" title="Server::removeUser" alt="" coords="207,208,345,235"/>
<area shape="rect" id="node8" href="classSocket.html#affd657b790038c387619c0350a5f8988" title="Socket::getPort" alt="" coords="219,259,333,285"/>
<area shape="rect" id="node6" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="404,183,521,209"/>
</map>
</div>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_icgraph.png" border="0" usemap="#classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_icgraph" alt=""/></div>
<map name="classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_icgraph" id="classServer_a78c1590a7e37c2787c5ba8a1ea6c3d7a_icgraph">
<area shape="rect" id="node2" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="196,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="aea5884a81009bb3f41e6b7a9f15afa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5884a81009bb3f41e6b7a9f15afa6a">&#9670;&nbsp;</a></span>executeServerCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Server::executeServerCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClientInfo.html">ClientInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00533">533</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_aea5884a81009bb3f41e6b7a9f15afa6a_cgraph.png" border="0" usemap="#classServer_aea5884a81009bb3f41e6b7a9f15afa6a_cgraph" alt=""/></div>
<map name="classServer_aea5884a81009bb3f41e6b7a9f15afa6a_cgraph" id="classServer_aea5884a81009bb3f41e6b7a9f15afa6a_cgraph">
<area shape="rect" id="node2" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328" title="Pipe::read" alt="" coords="278,5,359,32"/>
<area shape="rect" id="node4" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="265,56,372,83"/>
<area shape="rect" id="node3" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265" title="FileDescriptor::read" alt="" coords="420,5,556,32"/>
<area shape="rect" id="node5" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="1041,107,1088,133"/>
<area shape="rect" id="node6" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="439,157,537,184"/>
<area shape="rect" id="node7" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="635,107,749,133"/>
<area shape="rect" id="node8" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="828,157,953,184"/>
<area shape="rect" id="node10" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="604,208,780,235"/>
<area shape="rect" id="node9" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="1001,208,1128,235"/>
</map>
</div>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_aea5884a81009bb3f41e6b7a9f15afa6a_icgraph.png" border="0" usemap="#classServer_aea5884a81009bb3f41e6b7a9f15afa6a_icgraph" alt=""/></div>
<map name="classServer_aea5884a81009bb3f41e6b7a9f15afa6a_icgraph" id="classServer_aea5884a81009bb3f41e6b7a9f15afa6a_icgraph">
<area shape="rect" id="node2" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="265,5,405,32"/>
<area shape="rect" id="node3" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="453,5,617,32"/>
<area shape="rect" id="node4" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="665,5,752,32"/>
</map>
</div>

</div>
</div>
<a id="a3aa79a4c51bbd44fadafe7277f1e535e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa79a4c51bbd44fadafe7277f1e535e">&#9670;&nbsp;</a></span>parseCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Server::parseCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00547">547</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a3aa79a4c51bbd44fadafe7277f1e535e_icgraph.png" border="0" usemap="#classServer_a3aa79a4c51bbd44fadafe7277f1e535e_icgraph" alt=""/></div>
<map name="classServer_a3aa79a4c51bbd44fadafe7277f1e535e_icgraph" id="classServer_a3aa79a4c51bbd44fadafe7277f1e535e_icgraph">
<area shape="rect" id="node2" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="213,5,356,32"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="404,5,491,32"/>
</map>
</div>

</div>
</div>
<a id="aebb3c53a641d61b169a7dcf890ae86aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb3c53a641d61b169a7dcf890ae86aa">&#9670;&nbsp;</a></span>findUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * Server::findUser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00587">587</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_aebb3c53a641d61b169a7dcf890ae86aa_icgraph.png" border="0" usemap="#classServer_aebb3c53a641d61b169a7dcf890ae86aa_icgraph" alt=""/></div>
<map name="classServer_aebb3c53a641d61b169a7dcf890ae86aa_icgraph" id="classServer_aebb3c53a641d61b169a7dcf890ae86aa_icgraph">
<area shape="rect" id="node2" href="classServer.html#a5d75d07bee3527777337446334bafac8" title="Server::handleClientInit" alt="" coords="171,5,329,32"/>
<area shape="rect" id="node6" href="classServer.html#afe0dcc2cb7661be2655f3d1f77960c0a" title="Server::findUser" alt="" coords="191,56,309,83"/>
<area shape="rect" id="node7" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667" title="Server::addUser" alt="" coords="191,107,309,133"/>
<area shape="rect" id="node9" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39" title="Server::removeUser" alt="" coords="181,157,319,184"/>
<area shape="rect" id="node3" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="379,12,519,39"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="568,37,732,64"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="780,69,867,96"/>
<area shape="rect" id="node8" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="377,107,520,133"/>
</map>
</div>

</div>
</div>
<a id="afe0dcc2cb7661be2655f3d1f77960c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0dcc2cb7661be2655f3d1f77960c0a">&#9670;&nbsp;</a></span>findUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * Server::findUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00600">600</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-25" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_afe0dcc2cb7661be2655f3d1f77960c0a_cgraph.png" border="0" usemap="#classServer_afe0dcc2cb7661be2655f3d1f77960c0a_cgraph" alt=""/></div>
<map name="classServer_afe0dcc2cb7661be2655f3d1f77960c0a_cgraph" id="classServer_afe0dcc2cb7661be2655f3d1f77960c0a_cgraph">
<area shape="rect" id="node2" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="171,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="aeb1df0c4c94293f7a737aae4726ae667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1df0c4c94293f7a737aae4726ae667">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00605">605</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-26" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_aeb1df0c4c94293f7a737aae4726ae667_cgraph.png" border="0" usemap="#classServer_aeb1df0c4c94293f7a737aae4726ae667_cgraph" alt=""/></div>
<map name="classServer_aeb1df0c4c94293f7a737aae4726ae667_cgraph" id="classServer_aeb1df0c4c94293f7a737aae4726ae667_cgraph">
<area shape="rect" id="node2" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="171,5,288,32"/>
</map>
</div>
<div id="dynsection-27" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-27-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-27-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-27-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_aeb1df0c4c94293f7a737aae4726ae667_icgraph.png" border="0" usemap="#classServer_aeb1df0c4c94293f7a737aae4726ae667_icgraph" alt=""/></div>
<map name="classServer_aeb1df0c4c94293f7a737aae4726ae667_icgraph" id="classServer_aeb1df0c4c94293f7a737aae4726ae667_icgraph">
<area shape="rect" id="node2" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="171,5,313,32"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="361,5,448,32"/>
</map>
</div>

</div>
</div>
<a id="a738ea76b6e744049a4c0ec121166fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ea76b6e744049a4c0ec121166fd39">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::removeUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00660">660</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>
<div id="dynsection-28" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-28-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-28-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-28-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a738ea76b6e744049a4c0ec121166fd39_cgraph.png" border="0" usemap="#classServer_a738ea76b6e744049a4c0ec121166fd39_cgraph" alt=""/></div>
<map name="classServer_a738ea76b6e744049a4c0ec121166fd39_cgraph" id="classServer_a738ea76b6e744049a4c0ec121166fd39_cgraph">
<area shape="rect" id="node2" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa" title="Server::findUser" alt="" coords="192,5,309,32"/>
</map>
</div>
<div id="dynsection-29" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-29-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-29-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-29-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServer_a738ea76b6e744049a4c0ec121166fd39_icgraph.png" border="0" usemap="#classServer_a738ea76b6e744049a4c0ec121166fd39_icgraph" alt=""/></div>
<map name="classServer_a738ea76b6e744049a4c0ec121166fd39_icgraph" id="classServer_a738ea76b6e744049a4c0ec121166fd39_icgraph">
<area shape="rect" id="node2" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="192,5,335,32"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="383,5,469,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade55e7a3caad121052e41d42fc086b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade55e7a3caad121052e41d42fc086b54">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommandLine.html">CommandLine</a> Server::options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00049">49</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="a78a16273b2a98161189e8ea13a7cdb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a16273b2a98161189e8ea13a7cdb9d">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLDocument Server::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00050">50</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="a6f901ce988fa7a05a83bf35ce88df261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f901ce988fa7a05a83bf35ce88df261">&#9670;&nbsp;</a></span>publickey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::RSA::PublicKey Server::publickey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00051">51</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="a9fdc29b4e20dcdc240d93efb32e7ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdc29b4e20dcdc240d93efb32e7ba06">&#9670;&nbsp;</a></span>privatekey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::RSA::PrivateKey Server::privatekey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00052">52</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="aa5ace486683ee56c662bbc4634ded081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ace486683ee56c662bbc4634ded081">&#9670;&nbsp;</a></span>listener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSocket.html">Socket</a> Server::listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00054">54</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="afc987a487363309a4b2ed11ffde52f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc987a487363309a4b2ed11ffde52f36">&#9670;&nbsp;</a></span>handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classThread.html">Thread</a>*&gt; Server::handlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00056">56</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="a77e77898ea5e05d85f9e9b9812d16bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e77898ea5e05d85f9e9b9812d16bc8">&#9670;&nbsp;</a></span>clients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classClientInfo.html">ClientInfo</a>*&gt; Server::clients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00057">57</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="a97a480cc91bb6f6259e3ca20864ca308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a480cc91bb6f6259e3ca20864ca308">&#9670;&nbsp;</a></span>home_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Server::home_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00058">58</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="afe9cc89cdfb8e08dad93270426b524de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9cc89cdfb8e08dad93270426b524de">&#9670;&nbsp;</a></span>cwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Server::cwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00059">59</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<a id="aac9a40ec03e023eb0e9fabd269a55e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9a40ec03e023eb0e9fabd269a55e16">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutex.html">Mutex</a> Server::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8hpp_source.html#l00060">60</a> of file <a class="el" href="Server_8hpp_source.html">Server.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server/include/<a class="el" href="Server_8hpp_source.html">Server.hpp</a></li>
<li>server/src/<a class="el" href="Server_8cpp_source.html">Server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
