<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: CommandTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCommandTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandTree Class Reference<div class="ingroups"><a class="el" href="group__server.html">Server module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CommandTree:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree__coll__graph.png" border="0" usemap="#CommandTree_coll__map" alt="Collaboration graph"/></div>
<map name="CommandTree_coll__map" id="CommandTree_coll__map">
<area shape="rect" id="node2" href="structCommandTree_1_1Node.html" title="CommandTree::Node" alt="" coords="5,7,152,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e59b373fe686d2ae8e847f5fba5a741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree</a> ()</td></tr>
<tr class="separator:a6e59b373fe686d2ae8e847f5fba5a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee53f725d62f8d335ffb9bea49313aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa">CommandTree</a> (const char *cmd, const char *<a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>=&quot;.&quot;)</td></tr>
<tr class="separator:a5ee53f725d62f8d335ffb9bea49313aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca71a93cb2c1708c3b4f7b3455f8927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#afca71a93cb2c1708c3b4f7b3455f8927">CommandTree</a> (const std::string &amp;cmd, const std::string &amp;<a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</td></tr>
<tr class="separator:afca71a93cb2c1708c3b4f7b3455f8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d85828f79e2745afda7234f70a3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a499d85828f79e2745afda7234f70a3d5">CommandTree</a> (const std::string &amp;cmd, std::string &amp;&amp;<a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>=&quot;.&quot;)</td></tr>
<tr class="separator:a499d85828f79e2745afda7234f70a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c541709f2ba23572a7a3d00e0df26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">~CommandTree</a> ()</td></tr>
<tr class="separator:a778c541709f2ba23572a7a3d00e0df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4cf206ac849410f609132e6d2ab50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommandTree.html">CommandTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a> (const char *cmd)</td></tr>
<tr class="separator:aefa4cf206ac849410f609132e6d2ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b5e8329a7ffa52d503d2bc4e3f762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommandTree.html">CommandTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762">parse</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:af48b5e8329a7ffa52d503d2bc4e3f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b595927ac18ab77c1b9b266e4f2a647"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Args&gt; </td></tr>
<tr class="memitem:a5b595927ac18ab77c1b9b266e4f2a647"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">execute</a> (F &amp;&amp;func, Args &amp;&amp;... args) const</td></tr>
<tr class="separator:a5b595927ac18ab77c1b9b266e4f2a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9159b56e1344e0dc433b841dc3c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">clear</a> ()</td></tr>
<tr class="separator:a5ad9159b56e1344e0dc433b841dc3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fda0e55f485fb1188afc7b0c77552e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">setCWD</a> (const char *<a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</td></tr>
<tr class="separator:ac4fda0e55f485fb1188afc7b0c77552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6bb2b03a41bf0e25f4e896059cf453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a3e6bb2b03a41bf0e25f4e896059cf453">setCWD</a> (const std::string &amp;<a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</td></tr>
<tr class="separator:a3e6bb2b03a41bf0e25f4e896059cf453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d326eebbcec2331c60d70a4f717664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a51d326eebbcec2331c60d70a4f717664">setCWD</a> (std::string &amp;&amp;<a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</td></tr>
<tr class="separator:a51d326eebbcec2331c60d70a4f717664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f816d384f8b799261fa1000226c75"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">getSize</a> () const</td></tr>
<tr class="separator:a323f816d384f8b799261fa1000226c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aefc314237f3cd9dda96d1ccb6c41f1ac"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a>(const std::vector&lt; std::string &gt; &amp;, int, int, int, bool)</td></tr>
<tr class="separator:aefc314237f3cd9dda96d1ccb6c41f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a875479ae75e977a46f54ee62146f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;callback) const</td></tr>
<tr class="separator:a5a875479ae75e977a46f54ee62146f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f46a7cc6485c80874b077f56fe383e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, int stdinfd, int stdoutfd, int stderrfd, bool async, std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;callback) const</td></tr>
<tr class="separator:af7f46a7cc6485c80874b077f56fe383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f736c06ead8ca3a6bf786f754574a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">executeSubtreeSequence</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;callback) const</td></tr>
<tr class="separator:a961f736c06ead8ca3a6bf786f754574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb94f7402d685a575f68630cc6aad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">executeSubtreeAnd</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;callback) const</td></tr>
<tr class="separator:a2bfb94f7402d685a575f68630cc6aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ceb39dd87e1c3e2b52a7534b7fb29c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">executeSubtreeOr</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;callback) const</td></tr>
<tr class="separator:a58ceb39dd87e1c3e2b52a7534b7fb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">executeSubtreePipe</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;callback) const</td></tr>
<tr class="separator:a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab164b9e8e004cce7875dd9815b999061"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a> (const char *cmd, std::string &amp;token)</td></tr>
<tr class="separator:ab164b9e8e004cce7875dd9815b999061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a042f199a8ff1d2927566934e815b8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">getNextNode</a> (const char *cmd, <a class="el" href="structCommandTree_1_1Node.html">Node</a> *&amp;node, bool &amp;operand_expected)</td></tr>
<tr class="separator:af2a042f199a8ff1d2927566934e815b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9083fcee26fe158c74777e5a997ad76"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">deleteSubtree</a> (<a class="el" href="structCommandTree_1_1Node.html">Node</a> *<a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>)</td></tr>
<tr class="separator:aa9083fcee26fe158c74777e5a997ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae054f43466d6cf2f900fc020d6df60fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a></td></tr>
<tr class="separator:ae054f43466d6cf2f900fc020d6df60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4100e4aa54d3c10e83c307d7e3d74e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a></td></tr>
<tr class="separator:a3c4100e4aa54d3c10e83c307d7e3d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f18064fdc2fb58a3a2c15cf4bc4f6b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a></td></tr>
<tr class="separator:a31f18064fdc2fb58a3a2c15cf4bc4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00017">17</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aefc314237f3cd9dda96d1ccb6c41f1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc314237f3cd9dda96d1ccb6c41f1ac">&#9670;&nbsp;</a></span>callback_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef int CommandTree::callback_t(const std::vector&lt; std::string &gt; &amp;, int, int, int, bool)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00075">75</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e59b373fe686d2ae8e847f5fba5a741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e59b373fe686d2ae8e847f5fba5a741">&#9670;&nbsp;</a></span>CommandTree() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::CommandTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00022">22</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<a id="a5ee53f725d62f8d335ffb9bea49313aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee53f725d62f8d335ffb9bea49313aa">&#9670;&nbsp;</a></span>CommandTree() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::CommandTree </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>&quot;.&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00024">24</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5ee53f725d62f8d335ffb9bea49313aa_cgraph.png" border="0" usemap="#classCommandTree_a5ee53f725d62f8d335ffb9bea49313aa_cgraph" alt=""/></div>
<map name="classCommandTree_a5ee53f725d62f8d335ffb9bea49313aa_cgraph" id="classCommandTree_a5ee53f725d62f8d335ffb9bea49313aa_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="256,56,404,83"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="477,5,621,32"/>
<area shape="rect" id="node5" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8" title="CommandTree::getNextNode" alt="" coords="452,56,645,83"/>
<area shape="rect" id="node7" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa" title="CommandTree::Node::\lisOperand" alt="" coords="471,107,626,149"/>
<area shape="rect" id="node4" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="695,5,891,32"/>
<area shape="rect" id="node6" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061" title="CommandTree::getNextToken" alt="" coords="693,56,892,83"/>
</map>
</div>

</div>
</div>
<a id="afca71a93cb2c1708c3b4f7b3455f8927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca71a93cb2c1708c3b4f7b3455f8927">&#9670;&nbsp;</a></span>CommandTree() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::CommandTree </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00028">28</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_afca71a93cb2c1708c3b4f7b3455f8927_cgraph.png" border="0" usemap="#classCommandTree_afca71a93cb2c1708c3b4f7b3455f8927_cgraph" alt=""/></div>
<map name="classCommandTree_afca71a93cb2c1708c3b4f7b3455f8927_cgraph" id="classCommandTree_afca71a93cb2c1708c3b4f7b3455f8927_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="256,56,404,83"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="477,5,621,32"/>
<area shape="rect" id="node5" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8" title="CommandTree::getNextNode" alt="" coords="452,56,645,83"/>
<area shape="rect" id="node7" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa" title="CommandTree::Node::\lisOperand" alt="" coords="471,107,626,149"/>
<area shape="rect" id="node4" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="695,5,891,32"/>
<area shape="rect" id="node6" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061" title="CommandTree::getNextToken" alt="" coords="693,56,892,83"/>
</map>
</div>

</div>
</div>
<a id="a499d85828f79e2745afda7234f70a3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d85828f79e2745afda7234f70a3d5">&#9670;&nbsp;</a></span>CommandTree() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::CommandTree </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>&quot;.&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00032">32</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a499d85828f79e2745afda7234f70a3d5_cgraph.png" border="0" usemap="#classCommandTree_a499d85828f79e2745afda7234f70a3d5_cgraph" alt=""/></div>
<map name="classCommandTree_a499d85828f79e2745afda7234f70a3d5_cgraph" id="classCommandTree_a499d85828f79e2745afda7234f70a3d5_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="256,56,404,83"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="477,5,621,32"/>
<area shape="rect" id="node5" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8" title="CommandTree::getNextNode" alt="" coords="452,56,645,83"/>
<area shape="rect" id="node7" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa" title="CommandTree::Node::\lisOperand" alt="" coords="471,107,626,149"/>
<area shape="rect" id="node4" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="695,5,891,32"/>
<area shape="rect" id="node6" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061" title="CommandTree::getNextToken" alt="" coords="693,56,892,83"/>
</map>
</div>

</div>
</div>
<a id="a778c541709f2ba23572a7a3d00e0df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c541709f2ba23572a7a3d00e0df26">&#9670;&nbsp;</a></span>~CommandTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::~CommandTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00036">36</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a778c541709f2ba23572a7a3d00e0df26_cgraph.png" border="0" usemap="#classCommandTree_a778c541709f2ba23572a7a3d00e0df26_cgraph" alt=""/></div>
<map name="classCommandTree_a778c541709f2ba23572a7a3d00e0df26_cgraph" id="classCommandTree_a778c541709f2ba23572a7a3d00e0df26_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="264,5,408,32"/>
<area shape="rect" id="node3" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="456,5,652,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefa4cf206ac849410f609132e6d2ab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa4cf206ac849410f609132e6d2ab50">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommandTree.html">CommandTree</a> &amp; CommandTree::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00043">43</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_aefa4cf206ac849410f609132e6d2ab50_cgraph.png" border="0" usemap="#classCommandTree_aefa4cf206ac849410f609132e6d2ab50_cgraph" alt=""/></div>
<map name="classCommandTree_aefa4cf206ac849410f609132e6d2ab50_cgraph" id="classCommandTree_aefa4cf206ac849410f609132e6d2ab50_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="226,5,370,32"/>
<area shape="rect" id="node4" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8" title="CommandTree::getNextNode" alt="" coords="201,56,395,83"/>
<area shape="rect" id="node6" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa" title="CommandTree::Node::\lisOperand" alt="" coords="221,107,375,149"/>
<area shape="rect" id="node3" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="444,5,640,32"/>
<area shape="rect" id="node5" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061" title="CommandTree::getNextToken" alt="" coords="443,56,641,83"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_aefa4cf206ac849410f609132e6d2ab50_icgraph.png" border="0" usemap="#classCommandTree_aefa4cf206ac849410f609132e6d2ab50_icgraph" alt=""/></div>
<map name="classCommandTree_aefa4cf206ac849410f609132e6d2ab50_icgraph" id="classCommandTree_aefa4cf206ac849410f609132e6d2ab50_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa" title="CommandTree::CommandTree" alt="" coords="201,5,404,32"/>
<area shape="rect" id="node3" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762" title="CommandTree::parse" alt="" coords="229,56,377,83"/>
</map>
</div>

</div>
</div>
<a id="af48b5e8329a7ffa52d503d2bc4e3f762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b5e8329a7ffa52d503d2bc4e3f762">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommandTree.html">CommandTree</a> &amp; CommandTree::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00097">97</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_af48b5e8329a7ffa52d503d2bc4e3f762_cgraph.png" border="0" usemap="#classCommandTree_af48b5e8329a7ffa52d503d2bc4e3f762_cgraph" alt=""/></div>
<map name="classCommandTree_af48b5e8329a7ffa52d503d2bc4e3f762_cgraph" id="classCommandTree_af48b5e8329a7ffa52d503d2bc4e3f762_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="201,56,349,83"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="422,5,566,32"/>
<area shape="rect" id="node5" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8" title="CommandTree::getNextNode" alt="" coords="397,56,591,83"/>
<area shape="rect" id="node7" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa" title="CommandTree::Node::\lisOperand" alt="" coords="417,107,571,149"/>
<area shape="rect" id="node4" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="640,5,836,32"/>
<area shape="rect" id="node6" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061" title="CommandTree::getNextToken" alt="" coords="639,56,837,83"/>
</map>
</div>

</div>
</div>
<a id="a5b595927ac18ab77c1b9b266e4f2a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b595927ac18ab77c1b9b266e4f2a647">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::execute </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00102">102</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_cgraph.png" border="0" usemap="#classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_cgraph" alt=""/></div>
<map name="classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_cgraph" id="classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="216,105,423,132"/>
<area shape="rect" id="node3" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="752,98,959,139"/>
<area shape="rect" id="node4" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="484,39,691,80"/>
<area shape="rect" id="node5" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="472,105,703,132"/>
<area shape="rect" id="node6" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="477,156,698,182"/>
<area shape="rect" id="node7" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="471,206,704,233"/>
<area shape="rect" id="node8" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="794,185,917,212"/>
<area shape="rect" id="node10" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="794,236,917,262"/>
<area shape="rect" id="node9" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1007,210,1153,237"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_icgraph.png" border="0" usemap="#classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_icgraph" alt=""/></div>
<map name="classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_icgraph" id="classCommandTree_a5b595927ac18ab77c1b9b266e4f2a647_icgraph">
<area shape="rect" id="node2" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="216,5,356,32"/>
<area shape="rect" id="node3" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="404,5,568,32"/>
<area shape="rect" id="node4" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="616,5,703,32"/>
</map>
</div>

</div>
</div>
<a id="a5ad9159b56e1344e0dc433b841dc3c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad9159b56e1344e0dc433b841dc3c6f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandTree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00104">104</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_cgraph.png" border="0" usemap="#classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_cgraph" alt=""/></div>
<map name="classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_cgraph" id="classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76" title="CommandTree::deleteSubtree" alt="" coords="197,5,393,32"/>
</map>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_icgraph.png" border="0" usemap="#classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_icgraph" alt=""/></div>
<map name="classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_icgraph" id="classCommandTree_a5ad9159b56e1344e0dc433b841dc3c6f_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26" title="CommandTree::~CommandTree" alt="" coords="197,5,408,32"/>
<area shape="rect" id="node3" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="229,56,377,83"/>
<area shape="rect" id="node4" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa" title="CommandTree::CommandTree" alt="" coords="456,31,659,57"/>
<area shape="rect" id="node5" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762" title="CommandTree::parse" alt="" coords="483,81,631,108"/>
</map>
</div>

</div>
</div>
<a id="ac4fda0e55f485fb1188afc7b0c77552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fda0e55f485fb1188afc7b0c77552e">&#9670;&nbsp;</a></span>setCWD() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandTree::setCWD </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00114">114</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<a id="a3e6bb2b03a41bf0e25f4e896059cf453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6bb2b03a41bf0e25f4e896059cf453">&#9670;&nbsp;</a></span>setCWD() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandTree::setCWD </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00118">118</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<a id="a51d326eebbcec2331c60d70a4f717664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d326eebbcec2331c60d70a4f717664">&#9670;&nbsp;</a></span>setCWD() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandTree::setCWD </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00122">122</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<a id="a323f816d384f8b799261fa1000226c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323f816d384f8b799261fa1000226c75">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t CommandTree::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00129">129</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<a id="ab164b9e8e004cce7875dd9815b999061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab164b9e8e004cce7875dd9815b999061">&#9670;&nbsp;</a></span>getNextToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CommandTree::getNextToken </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00138">138</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_ab164b9e8e004cce7875dd9815b999061_icgraph.png" border="0" usemap="#classCommandTree_ab164b9e8e004cce7875dd9815b999061_icgraph" alt=""/></div>
<map name="classCommandTree_ab164b9e8e004cce7875dd9815b999061_icgraph" id="classCommandTree_ab164b9e8e004cce7875dd9815b999061_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8" title="CommandTree::getNextNode" alt="" coords="252,31,445,57"/>
<area shape="rect" id="node3" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="493,31,641,57"/>
<area shape="rect" id="node4" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa" title="CommandTree::CommandTree" alt="" coords="689,5,892,32"/>
<area shape="rect" id="node5" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762" title="CommandTree::parse" alt="" coords="717,56,865,83"/>
</map>
</div>

</div>
</div>
<a id="af2a042f199a8ff1d2927566934e815b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a042f199a8ff1d2927566934e815b8">&#9670;&nbsp;</a></span>getNextNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CommandTree::getNextNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>operand_expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00164">164</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_af2a042f199a8ff1d2927566934e815b8_cgraph.png" border="0" usemap="#classCommandTree_af2a042f199a8ff1d2927566934e815b8_cgraph" alt=""/></div>
<map name="classCommandTree_af2a042f199a8ff1d2927566934e815b8_cgraph" id="classCommandTree_af2a042f199a8ff1d2927566934e815b8_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061" title="CommandTree::getNextToken" alt="" coords="247,5,445,32"/>
</map>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_af2a042f199a8ff1d2927566934e815b8_icgraph.png" border="0" usemap="#classCommandTree_af2a042f199a8ff1d2927566934e815b8_icgraph" alt=""/></div>
<map name="classCommandTree_af2a042f199a8ff1d2927566934e815b8_icgraph" id="classCommandTree_af2a042f199a8ff1d2927566934e815b8_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="247,31,395,57"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa" title="CommandTree::CommandTree" alt="" coords="443,5,645,32"/>
<area shape="rect" id="node4" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762" title="CommandTree::parse" alt="" coords="470,56,618,83"/>
</map>
</div>

</div>
</div>
<a id="aa9083fcee26fe158c74777e5a997ad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9083fcee26fe158c74777e5a997ad76">&#9670;&nbsp;</a></span>deleteSubtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t CommandTree::deleteSubtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00263">263</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_aa9083fcee26fe158c74777e5a997ad76_icgraph.png" border="0" usemap="#classCommandTree_aa9083fcee26fe158c74777e5a997ad76_icgraph" alt=""/></div>
<map name="classCommandTree_aa9083fcee26fe158c74777e5a997ad76_icgraph" id="classCommandTree_aa9083fcee26fe158c74777e5a997ad76_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f" title="CommandTree::clear" alt="" coords="249,31,393,57"/>
<area shape="rect" id="node3" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26" title="CommandTree::~CommandTree" alt="" coords="441,5,652,32"/>
<area shape="rect" id="node4" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="473,56,621,83"/>
<area shape="rect" id="node5" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa" title="CommandTree::CommandTree" alt="" coords="700,31,903,57"/>
<area shape="rect" id="node6" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762" title="CommandTree::parse" alt="" coords="727,81,875,108"/>
</map>
</div>

</div>
</div>
<a id="a5a875479ae75e977a46f54ee62146f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a875479ae75e977a46f54ee62146f9c">&#9670;&nbsp;</a></span>executeSubtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::executeSubtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00282">282</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5a875479ae75e977a46f54ee62146f9c_cgraph.png" border="0" usemap="#classCommandTree_a5a875479ae75e977a46f54ee62146f9c_cgraph" alt=""/></div>
<map name="classCommandTree_a5a875479ae75e977a46f54ee62146f9c_cgraph" id="classCommandTree_a5a875479ae75e977a46f54ee62146f9c_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="541,98,748,139"/>
<area shape="rect" id="node3" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="273,39,480,80"/>
<area shape="rect" id="node4" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="261,105,492,132"/>
<area shape="rect" id="node5" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="266,156,487,182"/>
<area shape="rect" id="node6" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="260,206,493,233"/>
<area shape="rect" id="node7" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="583,185,706,212"/>
<area shape="rect" id="node9" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="583,236,706,262"/>
<area shape="rect" id="node8" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="796,210,943,237"/>
</map>
</div>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a5a875479ae75e977a46f54ee62146f9c_icgraph.png" border="0" usemap="#classCommandTree_a5a875479ae75e977a46f54ee62146f9c_icgraph" alt=""/></div>
<map name="classCommandTree_a5a875479ae75e977a46f54ee62146f9c_icgraph" id="classCommandTree_a5a875479ae75e977a46f54ee62146f9c_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="295,5,458,32"/>
<area shape="rect" id="node6" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="273,57,480,98"/>
<area shape="rect" id="node7" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="261,123,492,149"/>
<area shape="rect" id="node8" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="266,173,487,200"/>
<area shape="rect" id="node9" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="260,224,493,251"/>
<area shape="rect" id="node3" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="541,5,681,32"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="729,5,893,32"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="941,5,1028,32"/>
</map>
</div>

</div>
</div>
<a id="af7f46a7cc6485c80874b077f56fe383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f46a7cc6485c80874b077f56fe383e">&#9670;&nbsp;</a></span>executeSubtreeExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::executeSubtreeExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>async</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00296">296</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_af7f46a7cc6485c80874b077f56fe383e_icgraph.png" border="0" usemap="#classCommandTree_af7f46a7cc6485c80874b077f56fe383e_icgraph" alt=""/></div>
<map name="classCommandTree_af7f46a7cc6485c80874b077f56fe383e_icgraph" id="classCommandTree_af7f46a7cc6485c80874b077f56fe383e_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="260,122,467,149"/>
<area shape="rect" id="node7" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="528,5,735,47"/>
<area shape="rect" id="node8" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="516,71,747,98"/>
<area shape="rect" id="node9" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="521,173,742,199"/>
<area shape="rect" id="node10" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="515,223,748,250"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="550,122,713,149"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="796,122,936,149"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="984,122,1148,149"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1196,122,1283,149"/>
</map>
</div>

</div>
</div>
<a id="a961f736c06ead8ca3a6bf786f754574a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f736c06ead8ca3a6bf786f754574a">&#9670;&nbsp;</a></span>executeSubtreeSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::executeSubtreeSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00350">350</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a961f736c06ead8ca3a6bf786f754574a_cgraph.png" border="0" usemap="#classCommandTree_a961f736c06ead8ca3a6bf786f754574a_cgraph" alt=""/></div>
<map name="classCommandTree_a961f736c06ead8ca3a6bf786f754574a_cgraph" id="classCommandTree_a961f736c06ead8ca3a6bf786f754574a_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="796,41,1003,83"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="260,74,467,101"/>
<area shape="rect" id="node4" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="516,49,747,75"/>
<area shape="rect" id="node5" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="521,99,742,126"/>
<area shape="rect" id="node6" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="515,150,748,177"/>
<area shape="rect" id="node7" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="838,129,961,155"/>
<area shape="rect" id="node9" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="838,179,961,206"/>
<area shape="rect" id="node8" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1051,154,1197,181"/>
</map>
</div>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a961f736c06ead8ca3a6bf786f754574a_icgraph.png" border="0" usemap="#classCommandTree_a961f736c06ead8ca3a6bf786f754574a_icgraph" alt=""/></div>
<map name="classCommandTree_a961f736c06ead8ca3a6bf786f754574a_icgraph" id="classCommandTree_a961f736c06ead8ca3a6bf786f754574a_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="260,107,467,133"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="550,5,713,32"/>
<area shape="rect" id="node7" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="516,56,747,83"/>
<area shape="rect" id="node8" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="521,107,742,133"/>
<area shape="rect" id="node9" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="515,157,748,184"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="796,5,936,32"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="984,5,1148,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1196,5,1283,32"/>
</map>
</div>

</div>
</div>
<a id="a2bfb94f7402d685a575f68630cc6aad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfb94f7402d685a575f68630cc6aad5">&#9670;&nbsp;</a></span>executeSubtreeAnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::executeSubtreeAnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00356">356</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_cgraph.png" border="0" usemap="#classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_cgraph" alt=""/></div>
<map name="classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_cgraph" id="classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="820,54,1027,96"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="284,91,491,118"/>
<area shape="rect" id="node4" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="552,54,759,96"/>
<area shape="rect" id="node5" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="545,120,766,147"/>
<area shape="rect" id="node6" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="539,171,772,198"/>
<area shape="rect" id="node7" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="862,146,985,172"/>
<area shape="rect" id="node9" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="862,196,985,223"/>
<area shape="rect" id="node8" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1075,171,1221,198"/>
</map>
</div>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_icgraph.png" border="0" usemap="#classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_icgraph" alt=""/></div>
<map name="classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_icgraph" id="classCommandTree_a2bfb94f7402d685a575f68630cc6aad5_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="284,123,491,149"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="574,5,737,32"/>
<area shape="rect" id="node7" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="552,57,759,98"/>
<area shape="rect" id="node8" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="545,123,766,149"/>
<area shape="rect" id="node9" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="539,173,772,200"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="820,5,960,32"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="1008,5,1172,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1220,5,1307,32"/>
</map>
</div>

</div>
</div>
<a id="a58ceb39dd87e1c3e2b52a7534b7fb29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ceb39dd87e1c3e2b52a7534b7fb29c">&#9670;&nbsp;</a></span>executeSubtreeOr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::executeSubtreeOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00365">365</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_cgraph.png" border="0" usemap="#classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_cgraph" alt=""/></div>
<map name="classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_cgraph" id="classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="811,54,1017,96"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="275,91,481,118"/>
<area shape="rect" id="node4" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="543,54,749,96"/>
<area shape="rect" id="node5" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="531,120,761,147"/>
<area shape="rect" id="node6" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="529,171,763,198"/>
<area shape="rect" id="node7" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="853,146,975,172"/>
<area shape="rect" id="node9" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="853,196,975,223"/>
<area shape="rect" id="node8" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="1065,171,1212,198"/>
</map>
</div>
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_icgraph.png" border="0" usemap="#classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_icgraph" alt=""/></div>
<map name="classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_icgraph" id="classCommandTree_a58ceb39dd87e1c3e2b52a7534b7fb29c_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="275,123,481,149"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="565,5,727,32"/>
<area shape="rect" id="node7" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="543,57,749,98"/>
<area shape="rect" id="node8" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="531,123,761,149"/>
<area shape="rect" id="node9" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="529,173,763,200"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="811,5,951,32"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="999,5,1163,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1211,5,1297,32"/>
</map>
</div>

</div>
</div>
<a id="a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">&#9670;&nbsp;</a></span>executeSubtreePipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::executeSubtreePipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdinfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stdoutfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stderrfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00374">374</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-25" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_cgraph.png" border="0" usemap="#classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_cgraph" alt=""/></div>
<map name="classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_cgraph" id="classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_cgraph">
<area shape="rect" id="node2" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e" title="CommandTree::executeSubtree\lExecute" alt="" coords="820,167,1027,208"/>
<area shape="rect" id="node3" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="329,65,451,91"/>
<area shape="rect" id="node5" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="287,174,493,201"/>
<area shape="rect" id="node9" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="329,115,451,142"/>
<area shape="rect" id="node4" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="583,65,730,91"/>
<area shape="rect" id="node6" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="553,167,760,208"/>
<area shape="rect" id="node7" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="541,233,772,259"/>
<area shape="rect" id="node8" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="546,283,767,310"/>
</map>
</div>
<div id="dynsection-26" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_icgraph.png" border="0" usemap="#classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_icgraph" alt=""/></div>
<map name="classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_icgraph" id="classCommandTree_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="287,123,493,149"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="575,5,738,32"/>
<area shape="rect" id="node7" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="553,57,760,98"/>
<area shape="rect" id="node8" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="541,123,772,149"/>
<area shape="rect" id="node9" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="546,173,767,200"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="820,5,960,32"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="1008,5,1172,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1220,5,1307,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae054f43466d6cf2f900fc020d6df60fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae054f43466d6cf2f900fc020d6df60fe">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommandTree_1_1Node.html">Node</a>* CommandTree::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00092">92</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a3c4100e4aa54d3c10e83c307d7e3d74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4100e4aa54d3c10e83c307d7e3d74e">&#9670;&nbsp;</a></span>cwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandTree::cwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00093">93</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a31f18064fdc2fb58a3a2c15cf4bc4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f18064fdc2fb58a3a2c15cf4bc4f6b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t CommandTree::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00094">94</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server/include/<a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a></li>
<li>server/src/<a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
