<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classServer.html">Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667">addUser</a>(const std::string &amp;name, const std::string &amp;password)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a77e77898ea5e05d85f9e9b9812d16bc8">clients</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#afe9cc89cdfb8e08dad93270426b524de">cwd</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a78a16273b2a98161189e8ea13a7cdb9d">database</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad">executeClientCommand</a>(std::size_t index, const std::vector&lt; std::string &gt; &amp;cmd, int stdinfd, int stdoutfd, int stderrfd, bool async)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a">executeServerCommand</a>(ClientInfo &amp;client)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">findUser</a>(const char *name)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#afe0dcc2cb7661be2655f3d1f77960c0a">findUser</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2">free</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a29e10f05cf885e670483766d54042784">handleClient</a>(std::size_t index)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a5d75d07bee3527777337446334bafac8">handleClientInit</a>(ClientInfo &amp;client)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#afc987a487363309a4b2ed11ffde52f36">handlers</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a97a480cc91bb6f6259e3ca20864ca308">home_dir</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a005553503cd2550703a68e1284a30d4c">init</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a96d78a35d2acaa4aa16c483272e13888">initializeOptions</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#aa5ace486683ee56c662bbc4634ded081">listener</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96">loopAcceptConn</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a">loopInterface</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#aac9a40ec03e023eb0e9fabd269a55e16">mutex</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#ade55e7a3caad121052e41d42fc086b54">options</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e">parseCommand</a>(const char *buffer)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a9fdc29b4e20dcdc240d93efb32e7ba06">privatekey</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a6f901ce988fa7a05a83bf35ce88df261">publickey</a></td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39">removeUser</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a504b578b0a75cf616b6bd464bb335246">run</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a">setClientCWD</a>(std::size_t index, const std::string &amp;dir)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
