<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: CommandLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCommandLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLine Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine_1_1ParseError.html">ParseError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6329212e2108a9e2a1795f27fab33eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine</a> ()</td></tr>
<tr class="separator:ae6329212e2108a9e2a1795f27fab33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359efccafe57f845b1f747a9db3c6d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">~CommandLine</a> ()</td></tr>
<tr class="separator:ac359efccafe57f845b1f747a9db3c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af5ae094a8554c93d3d6b0094c09ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">addFlag</a> (char short_key, std::string &amp;&amp;long_key, bool default_value=false)</td></tr>
<tr class="separator:ac5af5ae094a8554c93d3d6b0094c09ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fa2f22f9aa532fc48612d0330a3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a964fa2f22f9aa532fc48612d0330a3c5">addFlag</a> (char short_key, const std::string &amp;long_key, bool default_value=false)</td></tr>
<tr class="separator:a964fa2f22f9aa532fc48612d0330a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6bb4b717e127e3aa0158656488405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">addOption</a> (char short_key, std::string &amp;&amp;long_key, std::string &amp;&amp;default_value=std::string())</td></tr>
<tr class="separator:abfd6bb4b717e127e3aa0158656488405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c2a862840e61e54ddb8aeabdbb15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a997c2a862840e61e54ddb8aeabdbb15c">addOption</a> (char short_key, const std::string &amp;long_key, std::string &amp;&amp;default_value=std::string())</td></tr>
<tr class="separator:a997c2a862840e61e54ddb8aeabdbb15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06ca670991ba8a3af7ece87048a624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">findFlag</a> (char key) const</td></tr>
<tr class="separator:a2a06ca670991ba8a3af7ece87048a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d5fc57e98f6dec05eec9a8bfd1295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a734d5fc57e98f6dec05eec9a8bfd1295">findFlag</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a734d5fc57e98f6dec05eec9a8bfd1295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb8314e1e8ed87bcf7f8b3a724024b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">findOption</a> (char key) const</td></tr>
<tr class="separator:aabfb8314e1e8ed87bcf7f8b3a724024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c4a51109a453d04f06dabf218ae053"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ad1c4a51109a453d04f06dabf218ae053">findOption</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:ad1c4a51109a453d04f06dabf218ae053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691de33f94bf29279d35756a12b2cc2c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">getArguments</a> () const</td></tr>
<tr class="separator:a691de33f94bf29279d35756a12b2cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd8b583be689d970032d8ce975b523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">parse</a> (int argc, char **argv)</td></tr>
<tr class="separator:ac9bd8b583be689d970032d8ce975b523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82f8de0627b87e9d7c27b8ea96f786f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a></td></tr>
<tr class="separator:a82f8de0627b87e9d7c27b8ea96f786f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab483291cba8ff948c2517106dbfc335e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">arguments</a></td></tr>
<tr class="separator:ab483291cba8ff948c2517106dbfc335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cfaf1f7bbb9678a19b56e24ff9200f"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a></td></tr>
<tr class="separator:af8cfaf1f7bbb9678a19b56e24ff9200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d38eb210dedf946230ba3b1031113"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a></td></tr>
<tr class="separator:acf7d38eb210dedf946230ba3b1031113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CommandLine_8hpp_source.html#l00012">12</a> of file <a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6329212e2108a9e2a1795f27fab33eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6329212e2108a9e2a1795f27fab33eb">&#9670;&nbsp;</a></span>CommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLine::CommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00006">6</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="ac359efccafe57f845b1f747a9db3c6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac359efccafe57f845b1f747a9db3c6d9">&#9670;&nbsp;</a></span>~CommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLine::~CommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00008">8</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5af5ae094a8554c93d3d6b0094c09ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af5ae094a8554c93d3d6b0094c09ac">&#9670;&nbsp;</a></span>addFlag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::addFlag </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>long_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00013">13</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="a964fa2f22f9aa532fc48612d0330a3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964fa2f22f9aa532fc48612d0330a3c5">&#9670;&nbsp;</a></span>addFlag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::addFlag </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>long_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00020">20</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="abfd6bb4b717e127e3aa0158656488405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd6bb4b717e127e3aa0158656488405">&#9670;&nbsp;</a></span>addOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::addOption </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>long_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00027">27</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandLine_abfd6bb4b717e127e3aa0158656488405_icgraph.png" border="0" usemap="#classCommandLine_abfd6bb4b717e127e3aa0158656488405_icgraph" alt=""/></div>
<map name="classCommandLine_abfd6bb4b717e127e3aa0158656488405_icgraph" id="classCommandLine_abfd6bb4b717e127e3aa0158656488405_icgraph">
<area shape="rect" id="node2" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e" title="Client::initializeOptions" alt="" coords="229,5,385,32"/>
<area shape="rect" id="node4" href="classServer.html#a96d78a35d2acaa4aa16c483272e13888" title="Server::initializeOptions" alt="" coords="227,56,387,83"/>
<area shape="rect" id="node3" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf" title="Client::Client" alt="" coords="439,5,537,32"/>
<area shape="rect" id="node5" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59" title="Server::Server" alt="" coords="435,56,541,83"/>
</map>
</div>

</div>
</div>
<a id="a997c2a862840e61e54ddb8aeabdbb15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c2a862840e61e54ddb8aeabdbb15c">&#9670;&nbsp;</a></span>addOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::addOption </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>long_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00034">34</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="a2a06ca670991ba8a3af7ece87048a624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a06ca670991ba8a3af7ece87048a624">&#9670;&nbsp;</a></span>findFlag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLine::findFlag </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00044">44</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="a734d5fc57e98f6dec05eec9a8bfd1295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734d5fc57e98f6dec05eec9a8bfd1295">&#9670;&nbsp;</a></span>findFlag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLine::findFlag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00048">48</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="aabfb8314e1e8ed87bcf7f8b3a724024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfb8314e1e8ed87bcf7f8b3a724024b">&#9670;&nbsp;</a></span>findOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLine::findOption </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00056">56</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandLine_aabfb8314e1e8ed87bcf7f8b3a724024b_icgraph.png" border="0" usemap="#classCommandLine_aabfb8314e1e8ed87bcf7f8b3a724024b_icgraph" alt=""/></div>
<map name="classCommandLine_aabfb8314e1e8ed87bcf7f8b3a724024b_icgraph" id="classCommandLine_aabfb8314e1e8ed87bcf7f8b3a724024b_icgraph">
<area shape="rect" id="node2" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="229,5,310,32"/>
<area shape="rect" id="node4" href="classServer.html#a005553503cd2550703a68e1284a30d4c" title="Server::init" alt="" coords="227,56,312,83"/>
<area shape="rect" id="node3" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="362,5,445,32"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="360,56,447,83"/>
</map>
</div>

</div>
</div>
<a id="ad1c4a51109a453d04f06dabf218ae053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c4a51109a453d04f06dabf218ae053">&#9670;&nbsp;</a></span>findOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLine::findOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00060">60</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>

</div>
</div>
<a id="a691de33f94bf29279d35756a12b2cc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691de33f94bf29279d35756a12b2cc2c">&#9670;&nbsp;</a></span>getArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; CommandLine::getArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00071">71</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandLine_a691de33f94bf29279d35756a12b2cc2c_icgraph.png" border="0" usemap="#classCommandLine_a691de33f94bf29279d35756a12b2cc2c_icgraph" alt=""/></div>
<map name="classCommandLine_a691de33f94bf29279d35756a12b2cc2c_icgraph" id="classCommandLine_a691de33f94bf29279d35756a12b2cc2c_icgraph">
<area shape="rect" id="node2" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="248,5,329,32"/>
<area shape="rect" id="node3" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="377,5,460,32"/>
</map>
</div>

</div>
</div>
<a id="ac9bd8b583be689d970032d8ce975b523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bd8b583be689d970032d8ce975b523">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8cpp_source.html#l00078">78</a> of file <a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCommandLine_ac9bd8b583be689d970032d8ce975b523_icgraph.png" border="0" usemap="#classCommandLine_ac9bd8b583be689d970032d8ce975b523_icgraph" alt=""/></div>
<map name="classCommandLine_ac9bd8b583be689d970032d8ce975b523_icgraph" id="classCommandLine_ac9bd8b583be689d970032d8ce975b523_icgraph">
<area shape="rect" id="node2" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="202,5,283,32"/>
<area shape="rect" id="node4" href="classServer.html#a005553503cd2550703a68e1284a30d4c" title="Server::init" alt="" coords="200,56,285,83"/>
<area shape="rect" id="node3" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="335,5,418,32"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="333,56,420,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82f8de0627b87e9d7c27b8ea96f786f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f8de0627b87e9d7c27b8ea96f786f2">&#9670;&nbsp;</a></span>long_names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; CommandLine::long_names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8hpp_source.html#l00040">40</a> of file <a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>.</p>

</div>
</div>
<a id="ab483291cba8ff948c2517106dbfc335e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab483291cba8ff948c2517106dbfc335e">&#9670;&nbsp;</a></span>arguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; CommandLine::arguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8hpp_source.html#l00041">41</a> of file <a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>.</p>

</div>
</div>
<a id="af8cfaf1f7bbb9678a19b56e24ff9200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cfaf1f7bbb9678a19b56e24ff9200f">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, bool&gt; CommandLine::flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8hpp_source.html#l00042">42</a> of file <a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>.</p>

</div>
</div>
<a id="acf7d38eb210dedf946230ba3b1031113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7d38eb210dedf946230ba3b1031113">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::string&gt; CommandLine::options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandLine_8hpp_source.html#l00043">43</a> of file <a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a></li>
<li>shared/src/<a class="el" href="CommandLine_8cpp_source.html">CommandLine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
