<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFileDescriptor.html">FileDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a></td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a>()</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#ae40e74b4ae333c2d05f0b0b8e9371070">FileDescriptor</a>(int fd)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">getFD</a>() const</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>(void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">readAll</a>(void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">setFD</a>(int fd)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">write</a>(const void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">writeAll</a>(const void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
