<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pipe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPipe.html">Pipe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a></td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">getReadFD</a>() const</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">getWriteFD</a>() const</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe</a>(int flags=0)</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">read</a>(void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">setSize</a>(std::size_t size)</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">write</a>(const void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">~Pipe</a>()</td><td class="entry"><a class="el" href="classPipe.html">Pipe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
