<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classServer.html">Server</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classServerInfo.html">ServerInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSocket_1_1AcceptError.html">Socket::AcceptError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThread_1_1DetachError.html">Thread::DetachError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIpAddress_1_1GetHostAddressError.html">IpAddress::GetHostAddressError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMutex.html">Mutex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPipe_1_1SetSizeError.html">Pipe::SetSizeError</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classThread_1_1AlreadyLaunchedError.html">Thread::AlreadyLaunchedError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classClientInfo_1_1DisconnectedError.html">ClientInfo::DisconnectedError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSocket_1_1GetPortError.html">Socket::GetPortError</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSocket.html">Socket</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structCommandTree_1_1Node.html">CommandTree::Node</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSocket_1_1BindError.html">Socket::BindError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSocket_1_1Error.html">Socket::Error</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIpAddress_1_1InvalidAddressError.html">IpAddress::InvalidAddressError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThread_1_1NotLaunchedError.html">Thread::NotLaunchedError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThread.html">Thread</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classIpAddress_1_1Error.html">IpAddress::Error</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIpAddress.html">IpAddress</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structMutex_1_1TryLockError.html">Mutex::TryLockError</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classThread_1_1Error.html">Thread::Error</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classClient.html">Client</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCommandLine_1_1Error.html">CommandLine::Error</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCommandLine_1_1ParseError.html">CommandLine::ParseError</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classClientInfo.html">ClientInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMutex_1_1Error.html">Mutex::Error</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThread_1_1JoinError.html">Thread::JoinError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPgpSocket.html">PgpSocket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMutex_1_1UnlockError.html">Mutex::UnlockError</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCommandLine.html">CommandLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFileDescriptor_1_1Error.html">FileDescriptor::Error</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPipe.html">Pipe</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCommandTree.html">CommandTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPipe_1_1Error.html">Pipe::Error</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSocket_1_1ConnectError.html">Socket::ConnectError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classServer_1_1ExitEvent.html">Server::ExitEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThread_1_1LaunchError.html">Thread::LaunchError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFileDescriptor_1_1WriteError.html">FileDescriptor::WriteError</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSocket_1_1CreateError.html">Socket::CreateError</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSocket_1_1ListenError.html">Socket::ListenError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFileDescriptor_1_1ReadError.html">FileDescriptor::ReadError</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structMutex_1_1CreateError.html">Mutex::CreateError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLock.html">Lock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSocket_1_1ReceiveError.html">Socket::ReceiveError</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classPipe_1_1CreateError.html">Pipe::CreateError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFileDescriptor.html">FileDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMutex_1_1LockError.html">Mutex::LockError</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classSocket_1_1SendError.html">Socket::SendError</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
