<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: IpAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classIpAddress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IpAddress Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for IpAddress:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classIpAddress__coll__graph.png" border="0" usemap="#IpAddress_coll__map" alt="Collaboration graph"/></div>
<map name="IpAddress_coll__map" id="IpAddress_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress_1_1GetHostAddressError.html">GetHostAddressError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress_1_1InvalidAddressError.html">InvalidAddressError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8446105823a837579c8e2b0902b513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress</a> ()</td></tr>
<tr class="separator:aee8446105823a837579c8e2b0902b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf71c5d6b331c021d923b205653888cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#acf71c5d6b331c021d923b205653888cc">IpAddress</a> (const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;that)</td></tr>
<tr class="separator:acf71c5d6b331c021d923b205653888cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a7080ba93a8daa923993f1d1c7c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a9b8a7080ba93a8daa923993f1d1c7c1c">IpAddress</a> (const std::string &amp;<a class="el" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</td></tr>
<tr class="separator:a9b8a7080ba93a8daa923993f1d1c7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b035c5ae4013cf6f387f782a856a4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a7b035c5ae4013cf6f387f782a856a4dc">IpAddress</a> (uint32_t <a class="el" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</td></tr>
<tr class="separator:a7b035c5ae4013cf6f387f782a856a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad9da9216236e3b00149f41f492301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">operator=</a> (const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;that)</td></tr>
<tr class="separator:a17ad9da9216236e3b00149f41f492301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f121d6ab2b355c483d9130454c9caad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a2f121d6ab2b355c483d9130454c9caad">operator=</a> (const std::string &amp;<a class="el" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</td></tr>
<tr class="separator:a2f121d6ab2b355c483d9130454c9caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566c4717dc6159abbf849f191b30a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a5566c4717dc6159abbf849f191b30a4f">operator=</a> (uint32_t <a class="el" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</td></tr>
<tr class="separator:a5566c4717dc6159abbf849f191b30a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd6c16c437db198f43ac05d21367c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">toString</a> () const</td></tr>
<tr class="separator:a3acd6c16c437db198f43ac05d21367c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fabcaf8119ffe3932dc6179671754ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">toInt</a> () const</td></tr>
<tr class="separator:a5fabcaf8119ffe3932dc6179671754ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7693d613faad7423d21ff97c567ee91d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classIpAddress.html">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">Any</a></td></tr>
<tr class="separator:a7693d613faad7423d21ff97c567ee91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac76ba6a5022500e26ca59c62610e824a"><td class="memItemLeft" align="right" valign="top">in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a></td></tr>
<tr class="separator:ac76ba6a5022500e26ca59c62610e824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab13a6b7cd9856108a51e1257ae28dec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#ab13a6b7cd9856108a51e1257ae28dec2">operator==</a> (const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;lval, const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;rval)</td></tr>
<tr class="separator:ab13a6b7cd9856108a51e1257ae28dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1edddd259d02b8ca9bc57e7f33219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html#ac5e1edddd259d02b8ca9bc57e7f33219">operator!=</a> (const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;lval, const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;rval)</td></tr>
<tr class="separator:ac5e1edddd259d02b8ca9bc57e7f33219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IpAddress_8hpp_source.html#l00013">13</a> of file <a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8446105823a837579c8e2b0902b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8446105823a837579c8e2b0902b513">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00011">11</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="acf71c5d6b331c021d923b205653888cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf71c5d6b331c021d923b205653888cc">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00015">15</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="a9b8a7080ba93a8daa923993f1d1c7c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8a7080ba93a8daa923993f1d1c7c1c">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00019">19</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="a7b035c5ae4013cf6f387f782a856a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b035c5ae4013cf6f387f782a856a4dc">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00023">23</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ad9da9216236e3b00149f41f492301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad9da9216236e3b00149f41f492301">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIpAddress.html">IpAddress</a> &amp; IpAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00030">30</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="a2f121d6ab2b355c483d9130454c9caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f121d6ab2b355c483d9130454c9caad">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIpAddress.html">IpAddress</a> &amp; IpAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00035">35</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classIpAddress_a2f121d6ab2b355c483d9130454c9caad_cgraph.png" border="0" usemap="#classIpAddress_a2f121d6ab2b355c483d9130454c9caad_cgraph" alt=""/></div>
<map name="classIpAddress_a2f121d6ab2b355c483d9130454c9caad_cgraph" id="classIpAddress_a2f121d6ab2b355c483d9130454c9caad_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="211,5,259,32"/>
<area shape="rect" id="node3" href="group__shared.html#gad5013b11928ef269401cdf64c50f67cf" title="gai_strerr" alt="" coords="197,56,273,83"/>
</map>
</div>

</div>
</div>
<a id="a5566c4717dc6159abbf849f191b30a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5566c4717dc6159abbf849f191b30a4f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIpAddress.html">IpAddress</a> &amp; IpAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00063">63</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="a3acd6c16c437db198f43ac05d21367c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd6c16c437db198f43ac05d21367c0">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IpAddress::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00071">71</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="a5fabcaf8119ffe3932dc6179671754ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fabcaf8119ffe3932dc6179671754ba">&#9670;&nbsp;</a></span>toInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IpAddress::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00075">75</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classIpAddress_a5fabcaf8119ffe3932dc6179671754ba_icgraph.png" border="0" usemap="#classIpAddress_a5fabcaf8119ffe3932dc6179671754ba_icgraph" alt=""/></div>
<map name="classIpAddress_a5fabcaf8119ffe3932dc6179671754ba_icgraph" id="classIpAddress_a5fabcaf8119ffe3932dc6179671754ba_icgraph">
<area shape="rect" id="node2" href="classSocket.html#afbba985e7293ce5429f6f623e231e776" title="Socket::bind" alt="" coords="179,5,274,32"/>
<area shape="rect" id="node5" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61" title="Socket::connect" alt="" coords="168,56,285,83"/>
<area shape="rect" id="node3" href="classServer.html#a005553503cd2550703a68e1284a30d4c" title="Server::init" alt="" coords="333,5,419,32"/>
<area shape="rect" id="node4" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="467,5,553,32"/>
<area shape="rect" id="node6" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="335,56,417,83"/>
<area shape="rect" id="node7" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="469,56,551,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab13a6b7cd9856108a51e1257ae28dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13a6b7cd9856108a51e1257ae28dec2">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>lval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00082">82</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="ac5e1edddd259d02b8ca9bc57e7f33219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e1edddd259d02b8ca9bc57e7f33219">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>lval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00086">86</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7693d613faad7423d21ff97c567ee91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693d613faad7423d21ff97c567ee91d">&#9670;&nbsp;</a></span>Any</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classIpAddress.html">IpAddress</a> IpAddress::Any</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8hpp_source.html#l00050">50</a> of file <a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a>.</p>

</div>
</div>
<a id="ac76ba6a5022500e26ca59c62610e824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ba6a5022500e26ca59c62610e824a">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">in_addr IpAddress::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8hpp_source.html#l00053">53</a> of file <a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a></li>
<li>shared/src/<a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
