<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1AlreadyLaunchedError.html">AlreadyLaunchedError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1DetachError.html">DetachError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1JoinError.html">JoinError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1LaunchError.html">LaunchError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1NotLaunchedError.html">NotLaunchedError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa1560d9c57aa2aa7ead5edb203e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a53fa1560d9c57aa2aa7ead5edb203e70">Thread</a> (<a class="el" href="classThread.html">Thread</a> &amp;&amp;that)</td></tr>
<tr class="separator:a53fa1560d9c57aa2aa7ead5edb203e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a340b020f667af1cf35a6e02670a48"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Args&gt; </td></tr>
<tr class="memitem:ad3a340b020f667af1cf35a6e02670a48"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48">Thread</a> (F func, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ad3a340b020f667af1cf35a6e02670a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af266fc038baa99bc6e95e3a8aca8490e"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Args&gt; </td></tr>
<tr class="memitem:af266fc038baa99bc6e95e3a8aca8490e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e">launch</a> (F &amp;&amp;func, Args &amp;&amp;... args)</td></tr>
<tr class="separator:af266fc038baa99bc6e95e3a8aca8490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94278838e3bdd68971be803924e63bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a94278838e3bdd68971be803924e63bca">detach</a> ()</td></tr>
<tr class="separator:a94278838e3bdd68971be803924e63bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d788e98388a3217831a9046709deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4d9d788e98388a3217831a9046709deb">join</a> ()</td></tr>
<tr class="separator:a4d9d788e98388a3217831a9046709deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b9da363e1292265f81797b01621ae2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#af1b9da363e1292265f81797b01621ae2">isAlive</a> () const</td></tr>
<tr class="separator:af1b9da363e1292265f81797b01621ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2e0f6c5a310cdd8e6455b6fb5330d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">isJoinable</a> () const</td></tr>
<tr class="separator:a3cc2e0f6c5a310cdd8e6455b6fb5330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a70f4c035ae3e24292ef713a29b51"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51">getId</a> () const</td></tr>
<tr class="separator:a1e0a70f4c035ae3e24292ef713a29b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25426ffcb085bfabaf168e4c398852aa"><td class="memItemLeft" align="right" valign="top">static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">selfId</a> ()</td></tr>
<tr class="separator:a25426ffcb085bfabaf168e4c398852aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acbd4bc075b0660464ef67a1e0913e999"><td class="memTemplParams" colspan="2">template&lt;typename Callable &gt; </td></tr>
<tr class="memitem:acbd4bc075b0660464ef67a1e0913e999"><td class="memTemplItemLeft" align="right" valign="top">static void *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classThread.html#acbd4bc075b0660464ef67a1e0913e999">entryPoint</a> (void *userdata)</td></tr>
<tr class="separator:acbd4bc075b0660464ef67a1e0913e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b25597212dd9c2657014b10c4ffc2db"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a></td></tr>
<tr class="separator:a7b25597212dd9c2657014b10c4ffc2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744426869ce441c521f83784ee54924b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a744426869ce441c521f83784ee54924b">joinable</a></td></tr>
<tr class="separator:a744426869ce441c521f83784ee54924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00010">10</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c703fb8f2f27cb64f475a8c940864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c703fb8f2f27cb64f475a8c940864a">&#9670;&nbsp;</a></span>Thread() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00010">10</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>

</div>
</div>
<a id="a53fa1560d9c57aa2aa7ead5edb203e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa1560d9c57aa2aa7ead5edb203e70">&#9670;&nbsp;</a></span>Thread() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00013">13</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>

</div>
</div>
<a id="ad3a340b020f667af1cf35a6e02670a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a340b020f667af1cf35a6e02670a48">&#9670;&nbsp;</a></span>Thread() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00070">70</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_ad3a340b020f667af1cf35a6e02670a48_cgraph.png" border="0" usemap="#classThread_ad3a340b020f667af1cf35a6e02670a48_cgraph" alt=""/></div>
<map name="classThread_ad3a340b020f667af1cf35a6e02670a48_cgraph" id="classThread_ad3a340b020f667af1cf35a6e02670a48_cgraph">
<area shape="rect" id="node2" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e" title="Thread::launch" alt="" coords="164,56,272,83"/>
<area shape="rect" id="node3" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="321,5,449,32"/>
<area shape="rect" id="node5" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="361,56,409,83"/>
<area shape="rect" id="node6" href="classThread.html#acbd4bc075b0660464ef67a1e0913e999" title="Thread::entryPoint" alt="" coords="320,107,449,133"/>
<area shape="rect" id="node4" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="497,5,600,32"/>
</map>
</div>

</div>
</div>
<a id="a37d9edd3a1a776cbc27dedff949c9726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9edd3a1a776cbc27dedff949c9726">&#9670;&nbsp;</a></span>~Thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00018">18</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph.png" border="0" usemap="#classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph" alt=""/></div>
<map name="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph" id="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph">
<area shape="rect" id="node2" href="classThread.html#a4d9d788e98388a3217831a9046709deb" title="Thread::join" alt="" coords="172,31,263,57"/>
<area shape="rect" id="node3" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="311,5,439,32"/>
<area shape="rect" id="node5" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="351,56,399,83"/>
<area shape="rect" id="node4" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="487,5,589,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af266fc038baa99bc6e95e3a8aca8490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af266fc038baa99bc6e95e3a8aca8490e">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a> &amp; Thread::launch </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00077">77</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_af266fc038baa99bc6e95e3a8aca8490e_cgraph.png" border="0" usemap="#classThread_af266fc038baa99bc6e95e3a8aca8490e_cgraph" alt=""/></div>
<map name="classThread_af266fc038baa99bc6e95e3a8aca8490e_cgraph" id="classThread_af266fc038baa99bc6e95e3a8aca8490e_cgraph">
<area shape="rect" id="node2" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="162,5,290,32"/>
<area shape="rect" id="node4" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="202,56,250,83"/>
<area shape="rect" id="node5" href="classThread.html#acbd4bc075b0660464ef67a1e0913e999" title="Thread::entryPoint" alt="" coords="161,107,291,133"/>
<area shape="rect" id="node3" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="339,5,441,32"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_af266fc038baa99bc6e95e3a8aca8490e_icgraph.png" border="0" usemap="#classThread_af266fc038baa99bc6e95e3a8aca8490e_icgraph" alt=""/></div>
<map name="classThread_af266fc038baa99bc6e95e3a8aca8490e_icgraph" id="classThread_af266fc038baa99bc6e95e3a8aca8490e_icgraph">
<area shape="rect" id="node2" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48" title="Thread::Thread" alt="" coords="161,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a94278838e3bdd68971be803924e63bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94278838e3bdd68971be803924e63bca">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00026">26</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a94278838e3bdd68971be803924e63bca_cgraph.png" border="0" usemap="#classThread_a94278838e3bdd68971be803924e63bca_cgraph" alt=""/></div>
<map name="classThread_a94278838e3bdd68971be803924e63bca_cgraph" id="classThread_a94278838e3bdd68971be803924e63bca_cgraph">
<area shape="rect" id="node2" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="163,5,291,32"/>
<area shape="rect" id="node4" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="203,56,251,83"/>
<area shape="rect" id="node3" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="339,5,441,32"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a94278838e3bdd68971be803924e63bca_icgraph.png" border="0" usemap="#classThread_a94278838e3bdd68971be803924e63bca_icgraph" alt=""/></div>
<map name="classThread_a94278838e3bdd68971be803924e63bca_icgraph" id="classThread_a94278838e3bdd68971be803924e63bca_icgraph">
<area shape="rect" id="node2" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="163,5,249,32"/>
</map>
</div>

</div>
</div>
<a id="a4d9d788e98388a3217831a9046709deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d788e98388a3217831a9046709deb">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00039">39</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a4d9d788e98388a3217831a9046709deb_cgraph.png" border="0" usemap="#classThread_a4d9d788e98388a3217831a9046709deb_cgraph" alt=""/></div>
<map name="classThread_a4d9d788e98388a3217831a9046709deb_cgraph" id="classThread_a4d9d788e98388a3217831a9046709deb_cgraph">
<area shape="rect" id="node2" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="144,5,272,32"/>
<area shape="rect" id="node4" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="184,56,232,83"/>
<area shape="rect" id="node3" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="320,5,423,32"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a4d9d788e98388a3217831a9046709deb_icgraph.png" border="0" usemap="#classThread_a4d9d788e98388a3217831a9046709deb_icgraph" alt=""/></div>
<map name="classThread_a4d9d788e98388a3217831a9046709deb_icgraph" id="classThread_a4d9d788e98388a3217831a9046709deb_icgraph">
<area shape="rect" id="node2" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="144,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="af1b9da363e1292265f81797b01621ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b9da363e1292265f81797b01621ae2">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00054">54</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_af1b9da363e1292265f81797b01621ae2_cgraph.png" border="0" usemap="#classThread_af1b9da363e1292265f81797b01621ae2_cgraph" alt=""/></div>
<map name="classThread_af1b9da363e1292265f81797b01621ae2_cgraph" id="classThread_af1b9da363e1292265f81797b01621ae2_cgraph">
<area shape="rect" id="node2" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="163,5,291,32"/>
<area shape="rect" id="node3" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="339,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="a3cc2e0f6c5a310cdd8e6455b6fb5330d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2e0f6c5a310cdd8e6455b6fb5330d">&#9670;&nbsp;</a></span>isJoinable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::isJoinable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00066">66</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_cgraph.png" border="0" usemap="#classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_cgraph" alt=""/></div>
<map name="classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_cgraph" id="classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_cgraph">
<area shape="rect" id="node2" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="181,5,284,32"/>
</map>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_icgraph.png" border="0" usemap="#classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_icgraph" alt=""/></div>
<map name="classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_icgraph" id="classThread_a3cc2e0f6c5a310cdd8e6455b6fb5330d_icgraph">
<area shape="rect" id="node2" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e" title="Thread::launch" alt="" coords="182,5,290,32"/>
<area shape="rect" id="node4" href="classThread.html#a94278838e3bdd68971be803924e63bca" title="Thread::detach" alt="" coords="181,56,291,83"/>
<area shape="rect" id="node6" href="classThread.html#a4d9d788e98388a3217831a9046709deb" title="Thread::join" alt="" coords="191,107,281,133"/>
<area shape="rect" id="node8" href="classThread.html#af1b9da363e1292265f81797b01621ae2" title="Thread::isAlive" alt="" coords="181,157,291,184"/>
<area shape="rect" id="node9" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51" title="Thread::getId" alt="" coords="187,208,285,235"/>
<area shape="rect" id="node3" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48" title="Thread::Thread" alt="" coords="343,5,453,32"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="355,56,441,83"/>
<area shape="rect" id="node7" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="339,107,457,133"/>
</map>
</div>

</div>
</div>
<a id="a1e0a70f4c035ae3e24292ef713a29b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0a70f4c035ae3e24292ef713a29b51">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Thread::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00071">71</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a1e0a70f4c035ae3e24292ef713a29b51_cgraph.png" border="0" usemap="#classThread_a1e0a70f4c035ae3e24292ef713a29b51_cgraph" alt=""/></div>
<map name="classThread_a1e0a70f4c035ae3e24292ef713a29b51_cgraph" id="classThread_a1e0a70f4c035ae3e24292ef713a29b51_cgraph">
<area shape="rect" id="node2" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="152,5,280,32"/>
<area shape="rect" id="node3" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa" title="Thread::selfId" alt="" coords="328,5,431,32"/>
</map>
</div>

</div>
</div>
<a id="a25426ffcb085bfabaf168e4c398852aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25426ffcb085bfabaf168e4c398852aa">&#9670;&nbsp;</a></span>selfId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Thread::selfId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8cpp_source.html#l00081">81</a> of file <a class="el" href="Thread_8cpp_source.html">Thread.cpp</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_a25426ffcb085bfabaf168e4c398852aa_icgraph.png" border="0" usemap="#classThread_a25426ffcb085bfabaf168e4c398852aa_icgraph" alt=""/></div>
<map name="classThread_a25426ffcb085bfabaf168e4c398852aa_icgraph" id="classThread_a25426ffcb085bfabaf168e4c398852aa_icgraph">
<area shape="rect" id="node2" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d" title="Thread::isJoinable" alt="" coords="156,107,284,133"/>
<area shape="rect" id="node3" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e" title="Thread::launch" alt="" coords="333,5,441,32"/>
<area shape="rect" id="node5" href="classThread.html#a94278838e3bdd68971be803924e63bca" title="Thread::detach" alt="" coords="332,56,441,83"/>
<area shape="rect" id="node7" href="classThread.html#a4d9d788e98388a3217831a9046709deb" title="Thread::join" alt="" coords="341,107,432,133"/>
<area shape="rect" id="node9" href="classThread.html#af1b9da363e1292265f81797b01621ae2" title="Thread::isAlive" alt="" coords="332,157,441,184"/>
<area shape="rect" id="node10" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51" title="Thread::getId" alt="" coords="337,208,436,235"/>
<area shape="rect" id="node4" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48" title="Thread::Thread" alt="" coords="493,5,604,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="505,56,592,83"/>
<area shape="rect" id="node8" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="489,107,608,133"/>
</map>
</div>

</div>
</div>
<a id="acbd4bc075b0660464ef67a1e0913e999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4bc075b0660464ef67a1e0913e999">&#9670;&nbsp;</a></span>entryPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Callable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * Thread::entryPoint </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00096">96</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_acbd4bc075b0660464ef67a1e0913e999_icgraph.png" border="0" usemap="#classThread_acbd4bc075b0660464ef67a1e0913e999_icgraph" alt=""/></div>
<map name="classThread_acbd4bc075b0660464ef67a1e0913e999_icgraph" id="classThread_acbd4bc075b0660464ef67a1e0913e999_icgraph">
<area shape="rect" id="node2" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e" title="Thread::launch" alt="" coords="183,5,291,32"/>
<area shape="rect" id="node3" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48" title="Thread::Thread" alt="" coords="339,5,449,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b25597212dd9c2657014b10c4ffc2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b25597212dd9c2657014b10c4ffc2db">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Thread::thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00061">61</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>

</div>
</div>
<a id="a744426869ce441c521f83784ee54924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744426869ce441c521f83784ee54924b">&#9670;&nbsp;</a></span>joinable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::joinable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00062">62</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a></li>
<li>shared/src/<a class="el" href="Thread_8cpp_source.html">Thread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
