<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutex Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutex_1_1CreateError.html">CreateError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutex_1_1LockError.html">LockError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutex_1_1TryLockError.html">TryLockError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutex_1_1UnlockError.html">UnlockError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a593423d868daf926c7b0d63a833ae29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex</a> ()</td></tr>
<tr class="separator:a593423d868daf926c7b0d63a833ae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab27009c097f90b02e0c6ae0c4a449e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#aab27009c097f90b02e0c6ae0c4a449e9">Mutex</a> (const <a class="el" href="classMutex.html">Mutex</a> &amp;that)</td></tr>
<tr class="separator:aab27009c097f90b02e0c6ae0c4a449e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9182407f5f74892318607888e9be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#ac9e9182407f5f74892318607888e9be4">~Mutex</a> ()</td></tr>
<tr class="separator:ac9e9182407f5f74892318607888e9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91be808bf0a60a16f10b897ec246d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a">lock</a> ()</td></tr>
<tr class="separator:ad91be808bf0a60a16f10b897ec246d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a5b797ba29959357586aa2b3740a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a> ()</td></tr>
<tr class="separator:a546a5b797ba29959357586aa2b3740a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2975f84f1804e5167d674c25aa18d087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#a2975f84f1804e5167d674c25aa18d087">trylock</a> ()</td></tr>
<tr class="separator:a2975f84f1804e5167d674c25aa18d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8feb0b01916c1feedd1f0c0dcd74081b"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html#a8feb0b01916c1feedd1f0c0dcd74081b">mutex</a></td></tr>
<tr class="separator:a8feb0b01916c1feedd1f0c0dcd74081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00010">10</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a593423d868daf926c7b0d63a833ae29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593423d868daf926c7b0d63a833ae29a">&#9670;&nbsp;</a></span>Mutex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8cpp_source.html#l00006">6</a> of file <a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_a593423d868daf926c7b0d63a833ae29a_cgraph.png" border="0" usemap="#classMutex_a593423d868daf926c7b0d63a833ae29a_cgraph" alt=""/></div>
<map name="classMutex_a593423d868daf926c7b0d63a833ae29a_cgraph" id="classMutex_a593423d868daf926c7b0d63a833ae29a_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="156,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="aab27009c097f90b02e0c6ae0c4a449e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab27009c097f90b02e0c6ae0c4a449e9">&#9670;&nbsp;</a></span>Mutex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Mutex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8cpp_source.html#l00013">13</a> of file <a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<a id="ac9e9182407f5f74892318607888e9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e9182407f5f74892318607888e9be4">&#9670;&nbsp;</a></span>~Mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8cpp_source.html#l00019">19</a> of file <a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91be808bf0a60a16f10b897ec246d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91be808bf0a60a16f10b897ec246d3a">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8cpp_source.html#l00027">27</a> of file <a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_ad91be808bf0a60a16f10b897ec246d3a_cgraph.png" border="0" usemap="#classMutex_ad91be808bf0a60a16f10b897ec246d3a_cgraph" alt=""/></div>
<map name="classMutex_ad91be808bf0a60a16f10b897ec246d3a_cgraph" id="classMutex_ad91be808bf0a60a16f10b897ec246d3a_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="144,5,192,32"/>
</map>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_ad91be808bf0a60a16f10b897ec246d3a_icgraph.png" border="0" usemap="#classMutex_ad91be808bf0a60a16f10b897ec246d3a_icgraph" alt=""/></div>
<map name="classMutex_ad91be808bf0a60a16f10b897ec246d3a_icgraph" id="classMutex_ad91be808bf0a60a16f10b897ec246d3a_icgraph">
<area shape="rect" id="node2" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="144,5,308,32"/>
<area shape="rect" id="node4" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8" title="Lock::Lock" alt="" coords="183,56,269,83"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="356,5,443,32"/>
</map>
</div>

</div>
</div>
<a id="a546a5b797ba29959357586aa2b3740a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546a5b797ba29959357586aa2b3740a8">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8cpp_source.html#l00035">35</a> of file <a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_a546a5b797ba29959357586aa2b3740a8_cgraph.png" border="0" usemap="#classMutex_a546a5b797ba29959357586aa2b3740a8_cgraph" alt=""/></div>
<map name="classMutex_a546a5b797ba29959357586aa2b3740a8_cgraph" id="classMutex_a546a5b797ba29959357586aa2b3740a8_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="157,5,205,32"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_a546a5b797ba29959357586aa2b3740a8_icgraph.png" border="0" usemap="#classMutex_a546a5b797ba29959357586aa2b3740a8_icgraph" alt=""/></div>
<map name="classMutex_a546a5b797ba29959357586aa2b3740a8_icgraph" id="classMutex_a546a5b797ba29959357586aa2b3740a8_icgraph">
<area shape="rect" id="node2" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="157,5,321,32"/>
<area shape="rect" id="node4" href="classLock.html#a7ab6d9485c8665bb3643710432882971" title="Lock::~Lock" alt="" coords="192,56,287,83"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="369,5,456,32"/>
</map>
</div>

</div>
</div>
<a id="a2975f84f1804e5167d674c25aa18d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2975f84f1804e5167d674c25aa18d087">&#9670;&nbsp;</a></span>trylock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8cpp_source.html#l00043">43</a> of file <a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_a2975f84f1804e5167d674c25aa18d087_cgraph.png" border="0" usemap="#classMutex_a2975f84f1804e5167d674c25aa18d087_cgraph" alt=""/></div>
<map name="classMutex_a2975f84f1804e5167d674c25aa18d087_cgraph" id="classMutex_a2975f84f1804e5167d674c25aa18d087_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="159,5,207,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8feb0b01916c1feedd1f0c0dcd74081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feb0b01916c1feedd1f0c0dcd74081b">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t Mutex::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00043">43</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a></li>
<li>shared/src/<a class="el" href="Mutex_8cpp_source.html">Mutex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
