<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommandLine.html">CommandLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">addFlag</a>(char short_key, std::string &amp;&amp;long_key, bool default_value=false)</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#a964fa2f22f9aa532fc48612d0330a3c5">addFlag</a>(char short_key, const std::string &amp;long_key, bool default_value=false)</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">addOption</a>(char short_key, std::string &amp;&amp;long_key, std::string &amp;&amp;default_value=std::string())</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#a997c2a862840e61e54ddb8aeabdbb15c">addOption</a>(char short_key, const std::string &amp;long_key, std::string &amp;&amp;default_value=std::string())</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">arguments</a></td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine</a>()</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">findFlag</a>(char key) const</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#a734d5fc57e98f6dec05eec9a8bfd1295">findFlag</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">findOption</a>(char key) const</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#ad1c4a51109a453d04f06dabf218ae053">findOption</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a></td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">getArguments</a>() const</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a></td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a></td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">parse</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">~CommandLine</a>()</td><td class="entry"><a class="el" href="classCommandLine.html">CommandLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
