<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lock Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Lock_8hpp_source.html">Lock.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Lock:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classLock__coll__graph.png" border="0" usemap="#Lock_coll__map" alt="Collaboration graph"/></div>
<map name="Lock_coll__map" id="Lock_coll__map">
<area shape="rect" id="node2" href="classMutex.html" title="Mutex" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef89aed3dab73c2255c8f93665a5ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8">Lock</a> (<a class="el" href="classMutex.html">Mutex</a> &amp;<a class="el" href="classLock.html#a41f8817641e260bddb93a7a710736037">mutex</a>)</td></tr>
<tr class="separator:a0ef89aed3dab73c2255c8f93665a5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab6d9485c8665bb3643710432882971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a7ab6d9485c8665bb3643710432882971">~Lock</a> ()</td></tr>
<tr class="separator:a7ab6d9485c8665bb3643710432882971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41f8817641e260bddb93a7a710736037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a41f8817641e260bddb93a7a710736037">mutex</a></td></tr>
<tr class="separator:a41f8817641e260bddb93a7a710736037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Lock_8hpp_source.html#l00008">8</a> of file <a class="el" href="Lock_8hpp_source.html">Lock.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ef89aed3dab73c2255c8f93665a5ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef89aed3dab73c2255c8f93665a5ba8">&#9670;&nbsp;</a></span>Lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lock_8cpp_source.html#l00005">5</a> of file <a class="el" href="Lock_8cpp_source.html">Lock.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classLock_a0ef89aed3dab73c2255c8f93665a5ba8_cgraph.png" border="0" usemap="#classLock_a0ef89aed3dab73c2255c8f93665a5ba8_cgraph" alt=""/></div>
<map name="classLock_a0ef89aed3dab73c2255c8f93665a5ba8_cgraph" id="classLock_a0ef89aed3dab73c2255c8f93665a5ba8_cgraph">
<area shape="rect" id="node2" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a" title="Mutex::lock" alt="" coords="140,5,231,32"/>
<area shape="rect" id="node3" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="279,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="a7ab6d9485c8665bb3643710432882971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab6d9485c8665bb3643710432882971">&#9670;&nbsp;</a></span>~Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lock_8cpp_source.html#l00010">10</a> of file <a class="el" href="Lock_8cpp_source.html">Lock.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classLock_a7ab6d9485c8665bb3643710432882971_cgraph.png" border="0" usemap="#classLock_a7ab6d9485c8665bb3643710432882971_cgraph" alt=""/></div>
<map name="classLock_a7ab6d9485c8665bb3643710432882971_cgraph" id="classLock_a7ab6d9485c8665bb3643710432882971_cgraph">
<area shape="rect" id="node2" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8" title="Mutex::unlock" alt="" coords="148,5,252,32"/>
<area shape="rect" id="node3" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="300,5,348,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41f8817641e260bddb93a7a710736037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f8817641e260bddb93a7a710736037">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutex.html">Mutex</a>&amp; Lock::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lock_8hpp_source.html#l00017">17</a> of file <a class="el" href="Lock_8hpp_source.html">Lock.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="Lock_8hpp_source.html">Lock.hpp</a></li>
<li>shared/src/<a class="el" href="Lock_8cpp_source.html">Lock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
