<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference<div class="ingroups"><a class="el" href="group__client.html">Client module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Client:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient__coll__graph.png" border="0" usemap="#Client_coll__map" alt="Collaboration graph"/></div>
<map name="Client_coll__map" id="Client_coll__map">
<area shape="rect" id="node2" href="classCommandLine.html" title="CommandLine" alt="" coords="5,247,112,273"/>
<area shape="rect" id="node3" href="classServerInfo.html" title="ServerInfo" alt="" coords="136,247,219,273"/>
<area shape="rect" id="node4" href="classIpAddress.html" title="IpAddress" alt="" coords="42,157,123,184"/>
<area shape="rect" id="node5" href="classPgpSocket.html" title="PgpSocket" alt="" coords="199,157,286,184"/>
<area shape="rect" id="node6" href="classSocket.html" title="Socket" alt="" coords="211,81,274,108"/>
<area shape="rect" id="node7" href="classFileDescriptor.html" title="FileDescriptor" alt="" coords="191,5,294,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a> ()</td></tr>
<tr class="separator:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58c2aaefda7db6e866074762d4ff8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">run</a> (int argc, char **argv)</td></tr>
<tr class="separator:a4b58c2aaefda7db6e866074762d4ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ccd11ad82c3c449a8de4dda53d16d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">initializeOptions</a> ()</td></tr>
<tr class="separator:a4ccd11ad82c3c449a8de4dda53d16d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a45e6a2958400467102348869b650c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ab5a45e6a2958400467102348869b650c">init</a> (int argc, char **argv)</td></tr>
<tr class="separator:ab5a45e6a2958400467102348869b650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff18efbeb86be1ee27d3562ff00ccc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">loop</a> ()</td></tr>
<tr class="separator:adff18efbeb86be1ee27d3562ff00ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac281d70a5e40f98bb16a0760d0975cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">free</a> ()</td></tr>
<tr class="separator:ac281d70a5e40f98bb16a0760d0975cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2f22fb734971a23ca0cbd8048f8cb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommandLine.html">CommandLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">options</a></td></tr>
<tr class="separator:ae2f22fb734971a23ca0cbd8048f8cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6342cc396f96d9aff482f731006ecd7"><td class="memItemLeft" align="right" valign="top">CryptoPP::RSA::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">privatekey</a></td></tr>
<tr class="separator:ac6342cc396f96d9aff482f731006ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc88f3da605f58f9c6fc353168fac68"><td class="memItemLeft" align="right" valign="top">CryptoPP::RSA::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">publickey</a></td></tr>
<tr class="separator:afbc88f3da605f58f9c6fc353168fac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b83dd69ac0f5ed49562c017da772d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServerInfo.html">ServerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a></td></tr>
<tr class="separator:ac25b83dd69ac0f5ed49562c017da772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Client_8hpp_source.html#l00010">10</a> of file <a class="el" href="Client_8hpp_source.html">Client.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51af7aa6b8f591496a8f6a4a87a14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51af7aa6b8f591496a8f6a4a87a14bf">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00008">8</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_ae51af7aa6b8f591496a8f6a4a87a14bf_cgraph.png" border="0" usemap="#classClient_ae51af7aa6b8f591496a8f6a4a87a14bf_cgraph" alt=""/></div>
<map name="classClient_ae51af7aa6b8f591496a8f6a4a87a14bf_cgraph" id="classClient_ae51af7aa6b8f591496a8f6a4a87a14bf_cgraph">
<area shape="rect" id="node2" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e" title="Client::initializeOptions" alt="" coords="152,5,308,32"/>
<area shape="rect" id="node3" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405" title="CommandLine::addOption" alt="" coords="356,5,529,32"/>
</map>
</div>

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00016">16</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b58c2aaefda7db6e866074762d4ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b58c2aaefda7db6e866074762d4ff8e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00087">87</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_a4b58c2aaefda7db6e866074762d4ff8e_cgraph.png" border="0" usemap="#classClient_a4b58c2aaefda7db6e866074762d4ff8e_cgraph" alt=""/></div>
<map name="classClient_a4b58c2aaefda7db6e866074762d4ff8e_cgraph" id="classClient_a4b58c2aaefda7db6e866074762d4ff8e_cgraph">
<area shape="rect" id="node2" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="139,451,220,477"/>
<area shape="rect" id="node22" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4" title="Client::loop" alt="" coords="324,299,412,325"/>
<area shape="rect" id="node23" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0" title="Client::free" alt="" coords="136,603,223,629"/>
<area shape="rect" id="node3" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523" title="CommandLine::parse" alt="" coords="295,603,441,629"/>
<area shape="rect" id="node4" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c" title="CommandLine::getArguments" alt="" coords="271,653,465,680"/>
<area shape="rect" id="node5" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b" title="CommandLine::findOption" alt="" coords="281,349,455,376"/>
<area shape="rect" id="node6" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61" title="Socket::connect" alt="" coords="309,501,427,528"/>
<area shape="rect" id="node8" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="280,121,456,148"/>
<area shape="rect" id="node12" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="861,96,960,123"/>
<area shape="rect" id="node14" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="281,451,455,477"/>
<area shape="rect" id="node20" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020" title="PgpSocket::setKeys" alt="" coords="297,552,439,579"/>
<area shape="rect" id="node21" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f" title="Socket::recv8" alt="" coords="525,375,627,401"/>
<area shape="rect" id="node7" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba" title="IpAddress::toInt" alt="" coords="519,603,633,629"/>
<area shape="rect" id="node9" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="513,147,639,173"/>
<area shape="rect" id="node11" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="687,96,813,123"/>
<area shape="rect" id="node10" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="727,197,773,224"/>
<area shape="rect" id="node13" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="1017,96,1132,123"/>
<area shape="rect" id="node15" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="515,451,637,477"/>
<area shape="rect" id="node16" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed" title="Socket::recvRaw" alt="" coords="689,501,811,528"/>
<area shape="rect" id="node19" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="727,400,773,427"/>
<area shape="rect" id="node17" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="863,451,959,477"/>
<area shape="rect" id="node18" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3" title="Socket::onReceive" alt="" coords="1008,451,1141,477"/>
<area shape="rect" id="node24" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Socket::close" alt="" coords="317,704,419,731"/>
<area shape="rect" id="node25" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="521,704,631,731"/>
</map>
</div>

</div>
</div>
<a id="a4ccd11ad82c3c449a8de4dda53d16d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd11ad82c3c449a8de4dda53d16d0e">&#9670;&nbsp;</a></span>initializeOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::initializeOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00021">21</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_cgraph.png" border="0" usemap="#classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_cgraph" alt=""/></div>
<map name="classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_cgraph" id="classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_cgraph">
<area shape="rect" id="node2" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405" title="CommandLine::addOption" alt="" coords="209,5,383,32"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_icgraph.png" border="0" usemap="#classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_icgraph" alt=""/></div>
<map name="classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_icgraph" id="classClient_a4ccd11ad82c3c449a8de4dda53d16d0e_icgraph">
<area shape="rect" id="node2" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf" title="Client::Client" alt="" coords="209,5,308,32"/>
</map>
</div>

</div>
</div>
<a id="ab5a45e6a2958400467102348869b650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a45e6a2958400467102348869b650c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00028">28</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_ab5a45e6a2958400467102348869b650c_cgraph.png" border="0" usemap="#classClient_ab5a45e6a2958400467102348869b650c_cgraph" alt=""/></div>
<map name="classClient_ab5a45e6a2958400467102348869b650c_cgraph" id="classClient_ab5a45e6a2958400467102348869b650c_cgraph">
<area shape="rect" id="node2" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523" title="CommandLine::parse" alt="" coords="159,5,305,32"/>
<area shape="rect" id="node3" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c" title="CommandLine::getArguments" alt="" coords="135,56,329,83"/>
<area shape="rect" id="node4" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b" title="CommandLine::findOption" alt="" coords="145,107,319,133"/>
<area shape="rect" id="node5" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61" title="Socket::connect" alt="" coords="173,157,291,184"/>
<area shape="rect" id="node7" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="144,208,320,235"/>
<area shape="rect" id="node11" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="725,157,824,184"/>
<area shape="rect" id="node13" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="145,309,319,336"/>
<area shape="rect" id="node19" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020" title="PgpSocket::setKeys" alt="" coords="161,411,303,437"/>
<area shape="rect" id="node20" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f" title="Socket::recv8" alt="" coords="389,512,491,539"/>
<area shape="rect" id="node6" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba" title="IpAddress::toInt" alt="" coords="383,56,497,83"/>
<area shape="rect" id="node8" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="377,157,503,184"/>
<area shape="rect" id="node10" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="551,56,677,83"/>
<area shape="rect" id="node9" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="591,157,637,184"/>
<area shape="rect" id="node12" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="881,157,996,184"/>
<area shape="rect" id="node14" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="379,360,501,387"/>
<area shape="rect" id="node15" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed" title="Socket::recvRaw" alt="" coords="553,309,675,336"/>
<area shape="rect" id="node18" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="591,411,637,437"/>
<area shape="rect" id="node16" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="727,411,823,437"/>
<area shape="rect" id="node17" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3" title="Socket::onReceive" alt="" coords="872,411,1005,437"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_ab5a45e6a2958400467102348869b650c_icgraph.png" border="0" usemap="#classClient_ab5a45e6a2958400467102348869b650c_icgraph" alt=""/></div>
<map name="classClient_ab5a45e6a2958400467102348869b650c_icgraph" id="classClient_ab5a45e6a2958400467102348869b650c_icgraph">
<area shape="rect" id="node2" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="135,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="adff18efbeb86be1ee27d3562ff00ccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff18efbeb86be1ee27d3562ff00ccc4">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00101">101</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_adff18efbeb86be1ee27d3562ff00ccc4_cgraph.png" border="0" usemap="#classClient_adff18efbeb86be1ee27d3562ff00ccc4_cgraph" alt=""/></div>
<map name="classClient_adff18efbeb86be1ee27d3562ff00ccc4_cgraph" id="classClient_adff18efbeb86be1ee27d3562ff00ccc4_cgraph">
<area shape="rect" id="node2" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64" title="Socket::recv" alt="" coords="332,117,428,143"/>
<area shape="rect" id="node8" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="143,294,242,321"/>
<area shape="rect" id="node14" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f" title="Socket::recv8" alt="" coords="141,186,244,213"/>
<area shape="rect" id="node3" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="739,117,862,143"/>
<area shape="rect" id="node6" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3" title="Socket::recvUnprocessed" alt="" coords="516,41,689,67"/>
<area shape="rect" id="node7" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3" title="Socket::onReceive" alt="" coords="536,91,669,118"/>
<area shape="rect" id="node4" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed" title="Socket::recvRaw" alt="" coords="912,41,1035,67"/>
<area shape="rect" id="node5" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="950,155,997,182"/>
<area shape="rect" id="node9" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c" title="Socket::onSend" alt="" coords="323,294,437,321"/>
<area shape="rect" id="node10" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="540,294,665,321"/>
<area shape="rect" id="node13" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="292,345,468,371"/>
<area shape="rect" id="node11" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="777,294,824,321"/>
<area shape="rect" id="node12" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="737,345,864,371"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_adff18efbeb86be1ee27d3562ff00ccc4_icgraph.png" border="0" usemap="#classClient_adff18efbeb86be1ee27d3562ff00ccc4_icgraph" alt=""/></div>
<map name="classClient_adff18efbeb86be1ee27d3562ff00ccc4_icgraph" id="classClient_adff18efbeb86be1ee27d3562ff00ccc4_icgraph">
<area shape="rect" id="node2" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="141,5,224,32"/>
</map>
</div>

</div>
</div>
<a id="ac281d70a5e40f98bb16a0760d0975cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac281d70a5e40f98bb16a0760d0975cc0">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00094">94</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_ac281d70a5e40f98bb16a0760d0975cc0_cgraph.png" border="0" usemap="#classClient_ac281d70a5e40f98bb16a0760d0975cc0_cgraph" alt=""/></div>
<map name="classClient_ac281d70a5e40f98bb16a0760d0975cc0_cgraph" id="classClient_ac281d70a5e40f98bb16a0760d0975cc0_cgraph">
<area shape="rect" id="node2" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Socket::close" alt="" coords="140,5,243,32"/>
<area shape="rect" id="node3" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="291,5,401,32"/>
</map>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClient_ac281d70a5e40f98bb16a0760d0975cc0_icgraph.png" border="0" usemap="#classClient_ac281d70a5e40f98bb16a0760d0975cc0_icgraph" alt=""/></div>
<map name="classClient_ac281d70a5e40f98bb16a0760d0975cc0_icgraph" id="classClient_ac281d70a5e40f98bb16a0760d0975cc0_icgraph">
<area shape="rect" id="node2" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="140,5,223,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2f22fb734971a23ca0cbd8048f8cb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f22fb734971a23ca0cbd8048f8cb6b">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommandLine.html">CommandLine</a> Client::options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8hpp_source.html#l00028">28</a> of file <a class="el" href="Client_8hpp_source.html">Client.hpp</a>.</p>

</div>
</div>
<a id="ac6342cc396f96d9aff482f731006ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6342cc396f96d9aff482f731006ecd7">&#9670;&nbsp;</a></span>privatekey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::RSA::PrivateKey Client::privatekey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8hpp_source.html#l00029">29</a> of file <a class="el" href="Client_8hpp_source.html">Client.hpp</a>.</p>

</div>
</div>
<a id="afbc88f3da605f58f9c6fc353168fac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc88f3da605f58f9c6fc353168fac68">&#9670;&nbsp;</a></span>publickey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::RSA::PublicKey Client::publickey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8hpp_source.html#l00030">30</a> of file <a class="el" href="Client_8hpp_source.html">Client.hpp</a>.</p>

</div>
</div>
<a id="ac25b83dd69ac0f5ed49562c017da772d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25b83dd69ac0f5ed49562c017da772d">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServerInfo.html">ServerInfo</a> Client::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8hpp_source.html#l00032">32</a> of file <a class="el" href="Client_8hpp_source.html">Client.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>client/include/<a class="el" href="Client_8hpp_source.html">Client.hpp</a></li>
<li>client/src/<a class="el" href="Client_8cpp_source.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
