<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Thread::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classThread.html">Thread</a></li><li class="navelem"><a class="el" href="classThread_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classThread_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Thread::Error:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_1_1Error__inherit__graph.png" border="0" usemap="#Thread_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Thread_1_1Error_inherit__map" id="Thread_1_1Error_inherit__map">
<area shape="rect" id="node3" href="classThread_1_1AlreadyLaunchedError.html" title="Thread::AlreadyLaunchedError" alt="" coords="299,5,497,32"/>
<area shape="rect" id="node4" href="classThread_1_1DetachError.html" title="Thread::DetachError" alt="" coords="328,56,468,83"/>
<area shape="rect" id="node5" href="classThread_1_1JoinError.html" title="Thread::JoinError" alt="" coords="337,107,459,133"/>
<area shape="rect" id="node6" href="classThread_1_1LaunchError.html" title="Thread::LaunchError" alt="" coords="328,157,468,184"/>
<area shape="rect" id="node7" href="classThread_1_1NotLaunchedError.html" title="Thread::NotLaunchedError" alt="" coords="311,208,485,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Thread::Error:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classThread_1_1Error__coll__graph.png" border="0" usemap="#Thread_1_1Error_coll__map" alt="Collaboration graph"/></div>
<map name="Thread_1_1Error_coll__map" id="Thread_1_1Error_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab430f2ba7915815795860306d9230a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1Error.html#ab430f2ba7915815795860306d9230a37">Error</a> (const char *what_arg)</td></tr>
<tr class="separator:ab430f2ba7915815795860306d9230a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909777b0be6946c5c5c99c2b0a1b0e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1Error.html#aa909777b0be6946c5c5c99c2b0a1b0e6">Error</a> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:aa909777b0be6946c5c5c99c2b0a1b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff54ba2ed2a0428460136330dfe3d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1Error.html#a3ff54ba2ed2a0428460136330dfe3d17">Error</a> (int code, const char *what_arg)</td></tr>
<tr class="separator:a3ff54ba2ed2a0428460136330dfe3d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a55003ebeb52c25cb2e4a443fc8c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread_1_1Error.html#ab3a55003ebeb52c25cb2e4a443fc8c04">Error</a> (int code, const std::string &amp;what_arg)</td></tr>
<tr class="separator:ab3a55003ebeb52c25cb2e4a443fc8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00013">13</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab430f2ba7915815795860306d9230a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab430f2ba7915815795860306d9230a37">&#9670;&nbsp;</a></span>Error() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00017">17</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>

</div>
</div>
<a id="aa909777b0be6946c5c5c99c2b0a1b0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909777b0be6946c5c5c99c2b0a1b0e6">&#9670;&nbsp;</a></span>Error() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00018">18</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>

</div>
</div>
<a id="a3ff54ba2ed2a0428460136330dfe3d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff54ba2ed2a0428460136330dfe3d17">&#9670;&nbsp;</a></span>Error() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00019">19</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>

</div>
</div>
<a id="ab3a55003ebeb52c25cb2e4a443fc8c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a55003ebeb52c25cb2e4a443fc8c04">&#9670;&nbsp;</a></span>Error() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Thread_8hpp_source.html#l00020">20</a> of file <a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
