<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pipe_8hpp_source.html">Pipe.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Pipe:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe__coll__graph.png" border="0" usemap="#Pipe_coll__map" alt="Collaboration graph"/></div>
<map name="Pipe_coll__map" id="Pipe_coll__map">
<area shape="rect" id="node2" href="classFileDescriptor.html" title="FileDescriptor" alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe_1_1CreateError.html">CreateError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe_1_1SetSizeError.html">SetSizeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab725575ba3a545cc5a3b1834fa175725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe</a> (int flags=0)</td></tr>
<tr class="separator:ab725575ba3a545cc5a3b1834fa175725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4519cc3f1f13857a724db7b2220eefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">~Pipe</a> ()</td></tr>
<tr class="separator:af4519cc3f1f13857a724db7b2220eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f24e963a609b1b400bd499e606219e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">getReadFD</a> () const</td></tr>
<tr class="separator:a55f24e963a609b1b400bd499e606219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a21728ef1106f1a3fbd09346e2470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">getWriteFD</a> () const</td></tr>
<tr class="separator:a410a21728ef1106f1a3fbd09346e2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4950fad6d80417ac5cb6e80cf87328"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">read</a> (void *buffer, std::size_t size)</td></tr>
<tr class="separator:abe4950fad6d80417ac5cb6e80cf87328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748080f6a234d91f0329ce8479bb38b2"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">write</a> (const void *buffer, std::size_t size)</td></tr>
<tr class="separator:a748080f6a234d91f0329ce8479bb38b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e230904ba98ab4f177458ef26ca9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">setSize</a> (std::size_t size)</td></tr>
<tr class="separator:a05e230904ba98ab4f177458ef26ca9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8c9c50dd9324918cc4d816a788544fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileDescriptor.html">FileDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a> [2]</td></tr>
<tr class="separator:ac8c9c50dd9324918cc4d816a788544fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Pipe_8hpp_source.html#l00009">9</a> of file <a class="el" href="Pipe_8hpp_source.html">Pipe.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab725575ba3a545cc5a3b1834fa175725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab725575ba3a545cc5a3b1834fa175725">&#9670;&nbsp;</a></span>Pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00008">8</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_ab725575ba3a545cc5a3b1834fa175725_cgraph.png" border="0" usemap="#classPipe_ab725575ba3a545cc5a3b1834fa175725_cgraph" alt=""/></div>
<map name="classPipe_ab725575ba3a545cc5a3b1834fa175725_cgraph" id="classPipe_ab725575ba3a545cc5a3b1834fa175725_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="185,5,233,32"/>
<area shape="rect" id="node3" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f" title="FileDescriptor::setFD" alt="" coords="136,56,283,83"/>
</map>
</div>

</div>
</div>
<a id="af4519cc3f1f13857a724db7b2220eefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4519cc3f1f13857a724db7b2220eefa">&#9670;&nbsp;</a></span>~Pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pipe::~Pipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00019">19</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55f24e963a609b1b400bd499e606219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f24e963a609b1b400bd499e606219e">&#9670;&nbsp;</a></span>getReadFD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pipe::getReadFD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00027">27</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a55f24e963a609b1b400bd499e606219e_cgraph.png" border="0" usemap="#classPipe_a55f24e963a609b1b400bd499e606219e_cgraph" alt=""/></div>
<map name="classPipe_a55f24e963a609b1b400bd499e606219e_cgraph" id="classPipe_a55f24e963a609b1b400bd499e606219e_cgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="176,5,323,32"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a55f24e963a609b1b400bd499e606219e_icgraph.png" border="0" usemap="#classPipe_a55f24e963a609b1b400bd499e606219e_icgraph" alt=""/></div>
<map name="classPipe_a55f24e963a609b1b400bd499e606219e_icgraph" id="classPipe_a55f24e963a609b1b400bd499e606219e_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="176,123,409,149"/>
<area shape="rect" id="node5" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="992,224,1132,251"/>
<area shape="rect" id="node11" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="457,275,665,301"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="458,123,665,149"/>
<area shape="rect" id="node4" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="747,5,910,32"/>
<area shape="rect" id="node8" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="725,57,932,98"/>
<area shape="rect" id="node9" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="713,123,944,149"/>
<area shape="rect" id="node10" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="718,173,939,200"/>
<area shape="rect" id="node6" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="1180,224,1344,251"/>
<area shape="rect" id="node7" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1392,224,1479,251"/>
</map>
</div>

</div>
</div>
<a id="a410a21728ef1106f1a3fbd09346e2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a21728ef1106f1a3fbd09346e2470">&#9670;&nbsp;</a></span>getWriteFD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pipe::getWriteFD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00031">31</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a410a21728ef1106f1a3fbd09346e2470_cgraph.png" border="0" usemap="#classPipe_a410a21728ef1106f1a3fbd09346e2470_cgraph" alt=""/></div>
<map name="classPipe_a410a21728ef1106f1a3fbd09346e2470_cgraph" id="classPipe_a410a21728ef1106f1a3fbd09346e2470_cgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209" title="FileDescriptor::getFD" alt="" coords="176,5,323,32"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a410a21728ef1106f1a3fbd09346e2470_icgraph.png" border="0" usemap="#classPipe_a410a21728ef1106f1a3fbd09346e2470_icgraph" alt=""/></div>
<map name="classPipe_a410a21728ef1106f1a3fbd09346e2470_icgraph" id="classPipe_a410a21728ef1106f1a3fbd09346e2470_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="176,123,409,149"/>
<area shape="rect" id="node11" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="457,212,665,239"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="458,123,665,149"/>
<area shape="rect" id="node4" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="747,5,910,32"/>
<area shape="rect" id="node8" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="725,57,932,98"/>
<area shape="rect" id="node9" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="713,123,944,149"/>
<area shape="rect" id="node10" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="718,173,939,200"/>
<area shape="rect" id="node5" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="992,115,1132,141"/>
<area shape="rect" id="node6" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="1180,115,1344,141"/>
<area shape="rect" id="node7" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1392,115,1479,141"/>
</map>
</div>

</div>
</div>
<a id="abe4950fad6d80417ac5cb6e80cf87328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4950fad6d80417ac5cb6e80cf87328">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Pipe::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00038">38</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_abe4950fad6d80417ac5cb6e80cf87328_cgraph.png" border="0" usemap="#classPipe_abe4950fad6d80417ac5cb6e80cf87328_cgraph" alt=""/></div>
<map name="classPipe_abe4950fad6d80417ac5cb6e80cf87328_cgraph" id="classPipe_abe4950fad6d80417ac5cb6e80cf87328_cgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265" title="FileDescriptor::read" alt="" coords="135,5,271,32"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_abe4950fad6d80417ac5cb6e80cf87328_icgraph.png" border="0" usemap="#classPipe_abe4950fad6d80417ac5cb6e80cf87328_icgraph" alt=""/></div>
<map name="classPipe_abe4950fad6d80417ac5cb6e80cf87328_icgraph" id="classPipe_abe4950fad6d80417ac5cb6e80cf87328_icgraph">
<area shape="rect" id="node2" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="137,5,345,32"/>
<area shape="rect" id="node6" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a" title="Server::executeServerCommand" alt="" coords="135,56,347,83"/>
<area shape="rect" id="node3" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="395,31,535,57"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="583,31,747,57"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="795,31,881,57"/>
</map>
</div>

</div>
</div>
<a id="a748080f6a234d91f0329ce8479bb38b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748080f6a234d91f0329ce8479bb38b2">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Pipe::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00042">42</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a748080f6a234d91f0329ce8479bb38b2_cgraph.png" border="0" usemap="#classPipe_a748080f6a234d91f0329ce8479bb38b2_cgraph" alt=""/></div>
<map name="classPipe_a748080f6a234d91f0329ce8479bb38b2_cgraph" id="classPipe_a748080f6a234d91f0329ce8479bb38b2_cgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="137,5,276,32"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a748080f6a234d91f0329ce8479bb38b2_icgraph.png" border="0" usemap="#classPipe_a748080f6a234d91f0329ce8479bb38b2_icgraph" alt=""/></div>
<map name="classPipe_a748080f6a234d91f0329ce8479bb38b2_icgraph" id="classPipe_a748080f6a234d91f0329ce8479bb38b2_icgraph">
<area shape="rect" id="node2" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b" title="ClientInfo::disconnect" alt="" coords="167,66,316,93"/>
<area shape="rect" id="node5" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="137,117,345,143"/>
<area shape="rect" id="node3" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209" title="ClientInfo::Disconnected\lError::what" alt="" coords="592,29,759,71"/>
<area shape="rect" id="node4" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba" title="ClientInfo::~ClientInfo" alt="" coords="393,66,544,93"/>
<area shape="rect" id="node6" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="399,117,539,143"/>
<area shape="rect" id="node7" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="593,117,757,143"/>
<area shape="rect" id="node8" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="807,117,893,143"/>
</map>
</div>

</div>
</div>
<a id="a05e230904ba98ab4f177458ef26ca9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e230904ba98ab4f177458ef26ca9fa">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::setSize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8cpp_source.html#l00047">47</a> of file <a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPipe_a05e230904ba98ab4f177458ef26ca9fa_cgraph.png" border="0" usemap="#classPipe_a05e230904ba98ab4f177458ef26ca9fa_cgraph" alt=""/></div>
<map name="classPipe_a05e230904ba98ab4f177458ef26ca9fa_cgraph" id="classPipe_a05e230904ba98ab4f177458ef26ca9fa_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gac33c8a42a58a6379397850b60be22028" title="error" alt="" coords="153,5,201,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8c9c50dd9324918cc4d816a788544fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c9c50dd9324918cc4d816a788544fb">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileDescriptor.html">FileDescriptor</a> Pipe::fd[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipe_8hpp_source.html#l00041">41</a> of file <a class="el" href="Pipe_8hpp_source.html">Pipe.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="Pipe_8hpp_source.html">Pipe.hpp</a></li>
<li>shared/src/<a class="el" href="Pipe_8cpp_source.html">Pipe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
