<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: ClientInfo::DisconnectedError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classClientInfo.html">ClientInfo</a></li><li class="navelem"><a class="el" href="classClientInfo_1_1DisconnectedError.html">DisconnectedError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClientInfo_1_1DisconnectedError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientInfo::DisconnectedError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ClientInfo::DisconnectedError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_1_1DisconnectedError__inherit__graph.png" border="0" usemap="#ClientInfo_1_1DisconnectedError_inherit__map" alt="Inheritance graph"/></div>
<map name="ClientInfo_1_1DisconnectedError_inherit__map" id="ClientInfo_1_1DisconnectedError_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ClientInfo::DisconnectedError:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_1_1DisconnectedError__coll__graph.png" border="0" usemap="#ClientInfo_1_1DisconnectedError_coll__map" alt="Collaboration graph"/></div>
<map name="ClientInfo_1_1DisconnectedError_coll__map" id="ClientInfo_1_1DisconnectedError_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae410bc9ccd99958a91cf9efe0c5ba209"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209">what</a> ()</td></tr>
<tr class="separator:ae410bc9ccd99958a91cf9efe0c5ba209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00014">14</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae410bc9ccd99958a91cf9efe0c5ba209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae410bc9ccd99958a91cf9efe0c5ba209">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ClientInfo::DisconnectedError::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00015">15</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_cgraph.png" border="0" usemap="#classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_cgraph" alt=""/></div>
<map name="classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_cgraph" id="classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_cgraph">
<area shape="rect" id="node2" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d" title="ClientInfo::ClientInfo" alt="" coords="224,5,367,32"/>
<area shape="rect" id="node3" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba" title="ClientInfo::~ClientInfo" alt="" coords="220,56,371,83"/>
<area shape="rect" id="node4" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b" title="ClientInfo::disconnect" alt="" coords="423,107,573,133"/>
<area shape="rect" id="node8" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7" title="ClientInfo::isConnected" alt="" coords="419,157,577,184"/>
<area shape="rect" id="node5" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="625,157,736,184"/>
<area shape="rect" id="node6" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="639,107,723,133"/>
<area shape="rect" id="node7" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="784,107,923,133"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_icgraph.png" border="0" usemap="#classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_icgraph" alt=""/></div>
<map name="classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_icgraph" id="classClientInfo_1_1DisconnectedError_ae410bc9ccd99958a91cf9efe0c5ba209_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server/include/<a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
