<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: FileDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFileDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileDescriptor Class Reference<div class="ingroups"><a class="el" href="group__shared.html">Shared module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileDescriptor_8hpp_source.html">FileDescriptor.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FileDescriptor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor__inherit__graph.png" border="0" usemap="#FileDescriptor_inherit__map" alt="Inheritance graph"/></div>
<map name="FileDescriptor_inherit__map" id="FileDescriptor_inherit__map">
<area shape="rect" id="node2" href="classSocket.html" title="Socket" alt="" coords="25,80,88,107"/>
<area shape="rect" id="node3" href="classPgpSocket.html" title="PgpSocket" alt="" coords="13,155,100,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor_1_1ReadError.html">ReadError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor_1_1WriteError.html">WriteError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addaf36ba62b80d5a50f6fee2c4d02965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a> ()</td></tr>
<tr class="separator:addaf36ba62b80d5a50f6fee2c4d02965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40e74b4ae333c2d05f0b0b8e9371070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#ae40e74b4ae333c2d05f0b0b8e9371070">FileDescriptor</a> (int <a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>)</td></tr>
<tr class="separator:ae40e74b4ae333c2d05f0b0b8e9371070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9696441fb10ca0265dddac55429209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">getFD</a> () const</td></tr>
<tr class="separator:a3a9696441fb10ca0265dddac55429209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f719847a8c19b15bc5831de4c650f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">setFD</a> (int <a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>)</td></tr>
<tr class="separator:a177f719847a8c19b15bc5831de4c650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e84f70d5aa00ce5cddeb54b2ee265"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a> (void *buffer, std::size_t size)</td></tr>
<tr class="separator:a6c6e84f70d5aa00ce5cddeb54b2ee265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ccaa68f9da93722dff456a6eef16c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">write</a> (const void *buffer, std::size_t size)</td></tr>
<tr class="separator:afe2ccaa68f9da93722dff456a6eef16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730006fb0fdc7ef815b8d85594598e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">readAll</a> (void *buffer, std::size_t size)</td></tr>
<tr class="separator:a8730006fb0fdc7ef815b8d85594598e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aee6b1f1dbdc1e971497e6c6aeec27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">writeAll</a> (const void *buffer, std::size_t size)</td></tr>
<tr class="separator:a73aee6b1f1dbdc1e971497e6c6aeec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af796e29745dc2236df62125a4cfb74b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a></td></tr>
<tr class="separator:af796e29745dc2236df62125a4cfb74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FileDescriptor_8hpp_source.html#l00009">9</a> of file <a class="el" href="FileDescriptor_8hpp_source.html">FileDescriptor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addaf36ba62b80d5a50f6fee2c4d02965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaf36ba62b80d5a50f6fee2c4d02965">&#9670;&nbsp;</a></span>FileDescriptor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileDescriptor::FileDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00008">8</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>

</div>
</div>
<a id="ae40e74b4ae333c2d05f0b0b8e9371070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40e74b4ae333c2d05f0b0b8e9371070">&#9670;&nbsp;</a></span>FileDescriptor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileDescriptor::FileDescriptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00010">10</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a9696441fb10ca0265dddac55429209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9696441fb10ca0265dddac55429209">&#9670;&nbsp;</a></span>getFD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileDescriptor::getFD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00015">15</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor_a3a9696441fb10ca0265dddac55429209_icgraph.png" border="0" usemap="#classFileDescriptor_a3a9696441fb10ca0265dddac55429209_icgraph" alt=""/></div>
<map name="classFileDescriptor_a3a9696441fb10ca0265dddac55429209_icgraph" id="classFileDescriptor_a3a9696441fb10ca0265dddac55429209_icgraph">
<area shape="rect" id="node2" href="classServer.html#a005553503cd2550703a68e1284a30d4c" title="Server::init" alt="" coords="713,10,798,37"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="1373,137,1537,163"/>
<area shape="rect" id="node5" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="1185,137,1325,163"/>
<area shape="rect" id="node6" href="classPipe.html#a55f24e963a609b1b400bd499e606219e" title="Pipe::getReadFD" alt="" coords="200,137,323,163"/>
<area shape="rect" id="node14" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470" title="Pipe::getWriteFD" alt="" coords="200,187,323,214"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1585,74,1672,101"/>
<area shape="rect" id="node7" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7" title="CommandTree::executeSubtreePipe" alt="" coords="371,238,604,265"/>
<area shape="rect" id="node13" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="383,162,591,189"/>
<area shape="rect" id="node8" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c" title="CommandTree::executeSubtree" alt="" coords="652,263,859,290"/>
<area shape="rect" id="node9" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647" title="CommandTree::execute" alt="" coords="941,213,1103,239"/>
<area shape="rect" id="node10" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a" title="CommandTree::executeSubtree\lSequence" alt="" coords="919,365,1125,407"/>
<area shape="rect" id="node11" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5" title="CommandTree::executeSubtreeAnd" alt="" coords="907,263,1137,290"/>
<area shape="rect" id="node12" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c" title="CommandTree::executeSubtreeOr" alt="" coords="911,314,1133,341"/>
</map>
</div>

</div>
</div>
<a id="a177f719847a8c19b15bc5831de4c650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f719847a8c19b15bc5831de4c650f">&#9670;&nbsp;</a></span>setFD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileDescriptor::setFD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00019">19</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor_a177f719847a8c19b15bc5831de4c650f_icgraph.png" border="0" usemap="#classFileDescriptor_a177f719847a8c19b15bc5831de4c650f_icgraph" alt=""/></div>
<map name="classFileDescriptor_a177f719847a8c19b15bc5831de4c650f_icgraph" id="classFileDescriptor_a177f719847a8c19b15bc5831de4c650f_icgraph">
<area shape="rect" id="node2" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725" title="Pipe::Pipe" alt="" coords="200,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="a6c6e84f70d5aa00ce5cddeb54b2ee265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6e84f70d5aa00ce5cddeb54b2ee265">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t FileDescriptor::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00026">26</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor_a6c6e84f70d5aa00ce5cddeb54b2ee265_icgraph.png" border="0" usemap="#classFileDescriptor_a6c6e84f70d5aa00ce5cddeb54b2ee265_icgraph" alt=""/></div>
<map name="classFileDescriptor_a6c6e84f70d5aa00ce5cddeb54b2ee265_icgraph" id="classFileDescriptor_a6c6e84f70d5aa00ce5cddeb54b2ee265_icgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6" title="FileDescriptor::readAll" alt="" coords="189,5,340,32"/>
<area shape="rect" id="node3" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328" title="Pipe::read" alt="" coords="224,56,305,83"/>
<area shape="rect" id="node4" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="390,31,598,57"/>
<area shape="rect" id="node8" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a" title="Server::executeServerCommand" alt="" coords="388,81,600,108"/>
<area shape="rect" id="node5" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="648,56,788,83"/>
<area shape="rect" id="node6" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="836,56,1000,83"/>
<area shape="rect" id="node7" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1048,56,1135,83"/>
</map>
</div>

</div>
</div>
<a id="afe2ccaa68f9da93722dff456a6eef16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ccaa68f9da93722dff456a6eef16c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t FileDescriptor::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00038">38</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor_afe2ccaa68f9da93722dff456a6eef16c_icgraph.png" border="0" usemap="#classFileDescriptor_afe2ccaa68f9da93722dff456a6eef16c_icgraph" alt=""/></div>
<map name="classFileDescriptor_afe2ccaa68f9da93722dff456a6eef16c_icgraph" id="classFileDescriptor_afe2ccaa68f9da93722dff456a6eef16c_icgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27" title="FileDescriptor::writeAll" alt="" coords="192,41,347,67"/>
<area shape="rect" id="node3" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="227,91,311,118"/>
<area shape="rect" id="node4" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b" title="ClientInfo::disconnect" alt="" coords="424,66,573,93"/>
<area shape="rect" id="node7" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="395,117,603,143"/>
<area shape="rect" id="node5" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209" title="ClientInfo::Disconnected\lError::what" alt="" coords="849,29,1016,71"/>
<area shape="rect" id="node6" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba" title="ClientInfo::~ClientInfo" alt="" coords="651,66,801,93"/>
<area shape="rect" id="node8" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="656,117,796,143"/>
<area shape="rect" id="node9" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="851,117,1015,143"/>
<area shape="rect" id="node10" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1064,117,1151,143"/>
</map>
</div>

</div>
</div>
<a id="a8730006fb0fdc7ef815b8d85594598e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8730006fb0fdc7ef815b8d85594598e6">&#9670;&nbsp;</a></span>readAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileDescriptor::readAll </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00051">51</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor_a8730006fb0fdc7ef815b8d85594598e6_cgraph.png" border="0" usemap="#classFileDescriptor_a8730006fb0fdc7ef815b8d85594598e6_cgraph" alt=""/></div>
<map name="classFileDescriptor_a8730006fb0fdc7ef815b8d85594598e6_cgraph" id="classFileDescriptor_a8730006fb0fdc7ef815b8d85594598e6_cgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265" title="FileDescriptor::read" alt="" coords="204,5,340,32"/>
</map>
</div>

</div>
</div>
<a id="a73aee6b1f1dbdc1e971497e6c6aeec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aee6b1f1dbdc1e971497e6c6aeec27">&#9670;&nbsp;</a></span>writeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileDescriptor::writeAll </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8cpp_source.html#l00060">60</a> of file <a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFileDescriptor_a73aee6b1f1dbdc1e971497e6c6aeec27_cgraph.png" border="0" usemap="#classFileDescriptor_a73aee6b1f1dbdc1e971497e6c6aeec27_cgraph" alt=""/></div>
<map name="classFileDescriptor_a73aee6b1f1dbdc1e971497e6c6aeec27_cgraph" id="classFileDescriptor_a73aee6b1f1dbdc1e971497e6c6aeec27_cgraph">
<area shape="rect" id="node2" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="208,5,347,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af796e29745dc2236df62125a4cfb74b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af796e29745dc2236df62125a4cfb74b5">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileDescriptor::fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileDescriptor_8hpp_source.html#l00042">42</a> of file <a class="el" href="FileDescriptor_8hpp_source.html">FileDescriptor.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="FileDescriptor_8hpp_source.html">FileDescriptor.hpp</a></li>
<li>shared/src/<a class="el" href="FileDescriptor_8cpp_source.html">FileDescriptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
