<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PgpSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPgpSocket.html">PgpSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">accept</a>(IpAddress &amp;address, uint16_t &amp;port, Socket &amp;sock)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#afbba985e7293ce5429f6f623e231e776">bind</a>(uint16_t port, IpAddress address=IpAddress::Any)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a></td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">close</a>()</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">connect</a>(IpAddress address, uint16_t port)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">create</a>(Protocols protocol, int family=INet, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPgpSocket.html#a207f64ba7d6e1623e4852bd6b10179bd">decode_key</a></td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPgpSocket.html#abf6ac4f2d2205470039a849331b1646a">encode_key</a></td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aa">Families</a> enum name</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a></td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a></td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a>()</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#ae40e74b4ae333c2d05f0b0b8e9371070">FileDescriptor</a>(int fd)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">getFD</a>() const</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#affd657b790038c387619c0350a5f8988">getPort</a>() const</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9">INet</a> enum value</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">isValid</a>() const</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">listen</a>(int max_pending_connections=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaae84ecf85aa5f4e888e9164a5437b2c02">Local</a> enum value</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPgpSocket.html#afdd88030358398d728c2e260e50f108b">onReceive</a>(uint8_t *data, std::size_t size) override</td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPgpSocket.html#acc66682592c17b521e9ec7311c1400dc">onSend</a>(const uint8_t *data, std::size_t size) override</td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPgpSocket.html#af14a5fa2751033f346c022f8dce7e30d">PgpSocket</a>()</td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPgpSocket.html#a84f6c22100df62dd0e536cfde5e6d5a3">PgpSocket</a>(PgpSocket &amp;&amp;that)</td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Protocols</a> enum name</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>(void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">readAll</a>(void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(void *data, std::size_t size, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a6d9579a97d65a8ed966e79196e1d7b35">recv</a>(Container &amp;container, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">recv16</a>(int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">recv32</a>(int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">recv8</a>(int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">recvRaw</a>(void *data, std::size_t size, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">recvSize</a>(int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">recvString</a>(char *data, std::size_t size=0, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a4eed2aca3ccc8035b5c80cb03a18fe31">recvString</a>(std::string &amp;data, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">recvUnprocessed</a>(void *data, std::size_t size, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ab22958cae10d4173a0bd5e5b6b3b9e05">recvUnprocessed</a>(Container &amp;container, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(const void *data, std::size_t size, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ad1da97215d36e05e764e46464f9c2e41">send</a>(const Container &amp;container, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">send16</a>(uint16_t data, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#aa25178317f88708a18cb0c692432c719">send32</a>(uint32_t data, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">send8</a>(uint8_t data, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">sendRaw</a>(const void *data, std::size_t size, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">sendSize</a>(std::size_t data, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">sendString</a>(const char *data, std::size_t length=0, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#aa773d0b2990808d7acce1b654e7c374f">sendString</a>(const std::string &amp;data, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">sendUnprocessed</a>(const void *data, std::size_t size, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a867b7245682c951d99cca2079ae2e2f6">sendUnprocessed</a>(const Container &amp;container, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">setFD</a>(int fd)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">setKeys</a>(CryptoPP::RSA::PublicKey *encode_key, CryptoPP::RSA::PrivateKey *decode_key)</td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>()</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a90d7c19c3e69804c8760d07a4a3b03d4">Socket</a>(Socket &amp;&amp;that)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#af4872f9ac9ad90ce2d16173906d89a52">Socket</a>(int sock, int family)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#aa34543d180dffc6271783170314316b1">Socket</a>(Protocols protocol, int family=INet, int flags=0)</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3afc7977d6a5da8a588d96fcae88a42abc">Tcp</a> enum value</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3a2be0ce0a4c9300e896c679eaec6b0372">Udp</a> enum value</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa54462d3a8787f0431f6579462e4f4bf2">Unix</a> enum value</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">write</a>(const void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">writeAll</a>(const void *buffer, std::size_t size)</td><td class="entry"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPgpSocket.html#a7fe991f1f5555ec7da36d39346a557b4">~PgpSocket</a>()</td><td class="entry"><a class="el" href="classPgpSocket.html">PgpSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>()</td><td class="entry"><a class="el" href="classSocket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
