<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommandTree.html">CommandTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a> typedef</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">clear</a>()</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree</a>()</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa">CommandTree</a>(const char *cmd, const char *cwd=&quot;.&quot;)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#afca71a93cb2c1708c3b4f7b3455f8927">CommandTree</a>(const std::string &amp;cmd, const std::string &amp;cwd)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a499d85828f79e2745afda7234f70a3d5">CommandTree</a>(const std::string &amp;cmd, std::string &amp;&amp;cwd=&quot;.&quot;)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a></td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">deleteSubtree</a>(Node *root)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">execute</a>(F &amp;&amp;func, Args &amp;&amp;... args) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">executeSubtreeAnd</a>(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a>(Node *root, int stdinfd, int stdoutfd, int stderrfd, bool async, std::function&lt; callback_t &gt; &amp;callback) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">executeSubtreeOr</a>(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">executeSubtreePipe</a>(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">executeSubtreeSequence</a>(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">getNextNode</a>(const char *cmd, Node *&amp;node, bool &amp;operand_expected)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(const char *cmd, std::string &amp;token)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">getSize</a>() const</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(const char *cmd)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762">parse</a>(const std::string &amp;cmd)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a></td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">setCWD</a>(const char *cwd)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a3e6bb2b03a41bf0e25f4e896059cf453">setCWD</a>(const std::string &amp;cwd)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a51d326eebbcec2331c60d70a4f717664">setCWD</a>(std::string &amp;&amp;cwd)</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a></td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">~CommandTree</a>()</td><td class="entry"><a class="el" href="classCommandTree.html">CommandTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
