<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: ServerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classServerInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerInfo Class Reference<div class="ingroups"><a class="el" href="group__client.html">Client module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ServerInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classServerInfo__coll__graph.png" border="0" usemap="#ServerInfo_coll__map" alt="Collaboration graph"/></div>
<map name="ServerInfo_coll__map" id="ServerInfo_coll__map">
<area shape="rect" id="node2" href="classIpAddress.html" title="IpAddress" alt="" coords="5,157,87,184"/>
<area shape="rect" id="node3" href="classPgpSocket.html" title="PgpSocket" alt="" coords="163,157,249,184"/>
<area shape="rect" id="node4" href="classSocket.html" title="Socket" alt="" coords="175,81,237,108"/>
<area shape="rect" id="node5" href="classFileDescriptor.html" title="FileDescriptor" alt="" coords="155,5,257,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7627924fa461528a5c0a13b105499410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo</a> ()</td></tr>
<tr class="separator:a7627924fa461528a5c0a13b105499410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96082f0f15241ae69050e1b357d49791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">~ServerInfo</a> ()</td></tr>
<tr class="separator:a96082f0f15241ae69050e1b357d49791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b6c6b6fd7256ab950030fc3df4202c0"><td class="memItemLeft" align="right" valign="top">CryptoPP::RSA::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">publickey</a></td></tr>
<tr class="separator:a0b6c6b6fd7256ab950030fc3df4202c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc300ffd00d6ec5c4a42c6557a4832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgpSocket.html">PgpSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a></td></tr>
<tr class="separator:ab5cc300ffd00d6ec5c4a42c6557a4832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eaf9a2757ce89ef8192899c2c1eee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIpAddress.html">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ip</a></td></tr>
<tr class="separator:ac1eaf9a2757ce89ef8192899c2c1eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6383037b2ef6306ca06399a685fd5086"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">port</a></td></tr>
<tr class="separator:a6383037b2ef6306ca06399a685fd5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ServerInfo_8hpp_source.html#l00008">8</a> of file <a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7627924fa461528a5c0a13b105499410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7627924fa461528a5c0a13b105499410">&#9670;&nbsp;</a></span>ServerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerInfo::ServerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerInfo_8cpp_source.html#l00005">5</a> of file <a class="el" href="ServerInfo_8cpp_source.html">ServerInfo.cpp</a>.</p>

</div>
</div>
<a id="a96082f0f15241ae69050e1b357d49791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96082f0f15241ae69050e1b357d49791">&#9670;&nbsp;</a></span>~ServerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerInfo::~ServerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerInfo_8cpp_source.html#l00007">7</a> of file <a class="el" href="ServerInfo_8cpp_source.html">ServerInfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b6c6b6fd7256ab950030fc3df4202c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c6b6fd7256ab950030fc3df4202c0">&#9670;&nbsp;</a></span>publickey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::RSA::PublicKey ServerInfo::publickey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerInfo_8hpp_source.html#l00017">17</a> of file <a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a>.</p>

</div>
</div>
<a id="ab5cc300ffd00d6ec5c4a42c6557a4832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cc300ffd00d6ec5c4a42c6557a4832">&#9670;&nbsp;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgpSocket.html">PgpSocket</a> ServerInfo::sock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerInfo_8hpp_source.html#l00018">18</a> of file <a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a>.</p>

</div>
</div>
<a id="ac1eaf9a2757ce89ef8192899c2c1eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eaf9a2757ce89ef8192899c2c1eee9">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIpAddress.html">IpAddress</a> ServerInfo::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerInfo_8hpp_source.html#l00019">19</a> of file <a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a>.</p>

</div>
</div>
<a id="a6383037b2ef6306ca06399a685fd5086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6383037b2ef6306ca06399a685fd5086">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ServerInfo::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerInfo_8hpp_source.html#l00020">20</a> of file <a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>client/include/<a class="el" href="ServerInfo_8hpp_source.html">ServerInfo.hpp</a></li>
<li>client/src/<a class="el" href="ServerInfo_8cpp_source.html">ServerInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
