<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Mutex::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMutex.html">Mutex</a></li><li class="navelem"><a class="el" href="classMutex_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMutex_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutex::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Mutex::Error:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_1_1Error__inherit__graph.png" border="0" usemap="#Mutex_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Mutex_1_1Error_inherit__map" id="Mutex_1_1Error_inherit__map">
<area shape="rect" id="node3" href="structMutex_1_1CreateError.html" title="Mutex::CreateError" alt="" coords="5,155,139,181"/>
<area shape="rect" id="node4" href="structMutex_1_1LockError.html" title="Mutex::LockError" alt="" coords="163,155,285,181"/>
<area shape="rect" id="node5" href="structMutex_1_1TryLockError.html" title="Mutex::TryLockError" alt="" coords="309,155,451,181"/>
<area shape="rect" id="node6" href="structMutex_1_1UnlockError.html" title="Mutex::UnlockError" alt="" coords="475,155,610,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Mutex::Error:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classMutex_1_1Error__coll__graph.png" border="0" usemap="#Mutex_1_1Error_coll__map" alt="Collaboration graph"/></div>
<map name="Mutex_1_1Error_coll__map" id="Mutex_1_1Error_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad51cbab53b61a9d7f436aa0e397c37b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Error</a> (const char *what_arg)</td></tr>
<tr class="separator:ad51cbab53b61a9d7f436aa0e397c37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf3638889ba8ab2bfebe457eb9a19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex_1_1Error.html#acdbf3638889ba8ab2bfebe457eb9a19f">Error</a> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:acdbf3638889ba8ab2bfebe457eb9a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a236f21f88925ac1ca220c839a91f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex_1_1Error.html#a3a236f21f88925ac1ca220c839a91f64">Error</a> (int code, const char *what_arg)</td></tr>
<tr class="separator:a3a236f21f88925ac1ca220c839a91f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319b919cde48f85515c96f1d84049df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex_1_1Error.html#a0319b919cde48f85515c96f1d84049df">Error</a> (int code, const std::string &amp;what_arg)</td></tr>
<tr class="separator:a0319b919cde48f85515c96f1d84049df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00013">13</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad51cbab53b61a9d7f436aa0e397c37b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51cbab53b61a9d7f436aa0e397c37b6">&#9670;&nbsp;</a></span>Error() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00017">17</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>

</div>
</div>
<a id="acdbf3638889ba8ab2bfebe457eb9a19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbf3638889ba8ab2bfebe457eb9a19f">&#9670;&nbsp;</a></span>Error() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00018">18</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>

</div>
</div>
<a id="a3a236f21f88925ac1ca220c839a91f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a236f21f88925ac1ca220c839a91f64">&#9670;&nbsp;</a></span>Error() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00019">19</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>

</div>
</div>
<a id="a0319b919cde48f85515c96f1d84049df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0319b919cde48f85515c96f1d84049df">&#9670;&nbsp;</a></span>Error() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mutex_8hpp_source.html#l00020">20</a> of file <a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/<a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
