<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Socket::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSocket.html">Socket</a></li><li class="navelem"><a class="el" href="classSocket_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSocket_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Socket::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Socket::Error:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSocket_1_1Error__inherit__graph.png" border="0" usemap="#Socket_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Socket_1_1Error_inherit__map" id="Socket_1_1Error_inherit__map">
<area shape="rect" id="node3" href="classSocket_1_1AcceptError.html" title="Socket::AcceptError" alt="" coords="303,5,443,32"/>
<area shape="rect" id="node4" href="classSocket_1_1BindError.html" title="Socket::BindError" alt="" coords="310,56,435,83"/>
<area shape="rect" id="node5" href="classSocket_1_1ConnectError.html" title="Socket::ConnectError" alt="" coords="299,107,447,133"/>
<area shape="rect" id="node6" href="classSocket_1_1CreateError.html" title="Socket::CreateError" alt="" coords="303,157,442,184"/>
<area shape="rect" id="node7" href="classSocket_1_1GetPortError.html" title="Socket::GetPortError" alt="" coords="301,208,445,235"/>
<area shape="rect" id="node8" href="classSocket_1_1ListenError.html" title="Socket::ListenError" alt="" coords="305,259,440,285"/>
<area shape="rect" id="node9" href="classSocket_1_1ReceiveError.html" title="Socket::ReceiveError" alt="" coords="299,309,446,336"/>
<area shape="rect" id="node10" href="classSocket_1_1SendError.html" title="Socket::SendError" alt="" coords="308,360,437,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Socket::Error:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSocket_1_1Error__coll__graph.png" border="0" usemap="#Socket_1_1Error_coll__map" alt="Collaboration graph"/></div>
<map name="Socket_1_1Error_coll__map" id="Socket_1_1Error_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140497097d86eb5809ed6bf89042426f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error</a> (const char *what_arg)</td></tr>
<tr class="separator:a140497097d86eb5809ed6bf89042426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7654e76e84a38842a699d9ed97e977c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1Error.html#ac7654e76e84a38842a699d9ed97e977c">Error</a> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:ac7654e76e84a38842a699d9ed97e977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5e66804d15a3360ee88fc5110be9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1Error.html#aec5e66804d15a3360ee88fc5110be9c8">Error</a> (int code, const char *what_arg)</td></tr>
<tr class="separator:aec5e66804d15a3360ee88fc5110be9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd9330d03a6a85a08e58797ee8924e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1Error.html#a67bd9330d03a6a85a08e58797ee8924e">Error</a> (int code, const std::string &amp;what_arg)</td></tr>
<tr class="separator:a67bd9330d03a6a85a08e58797ee8924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00032">32</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a140497097d86eb5809ed6bf89042426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140497097d86eb5809ed6bf89042426f">&#9670;&nbsp;</a></span>Error() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00036">36</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="ac7654e76e84a38842a699d9ed97e977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7654e76e84a38842a699d9ed97e977c">&#9670;&nbsp;</a></span>Error() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00037">37</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="aec5e66804d15a3360ee88fc5110be9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5e66804d15a3360ee88fc5110be9c8">&#9670;&nbsp;</a></span>Error() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00038">38</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="a67bd9330d03a6a85a08e58797ee8924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bd9330d03a6a85a08e58797ee8924e">&#9670;&nbsp;</a></span>Error() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00039">39</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/<a class="el" href="Socket_8hpp_source.html">Socket.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
