<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: ClientInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classClientInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientInfo Class Reference<div class="ingroups"><a class="el" href="group__server.html">Server module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ClientInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo__coll__graph.png" border="0" usemap="#ClientInfo_coll__map" alt="Collaboration graph"/></div>
<map name="ClientInfo_coll__map" id="ClientInfo_coll__map">
<area shape="rect" id="node2" href="classMutex.html" title="Mutex" alt="" coords="5,196,64,223"/>
<area shape="rect" id="node3" href="classIpAddress.html" title="IpAddress" alt="" coords="89,196,170,223"/>
<area shape="rect" id="node4" href="classPgpSocket.html" title="PgpSocket" alt="" coords="246,196,333,223"/>
<area shape="rect" id="node5" href="classSocket.html" title="Socket" alt="" coords="271,95,334,121"/>
<area shape="rect" id="node6" href="classFileDescriptor.html" title="FileDescriptor" alt="" coords="293,5,395,32"/>
<area shape="rect" id="node7" href="classPipe.html" title="Pipe" alt="" coords="355,145,403,172"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo_1_1DisconnectedError.html">DisconnectedError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad71d8cae5333d6e0dd9807311c52946d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo</a> (<a class="el" href="classPgpSocket.html">PgpSocket</a> &amp;&amp;<a class="el" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a>, <a class="el" href="classIpAddress.html">IpAddress</a> <a class="el" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ip</a>, uint16_t <a class="el" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">port</a>)</td></tr>
<tr class="separator:ad71d8cae5333d6e0dd9807311c52946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3804e108c0bdf634a796b66b26bcaba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">~ClientInfo</a> ()</td></tr>
<tr class="separator:ae3804e108c0bdf634a796b66b26bcaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff385d2fc191d8fcb6e6e1704426a67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">disconnect</a> ()</td></tr>
<tr class="separator:aff385d2fc191d8fcb6e6e1704426a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68145c149ff81354e1b9903e7160c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">isConnected</a> () const</td></tr>
<tr class="separator:a1c68145c149ff81354e1b9903e7160c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af005cb19e55bf1ee5fedd06e4a15a05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">mutex</a></td></tr>
<tr class="separator:af005cb19e55bf1ee5fedd06e4a15a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78804abcb2d02bb910d193b4d27c91f"><td class="memItemLeft" align="right" valign="top">CryptoPP::RSA::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#ad78804abcb2d02bb910d193b4d27c91f">publickey</a></td></tr>
<tr class="separator:ad78804abcb2d02bb910d193b4d27c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22832677acf7ac7e04b0a613ca5ba24"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#ad22832677acf7ac7e04b0a613ca5ba24">name</a></td></tr>
<tr class="separator:ad22832677acf7ac7e04b0a613ca5ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28668846c53700c6b41fbb1d616e552f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#a28668846c53700c6b41fbb1d616e552f">home</a></td></tr>
<tr class="separator:a28668846c53700c6b41fbb1d616e552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca1b326015b3caa9f6314f7aad4dc6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#abbca1b326015b3caa9f6314f7aad4dc6">cwd</a></td></tr>
<tr class="separator:abbca1b326015b3caa9f6314f7aad4dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4358c494169198ef71bf10c400b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPipe.html">Pipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">server_pipe</a></td></tr>
<tr class="separator:a89b4358c494169198ef71bf10c400b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944623697524c1f9688f9dbab7caf7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgpSocket.html">PgpSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a></td></tr>
<tr class="separator:a944623697524c1f9688f9dbab7caf7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dff9a9564f6f7a59907dfa5dbcd658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIpAddress.html">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ip</a></td></tr>
<tr class="separator:a34dff9a9564f6f7a59907dfa5dbcd658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7599e5d953d25820f2055771b1d81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">port</a></td></tr>
<tr class="separator:aeaf7599e5d953d25820f2055771b1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3179a15830245cb8fc11ce69a31645"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#aaa3179a15830245cb8fc11ce69a31645">errmsg</a> [<a class="el" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ERRMSG_MAX_SIZE</a>]</td></tr>
<tr class="separator:aaa3179a15830245cb8fc11ce69a31645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a37f06001645032430c5d289e229a18ed"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ERRMSG_MAX_SIZE</a> = 256</td></tr>
<tr class="separator:a37f06001645032430c5d289e229a18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00011">11</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad71d8cae5333d6e0dd9807311c52946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71d8cae5333d6e0dd9807311c52946d">&#9670;&nbsp;</a></span>ClientInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientInfo::ClientInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPgpSocket.html">PgpSocket</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIpAddress.html">IpAddress</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8cpp_source.html#l00013">13</a> of file <a class="el" href="ClientInfo_8cpp_source.html">ClientInfo.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_ad71d8cae5333d6e0dd9807311c52946d_icgraph.png" border="0" usemap="#classClientInfo_ad71d8cae5333d6e0dd9807311c52946d_icgraph" alt=""/></div>
<map name="classClientInfo_ad71d8cae5333d6e0dd9807311c52946d_icgraph" id="classClientInfo_ad71d8cae5333d6e0dd9807311c52946d_icgraph">
<area shape="rect" id="node2" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209" title="ClientInfo::Disconnected\lError::what" alt="" coords="196,29,363,71"/>
</map>
</div>

</div>
</div>
<a id="ae3804e108c0bdf634a796b66b26bcaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3804e108c0bdf634a796b66b26bcaba">&#9670;&nbsp;</a></span>~ClientInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientInfo::~ClientInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8cpp_source.html#l00016">16</a> of file <a class="el" href="ClientInfo_8cpp_source.html">ClientInfo.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_cgraph.png" border="0" usemap="#classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_cgraph" alt=""/></div>
<map name="classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_cgraph" id="classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_cgraph">
<area shape="rect" id="node2" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b" title="ClientInfo::disconnect" alt="" coords="204,31,353,57"/>
<area shape="rect" id="node3" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="401,5,512,32"/>
<area shape="rect" id="node4" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="415,56,499,83"/>
<area shape="rect" id="node5" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="560,56,699,83"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_icgraph.png" border="0" usemap="#classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_icgraph" alt=""/></div>
<map name="classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_icgraph" id="classClientInfo_ae3804e108c0bdf634a796b66b26bcaba_icgraph">
<area shape="rect" id="node2" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209" title="ClientInfo::Disconnected\lError::what" alt="" coords="204,29,371,71"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff385d2fc191d8fcb6e6e1704426a67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff385d2fc191d8fcb6e6e1704426a67b">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientInfo::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8cpp_source.html#l00023">23</a> of file <a class="el" href="ClientInfo_8cpp_source.html">ClientInfo.cpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_cgraph.png" border="0" usemap="#classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_cgraph" alt=""/></div>
<map name="classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_cgraph" id="classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_cgraph">
<area shape="rect" id="node2" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="203,5,313,32"/>
<area shape="rect" id="node3" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2" title="Pipe::write" alt="" coords="216,56,300,83"/>
<area shape="rect" id="node4" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c" title="FileDescriptor::write" alt="" coords="361,56,500,83"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_icgraph.png" border="0" usemap="#classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_icgraph" alt=""/></div>
<map name="classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_icgraph" id="classClientInfo_aff385d2fc191d8fcb6e6e1704426a67b_icgraph">
<area shape="rect" id="node2" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209" title="ClientInfo::Disconnected\lError::what" alt="" coords="401,29,568,71"/>
<area shape="rect" id="node3" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba" title="ClientInfo::~ClientInfo" alt="" coords="203,62,353,89"/>
</map>
</div>

</div>
</div>
<a id="a1c68145c149ff81354e1b9903e7160c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c68145c149ff81354e1b9903e7160c7">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientInfo::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8cpp_source.html#l00034">34</a> of file <a class="el" href="ClientInfo_8cpp_source.html">ClientInfo.cpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_a1c68145c149ff81354e1b9903e7160c7_cgraph.png" border="0" usemap="#classClientInfo_a1c68145c149ff81354e1b9903e7160c7_cgraph" alt=""/></div>
<map name="classClientInfo_a1c68145c149ff81354e1b9903e7160c7_cgraph" id="classClientInfo_a1c68145c149ff81354e1b9903e7160c7_cgraph">
<area shape="rect" id="node2" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2" title="Socket::isValid" alt="" coords="212,5,323,32"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classClientInfo_a1c68145c149ff81354e1b9903e7160c7_icgraph.png" border="0" usemap="#classClientInfo_a1c68145c149ff81354e1b9903e7160c7_icgraph" alt=""/></div>
<map name="classClientInfo_a1c68145c149ff81354e1b9903e7160c7_icgraph" id="classClientInfo_a1c68145c149ff81354e1b9903e7160c7_icgraph">
<area shape="rect" id="node2" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209" title="ClientInfo::Disconnected\lError::what" alt="" coords="212,29,379,71"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af005cb19e55bf1ee5fedd06e4a15a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af005cb19e55bf1ee5fedd06e4a15a05c">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutex.html">Mutex</a> ClientInfo::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00028">28</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="ad78804abcb2d02bb910d193b4d27c91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78804abcb2d02bb910d193b4d27c91f">&#9670;&nbsp;</a></span>publickey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::RSA::PublicKey ClientInfo::publickey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00029">29</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="ad22832677acf7ac7e04b0a613ca5ba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22832677acf7ac7e04b0a613ca5ba24">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClientInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00030">30</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="a28668846c53700c6b41fbb1d616e552f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28668846c53700c6b41fbb1d616e552f">&#9670;&nbsp;</a></span>home</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClientInfo::home</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00031">31</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="abbca1b326015b3caa9f6314f7aad4dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbca1b326015b3caa9f6314f7aad4dc6">&#9670;&nbsp;</a></span>cwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClientInfo::cwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00032">32</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="a89b4358c494169198ef71bf10c400b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4358c494169198ef71bf10c400b70">&#9670;&nbsp;</a></span>server_pipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPipe.html">Pipe</a> ClientInfo::server_pipe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00034">34</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="a944623697524c1f9688f9dbab7caf7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944623697524c1f9688f9dbab7caf7af">&#9670;&nbsp;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgpSocket.html">PgpSocket</a> ClientInfo::sock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00035">35</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="a34dff9a9564f6f7a59907dfa5dbcd658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dff9a9564f6f7a59907dfa5dbcd658">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIpAddress.html">IpAddress</a> ClientInfo::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00036">36</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="aeaf7599e5d953d25820f2055771b1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf7599e5d953d25820f2055771b1d81">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClientInfo::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00037">37</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="a37f06001645032430c5d289e229a18ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f06001645032430c5d289e229a18ed">&#9670;&nbsp;</a></span>ERRMSG_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t ClientInfo::ERRMSG_MAX_SIZE = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00039">39</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<a id="aaa3179a15830245cb8fc11ce69a31645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3179a15830245cb8fc11ce69a31645">&#9670;&nbsp;</a></span>errmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ClientInfo::errmsg[<a class="el" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ERRMSG_MAX_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClientInfo_8hpp_source.html#l00040">40</a> of file <a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server/include/<a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a></li>
<li>server/src/<a class="el" href="ClientInfo_8cpp_source.html">ClientInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
