<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClientInfo.html">ClientInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo</a>(PgpSocket &amp;&amp;sock, IpAddress ip, uint16_t port)</td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#abbca1b326015b3caa9f6314f7aad4dc6">cwd</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">disconnect</a>()</td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#aaa3179a15830245cb8fc11ce69a31645">errmsg</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ERRMSG_MAX_SIZE</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#a28668846c53700c6b41fbb1d616e552f">home</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ip</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">isConnected</a>() const</td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">mutex</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#ad22832677acf7ac7e04b0a613ca5ba24">name</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">port</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#ad78804abcb2d02bb910d193b4d27c91f">publickey</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">server_pipe</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a></td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">~ClientInfo</a>()</td><td class="entry"><a class="el" href="classClientInfo.html">ClientInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
