<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/include/ClientInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_2b32f7736d6a65027d17676f6279053c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ClientInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_CLIENTINFO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_CLIENTINFO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PgpSocket_8hpp.html">PgpSocket.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mutex_8hpp.html">Mutex.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pipe_8hpp.html">Pipe.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cryptopp/rsa.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classClientInfo.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClientInfo.html">ClientInfo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classClientInfo_1_1DisconnectedError.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classClientInfo_1_1DisconnectedError.html">DisconnectedError</a> : std::exception</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209">   15</a></span>&#160;        {<span class="keyword">public</span>: <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209">what</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;client disconnected&quot;</span>;}};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo</a>(<a class="code" href="classPgpSocket.html">PgpSocket</a>&amp;&amp; <a class="code" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a>, <a class="code" href="classIpAddress.html">IpAddress</a> <a class="code" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ip</a>, uint16_t <a class="code" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">port</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">~ClientInfo</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">disconnect</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">isConnected</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">   28</a></span>&#160;    <a class="code" href="classMutex.html">Mutex</a> <a class="code" href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">mutex</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classClientInfo.html#ad78804abcb2d02bb910d193b4d27c91f">   29</a></span>&#160;    CryptoPP::RSA::PublicKey <a class="code" href="classClientInfo.html#ad78804abcb2d02bb910d193b4d27c91f">publickey</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classClientInfo.html#ad22832677acf7ac7e04b0a613ca5ba24">   30</a></span>&#160;    std::string <a class="code" href="classClientInfo.html#ad22832677acf7ac7e04b0a613ca5ba24">name</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classClientInfo.html#a28668846c53700c6b41fbb1d616e552f">   31</a></span>&#160;    std::string <a class="code" href="classClientInfo.html#a28668846c53700c6b41fbb1d616e552f">home</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classClientInfo.html#abbca1b326015b3caa9f6314f7aad4dc6">   32</a></span>&#160;    std::string <a class="code" href="classClientInfo.html#abbca1b326015b3caa9f6314f7aad4dc6">cwd</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">   34</a></span>&#160;    <a class="code" href="classPipe.html">Pipe</a> <a class="code" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">server_pipe</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">   35</a></span>&#160;    <a class="code" href="classPgpSocket.html">PgpSocket</a> <a class="code" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">   36</a></span>&#160;    <a class="code" href="classIpAddress.html">IpAddress</a> <a class="code" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ip</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">   37</a></span>&#160;    uint16_t <a class="code" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">port</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">   39</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t <a class="code" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ERRMSG_MAX_SIZE</a> = 256;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classClientInfo.html#aaa3179a15830245cb8fc11ce69a31645">   40</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classClientInfo.html#aaa3179a15830245cb8fc11ce69a31645">errmsg</a>[<a class="code" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ERRMSG_MAX_SIZE</a>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="classClientInfo_html_abbca1b326015b3caa9f6314f7aad4dc6"><div class="ttname"><a href="classClientInfo.html#abbca1b326015b3caa9f6314f7aad4dc6">ClientInfo::cwd</a></div><div class="ttdeci">std::string cwd</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00032">ClientInfo.hpp:32</a></div></div>
<div class="ttc" id="classClientInfo_html_aaa3179a15830245cb8fc11ce69a31645"><div class="ttname"><a href="classClientInfo.html#aaa3179a15830245cb8fc11ce69a31645">ClientInfo::errmsg</a></div><div class="ttdeci">char errmsg[ERRMSG_MAX_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00040">ClientInfo.hpp:40</a></div></div>
<div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="Pipe_8hpp_html"><div class="ttname"><a href="Pipe_8hpp.html">Pipe.hpp</a></div></div>
<div class="ttc" id="classClientInfo_html_ad22832677acf7ac7e04b0a613ca5ba24"><div class="ttname"><a href="classClientInfo.html#ad22832677acf7ac7e04b0a613ca5ba24">ClientInfo::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00030">ClientInfo.hpp:30</a></div></div>
<div class="ttc" id="classPgpSocket_html"><div class="ttname"><a href="classPgpSocket.html">PgpSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8hpp_source.html#l00009">PgpSocket.hpp:9</a></div></div>
<div class="ttc" id="classClientInfo_1_1DisconnectedError_html"><div class="ttname"><a href="classClientInfo_1_1DisconnectedError.html">ClientInfo::DisconnectedError</a></div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00014">ClientInfo.hpp:14</a></div></div>
<div class="ttc" id="classMutex_html"><div class="ttname"><a href="classMutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00010">Mutex.hpp:10</a></div></div>
<div class="ttc" id="Mutex_8hpp_html"><div class="ttname"><a href="Mutex_8hpp.html">Mutex.hpp</a></div></div>
<div class="ttc" id="classClientInfo_html_aeaf7599e5d953d25820f2055771b1d81"><div class="ttname"><a href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">ClientInfo::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00037">ClientInfo.hpp:37</a></div></div>
<div class="ttc" id="classClientInfo_html_af005cb19e55bf1ee5fedd06e4a15a05c"><div class="ttname"><a href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">ClientInfo::mutex</a></div><div class="ttdeci">Mutex mutex</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00028">ClientInfo.hpp:28</a></div></div>
<div class="ttc" id="classClientInfo_html_ad71d8cae5333d6e0dd9807311c52946d"><div class="ttname"><a href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo::ClientInfo</a></div><div class="ttdeci">ClientInfo(PgpSocket &amp;&amp;sock, IpAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00013">ClientInfo.cpp:13</a></div></div>
<div class="ttc" id="classClientInfo_html"><div class="ttname"><a href="classClientInfo.html">ClientInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00011">ClientInfo.hpp:11</a></div></div>
<div class="ttc" id="classClientInfo_html_aff385d2fc191d8fcb6e6e1704426a67b"><div class="ttname"><a href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">ClientInfo::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00023">ClientInfo.cpp:23</a></div></div>
<div class="ttc" id="classClientInfo_html_a1c68145c149ff81354e1b9903e7160c7"><div class="ttname"><a href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">ClientInfo::isConnected</a></div><div class="ttdeci">bool isConnected() const</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00034">ClientInfo.cpp:34</a></div></div>
<div class="ttc" id="classClientInfo_html_a34dff9a9564f6f7a59907dfa5dbcd658"><div class="ttname"><a href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ClientInfo::ip</a></div><div class="ttdeci">IpAddress ip</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00036">ClientInfo.hpp:36</a></div></div>
<div class="ttc" id="classClientInfo_html_a28668846c53700c6b41fbb1d616e552f"><div class="ttname"><a href="classClientInfo.html#a28668846c53700c6b41fbb1d616e552f">ClientInfo::home</a></div><div class="ttdeci">std::string home</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00031">ClientInfo.hpp:31</a></div></div>
<div class="ttc" id="PgpSocket_8hpp_html"><div class="ttname"><a href="PgpSocket_8hpp.html">PgpSocket.hpp</a></div></div>
<div class="ttc" id="classClientInfo_html_a89b4358c494169198ef71bf10c400b70"><div class="ttname"><a href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">ClientInfo::server_pipe</a></div><div class="ttdeci">Pipe server_pipe</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00034">ClientInfo.hpp:34</a></div></div>
<div class="ttc" id="classClientInfo_html_ae3804e108c0bdf634a796b66b26bcaba"><div class="ttname"><a href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">ClientInfo::~ClientInfo</a></div><div class="ttdeci">~ClientInfo()</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00016">ClientInfo.cpp:16</a></div></div>
<div class="ttc" id="classClientInfo_1_1DisconnectedError_html_ae410bc9ccd99958a91cf9efe0c5ba209"><div class="ttname"><a href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209">ClientInfo::DisconnectedError::what</a></div><div class="ttdeci">virtual const char * what()</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00015">ClientInfo.hpp:15</a></div></div>
<div class="ttc" id="classClientInfo_html_ad78804abcb2d02bb910d193b4d27c91f"><div class="ttname"><a href="classClientInfo.html#ad78804abcb2d02bb910d193b4d27c91f">ClientInfo::publickey</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey publickey</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00029">ClientInfo.hpp:29</a></div></div>
<div class="ttc" id="classClientInfo_html_a37f06001645032430c5d289e229a18ed"><div class="ttname"><a href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ClientInfo::ERRMSG_MAX_SIZE</a></div><div class="ttdeci">static constexpr std::size_t ERRMSG_MAX_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00039">ClientInfo.hpp:39</a></div></div>
<div class="ttc" id="classClientInfo_html_a944623697524c1f9688f9dbab7caf7af"><div class="ttname"><a href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">ClientInfo::sock</a></div><div class="ttdeci">PgpSocket sock</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00035">ClientInfo.hpp:35</a></div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00009">Pipe.hpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
