<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/src/ClientInfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_a063914ab482288b7b0e1b2fca86158c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ClientInfo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ClientInfo_8hpp.html">ClientInfo.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Lock_8hpp.html">Lock.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;constexpr std::size_t <a class="code" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ClientInfo::ERRMSG_MAX_SIZE</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">   13</a></span>&#160;<a class="code" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo::ClientInfo</a>(<a class="code" href="classPgpSocket.html">PgpSocket</a>&amp;&amp; sock, <a class="code" href="classIpAddress.html">IpAddress</a> ip, uint16_t port)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : mutex(), publickey(), name(), home(), cwd(<span class="stringliteral">&quot;/&quot;</span>), server_pipe(), sock(std::move(sock)), ip(ip), port(port)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">   16</a></span>&#160;<a class="code" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">ClientInfo::~ClientInfo</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">disconnect</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">ClientInfo::disconnect</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classLock.html">Lock</a> lock(this-&gt;<a class="code" href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">mutex</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a>.<a class="code" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">isValid</a>())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint8_t code = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;<a class="code" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">server_pipe</a>.<a class="code" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">write</a>(&amp;code, <span class="keyword">sizeof</span>(code));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">ClientInfo::isConnected</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">sock</a>.<a class="code" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">isValid</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="classLock_html"><div class="ttname"><a href="classLock.html">Lock</a></div><div class="ttdef"><b>Definition:</b> <a href="Lock_8hpp_source.html#l00008">Lock.hpp:8</a></div></div>
<div class="ttc" id="classPgpSocket_html"><div class="ttname"><a href="classPgpSocket.html">PgpSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8hpp_source.html#l00009">PgpSocket.hpp:9</a></div></div>
<div class="ttc" id="ClientInfo_8hpp_html"><div class="ttname"><a href="ClientInfo_8hpp.html">ClientInfo.hpp</a></div></div>
<div class="ttc" id="Lock_8hpp_html"><div class="ttname"><a href="Lock_8hpp.html">Lock.hpp</a></div></div>
<div class="ttc" id="classClientInfo_html_af005cb19e55bf1ee5fedd06e4a15a05c"><div class="ttname"><a href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">ClientInfo::mutex</a></div><div class="ttdeci">Mutex mutex</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00028">ClientInfo.hpp:28</a></div></div>
<div class="ttc" id="classClientInfo_html_ad71d8cae5333d6e0dd9807311c52946d"><div class="ttname"><a href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo::ClientInfo</a></div><div class="ttdeci">ClientInfo(PgpSocket &amp;&amp;sock, IpAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00013">ClientInfo.cpp:13</a></div></div>
<div class="ttc" id="classClientInfo_html_aff385d2fc191d8fcb6e6e1704426a67b"><div class="ttname"><a href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">ClientInfo::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00023">ClientInfo.cpp:23</a></div></div>
<div class="ttc" id="classClientInfo_html_a1c68145c149ff81354e1b9903e7160c7"><div class="ttname"><a href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">ClientInfo::isConnected</a></div><div class="ttdeci">bool isConnected() const</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00034">ClientInfo.cpp:34</a></div></div>
<div class="ttc" id="classSocket_html_af9d9af6ef1d233ca1624b41c905346d2"><div class="ttname"><a href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">Socket::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00046">Socket.cpp:46</a></div></div>
<div class="ttc" id="classClientInfo_html_a89b4358c494169198ef71bf10c400b70"><div class="ttname"><a href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">ClientInfo::server_pipe</a></div><div class="ttdeci">Pipe server_pipe</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00034">ClientInfo.hpp:34</a></div></div>
<div class="ttc" id="classClientInfo_html_ae3804e108c0bdf634a796b66b26bcaba"><div class="ttname"><a href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">ClientInfo::~ClientInfo</a></div><div class="ttdeci">~ClientInfo()</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8cpp_source.html#l00016">ClientInfo.cpp:16</a></div></div>
<div class="ttc" id="classPipe_html_a748080f6a234d91f0329ce8479bb38b2"><div class="ttname"><a href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">Pipe::write</a></div><div class="ttdeci">std::size_t write(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00042">Pipe.cpp:42</a></div></div>
<div class="ttc" id="classClientInfo_html_a37f06001645032430c5d289e229a18ed"><div class="ttname"><a href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ClientInfo::ERRMSG_MAX_SIZE</a></div><div class="ttdeci">static constexpr std::size_t ERRMSG_MAX_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00039">ClientInfo.hpp:39</a></div></div>
<div class="ttc" id="classClientInfo_html_a944623697524c1f9688f9dbab7caf7af"><div class="ttname"><a href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">ClientInfo::sock</a></div><div class="ttdeci">PgpSocket sock</div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00035">ClientInfo.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
