<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/src/ClientInfo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_a063914ab482288b7b0e1b2fca86158c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientInfo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Lock_8hpp_source.html">Lock.hpp</a>&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ClientInfo.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ClientInfo_8cpp__incl.png" border="0" usemap="#server_2src_2ClientInfo_8cpp" alt=""/></div>
<map name="server_2src_2ClientInfo_8cpp" id="server_2src_2ClientInfo_8cpp">
<area shape="rect" id="node2" href="ClientInfo_8hpp.html" title="ClientInfo.hpp" alt="" coords="555,80,657,107"/>
<area shape="rect" id="node20" href="Lock_8hpp.html" title="Lock.hpp" alt="" coords="682,80,757,107"/>
<area shape="rect" id="node3" href="PgpSocket_8hpp.html" title="PgpSocket.hpp" alt="" coords="424,155,535,181"/>
<area shape="rect" id="node16" href="Mutex_8hpp.html" title="Mutex.hpp" alt="" coords="678,155,761,181"/>
<area shape="rect" id="node19" href="Pipe_8hpp.html" title="Pipe.hpp" alt="" coords="587,229,660,256"/>
<area shape="rect" id="node4" href="Socket_8hpp.html" title="Socket.hpp" alt="" coords="267,229,355,256"/>
<area shape="rect" id="node10" href="IpAddress_8hpp.html" title="IpAddress.hpp" alt="" coords="311,304,418,331"/>
<area shape="rect" id="node14" href="FileDescriptor_8hpp.html" title="FileDescriptor.hpp" alt="" coords="493,304,621,331"/>
</map>
</div>
</div>
<p><a href="ClientInfo_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
