<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: client/include/Client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li><li class="navelem"><a class="el" href="dir_5c23080e296bbe846f4ed2d01d7b595d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_CLIENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_CLIENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ServerInfo_8hpp.html">ServerInfo.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CommandLine_8hpp.html">CommandLine.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cryptopp/rsa.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classClient.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClient.html">Client</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">initializeOptions</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classClient.html#ab5a45e6a2958400467102348869b650c">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">loop</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">free</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">   28</a></span>&#160;    <a class="code" href="classCommandLine.html">CommandLine</a> <a class="code" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">options</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">   29</a></span>&#160;    CryptoPP::RSA::PrivateKey <a class="code" href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">privatekey</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">   30</a></span>&#160;    CryptoPP::RSA::PublicKey <a class="code" href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">publickey</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">   32</a></span>&#160;    <a class="code" href="classServerInfo.html">ServerInfo</a> <a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="classClient_html_ac25b83dd69ac0f5ed49562c017da772d"><div class="ttname"><a href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">Client::server</a></div><div class="ttdeci">ServerInfo server</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00032">Client.hpp:32</a></div></div>
<div class="ttc" id="classClient_html_ab5a45e6a2958400467102348869b650c"><div class="ttname"><a href="classClient.html#ab5a45e6a2958400467102348869b650c">Client::init</a></div><div class="ttdeci">void init(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00028">Client.cpp:28</a></div></div>
<div class="ttc" id="classClient_html_afbc88f3da605f58f9c6fc353168fac68"><div class="ttname"><a href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">Client::publickey</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey publickey</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00030">Client.hpp:30</a></div></div>
<div class="ttc" id="CommandLine_8hpp_html"><div class="ttname"><a href="CommandLine_8hpp.html">CommandLine.hpp</a></div></div>
<div class="ttc" id="classClient_html_a4b58c2aaefda7db6e866074762d4ff8e"><div class="ttname"><a href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">Client::run</a></div><div class="ttdeci">void run(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00087">Client.cpp:87</a></div></div>
<div class="ttc" id="classCommandLine_html"><div class="ttname"><a href="classCommandLine.html">CommandLine</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00012">CommandLine.hpp:12</a></div></div>
<div class="ttc" id="classClient_html_a4ccd11ad82c3c449a8de4dda53d16d0e"><div class="ttname"><a href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">Client::initializeOptions</a></div><div class="ttdeci">void initializeOptions()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00021">Client.cpp:21</a></div></div>
<div class="ttc" id="classServerInfo_html"><div class="ttname"><a href="classServerInfo.html">ServerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00008">ServerInfo.hpp:8</a></div></div>
<div class="ttc" id="ServerInfo_8hpp_html"><div class="ttname"><a href="ServerInfo_8hpp.html">ServerInfo.hpp</a></div></div>
<div class="ttc" id="classClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00010">Client.hpp:10</a></div></div>
<div class="ttc" id="classClient_html_ac281d70a5e40f98bb16a0760d0975cc0"><div class="ttname"><a href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">Client::free</a></div><div class="ttdeci">void free()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00094">Client.cpp:94</a></div></div>
<div class="ttc" id="classClient_html_ae51af7aa6b8f591496a8f6a4a87a14bf"><div class="ttname"><a href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00008">Client.cpp:8</a></div></div>
<div class="ttc" id="classClient_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00016">Client.cpp:16</a></div></div>
<div class="ttc" id="classClient_html_ae2f22fb734971a23ca0cbd8048f8cb6b"><div class="ttname"><a href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">Client::options</a></div><div class="ttdeci">CommandLine options</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00028">Client.hpp:28</a></div></div>
<div class="ttc" id="classClient_html_adff18efbeb86be1ee27d3562ff00ccc4"><div class="ttname"><a href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">Client::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00101">Client.cpp:101</a></div></div>
<div class="ttc" id="classClient_html_ac6342cc396f96d9aff482f731006ecd7"><div class="ttname"><a href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">Client::privatekey</a></div><div class="ttdeci">CryptoPP::RSA::PrivateKey privatekey</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00029">Client.hpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
