<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: client/src/Client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li><li class="navelem"><a class="el" href="dir_b565d458ba0ce2faccd0ea2cd60c04eb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Client_8hpp.html">Client.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pgpdef_8hpp.html">pgpdef.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cryptopp/osrng.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">    8</a></span>&#160;<a class="code" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">initializeOptions</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CryptoPP::AutoSeededRandomPool rng;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">privatekey</a>.GenerateRandomWithKeySize(rng, <a class="code" href="namespacepgp.html#a2e248347084a4d5d89b868c306f4c007">pgp::RSA_KEY_SIZE</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">publickey</a> = this-&gt;<a class="code" href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">privatekey</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">   16</a></span>&#160;<a class="code" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">Client::initializeOptions</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">options</a>.<a class="code" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">addOption</a>(<span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&quot;port&quot;</span>, <span class="stringliteral">&quot;1100&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classClient.html#ab5a45e6a2958400467102348869b650c">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClient.html#ab5a45e6a2958400467102348869b650c">Client::init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">options</a>.<a class="code" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">parse</a>(argc, argv);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; args = this-&gt;<a class="code" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">options</a>.<a class="code" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">getArguments</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(args.size() &gt; 2)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;invalid number of arguments&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(args.size() &gt;= 1)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ip</a> = args[0];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;server.ip = <span class="stringliteral">&quot;0.0.0.0&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(args.size() &gt;= 2)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> port = std::stoi(args[1]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(port &lt; 0 || port &gt; 65535)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;invalid port&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">port</a> = port;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> port = std::stoi(this-&gt;<a class="code" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">options</a>.<a class="code" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">findOption</a>(<span class="stringliteral">&quot;port&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(port &lt; 0 || port &gt; 65535)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;invalid port&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">port</a> = port;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">connect</a>(this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ip</a>, this-&gt;server.port);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string buffer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Public key exchange</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">publickey</a>.Save(CryptoPP::StringSink(buffer).Ref());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">sendUnprocessed</a>(buffer);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">recvUnprocessed</a>(buffer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">publickey</a>.Load(CryptoPP::StringSource(buffer, <span class="keyword">true</span>).Ref());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">setKeys</a>(&amp;this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">publickey</a>, &amp;this-&gt;privatekey);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Username</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;username: &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::getline(std::cin, buffer);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(buffer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">recv8</a>() != 1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;no user with this username exists&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Password</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;password: &quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::getline(std::cin, buffer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(buffer);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">recv8</a>() != 1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;incorrect password&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">Client::run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;<a class="code" href="classClient.html#ab5a45e6a2958400467102348869b650c">init</a>(argc, argv);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">loop</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">free</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">Client::free</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">close</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">Client::loop</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string prompt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string buffer;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> must_exit = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(must_exit == <span class="keyword">false</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(prompt);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::cout &lt;&lt; prompt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">while</span>(std::getline(std::cin, buffer) &amp;&amp; buffer.size() == 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::cout &lt;&lt; prompt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(!std::cin)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                must_exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(buffer);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">int</span> response = this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">recv8</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">while</span>(response == 1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(buffer);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    std::cout &lt;&lt; buffer;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    response = this-&gt;<a class="code" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">server</a>.<a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>.<a class="code" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">recv8</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>(response == 255)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    must_exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">catch</span>(<a class="code" href="classSocket_1_1ReceiveError.html">Socket::ReceiveError</a>&amp; e)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            must_exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">catch</span>(<a class="code" href="classSocket_1_1SendError.html">Socket::SendError</a>&amp; e)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            must_exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">catch</span>(std::exception&amp; e)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;error: unknown exception caught in &#39;Client::loop&#39;\n&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            must_exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="classSocket_html_a32fefaebf081a8d2328ee699fcae3cd3"><div class="ttname"><a href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">Socket::recvUnprocessed</a></div><div class="ttdeci">std::size_t recvUnprocessed(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00191">Socket.cpp:191</a></div></div>
<div class="ttc" id="classClient_html_ac25b83dd69ac0f5ed49562c017da772d"><div class="ttname"><a href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">Client::server</a></div><div class="ttdeci">ServerInfo server</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00032">Client.hpp:32</a></div></div>
<div class="ttc" id="pgpdef_8hpp_html"><div class="ttname"><a href="pgpdef_8hpp.html">pgpdef.hpp</a></div></div>
<div class="ttc" id="classClient_html_ab5a45e6a2958400467102348869b650c"><div class="ttname"><a href="classClient.html#ab5a45e6a2958400467102348869b650c">Client::init</a></div><div class="ttdeci">void init(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00028">Client.cpp:28</a></div></div>
<div class="ttc" id="classCommandLine_html_ac9bd8b583be689d970032d8ce975b523"><div class="ttname"><a href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">CommandLine::parse</a></div><div class="ttdeci">void parse(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00078">CommandLine.cpp:78</a></div></div>
<div class="ttc" id="classServerInfo_html_a0b6c6b6fd7256ab950030fc3df4202c0"><div class="ttname"><a href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">ServerInfo::publickey</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey publickey</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00017">ServerInfo.hpp:17</a></div></div>
<div class="ttc" id="classCommandLine_html_abfd6bb4b717e127e3aa0158656488405"><div class="ttname"><a href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">CommandLine::addOption</a></div><div class="ttdeci">void addOption(char short_key, std::string &amp;&amp;long_key, std::string &amp;&amp;default_value=std::string())</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00027">CommandLine.cpp:27</a></div></div>
<div class="ttc" id="classClient_html_afbc88f3da605f58f9c6fc353168fac68"><div class="ttname"><a href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">Client::publickey</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey publickey</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00030">Client.hpp:30</a></div></div>
<div class="ttc" id="classSocket_1_1SendError_html"><div class="ttname"><a href="classSocket_1_1SendError.html">Socket::SendError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00048">Socket.hpp:48</a></div></div>
<div class="ttc" id="classSocket_1_1ReceiveError_html"><div class="ttname"><a href="classSocket_1_1ReceiveError.html">Socket::ReceiveError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00049">Socket.hpp:49</a></div></div>
<div class="ttc" id="classClient_html_a4b58c2aaefda7db6e866074762d4ff8e"><div class="ttname"><a href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">Client::run</a></div><div class="ttdeci">void run(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00087">Client.cpp:87</a></div></div>
<div class="ttc" id="classServerInfo_html_ac1eaf9a2757ce89ef8192899c2c1eee9"><div class="ttname"><a href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ServerInfo::ip</a></div><div class="ttdeci">IpAddress ip</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00019">ServerInfo.hpp:19</a></div></div>
<div class="ttc" id="classSocket_html_acb088ecbe0f31a4a52bf4aee549afc61"><div class="ttname"><a href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">Socket::connect</a></div><div class="ttdeci">bool connect(IpAddress address, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00100">Socket.cpp:100</a></div></div>
<div class="ttc" id="classClient_html_a4ccd11ad82c3c449a8de4dda53d16d0e"><div class="ttname"><a href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">Client::initializeOptions</a></div><div class="ttdeci">void initializeOptions()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00021">Client.cpp:21</a></div></div>
<div class="ttc" id="classServerInfo_html_a6383037b2ef6306ca06399a685fd5086"><div class="ttname"><a href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">ServerInfo::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00020">ServerInfo.hpp:20</a></div></div>
<div class="ttc" id="classCommandLine_html_aabfb8314e1e8ed87bcf7f8b3a724024b"><div class="ttname"><a href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine::findOption</a></div><div class="ttdeci">std::string findOption(char key) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00056">CommandLine.cpp:56</a></div></div>
<div class="ttc" id="classSocket_html_a8a304732c2f7424a68816e23e0e98b1f"><div class="ttname"><a href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">Socket::recv8</a></div><div class="ttdeci">uint8_t recv8(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00262">Socket.cpp:262</a></div></div>
<div class="ttc" id="classPgpSocket_html_a0c9a8bccc774ee11bdf8ff565552c020"><div class="ttname"><a href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">PgpSocket::setKeys</a></div><div class="ttdeci">void setKeys(CryptoPP::RSA::PublicKey *encode_key, CryptoPP::RSA::PrivateKey *decode_key)</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8cpp_source.html#l00019">PgpSocket.cpp:19</a></div></div>
<div class="ttc" id="classSocket_html_ad1f4905f57f4f870f2ead63c30f35626"><div class="ttname"><a href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket::sendUnprocessed</a></div><div class="ttdeci">void sendUnprocessed(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00182">Socket.cpp:182</a></div></div>
<div class="ttc" id="classSocket_html_a75ee749264ccbcfc4dfbf5442e55dcb8"><div class="ttname"><a href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">Socket::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00038">Socket.cpp:38</a></div></div>
<div class="ttc" id="classClient_html_ac281d70a5e40f98bb16a0760d0975cc0"><div class="ttname"><a href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">Client::free</a></div><div class="ttdeci">void free()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00094">Client.cpp:94</a></div></div>
<div class="ttc" id="classClient_html_ae51af7aa6b8f591496a8f6a4a87a14bf"><div class="ttname"><a href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00008">Client.cpp:8</a></div></div>
<div class="ttc" id="classClient_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00016">Client.cpp:16</a></div></div>
<div class="ttc" id="classCommandLine_html_a691de33f94bf29279d35756a12b2cc2c"><div class="ttname"><a href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">CommandLine::getArguments</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getArguments() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00071">CommandLine.cpp:71</a></div></div>
<div class="ttc" id="classClient_html_ae2f22fb734971a23ca0cbd8048f8cb6b"><div class="ttname"><a href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">Client::options</a></div><div class="ttdeci">CommandLine options</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00028">Client.hpp:28</a></div></div>
<div class="ttc" id="classSocket_html_a508f5074185bbe1041bb9e009682f42e"><div class="ttname"><a href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket::send</a></div><div class="ttdeci">void send(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00207">Socket.cpp:207</a></div></div>
<div class="ttc" id="Client_8hpp_html"><div class="ttname"><a href="Client_8hpp.html">Client.hpp</a></div></div>
<div class="ttc" id="classServerInfo_html_ab5cc300ffd00d6ec5c4a42c6557a4832"><div class="ttname"><a href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">ServerInfo::sock</a></div><div class="ttdeci">PgpSocket sock</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00018">ServerInfo.hpp:18</a></div></div>
<div class="ttc" id="classClient_html_adff18efbeb86be1ee27d3562ff00ccc4"><div class="ttname"><a href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">Client::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00101">Client.cpp:101</a></div></div>
<div class="ttc" id="classClient_html_ac6342cc396f96d9aff482f731006ecd7"><div class="ttname"><a href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">Client::privatekey</a></div><div class="ttdeci">CryptoPP::RSA::PrivateKey privatekey</div><div class="ttdef"><b>Definition:</b> <a href="Client_8hpp_source.html#l00029">Client.hpp:29</a></div></div>
<div class="ttc" id="classSocket_html_af6691954be5b07b31eedf6ccb0470c64"><div class="ttname"><a href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket::recv</a></div><div class="ttdeci">std::size_t recv(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00217">Socket.cpp:217</a></div></div>
<div class="ttc" id="namespacepgp_html_a2e248347084a4d5d89b868c306f4c007"><div class="ttname"><a href="namespacepgp.html#a2e248347084a4d5d89b868c306f4c007">pgp::RSA_KEY_SIZE</a></div><div class="ttdeci">constexpr unsigned RSA_KEY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="pgpdef_8hpp_source.html#l00009">pgpdef.hpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
