<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/CommandLine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandLine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_COMMANDLINE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_COMMANDLINE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCommandLine.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommandLine.html">CommandLine</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCommandLine_1_1Error.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCommandLine_1_1Error.html">Error</a>      : <span class="keyword">public</span> std::runtime_error {<span class="keyword">public</span>: <span class="keyword">using</span> std::runtime_error::runtime_error;};</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCommandLine_1_1ParseError.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCommandLine_1_1ParseError.html">ParseError</a> : <span class="keyword">public</span> <a class="code" href="classCommandLine_1_1Error.html">Error</a>              {<span class="keyword">public</span>: <span class="keyword">using</span> Error::Error;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">~CommandLine</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">addFlag</a>(<span class="keywordtype">char</span> short_key, std::string&amp;&amp; long_key, <span class="keywordtype">bool</span> default_value = <span class="keyword">false</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">addFlag</a>(<span class="keywordtype">char</span> short_key, <span class="keyword">const</span> std::string&amp; long_key, <span class="keywordtype">bool</span> default_value = <span class="keyword">false</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">addOption</a>(<span class="keywordtype">char</span> short_key, std::string&amp;&amp; long_key, std::string&amp;&amp; default_value = std::string());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">addOption</a>(<span class="keywordtype">char</span> short_key, <span class="keyword">const</span> std::string&amp; long_key, std::string&amp;&amp; default_value = std::string());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">findFlag</a>(<span class="keywordtype">char</span> key) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">findFlag</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string <a class="code" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">findOption</a>(<span class="keywordtype">char</span> key) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string <a class="code" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">findOption</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">getArguments</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">parse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">   40</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">   41</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">arguments</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">   42</a></span>&#160;    std::unordered_map&lt;std::string, bool&gt; <a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">   43</a></span>&#160;    std::unordered_map&lt;std::string, std::string&gt; <a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="classCommandLine_1_1ParseError_html"><div class="ttname"><a href="classCommandLine_1_1ParseError.html">CommandLine::ParseError</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00016">CommandLine.hpp:16</a></div></div>
<div class="ttc" id="classCommandLine_1_1Error_html"><div class="ttname"><a href="classCommandLine_1_1Error.html">CommandLine::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00015">CommandLine.hpp:15</a></div></div>
<div class="ttc" id="classCommandLine_html_ab483291cba8ff948c2517106dbfc335e"><div class="ttname"><a href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">CommandLine::arguments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; arguments</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00041">CommandLine.hpp:41</a></div></div>
<div class="ttc" id="classCommandLine_html_ac9bd8b583be689d970032d8ce975b523"><div class="ttname"><a href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">CommandLine::parse</a></div><div class="ttdeci">void parse(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00078">CommandLine.cpp:78</a></div></div>
<div class="ttc" id="classCommandLine_html_abfd6bb4b717e127e3aa0158656488405"><div class="ttname"><a href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">CommandLine::addOption</a></div><div class="ttdeci">void addOption(char short_key, std::string &amp;&amp;long_key, std::string &amp;&amp;default_value=std::string())</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00027">CommandLine.cpp:27</a></div></div>
<div class="ttc" id="classCommandLine_html_ac5af5ae094a8554c93d3d6b0094c09ac"><div class="ttname"><a href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">CommandLine::addFlag</a></div><div class="ttdeci">void addFlag(char short_key, std::string &amp;&amp;long_key, bool default_value=false)</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00013">CommandLine.cpp:13</a></div></div>
<div class="ttc" id="classCommandLine_html"><div class="ttname"><a href="classCommandLine.html">CommandLine</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00012">CommandLine.hpp:12</a></div></div>
<div class="ttc" id="classCommandLine_html_a82f8de0627b87e9d7c27b8ea96f786f2"><div class="ttname"><a href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">CommandLine::long_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; long_names</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00040">CommandLine.hpp:40</a></div></div>
<div class="ttc" id="classCommandLine_html_a2a06ca670991ba8a3af7ece87048a624"><div class="ttname"><a href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">CommandLine::findFlag</a></div><div class="ttdeci">bool findFlag(char key) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00044">CommandLine.cpp:44</a></div></div>
<div class="ttc" id="classCommandLine_html_aabfb8314e1e8ed87bcf7f8b3a724024b"><div class="ttname"><a href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine::findOption</a></div><div class="ttdeci">std::string findOption(char key) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00056">CommandLine.cpp:56</a></div></div>
<div class="ttc" id="classCommandLine_html_ac359efccafe57f845b1f747a9db3c6d9"><div class="ttname"><a href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">CommandLine::~CommandLine</a></div><div class="ttdeci">~CommandLine()</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00008">CommandLine.cpp:8</a></div></div>
<div class="ttc" id="classCommandLine_html_af8cfaf1f7bbb9678a19b56e24ff9200f"><div class="ttname"><a href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">CommandLine::flags</a></div><div class="ttdeci">std::unordered_map&lt; std::string, bool &gt; flags</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00042">CommandLine.hpp:42</a></div></div>
<div class="ttc" id="classCommandLine_html_ae6329212e2108a9e2a1795f27fab33eb"><div class="ttname"><a href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine::CommandLine</a></div><div class="ttdeci">CommandLine()</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00006">CommandLine.cpp:6</a></div></div>
<div class="ttc" id="classCommandLine_html_a691de33f94bf29279d35756a12b2cc2c"><div class="ttname"><a href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">CommandLine::getArguments</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getArguments() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00071">CommandLine.cpp:71</a></div></div>
<div class="ttc" id="classCommandLine_html_acf7d38eb210dedf946230ba3b1031113"><div class="ttname"><a href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">CommandLine::options</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00043">CommandLine.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
