<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/src/CommandTree.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_a063914ab482288b7b0e1b2fca86158c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandTree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandTree_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CommandTree_8hpp.html">CommandTree.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// CommandTree::Node</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">    7</a></span>&#160;<a class="code" href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">CommandTree::Node::Node</a>() : operation(Nop), cmd(), stdin_filename(), stdout_filename(), stderr_filename(), left(nullptr), right(nullptr)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">CommandTree::Node::isOperator</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> == <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">Sequence</a> || this-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> == <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">And</a> || this-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> == <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">Or</a> || this-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> == <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">Pipe</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">CommandTree::Node::isOperand</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> == <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Execute</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// CommandTree</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">   22</a></span>&#160;<a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree::CommandTree</a>() : <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>(nullptr), <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>(<span class="stringliteral">&quot;.&quot;</span>), <a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a>(0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa">   24</a></span>&#160;<a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree::CommandTree</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>) : <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>(nullptr), cwd(cwd), <a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a>(0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(cmd);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCommandTree.html#afca71a93cb2c1708c3b4f7b3455f8927">   28</a></span>&#160;<a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree::CommandTree</a>(<span class="keyword">const</span> std::string&amp; cmd, <span class="keyword">const</span> std::string&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>) : <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>(nullptr), cwd(cwd), <a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a>(0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(cmd);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCommandTree.html#a499d85828f79e2745afda7234f70a3d5">   32</a></span>&#160;<a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree::CommandTree</a>(<span class="keyword">const</span> std::string&amp; cmd, std::string&amp;&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>) : <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>(nullptr), <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>(std::move(<a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)), <a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a>(0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(cmd);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">   36</a></span>&#160;<a class="code" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">CommandTree::~CommandTree</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">clear</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">   43</a></span>&#160;<a class="code" href="classCommandTree.html">CommandTree</a>&amp; <a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">CommandTree::parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">clear</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;Node*&gt; operators_stack;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;Node*&gt; operands_stack;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> operand_expected = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="structCommandTree_1_1Node.html">Node</a>* node = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cmd = this-&gt;<a class="code" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">getNextNode</a>(cmd, node, operand_expected);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(node == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(node-&gt;<a class="code" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">isOperand</a>())</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                operands_stack.push_back(node);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                operators_stack.push_back(node);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(operands_stack.size() &gt; 0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a> = operands_stack.back();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            operands_stack.pop_back();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">while</span>(operands_stack.size() &gt; 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="structCommandTree_1_1Node.html">Node</a>* operand_node = operands_stack.back();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="structCommandTree_1_1Node.html">Node</a>* operator_node = operators_stack.back();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                operator_node-&gt;<a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a> = operand_node;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                operator_node-&gt;<a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a> = this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a> = operator_node;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                operands_stack.pop_back();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                operators_stack.pop_back();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* node : operators_stack)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">delete</span> node;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* node : operands_stack)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">delete</span> node;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762">   97</a></span>&#160;<a class="code" href="classCommandTree.html">CommandTree</a>&amp; <a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">CommandTree::parse</a>(<span class="keyword">const</span> std::string&amp; cmd)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(cmd.c_str());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">CommandTree::clear</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this-&gt;<a class="code" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">deleteSubtree</a>(this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this-&gt;<a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a> = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree::setCWD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;cwd = <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCommandTree.html#a3e6bb2b03a41bf0e25f4e896059cf453">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree::setCWD</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;cwd = <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classCommandTree.html#a51d326eebbcec2331c60d70a4f717664">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree::setCWD</a>(std::string&amp;&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a> = std::move(<a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">  129</a></span>&#160;std::size_t <a class="code" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">CommandTree::getSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">  138</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">CommandTree::getNextToken</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd, std::string&amp; token)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    constexpr <span class="keywordtype">char</span> delims[] = <span class="stringliteral">&quot; \t&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    token.clear();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span>((*cmd) != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; strchr(delims, *cmd) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ++cmd;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>((*cmd) != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span> quotes_open = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span>((*cmd) != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (quotes_open == <span class="keyword">true</span> || strchr(delims, *cmd) == <span class="keyword">nullptr</span>))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>((*cmd) == <span class="charliteral">&#39;\&quot;&#39;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                quotes_open = !quotes_open;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                token.push_back(*cmd);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ++cmd;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> cmd;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">  164</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">CommandTree::getNextNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd, <a class="code" href="structCommandTree_1_1Node.html">Node</a>*&amp; node, <span class="keywordtype">bool</span>&amp; operand_expected)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::string token;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    node = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    cmd = <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(cmd, token);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(token.size() &gt; 0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">auto</span> get_token_id = [](<span class="keyword">const</span> std::string&amp; token)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;;&quot;</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">Node::Sequence</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;&amp;&amp;&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">Node::And</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;||&quot;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">Node::Or</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;|&quot;</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">Node::Pipe</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Node::Execute</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> operation = get_token_id(token);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(operation != <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Node::Execute</a>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span>(operand_expected == <span class="keyword">true</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;syntax error&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            operand_expected = <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            node = <span class="keyword">new</span> <a class="code" href="structCommandTree_1_1Node.html">Node</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            node-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> = operation;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(operand_expected == <span class="keyword">false</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;syntax error&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            operand_expected = <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            node = <span class="keyword">new</span> <a class="code" href="structCommandTree_1_1Node.html">Node</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            node-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> = operation;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            node-&gt;<a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>.push_back(std::move(token));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* new_cmd;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                new_cmd = <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(cmd, token);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span>(token.size() == 0 || get_token_id(token) != <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Node::Execute</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                cmd = new_cmd;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;&lt;&quot;</span>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    cmd = <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(cmd, token);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">if</span>(token.size() == 0)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keyword">delete</span> node;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        node = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;syntax error&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    node-&gt;<a class="code" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">stdin_filename</a> = std::move(token);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;&gt;&quot;</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    cmd = <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(cmd, token);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">if</span>(token.size() == 0)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keyword">delete</span> node;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        node = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;syntax error&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    node-&gt;<a class="code" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">stdout_filename</a> = std::move(token);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;2&gt;&quot;</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    cmd = <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(cmd, token);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span>(token.size() == 0)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keyword">delete</span> node;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        node = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;syntax error&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    node-&gt;<a class="code" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">stderr_filename</a> = std::move(token);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    node-&gt;<a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>.push_back(std::move(token));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> cmd;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">  263</a></span>&#160;std::size_t <a class="code" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">CommandTree::deleteSubtree</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(root == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::size_t deleted = 1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> != <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Node::Execute</a>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        deleted += <a class="code" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">deleteSubtree</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        deleted += <a class="code" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">deleteSubtree</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> deleted;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">  282</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">CommandTree::executeSubtree</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback)<span class="keyword"> const</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">switch</span>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Node::Execute</a>:  <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a> (root, stdinfd, stdoutfd, stderrfd, <span class="keyword">false</span>, callback);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">Node::Sequence</a>: <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">executeSubtreeSequence</a>(root, stdinfd, stdoutfd, stderrfd, callback);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">Node::And</a>:      <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">executeSubtreeAnd</a>     (root, stdinfd, stdoutfd, stderrfd, callback);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">Node::Or</a>:       <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">executeSubtreeOr</a>      (root, stdinfd, stdoutfd, stderrfd, callback);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">Node::Pipe</a>:     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">executeSubtreePipe</a>    (root, stdinfd, stdoutfd, stderrfd, callback);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">  296</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">CommandTree::executeSubtreeExecute</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, <span class="keywordtype">bool</span> async, std::function&lt;callback_t&gt;&amp; callback)<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    assert(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a> == <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Node::Execute</a>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> stdinfd_def  = stdinfd;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> stdoutfd_def = stdoutfd;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> stderrfd_def = stderrfd;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">auto</span> open_file = [<span class="keyword">this</span>](<span class="keywordtype">int</span> fd, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">int</span> mode)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>(filename.length() &gt; 0)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">const</span> std::string path = this-&gt;<a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a> + <span class="charliteral">&#39;/&#39;</span> + filename;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            fd = ::open(path.c_str(), mode);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span>(fd == -1)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;could not open file &quot;</span> + path);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">auto</span> close_all_files = [stdinfd, stdoutfd, stderrfd, stdinfd_def, stdoutfd_def, stderrfd_def]()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">auto</span> close_file = [](<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> defaultfd)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span>(fd != defaultfd &amp;&amp; fd != -1)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                ::close(fd);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        close_file(stdinfd , stdinfd_def);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        close_file(stdoutfd, stdoutfd_def);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        close_file(stderrfd, stderrfd_def);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    };</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> exit_code = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        stdinfd  = open_file(stdinfd , root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">stdin_filename</a> , O_RDONLY);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        stdoutfd = open_file(stdoutfd, root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">stdout_filename</a>, O_WRONLY | O_CREAT | O_TRUNC);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        stderrfd = open_file(stderrfd, root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">stderr_filename</a>, O_WRONLY | O_CREAT | O_TRUNC);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        exit_code = callback(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>, stdinfd, stdoutfd, stderrfd, async);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        close_all_files();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    close_all_files();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> exit_code;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">  350</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">CommandTree::executeSubtreeSequence</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback)<span class="keyword"> const</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a>, stdinfd, stdoutfd, stderrfd, <span class="keyword">false</span>, callback);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a>, STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO, callback);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">  356</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">CommandTree::executeSubtreeAnd</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback)<span class="keyword"> const</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> exit_code = this-&gt;<a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a>, stdinfd, stdoutfd, stderrfd, <span class="keyword">false</span>, callback);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span>(exit_code != 0)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> exit_code;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a>, STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO, callback);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">  365</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">CommandTree::executeSubtreeOr</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback)<span class="keyword"> const</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> exit_code = this-&gt;<a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a>, stdinfd, stdoutfd, stderrfd, <span class="keyword">false</span>, callback);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(exit_code == 0)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> exit_code;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a>, STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO, callback);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">  374</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">CommandTree::executeSubtreePipe</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback)<span class="keyword"> const</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    ((void)stdoutfd); ((void)stderrfd);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classPipe.html">Pipe</a> pipe(O_CLOEXEC);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    this-&gt;<a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a>, stdinfd, pipe.<a class="code" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">getWriteFD</a>(), pipe.<a class="code" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">getWriteFD</a>(), <span class="keyword">true</span>, callback);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    ::close(pipe.<a class="code" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">getWriteFD</a>());</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>(root-&gt;<a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a>, pipe.<a class="code" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">getReadFD</a>(), STDOUT_FILENO, STDERR_FILENO, callback);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">CommandTree::Node::Or</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00030">CommandTree.hpp:30</a></div></div>
<div class="ttc" id="classCommandTree_html_a6e59b373fe686d2ae8e847f5fba5a741"><div class="ttname"><a href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree::CommandTree</a></div><div class="ttdeci">CommandTree()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00022">CommandTree.cpp:22</a></div></div>
<div class="ttc" id="classCommandTree_html_a31f18064fdc2fb58a3a2c15cf4bc4f6b"><div class="ttname"><a href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">CommandTree::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00094">CommandTree.hpp:94</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_aa0b5fb1df9cdddbdc24ba6dd21138148"><div class="ttname"><a href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">CommandTree::Node::cmd</a></div><div class="ttdeci">std::vector&lt; std::string &gt; cmd</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00037">CommandTree.hpp:37</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html"><div class="ttname"><a href="structCommandTree_1_1Node.html">CommandTree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00020">CommandTree.hpp:20</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">CommandTree::Node::Sequence</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00028">CommandTree.hpp:28</a></div></div>
<div class="ttc" id="classCommandTree_html_a778c541709f2ba23572a7a3d00e0df26"><div class="ttname"><a href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">CommandTree::~CommandTree</a></div><div class="ttdeci">~CommandTree()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00036">CommandTree.cpp:36</a></div></div>
<div class="ttc" id="classCommandTree_html_a3c4100e4aa54d3c10e83c307d7e3d74e"><div class="ttname"><a href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">CommandTree::cwd</a></div><div class="ttdeci">std::string cwd</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00093">CommandTree.hpp:93</a></div></div>
<div class="ttc" id="classCommandTree_html_a58ceb39dd87e1c3e2b52a7534b7fb29c"><div class="ttname"><a href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">CommandTree::executeSubtreeOr</a></div><div class="ttdeci">int executeSubtreeOr(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00365">CommandTree.cpp:365</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a76487a0ac4d79cfd12a2872825c1a709"><div class="ttname"><a href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">CommandTree::Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00041">CommandTree.hpp:41</a></div></div>
<div class="ttc" id="classCommandTree_html_af2a042f199a8ff1d2927566934e815b8"><div class="ttname"><a href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">CommandTree::getNextNode</a></div><div class="ttdeci">static const char * getNextNode(const char *cmd, Node *&amp;node, bool &amp;operand_expected)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00164">CommandTree.cpp:164</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a6d11332d06f32941e8e71732d699f8a5"><div class="ttname"><a href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">CommandTree::Node::stdin_filename</a></div><div class="ttdeci">std::string stdin_filename</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00038">CommandTree.hpp:38</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">CommandTree::Node::And</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00029">CommandTree.hpp:29</a></div></div>
<div class="ttc" id="classPipe_html_a410a21728ef1106f1a3fbd09346e2470"><div class="ttname"><a href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">Pipe::getWriteFD</a></div><div class="ttdeci">int getWriteFD() const</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00031">Pipe.cpp:31</a></div></div>
<div class="ttc" id="classCommandTree_html_a323f816d384f8b799261fa1000226c75"><div class="ttname"><a href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">CommandTree::getSize</a></div><div class="ttdeci">std::size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00129">CommandTree.cpp:129</a></div></div>
<div class="ttc" id="classCommandTree_html_a5a875479ae75e977a46f54ee62146f9c"><div class="ttname"><a href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">CommandTree::executeSubtree</a></div><div class="ttdeci">int executeSubtree(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00282">CommandTree.cpp:282</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_aade1583e229238ae979ed4afc6a25744"><div class="ttname"><a href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">CommandTree::Node::operation</a></div><div class="ttdeci">int operation</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00036">CommandTree.hpp:36</a></div></div>
<div class="ttc" id="classCommandTree_html_a5ad9159b56e1344e0dc433b841dc3c6f"><div class="ttname"><a href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">CommandTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00104">CommandTree.cpp:104</a></div></div>
<div class="ttc" id="classCommandTree_html_af7f46a7cc6485c80874b077f56fe383e"><div class="ttname"><a href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">CommandTree::executeSubtreeExecute</a></div><div class="ttdeci">int executeSubtreeExecute(Node *root, int stdinfd, int stdoutfd, int stderrfd, bool async, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00296">CommandTree.cpp:296</a></div></div>
<div class="ttc" id="classCommandTree_html_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7"><div class="ttname"><a href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">CommandTree::executeSubtreePipe</a></div><div class="ttdeci">int executeSubtreePipe(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00374">CommandTree.cpp:374</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">CommandTree::Node::Pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00031">CommandTree.hpp:31</a></div></div>
<div class="ttc" id="classCommandTree_html_ae054f43466d6cf2f900fc020d6df60fe"><div class="ttname"><a href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">CommandTree::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00092">CommandTree.hpp:92</a></div></div>
<div class="ttc" id="classCommandTree_html_ab164b9e8e004cce7875dd9815b999061"><div class="ttname"><a href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">CommandTree::getNextToken</a></div><div class="ttdeci">static const char * getNextToken(const char *cmd, std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00138">CommandTree.cpp:138</a></div></div>
<div class="ttc" id="classCommandTree_html"><div class="ttname"><a href="classCommandTree.html">CommandTree</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00017">CommandTree.hpp:17</a></div></div>
<div class="ttc" id="classCommandTree_html_a961f736c06ead8ca3a6bf786f754574a"><div class="ttname"><a href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">CommandTree::executeSubtreeSequence</a></div><div class="ttdeci">int executeSubtreeSequence(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00350">CommandTree.cpp:350</a></div></div>
<div class="ttc" id="CommandTree_8hpp_html"><div class="ttname"><a href="CommandTree_8hpp.html">CommandTree.hpp</a></div></div>
<div class="ttc" id="classCommandTree_html_aa9083fcee26fe158c74777e5a997ad76"><div class="ttname"><a href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">CommandTree::deleteSubtree</a></div><div class="ttdeci">static std::size_t deleteSubtree(Node *root)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00263">CommandTree.cpp:263</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a2f20296e7c2faf6014a21efb3d0c74a9"><div class="ttname"><a href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">CommandTree::Node::isOperator</a></div><div class="ttdeci">bool isOperator() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00010">CommandTree.cpp:10</a></div></div>
<div class="ttc" id="classPipe_html_a55f24e963a609b1b400bd499e606219e"><div class="ttname"><a href="classPipe.html#a55f24e963a609b1b400bd499e606219e">Pipe::getReadFD</a></div><div class="ttdeci">int getReadFD() const</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00027">Pipe.cpp:27</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">CommandTree::Node::Execute</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00026">CommandTree.hpp:26</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a7c472dc57fee07bd2f4b3e1258d037d5"><div class="ttname"><a href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">CommandTree::Node::stdout_filename</a></div><div class="ttdeci">std::string stdout_filename</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00039">CommandTree.hpp:39</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a36b92ab22f8b5ab83290afd6a861b911"><div class="ttname"><a href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">CommandTree::Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00042">CommandTree.hpp:42</a></div></div>
<div class="ttc" id="classCommandTree_html_a2bfb94f7402d685a575f68630cc6aad5"><div class="ttname"><a href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">CommandTree::executeSubtreeAnd</a></div><div class="ttdeci">int executeSubtreeAnd(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00356">CommandTree.cpp:356</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a1b2a364962d2504a785b7bb15f0ea4aa"><div class="ttname"><a href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">CommandTree::Node::isOperand</a></div><div class="ttdeci">bool isOperand() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00014">CommandTree.cpp:14</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a64e4ca7a030c6e312e53d44cd0b8a938"><div class="ttname"><a href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">CommandTree::Node::stderr_filename</a></div><div class="ttdeci">std::string stderr_filename</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00040">CommandTree.hpp:40</a></div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00009">Pipe.hpp:9</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a193033402db5a3313c3e7b7960d637c2"><div class="ttname"><a href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">CommandTree::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00007">CommandTree.cpp:7</a></div></div>
<div class="ttc" id="classCommandTree_html_aefa4cf206ac849410f609132e6d2ab50"><div class="ttname"><a href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">CommandTree::parse</a></div><div class="ttdeci">CommandTree &amp; parse(const char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00043">CommandTree.cpp:43</a></div></div>
<div class="ttc" id="classCommandTree_html_ac4fda0e55f485fb1188afc7b0c77552e"><div class="ttname"><a href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree::setCWD</a></div><div class="ttdeci">void setCWD(const char *cwd)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00114">CommandTree.cpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
