<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/CommandLine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandLine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommandLine_8hpp.html">CommandLine.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">    6</a></span>&#160;<a class="code" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine::CommandLine</a>() : long_names(256)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">    8</a></span>&#160;<a class="code" href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">CommandLine::~CommandLine</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">CommandLine::addFlag</a>(<span class="keywordtype">char</span> short_key, std::string&amp;&amp; long_key, <span class="keywordtype">bool</span> default_value)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    assert(this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key].empty() == <span class="keyword">true</span> &amp;&amp; long_key.find_first_of(<span class="stringliteral">&quot; \t\n&quot;</span>) == std::string::npos);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(short_key != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key] = long_key;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>.insert(std::make_pair(std::move(long_key), default_value));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCommandLine.html#a964fa2f22f9aa532fc48612d0330a3c5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">CommandLine::addFlag</a>(<span class="keywordtype">char</span> short_key, <span class="keyword">const</span> std::string&amp; long_key, <span class="keywordtype">bool</span> default_value)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert(this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key].empty() == <span class="keyword">true</span> &amp;&amp; long_key.find_first_of(<span class="stringliteral">&quot; \t\n&quot;</span>) == std::string::npos);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(short_key != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key] = long_key;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>.insert(std::make_pair(long_key, default_value));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">CommandLine::addOption</a>(<span class="keywordtype">char</span> short_key, std::string&amp;&amp; long_key, std::string&amp;&amp; default_value)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assert(this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key].empty() == <span class="keyword">true</span> &amp;&amp; long_key.find_first_of(<span class="stringliteral">&quot; \t\n&quot;</span>) == std::string::npos);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(short_key != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key] = long_key;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>.insert(std::make_pair(std::move(long_key), std::move(default_value)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCommandLine.html#a997c2a862840e61e54ddb8aeabdbb15c">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">CommandLine::addOption</a>(<span class="keywordtype">char</span> short_key, <span class="keyword">const</span> std::string&amp; long_key, std::string&amp;&amp; default_value)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assert(this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key].empty() == <span class="keyword">true</span> &amp;&amp; long_key.find_first_of(<span class="stringliteral">&quot; \t\n&quot;</span>) == std::string::npos);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(short_key != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[short_key] = long_key;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>.insert(std::make_pair(long_key, std::move(default_value)));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">CommandLine::findFlag</a>(<span class="keywordtype">char</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">findFlag</a>(this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[key]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCommandLine.html#a734d5fc57e98f6dec05eec9a8bfd1295">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">CommandLine::findFlag</a>(<span class="keyword">const</span> std::string&amp; key)<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> it = this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>.find(key);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(it == this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>.end())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(std::string(<span class="stringliteral">&quot;CommandLine::findFlag: could not find &quot;</span>) + key);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (*it).second;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">   56</a></span>&#160;std::string <a class="code" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine::findOption</a>(<span class="keywordtype">char</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">findOption</a>(this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[key]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCommandLine.html#ad1c4a51109a453d04f06dabf218ae053">   60</a></span>&#160;std::string <a class="code" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine::findOption</a>(<span class="keyword">const</span> std::string&amp; key)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> it = this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>.find(key);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(it == this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>.end())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(std::string(<span class="stringliteral">&quot;CommandLine::findOption: could not find &quot;</span>) + key);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (*it).second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">   71</a></span>&#160;<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">CommandLine::getArguments</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">arguments</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">CommandLine::parse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(argc == 1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">char</span>* it = argv[i];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>((*it) != <span class="charliteral">&#39;-&#39;</span> || (*it) == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this-&gt;<a class="code" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">arguments</a>.push_back(argv[i]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ++it;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::string key;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>((*it) != <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                key = this-&gt;<a class="code" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">long_names</a>[*it];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ++it;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ++it;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">while</span>((*it) != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (*it) != <span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    key.push_back(*it);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    ++it;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>.find(key) != this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>.end())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>((*it) != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="classCommandLine_1_1ParseError.html">ParseError</a>(argv[i] + std::string(<span class="stringliteral">&quot; can&#39;t have a value because it is a flag&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;<a class="code" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">flags</a>[key] = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>.find(key) != this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>.end())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>((*it) == <span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ++it;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>((*it) == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ++i;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span>(i == argc)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classCommandLine_1_1ParseError.html">ParseError</a>(std::string(<span class="stringliteral">&quot;expected value for option &quot;</span>) + argv[i - 1]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    it = argv[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this-&gt;<a class="code" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">options</a>[key] = it;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classCommandLine_1_1ParseError.html">ParseError</a>(std::string(<span class="stringliteral">&quot;unknown argument &quot;</span>) + argv[i]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="classCommandLine_1_1ParseError_html"><div class="ttname"><a href="classCommandLine_1_1ParseError.html">CommandLine::ParseError</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00016">CommandLine.hpp:16</a></div></div>
<div class="ttc" id="classCommandLine_html_ab483291cba8ff948c2517106dbfc335e"><div class="ttname"><a href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">CommandLine::arguments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; arguments</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00041">CommandLine.hpp:41</a></div></div>
<div class="ttc" id="classCommandLine_html_ac9bd8b583be689d970032d8ce975b523"><div class="ttname"><a href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">CommandLine::parse</a></div><div class="ttdeci">void parse(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00078">CommandLine.cpp:78</a></div></div>
<div class="ttc" id="classCommandLine_html_abfd6bb4b717e127e3aa0158656488405"><div class="ttname"><a href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">CommandLine::addOption</a></div><div class="ttdeci">void addOption(char short_key, std::string &amp;&amp;long_key, std::string &amp;&amp;default_value=std::string())</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00027">CommandLine.cpp:27</a></div></div>
<div class="ttc" id="CommandLine_8hpp_html"><div class="ttname"><a href="CommandLine_8hpp.html">CommandLine.hpp</a></div></div>
<div class="ttc" id="classCommandLine_html_ac5af5ae094a8554c93d3d6b0094c09ac"><div class="ttname"><a href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">CommandLine::addFlag</a></div><div class="ttdeci">void addFlag(char short_key, std::string &amp;&amp;long_key, bool default_value=false)</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00013">CommandLine.cpp:13</a></div></div>
<div class="ttc" id="classCommandLine_html_a82f8de0627b87e9d7c27b8ea96f786f2"><div class="ttname"><a href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">CommandLine::long_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; long_names</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00040">CommandLine.hpp:40</a></div></div>
<div class="ttc" id="classCommandLine_html_a2a06ca670991ba8a3af7ece87048a624"><div class="ttname"><a href="classCommandLine.html#a2a06ca670991ba8a3af7ece87048a624">CommandLine::findFlag</a></div><div class="ttdeci">bool findFlag(char key) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00044">CommandLine.cpp:44</a></div></div>
<div class="ttc" id="classCommandLine_html_aabfb8314e1e8ed87bcf7f8b3a724024b"><div class="ttname"><a href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine::findOption</a></div><div class="ttdeci">std::string findOption(char key) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00056">CommandLine.cpp:56</a></div></div>
<div class="ttc" id="classCommandLine_html_ac359efccafe57f845b1f747a9db3c6d9"><div class="ttname"><a href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">CommandLine::~CommandLine</a></div><div class="ttdeci">~CommandLine()</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00008">CommandLine.cpp:8</a></div></div>
<div class="ttc" id="classCommandLine_html_af8cfaf1f7bbb9678a19b56e24ff9200f"><div class="ttname"><a href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">CommandLine::flags</a></div><div class="ttdeci">std::unordered_map&lt; std::string, bool &gt; flags</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00042">CommandLine.hpp:42</a></div></div>
<div class="ttc" id="classCommandLine_html_ae6329212e2108a9e2a1795f27fab33eb"><div class="ttname"><a href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine::CommandLine</a></div><div class="ttdeci">CommandLine()</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00006">CommandLine.cpp:6</a></div></div>
<div class="ttc" id="classCommandLine_html_a691de33f94bf29279d35756a12b2cc2c"><div class="ttname"><a href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">CommandLine::getArguments</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getArguments() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8cpp_source.html#l00071">CommandLine.cpp:71</a></div></div>
<div class="ttc" id="classCommandLine_html_acf7d38eb210dedf946230ba3b1031113"><div class="ttname"><a href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">CommandLine::options</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00043">CommandLine.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
