<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/include/CommandTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_2b32f7736d6a65027d17676f6279053c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_COMMANDTREE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_COMMANDTREE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pipe_8hpp.html">Pipe.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCommandTree.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommandTree.html">CommandTree</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCommandTree_1_1Node.html">Node</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fab">   22</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fab">Operations</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba82cb4592bdf17e8f1487dbfafc40a54f">   24</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba82cb4592bdf17e8f1487dbfafc40a54f">Nop</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">   26</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Execute</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">   28</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">Sequence</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">   29</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">And</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">   30</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">Or</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">   31</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">Pipe</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabacda942c9f97372952f8f3603101f188e">   33</a></span>&#160;            <a class="code" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabacda942c9f97372952f8f3603101f188e">OperationsCount</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">   37</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">   38</a></span>&#160;        std::string <a class="code" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">stdin_filename</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">   39</a></span>&#160;        std::string <a class="code" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">stdout_filename</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">   40</a></span>&#160;        std::string <a class="code" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">stderr_filename</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">   41</a></span>&#160;        <a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">   42</a></span>&#160;        <a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">Node</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">isOperator</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">isOperand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a> = <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>, std::string&amp;&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a> = <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">~CommandTree</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCommandTree.html">CommandTree</a>&amp; <a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCommandTree.html">CommandTree</a>&amp; <a class="code" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">parse</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">execute</a>(F&amp;&amp; func, Args&amp;&amp;... args) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">clear</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">setCWD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">setCWD</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">setCWD</a>(std::string&amp;&amp; <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::size_t <a class="code" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">   75</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">callback_t</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">getNextToken</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>, std::string&amp; token);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">getNextNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a>, <a class="code" href="structCommandTree_1_1Node.html">Node</a>*&amp; node, <span class="keywordtype">bool</span>&amp; operand_expected);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> std::size_t <a class="code" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">deleteSubtree</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>        (<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">executeSubtreeExecute</a> (<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, <span class="keywordtype">bool</span> async, std::function&lt;callback_t&gt;&amp; callback) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">executeSubtreeSequence</a>(<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">executeSubtreeAnd</a>     (<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">executeSubtreeOr</a>      (<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">executeSubtreePipe</a>    (<a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, std::function&lt;callback_t&gt;&amp; callback) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">   92</a></span>&#160;    <a class="code" href="structCommandTree_1_1Node.html">Node</a>* <a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">   93</a></span>&#160;    std::string <a class="code" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">cwd</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">   94</a></span>&#160;    std::size_t <a class="code" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">size</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">CommandTree::execute</a>(F&amp;&amp; func, Args&amp;&amp;... args)<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using namespace </span>std::placeholders;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::function&lt;callback_t&gt; callback = std::bind(std::forward&lt;F&amp;&amp;&gt;(func), std::forward&lt;Args&amp;&amp;&gt;(args)..., _1, _2, _3, _4, _5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">executeSubtree</a>(this-&gt;<a class="code" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">root</a>, STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO, callback);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">CommandTree::Node::Or</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00030">CommandTree.hpp:30</a></div></div>
<div class="ttc" id="classCommandTree_html_a6e59b373fe686d2ae8e847f5fba5a741"><div class="ttname"><a href="classCommandTree.html#a6e59b373fe686d2ae8e847f5fba5a741">CommandTree::CommandTree</a></div><div class="ttdeci">CommandTree()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00022">CommandTree.cpp:22</a></div></div>
<div class="ttc" id="Pipe_8hpp_html"><div class="ttname"><a href="Pipe_8hpp.html">Pipe.hpp</a></div></div>
<div class="ttc" id="classCommandTree_html_a31f18064fdc2fb58a3a2c15cf4bc4f6b"><div class="ttname"><a href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">CommandTree::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00094">CommandTree.hpp:94</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_aa0b5fb1df9cdddbdc24ba6dd21138148"><div class="ttname"><a href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">CommandTree::Node::cmd</a></div><div class="ttdeci">std::vector&lt; std::string &gt; cmd</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00037">CommandTree.hpp:37</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba82cb4592bdf17e8f1487dbfafc40a54f"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba82cb4592bdf17e8f1487dbfafc40a54f">CommandTree::Node::Nop</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00024">CommandTree.hpp:24</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html"><div class="ttname"><a href="structCommandTree_1_1Node.html">CommandTree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00020">CommandTree.hpp:20</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">CommandTree::Node::Sequence</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00028">CommandTree.hpp:28</a></div></div>
<div class="ttc" id="classCommandTree_html_a778c541709f2ba23572a7a3d00e0df26"><div class="ttname"><a href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">CommandTree::~CommandTree</a></div><div class="ttdeci">~CommandTree()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00036">CommandTree.cpp:36</a></div></div>
<div class="ttc" id="classCommandTree_html_a3c4100e4aa54d3c10e83c307d7e3d74e"><div class="ttname"><a href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">CommandTree::cwd</a></div><div class="ttdeci">std::string cwd</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00093">CommandTree.hpp:93</a></div></div>
<div class="ttc" id="classCommandTree_html_a58ceb39dd87e1c3e2b52a7534b7fb29c"><div class="ttname"><a href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">CommandTree::executeSubtreeOr</a></div><div class="ttdeci">int executeSubtreeOr(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00365">CommandTree.cpp:365</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a76487a0ac4d79cfd12a2872825c1a709"><div class="ttname"><a href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">CommandTree::Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00041">CommandTree.hpp:41</a></div></div>
<div class="ttc" id="classCommandTree_html_af2a042f199a8ff1d2927566934e815b8"><div class="ttname"><a href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">CommandTree::getNextNode</a></div><div class="ttdeci">static const char * getNextNode(const char *cmd, Node *&amp;node, bool &amp;operand_expected)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00164">CommandTree.cpp:164</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a6d11332d06f32941e8e71732d699f8a5"><div class="ttname"><a href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">CommandTree::Node::stdin_filename</a></div><div class="ttdeci">std::string stdin_filename</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00038">CommandTree.hpp:38</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">CommandTree::Node::And</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00029">CommandTree.hpp:29</a></div></div>
<div class="ttc" id="classCommandTree_html_a5b595927ac18ab77c1b9b266e4f2a647"><div class="ttname"><a href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">CommandTree::execute</a></div><div class="ttdeci">int execute(F &amp;&amp;func, Args &amp;&amp;... args) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00102">CommandTree.hpp:102</a></div></div>
<div class="ttc" id="classCommandTree_html_a323f816d384f8b799261fa1000226c75"><div class="ttname"><a href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">CommandTree::getSize</a></div><div class="ttdeci">std::size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00129">CommandTree.cpp:129</a></div></div>
<div class="ttc" id="classCommandTree_html_a5a875479ae75e977a46f54ee62146f9c"><div class="ttname"><a href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">CommandTree::executeSubtree</a></div><div class="ttdeci">int executeSubtree(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00282">CommandTree.cpp:282</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_aade1583e229238ae979ed4afc6a25744"><div class="ttname"><a href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">CommandTree::Node::operation</a></div><div class="ttdeci">int operation</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00036">CommandTree.hpp:36</a></div></div>
<div class="ttc" id="classCommandTree_html_a5ad9159b56e1344e0dc433b841dc3c6f"><div class="ttname"><a href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">CommandTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00104">CommandTree.cpp:104</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213fabacda942c9f97372952f8f3603101f188e"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabacda942c9f97372952f8f3603101f188e">CommandTree::Node::OperationsCount</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00033">CommandTree.hpp:33</a></div></div>
<div class="ttc" id="classCommandTree_html_af7f46a7cc6485c80874b077f56fe383e"><div class="ttname"><a href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">CommandTree::executeSubtreeExecute</a></div><div class="ttdeci">int executeSubtreeExecute(Node *root, int stdinfd, int stdoutfd, int stderrfd, bool async, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00296">CommandTree.cpp:296</a></div></div>
<div class="ttc" id="classCommandTree_html_a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7"><div class="ttname"><a href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">CommandTree::executeSubtreePipe</a></div><div class="ttdeci">int executeSubtreePipe(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00374">CommandTree.cpp:374</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">CommandTree::Node::Pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00031">CommandTree.hpp:31</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213fab"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fab">CommandTree::Node::Operations</a></div><div class="ttdeci">Operations</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00022">CommandTree.hpp:22</a></div></div>
<div class="ttc" id="classCommandTree_html_ae054f43466d6cf2f900fc020d6df60fe"><div class="ttname"><a href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">CommandTree::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00092">CommandTree.hpp:92</a></div></div>
<div class="ttc" id="classCommandTree_html_ab164b9e8e004cce7875dd9815b999061"><div class="ttname"><a href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">CommandTree::getNextToken</a></div><div class="ttdeci">static const char * getNextToken(const char *cmd, std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00138">CommandTree.cpp:138</a></div></div>
<div class="ttc" id="classCommandTree_html"><div class="ttname"><a href="classCommandTree.html">CommandTree</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00017">CommandTree.hpp:17</a></div></div>
<div class="ttc" id="classCommandTree_html_a961f736c06ead8ca3a6bf786f754574a"><div class="ttname"><a href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">CommandTree::executeSubtreeSequence</a></div><div class="ttdeci">int executeSubtreeSequence(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00350">CommandTree.cpp:350</a></div></div>
<div class="ttc" id="classCommandTree_html_aa9083fcee26fe158c74777e5a997ad76"><div class="ttname"><a href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">CommandTree::deleteSubtree</a></div><div class="ttdeci">static std::size_t deleteSubtree(Node *root)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00263">CommandTree.cpp:263</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a2f20296e7c2faf6014a21efb3d0c74a9"><div class="ttname"><a href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">CommandTree::Node::isOperator</a></div><div class="ttdeci">bool isOperator() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00010">CommandTree.cpp:10</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18"><div class="ttname"><a href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">CommandTree::Node::Execute</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00026">CommandTree.hpp:26</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a7c472dc57fee07bd2f4b3e1258d037d5"><div class="ttname"><a href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">CommandTree::Node::stdout_filename</a></div><div class="ttdeci">std::string stdout_filename</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00039">CommandTree.hpp:39</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a36b92ab22f8b5ab83290afd6a861b911"><div class="ttname"><a href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">CommandTree::Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00042">CommandTree.hpp:42</a></div></div>
<div class="ttc" id="classCommandTree_html_a2bfb94f7402d685a575f68630cc6aad5"><div class="ttname"><a href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">CommandTree::executeSubtreeAnd</a></div><div class="ttdeci">int executeSubtreeAnd(Node *root, int stdinfd, int stdoutfd, int stderrfd, std::function&lt; callback_t &gt; &amp;callback) const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00356">CommandTree.cpp:356</a></div></div>
<div class="ttc" id="classCommandTree_html_aefc314237f3cd9dda96d1ccb6c41f1ac"><div class="ttname"><a href="classCommandTree.html#aefc314237f3cd9dda96d1ccb6c41f1ac">CommandTree::callback_t</a></div><div class="ttdeci">int callback_t(const std::vector&lt; std::string &gt; &amp;, int, int, int, bool)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00075">CommandTree.hpp:75</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a1b2a364962d2504a785b7bb15f0ea4aa"><div class="ttname"><a href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">CommandTree::Node::isOperand</a></div><div class="ttdeci">bool isOperand() const</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00014">CommandTree.cpp:14</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a64e4ca7a030c6e312e53d44cd0b8a938"><div class="ttname"><a href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">CommandTree::Node::stderr_filename</a></div><div class="ttdeci">std::string stderr_filename</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8hpp_source.html#l00040">CommandTree.hpp:40</a></div></div>
<div class="ttc" id="structCommandTree_1_1Node_html_a193033402db5a3313c3e7b7960d637c2"><div class="ttname"><a href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">CommandTree::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00007">CommandTree.cpp:7</a></div></div>
<div class="ttc" id="classCommandTree_html_aefa4cf206ac849410f609132e6d2ab50"><div class="ttname"><a href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50">CommandTree::parse</a></div><div class="ttdeci">CommandTree &amp; parse(const char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00043">CommandTree.cpp:43</a></div></div>
<div class="ttc" id="classCommandTree_html_ac4fda0e55f485fb1188afc7b0c77552e"><div class="ttname"><a href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree::setCWD</a></div><div class="ttdeci">void setCWD(const char *cwd)</div><div class="ttdef"><b>Definition:</b> <a href="CommandTree_8cpp_source.html#l00114">CommandTree.cpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
