<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/FileDescriptor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FileDescriptor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;system_error&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for FileDescriptor.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="FileDescriptor_8hpp__incl.png" border="0" usemap="#shared_2include_2FileDescriptor_8hpp" alt=""/></div>
<map name="shared_2include_2FileDescriptor_8hpp" id="shared_2include_2FileDescriptor_8hpp">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="FileDescriptor_8hpp__dep__incl.png" border="0" usemap="#shared_2include_2FileDescriptor_8hppdep" alt=""/></div>
<map name="shared_2include_2FileDescriptor_8hppdep" id="shared_2include_2FileDescriptor_8hppdep">
<area shape="rect" id="node2" href="Socket_8hpp.html" title="shared/include/Socket.hpp" alt="" coords="335,80,511,107"/>
<area shape="rect" id="node16" href="Pipe_8hpp.html" title="shared/include/Pipe.hpp" alt="" coords="598,155,759,181"/>
<area shape="rect" id="node20" href="FileDescriptor_8cpp.html" title="shared/src/FileDescriptor.cpp" alt="" coords="673,80,866,107"/>
<area shape="rect" id="node3" href="PgpSocket_8hpp.html" title="shared/include/PgpSocket.hpp" alt="" coords="323,155,522,181"/>
<area shape="rect" id="node15" href="Socket_8cpp.html" title="shared/src/Socket.cpp" alt="" coords="146,155,299,181"/>
<area shape="rect" id="node4" href="ClientInfo_8hpp.html" title="server/include/ClientInfo.hpp" alt="" coords="491,229,679,256"/>
<area shape="rect" id="node9" href="ServerInfo_8hpp.html" title="client/include/ServerInfo.hpp" alt="" coords="80,229,267,256"/>
<area shape="rect" id="node14" href="PgpSocket_8cpp.html" title="shared/src/PgpSocket.cpp" alt="" coords="291,229,467,256"/>
<area shape="rect" id="node5" href="Server_8hpp.html" title="server/include/Server.hpp" alt="" coords="464,304,635,331"/>
<area shape="rect" id="node8" href="ClientInfo_8cpp.html" title="server/src/ClientInfo.cpp" alt="" coords="659,304,824,331"/>
<area shape="rect" id="node6" href="server_2src_2main_8cpp.html" title="server/src/main.cpp" alt="" coords="481,379,618,405"/>
<area shape="rect" id="node7" href="Server_8cpp.html" title="server/src/Server.cpp" alt="" coords="715,379,861,405"/>
<area shape="rect" id="node10" href="Client_8hpp.html" title="client/include/Client.hpp" alt="" coords="74,304,235,331"/>
<area shape="rect" id="node13" href="ServerInfo_8cpp.html" title="client/src/ServerInfo.cpp" alt="" coords="259,304,423,331"/>
<area shape="rect" id="node11" href="Client_8cpp.html" title="client/src/Client.cpp" alt="" coords="5,379,144,405"/>
<area shape="rect" id="node12" href="client_2src_2main_8cpp.html" title="client/src/main.cpp" alt="" coords="169,379,301,405"/>
<area shape="rect" id="node17" href="CommandTree_8hpp.html" title="server/include/CommandTree.hpp" alt="" coords="867,229,1085,256"/>
<area shape="rect" id="node19" href="Pipe_8cpp.html" title="shared/src/Pipe.cpp" alt="" coords="704,229,843,256"/>
<area shape="rect" id="node18" href="CommandTree_8cpp.html" title="server/src/CommandTree.cpp" alt="" coords="899,304,1093,331"/>
</map>
</div>
</div>
<p><a href="FileDescriptor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor_1_1Error.html">FileDescriptor::Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor_1_1ReadError.html">FileDescriptor::ReadError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor_1_1WriteError.html">FileDescriptor::WriteError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
