<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/FileDescriptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileDescriptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileDescriptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_FILEDESCRIPTOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_FILEDESCRIPTOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;system_error&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFileDescriptor.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileDescriptor.html">FileDescriptor</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1Error.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFileDescriptor_1_1Error.html">Error</a> : <span class="keyword">public</span> std::system_error</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">using</span> std::system_error::system_error;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1Error.html#a58d7ba30c84107c4814400b3a06dd2ac">   16</a></span>&#160;        <a class="code" href="classFileDescriptor_1_1Error.html#a58d7ba30c84107c4814400b3a06dd2ac">Error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1Error.html#ac40b8989e6bef79a14b0601c7d0a9205">   17</a></span>&#160;        <a class="code" href="classFileDescriptor_1_1Error.html#ac40b8989e6bef79a14b0601c7d0a9205">Error</a>(<span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1Error.html#a236026d94452f894f875e3373e983a7b">   18</a></span>&#160;        <a class="code" href="classFileDescriptor_1_1Error.html#a236026d94452f894f875e3373e983a7b">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1Error.html#a42df03b8363621bdc2342502b594bac7">   19</a></span>&#160;        <a class="code" href="classFileDescriptor_1_1Error.html#a42df03b8363621bdc2342502b594bac7">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1ReadError.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFileDescriptor_1_1ReadError.html">ReadError</a>  : <span class="keyword">public</span> <a class="code" href="classFileDescriptor_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classFileDescriptor_1_1Error.html#a58d7ba30c84107c4814400b3a06dd2ac">Error::Error</a>;};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFileDescriptor_1_1WriteError.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFileDescriptor_1_1WriteError.html">WriteError</a> : <span class="keyword">public</span> <a class="code" href="classFileDescriptor_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classFileDescriptor_1_1Error.html#a58d7ba30c84107c4814400b3a06dd2ac">Error::Error</a>;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a>(<span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">getFD</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">setFD</a>(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::size_t <a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>(<span class="keywordtype">void</span>* buffer, std::size_t size);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::size_t <a class="code" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, std::size_t size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">readAll</a>(<span class="keywordtype">void</span>* buffer, std::size_t size);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">writeAll</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, std::size_t size);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="classFileDescriptor_1_1Error_html"><div class="ttname"><a href="classFileDescriptor_1_1Error.html">FileDescriptor::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00012">FileDescriptor.hpp:12</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a3a9696441fb10ca0265dddac55429209"><div class="ttname"><a href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">FileDescriptor::getFD</a></div><div class="ttdeci">int getFD() const</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00015">FileDescriptor.cpp:15</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1Error_html_a236026d94452f894f875e3373e983a7b"><div class="ttname"><a href="classFileDescriptor_1_1Error.html#a236026d94452f894f875e3373e983a7b">FileDescriptor::Error::Error</a></div><div class="ttdeci">Error(int code, const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00018">FileDescriptor.hpp:18</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1ReadError_html"><div class="ttname"><a href="classFileDescriptor_1_1ReadError.html">FileDescriptor::ReadError</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00022">FileDescriptor.hpp:22</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a8730006fb0fdc7ef815b8d85594598e6"><div class="ttname"><a href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">FileDescriptor::readAll</a></div><div class="ttdeci">void readAll(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00051">FileDescriptor.cpp:51</a></div></div>
<div class="ttc" id="classFileDescriptor_html_af796e29745dc2236df62125a4cfb74b5"><div class="ttname"><a href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">FileDescriptor::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00042">FileDescriptor.hpp:42</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1Error_html_a58d7ba30c84107c4814400b3a06dd2ac"><div class="ttname"><a href="classFileDescriptor_1_1Error.html#a58d7ba30c84107c4814400b3a06dd2ac">FileDescriptor::Error::Error</a></div><div class="ttdeci">Error(const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00016">FileDescriptor.hpp:16</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1Error_html_a42df03b8363621bdc2342502b594bac7"><div class="ttname"><a href="classFileDescriptor_1_1Error.html#a42df03b8363621bdc2342502b594bac7">FileDescriptor::Error::Error</a></div><div class="ttdeci">Error(int code, const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00019">FileDescriptor.hpp:19</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1Error_html_ac40b8989e6bef79a14b0601c7d0a9205"><div class="ttname"><a href="classFileDescriptor_1_1Error.html#ac40b8989e6bef79a14b0601c7d0a9205">FileDescriptor::Error::Error</a></div><div class="ttdeci">Error(const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00017">FileDescriptor.hpp:17</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a177f719847a8c19b15bc5831de4c650f"><div class="ttname"><a href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">FileDescriptor::setFD</a></div><div class="ttdeci">void setFD(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00019">FileDescriptor.cpp:19</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a6c6e84f70d5aa00ce5cddeb54b2ee265"><div class="ttname"><a href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">FileDescriptor::read</a></div><div class="ttdeci">std::size_t read(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00026">FileDescriptor.cpp:26</a></div></div>
<div class="ttc" id="classFileDescriptor_html"><div class="ttname"><a href="classFileDescriptor.html">FileDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00009">FileDescriptor.hpp:9</a></div></div>
<div class="ttc" id="classFileDescriptor_html_addaf36ba62b80d5a50f6fee2c4d02965"><div class="ttname"><a href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor::FileDescriptor</a></div><div class="ttdeci">FileDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00008">FileDescriptor.cpp:8</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1WriteError_html"><div class="ttname"><a href="classFileDescriptor_1_1WriteError.html">FileDescriptor::WriteError</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00023">FileDescriptor.hpp:23</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a73aee6b1f1dbdc1e971497e6c6aeec27"><div class="ttname"><a href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">FileDescriptor::writeAll</a></div><div class="ttdeci">void writeAll(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00060">FileDescriptor.cpp:60</a></div></div>
<div class="ttc" id="classFileDescriptor_html_afe2ccaa68f9da93722dff456a6eef16c"><div class="ttname"><a href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">FileDescriptor::write</a></div><div class="ttdeci">std::size_t write(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00038">FileDescriptor.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
