<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/FileDescriptor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileDescriptor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileDescriptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FileDescriptor_8hpp.html">FileDescriptor.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">    8</a></span>&#160;<a class="code" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor::FileDescriptor</a>() : fd(-1)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#ae40e74b4ae333c2d05f0b0b8e9371070">   10</a></span>&#160;<a class="code" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor::FileDescriptor</a>(<span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>) : fd(fd)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">FileDescriptor::getFD</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">FileDescriptor::setFD</a>(<span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;fd = <a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">   26</a></span>&#160;std::size_t <a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">FileDescriptor::read</a>(<span class="keywordtype">void</span>* buffer, std::size_t size)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a> = <a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">::read</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, buffer, size);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a> == -1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(errno == EAGAIN || errno == EWOULDBLOCK)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classFileDescriptor_1_1ReadError.html">ReadError</a>(errno, <span class="stringliteral">&quot;could not read from file descriptor&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(<a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">   38</a></span>&#160;std::size_t <a class="code" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">FileDescriptor::write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, std::size_t size)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> written = <a class="code" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">::write</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, buffer, size);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(written == -1)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(errno == EAGAIN || errno == EWOULDBLOCK)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classFileDescriptor_1_1WriteError.html">WriteError</a>(errno, <span class="stringliteral">&quot;could not write to file descriptor&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(written);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">FileDescriptor::readAll</a>(<span class="keywordtype">void</span>* buffer, std::size_t size)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span>(size &gt; 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::size_t <a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a> = this-&gt;<a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>(buffer, size);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        buffer = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(buffer) + read;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        size -= <a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">FileDescriptor::writeAll</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, std::size_t size)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(size &gt; 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::size_t written = this-&gt;<a class="code" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">write</a>(buffer, size);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        buffer = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(buffer) + written;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        size -= written;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classFileDescriptor_html_a3a9696441fb10ca0265dddac55429209"><div class="ttname"><a href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">FileDescriptor::getFD</a></div><div class="ttdeci">int getFD() const</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00015">FileDescriptor.cpp:15</a></div></div>
<div class="ttc" id="FileDescriptor_8hpp_html"><div class="ttname"><a href="FileDescriptor_8hpp.html">FileDescriptor.hpp</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1ReadError_html"><div class="ttname"><a href="classFileDescriptor_1_1ReadError.html">FileDescriptor::ReadError</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00022">FileDescriptor.hpp:22</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a8730006fb0fdc7ef815b8d85594598e6"><div class="ttname"><a href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">FileDescriptor::readAll</a></div><div class="ttdeci">void readAll(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00051">FileDescriptor.cpp:51</a></div></div>
<div class="ttc" id="classFileDescriptor_html_af796e29745dc2236df62125a4cfb74b5"><div class="ttname"><a href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">FileDescriptor::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00042">FileDescriptor.hpp:42</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a177f719847a8c19b15bc5831de4c650f"><div class="ttname"><a href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">FileDescriptor::setFD</a></div><div class="ttdeci">void setFD(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00019">FileDescriptor.cpp:19</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a6c6e84f70d5aa00ce5cddeb54b2ee265"><div class="ttname"><a href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">FileDescriptor::read</a></div><div class="ttdeci">std::size_t read(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00026">FileDescriptor.cpp:26</a></div></div>
<div class="ttc" id="classFileDescriptor_html_addaf36ba62b80d5a50f6fee2c4d02965"><div class="ttname"><a href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor::FileDescriptor</a></div><div class="ttdeci">FileDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00008">FileDescriptor.cpp:8</a></div></div>
<div class="ttc" id="classFileDescriptor_1_1WriteError_html"><div class="ttname"><a href="classFileDescriptor_1_1WriteError.html">FileDescriptor::WriteError</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00023">FileDescriptor.hpp:23</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a73aee6b1f1dbdc1e971497e6c6aeec27"><div class="ttname"><a href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">FileDescriptor::writeAll</a></div><div class="ttdeci">void writeAll(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00060">FileDescriptor.cpp:60</a></div></div>
<div class="ttc" id="classFileDescriptor_html_afe2ccaa68f9da93722dff456a6eef16c"><div class="ttname"><a href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">FileDescriptor::write</a></div><div class="ttdeci">std::size_t write(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00038">FileDescriptor.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
