<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">Socket</a>
</li>
<li>addFlag()
: <a class="el" href="classCommandLine.html#ac5af5ae094a8554c93d3d6b0094c09ac">CommandLine</a>
</li>
<li>addOption()
: <a class="el" href="classCommandLine.html#abfd6bb4b717e127e3aa0158656488405">CommandLine</a>
</li>
<li>addUser()
: <a class="el" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667">Server</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="classSocket.html#afbba985e7293ce5429f6f623e231e776">Socket</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classCommandTree.html#a5ad9159b56e1344e0dc433b841dc3c6f">CommandTree</a>
</li>
<li>Client()
: <a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>
</li>
<li>ClientInfo()
: <a class="el" href="classClientInfo.html#ad71d8cae5333d6e0dd9807311c52946d">ClientInfo</a>
</li>
<li>close()
: <a class="el" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">Socket</a>
</li>
<li>CommandLine()
: <a class="el" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine</a>
</li>
<li>CommandTree()
: <a class="el" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa">CommandTree</a>
</li>
<li>connect()
: <a class="el" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">Socket</a>
</li>
<li>create()
: <a class="el" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">Socket</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteSubtree()
: <a class="el" href="classCommandTree.html#aa9083fcee26fe158c74777e5a997ad76">CommandTree</a>
</li>
<li>detach()
: <a class="el" href="classThread.html#a94278838e3bdd68971be803924e63bca">Thread</a>
</li>
<li>disconnect()
: <a class="el" href="classClientInfo.html#aff385d2fc191d8fcb6e6e1704426a67b">ClientInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entryPoint()
: <a class="el" href="classThread.html#acbd4bc075b0660464ef67a1e0913e999">Thread</a>
</li>
<li>Error()
: <a class="el" href="classFileDescriptor_1_1Error.html#a58d7ba30c84107c4814400b3a06dd2ac">FileDescriptor::Error</a>
, <a class="el" href="classIpAddress_1_1Error.html#a0cfb9ee409c20396e8cc0923493d9668">IpAddress::Error</a>
, <a class="el" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Mutex::Error</a>
, <a class="el" href="classPipe_1_1Error.html#a4081395ed3698bb20c35543db58afca3">Pipe::Error</a>
, <a class="el" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Socket::Error</a>
, <a class="el" href="classThread_1_1Error.html#ab430f2ba7915815795860306d9230a37">Thread::Error</a>
</li>
<li>execute()
: <a class="el" href="classCommandTree.html#a5b595927ac18ab77c1b9b266e4f2a647">CommandTree</a>
</li>
<li>executeClientCommand()
: <a class="el" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad">Server</a>
</li>
<li>executeServerCommand()
: <a class="el" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a">Server</a>
</li>
<li>executeSubtree()
: <a class="el" href="classCommandTree.html#a5a875479ae75e977a46f54ee62146f9c">CommandTree</a>
</li>
<li>executeSubtreeAnd()
: <a class="el" href="classCommandTree.html#a2bfb94f7402d685a575f68630cc6aad5">CommandTree</a>
</li>
<li>executeSubtreeExecute()
: <a class="el" href="classCommandTree.html#af7f46a7cc6485c80874b077f56fe383e">CommandTree</a>
</li>
<li>executeSubtreeOr()
: <a class="el" href="classCommandTree.html#a58ceb39dd87e1c3e2b52a7534b7fb29c">CommandTree</a>
</li>
<li>executeSubtreePipe()
: <a class="el" href="classCommandTree.html#a6e5c9f4a4f4b133a1e0ffe4cd3b28bb7">CommandTree</a>
</li>
<li>executeSubtreeSequence()
: <a class="el" href="classCommandTree.html#a961f736c06ead8ca3a6bf786f754574a">CommandTree</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileDescriptor()
: <a class="el" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a>
</li>
<li>findFlag()
: <a class="el" href="classCommandLine.html#a734d5fc57e98f6dec05eec9a8bfd1295">CommandLine</a>
</li>
<li>findOption()
: <a class="el" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine</a>
</li>
<li>findUser()
: <a class="el" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">Server</a>
</li>
<li>free()
: <a class="el" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">Client</a>
, <a class="el" href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2">Server</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArguments()
: <a class="el" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">CommandLine</a>
</li>
<li>getFD()
: <a class="el" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">FileDescriptor</a>
</li>
<li>getId()
: <a class="el" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51">Thread</a>
</li>
<li>getNextNode()
: <a class="el" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">CommandTree</a>
</li>
<li>getNextToken()
: <a class="el" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">CommandTree</a>
</li>
<li>getPort()
: <a class="el" href="classSocket.html#affd657b790038c387619c0350a5f8988">Socket</a>
</li>
<li>getReadFD()
: <a class="el" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">Pipe</a>
</li>
<li>getSize()
: <a class="el" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">CommandTree</a>
</li>
<li>getWriteFD()
: <a class="el" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">Pipe</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleClient()
: <a class="el" href="classServer.html#a29e10f05cf885e670483766d54042784">Server</a>
</li>
<li>handleClientInit()
: <a class="el" href="classServer.html#a5d75d07bee3527777337446334bafac8">Server</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classClient.html#ab5a45e6a2958400467102348869b650c">Client</a>
, <a class="el" href="classServer.html#a005553503cd2550703a68e1284a30d4c">Server</a>
</li>
<li>initializeOptions()
: <a class="el" href="classClient.html#a4ccd11ad82c3c449a8de4dda53d16d0e">Client</a>
, <a class="el" href="classServer.html#a96d78a35d2acaa4aa16c483272e13888">Server</a>
</li>
<li>IpAddress()
: <a class="el" href="classIpAddress.html#a7b035c5ae4013cf6f387f782a856a4dc">IpAddress</a>
</li>
<li>isAlive()
: <a class="el" href="classThread.html#af1b9da363e1292265f81797b01621ae2">Thread</a>
</li>
<li>isConnected()
: <a class="el" href="classClientInfo.html#a1c68145c149ff81354e1b9903e7160c7">ClientInfo</a>
</li>
<li>isJoinable()
: <a class="el" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">Thread</a>
</li>
<li>isOperand()
: <a class="el" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">CommandTree::Node</a>
</li>
<li>isOperator()
: <a class="el" href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">CommandTree::Node</a>
</li>
<li>isValid()
: <a class="el" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">Socket</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classThread.html#a4d9d788e98388a3217831a9046709deb">Thread</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>launch()
: <a class="el" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e">Thread</a>
</li>
<li>listen()
: <a class="el" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">Socket</a>
</li>
<li>Lock()
: <a class="el" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8">Lock</a>
</li>
<li>lock()
: <a class="el" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex</a>
</li>
<li>loop()
: <a class="el" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4">Client</a>
</li>
<li>loopAcceptConn()
: <a class="el" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96">Server</a>
</li>
<li>loopInterface()
: <a class="el" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a">Server</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mutex()
: <a class="el" href="classMutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">CommandTree::Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onReceive()
: <a class="el" href="classPgpSocket.html#afdd88030358398d728c2e260e50f108b">PgpSocket</a>
, <a class="el" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">Socket</a>
</li>
<li>onSend()
: <a class="el" href="classPgpSocket.html#acc66682592c17b521e9ec7311c1400dc">PgpSocket</a>
, <a class="el" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">Socket</a>
</li>
<li>operator=()
: <a class="el" href="classIpAddress.html#a5566c4717dc6159abbf849f191b30a4f">IpAddress</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classCommandLine.html#ac9bd8b583be689d970032d8ce975b523">CommandLine</a>
, <a class="el" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762">CommandTree</a>
</li>
<li>parseCommand()
: <a class="el" href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e">Server</a>
</li>
<li>PgpSocket()
: <a class="el" href="classPgpSocket.html#af14a5fa2751033f346c022f8dce7e30d">PgpSocket</a>
</li>
<li>Pipe()
: <a class="el" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">FileDescriptor</a>
, <a class="el" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">Pipe</a>
</li>
<li>readAll()
: <a class="el" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">FileDescriptor</a>
</li>
<li>recv()
: <a class="el" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket</a>
</li>
<li>recv16()
: <a class="el" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">Socket</a>
</li>
<li>recv32()
: <a class="el" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">Socket</a>
</li>
<li>recv8()
: <a class="el" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">Socket</a>
</li>
<li>recvRaw()
: <a class="el" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">Socket</a>
</li>
<li>recvSize()
: <a class="el" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">Socket</a>
</li>
<li>recvString()
: <a class="el" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">Socket</a>
</li>
<li>recvUnprocessed()
: <a class="el" href="classSocket.html#ab22958cae10d4173a0bd5e5b6b3b9e05">Socket</a>
</li>
<li>removeUser()
: <a class="el" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39">Server</a>
</li>
<li>run()
: <a class="el" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">Client</a>
, <a class="el" href="classServer.html#a504b578b0a75cf616b6bd464bb335246">Server</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selfId()
: <a class="el" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">Thread</a>
</li>
<li>send()
: <a class="el" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket</a>
</li>
<li>send16()
: <a class="el" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">Socket</a>
</li>
<li>send32()
: <a class="el" href="classSocket.html#aa25178317f88708a18cb0c692432c719">Socket</a>
</li>
<li>send8()
: <a class="el" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">Socket</a>
</li>
<li>sendRaw()
: <a class="el" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">Socket</a>
</li>
<li>sendSize()
: <a class="el" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">Socket</a>
</li>
<li>sendString()
: <a class="el" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">Socket</a>
</li>
<li>sendUnprocessed()
: <a class="el" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>
</li>
<li>ServerInfo()
: <a class="el" href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo</a>
</li>
<li>setClientCWD()
: <a class="el" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a">Server</a>
</li>
<li>setCWD()
: <a class="el" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree</a>
</li>
<li>setFD()
: <a class="el" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">FileDescriptor</a>
</li>
<li>setKeys()
: <a class="el" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">PgpSocket</a>
</li>
<li>setSize()
: <a class="el" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">Pipe</a>
</li>
<li>Socket()
: <a class="el" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Thread()
: <a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a>
</li>
<li>toInt()
: <a class="el" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">IpAddress</a>
</li>
<li>toString()
: <a class="el" href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">IpAddress</a>
</li>
<li>trylock()
: <a class="el" href="classMutex.html#a2975f84f1804e5167d674c25aa18d087">Mutex</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classClientInfo_1_1DisconnectedError.html#ae410bc9ccd99958a91cf9efe0c5ba209">ClientInfo::DisconnectedError</a>
</li>
<li>write()
: <a class="el" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">FileDescriptor</a>
, <a class="el" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">Pipe</a>
</li>
<li>writeAll()
: <a class="el" href="classFileDescriptor.html#a73aee6b1f1dbdc1e971497e6c6aeec27">FileDescriptor</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Client()
: <a class="el" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client</a>
</li>
<li>~ClientInfo()
: <a class="el" href="classClientInfo.html#ae3804e108c0bdf634a796b66b26bcaba">ClientInfo</a>
</li>
<li>~CommandLine()
: <a class="el" href="classCommandLine.html#ac359efccafe57f845b1f747a9db3c6d9">CommandLine</a>
</li>
<li>~CommandTree()
: <a class="el" href="classCommandTree.html#a778c541709f2ba23572a7a3d00e0df26">CommandTree</a>
</li>
<li>~Lock()
: <a class="el" href="classLock.html#a7ab6d9485c8665bb3643710432882971">Lock</a>
</li>
<li>~Mutex()
: <a class="el" href="classMutex.html#ac9e9182407f5f74892318607888e9be4">Mutex</a>
</li>
<li>~PgpSocket()
: <a class="el" href="classPgpSocket.html#a7fe991f1f5555ec7da36d39346a557b4">PgpSocket</a>
</li>
<li>~Pipe()
: <a class="el" href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">Pipe</a>
</li>
<li>~Server()
: <a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server</a>
</li>
<li>~ServerInfo()
: <a class="el" href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">ServerInfo</a>
</li>
<li>~Socket()
: <a class="el" href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket</a>
</li>
<li>~Thread()
: <a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
