<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selfId()
: <a class="el" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">Thread</a>
</li>
<li>send()
: <a class="el" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket</a>
</li>
<li>send16()
: <a class="el" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">Socket</a>
</li>
<li>send32()
: <a class="el" href="classSocket.html#aa25178317f88708a18cb0c692432c719">Socket</a>
</li>
<li>send8()
: <a class="el" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">Socket</a>
</li>
<li>sendRaw()
: <a class="el" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">Socket</a>
</li>
<li>sendSize()
: <a class="el" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">Socket</a>
</li>
<li>sendString()
: <a class="el" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">Socket</a>
</li>
<li>sendUnprocessed()
: <a class="el" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket</a>
</li>
<li>Sequence
: <a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">CommandTree::Node</a>
</li>
<li>server
: <a class="el" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">Client</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>
</li>
<li>server_pipe
: <a class="el" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">ClientInfo</a>
</li>
<li>ServerInfo()
: <a class="el" href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo</a>
</li>
<li>setClientCWD()
: <a class="el" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a">Server</a>
</li>
<li>setCWD()
: <a class="el" href="classCommandTree.html#ac4fda0e55f485fb1188afc7b0c77552e">CommandTree</a>
</li>
<li>setFD()
: <a class="el" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">FileDescriptor</a>
</li>
<li>setKeys()
: <a class="el" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">PgpSocket</a>
</li>
<li>setSize()
: <a class="el" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">Pipe</a>
</li>
<li>size
: <a class="el" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">CommandTree</a>
</li>
<li>sock
: <a class="el" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">ClientInfo</a>
, <a class="el" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">ServerInfo</a>
</li>
<li>Socket()
: <a class="el" href="classSocket.html#a90d7c19c3e69804c8760d07a4a3b03d4">Socket</a>
</li>
<li>stderr_filename
: <a class="el" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">CommandTree::Node</a>
</li>
<li>stdin_filename
: <a class="el" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">CommandTree::Node</a>
</li>
<li>stdout_filename
: <a class="el" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">CommandTree::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
