<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Families
: <a class="el" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aa">Socket</a>
</li>
<li>family
: <a class="el" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">Socket</a>
</li>
<li>fd
: <a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">FileDescriptor</a>
, <a class="el" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">Pipe</a>
</li>
<li>FileDescriptor()
: <a class="el" href="classFileDescriptor.html#addaf36ba62b80d5a50f6fee2c4d02965">FileDescriptor</a>
</li>
<li>findFlag()
: <a class="el" href="classCommandLine.html#a734d5fc57e98f6dec05eec9a8bfd1295">CommandLine</a>
</li>
<li>findOption()
: <a class="el" href="classCommandLine.html#aabfb8314e1e8ed87bcf7f8b3a724024b">CommandLine</a>
</li>
<li>findUser()
: <a class="el" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">Server</a>
</li>
<li>flags
: <a class="el" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">CommandLine</a>
</li>
<li>free()
: <a class="el" href="classClient.html#ac281d70a5e40f98bb16a0760d0975cc0">Client</a>
, <a class="el" href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2">Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
