<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">FileDescriptor</a>
, <a class="el" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">Pipe</a>
</li>
<li>readAll()
: <a class="el" href="classFileDescriptor.html#a8730006fb0fdc7ef815b8d85594598e6">FileDescriptor</a>
</li>
<li>recv()
: <a class="el" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket</a>
</li>
<li>recv16()
: <a class="el" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">Socket</a>
</li>
<li>recv32()
: <a class="el" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">Socket</a>
</li>
<li>recv8()
: <a class="el" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">Socket</a>
</li>
<li>recvRaw()
: <a class="el" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">Socket</a>
</li>
<li>recvSize()
: <a class="el" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">Socket</a>
</li>
<li>recvString()
: <a class="el" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">Socket</a>
</li>
<li>recvUnprocessed()
: <a class="el" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">Socket</a>
</li>
<li>removeUser()
: <a class="el" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39">Server</a>
</li>
<li>right
: <a class="el" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">CommandTree::Node</a>
</li>
<li>root
: <a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">CommandTree</a>
</li>
<li>run()
: <a class="el" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e">Client</a>
, <a class="el" href="classServer.html#a504b578b0a75cf616b6bd464bb335246">Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
