<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">IpAddress</a>
</li>
<li>Any
: <a class="el" href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">IpAddress</a>
</li>
<li>arguments
: <a class="el" href="classCommandLine.html#ab483291cba8ff948c2517106dbfc335e">CommandLine</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">Socket</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clients
: <a class="el" href="classServer.html#a77e77898ea5e05d85f9e9b9812d16bc8">Server</a>
</li>
<li>cmd
: <a class="el" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">CommandTree::Node</a>
</li>
<li>cwd
: <a class="el" href="classClientInfo.html#abbca1b326015b3caa9f6314f7aad4dc6">ClientInfo</a>
, <a class="el" href="classCommandTree.html#a3c4100e4aa54d3c10e83c307d7e3d74e">CommandTree</a>
, <a class="el" href="classServer.html#afe9cc89cdfb8e08dad93270426b524de">Server</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="classServer.html#a78a16273b2a98161189e8ea13a7cdb9d">Server</a>
</li>
<li>decode_key
: <a class="el" href="classPgpSocket.html#a207f64ba7d6e1623e4852bd6b10179bd">PgpSocket</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode_key
: <a class="el" href="classPgpSocket.html#abf6ac4f2d2205470039a849331b1646a">PgpSocket</a>
</li>
<li>errmsg
: <a class="el" href="classClientInfo.html#aaa3179a15830245cb8fc11ce69a31645">ClientInfo</a>
</li>
<li>ERRMSG_MAX_SIZE
: <a class="el" href="classClientInfo.html#a37f06001645032430c5d289e229a18ed">ClientInfo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>family
: <a class="el" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">Socket</a>
</li>
<li>fd
: <a class="el" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">FileDescriptor</a>
, <a class="el" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">Pipe</a>
</li>
<li>flags
: <a class="el" href="classCommandLine.html#af8cfaf1f7bbb9678a19b56e24ff9200f">CommandLine</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handlers
: <a class="el" href="classServer.html#afc987a487363309a4b2ed11ffde52f36">Server</a>
</li>
<li>home
: <a class="el" href="classClientInfo.html#a28668846c53700c6b41fbb1d616e552f">ClientInfo</a>
</li>
<li>home_dir
: <a class="el" href="classServer.html#a97a480cc91bb6f6259e3ca20864ca308">Server</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ip
: <a class="el" href="classClientInfo.html#a34dff9a9564f6f7a59907dfa5dbcd658">ClientInfo</a>
, <a class="el" href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ServerInfo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinable
: <a class="el" href="classThread.html#a744426869ce441c521f83784ee54924b">Thread</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">CommandTree::Node</a>
</li>
<li>listener
: <a class="el" href="classServer.html#aa5ace486683ee56c662bbc4634ded081">Server</a>
</li>
<li>long_names
: <a class="el" href="classCommandLine.html#a82f8de0627b87e9d7c27b8ea96f786f2">CommandLine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mutex
: <a class="el" href="classClientInfo.html#af005cb19e55bf1ee5fedd06e4a15a05c">ClientInfo</a>
, <a class="el" href="classLock.html#a41f8817641e260bddb93a7a710736037">Lock</a>
, <a class="el" href="classMutex.html#a8feb0b01916c1feedd1f0c0dcd74081b">Mutex</a>
, <a class="el" href="classServer.html#aac9a40ec03e023eb0e9fabd269a55e16">Server</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classClientInfo.html#ad22832677acf7ac7e04b0a613ca5ba24">ClientInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operation
: <a class="el" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">CommandTree::Node</a>
</li>
<li>options
: <a class="el" href="classClient.html#ae2f22fb734971a23ca0cbd8048f8cb6b">Client</a>
, <a class="el" href="classCommandLine.html#acf7d38eb210dedf946230ba3b1031113">CommandLine</a>
, <a class="el" href="classServer.html#ade55e7a3caad121052e41d42fc086b54">Server</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="classClientInfo.html#aeaf7599e5d953d25820f2055771b1d81">ClientInfo</a>
, <a class="el" href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">ServerInfo</a>
</li>
<li>privatekey
: <a class="el" href="classClient.html#ac6342cc396f96d9aff482f731006ecd7">Client</a>
, <a class="el" href="classServer.html#a9fdc29b4e20dcdc240d93efb32e7ba06">Server</a>
</li>
<li>publickey
: <a class="el" href="classClient.html#afbc88f3da605f58f9c6fc353168fac68">Client</a>
, <a class="el" href="classClientInfo.html#ad78804abcb2d02bb910d193b4d27c91f">ClientInfo</a>
, <a class="el" href="classServer.html#a6f901ce988fa7a05a83bf35ce88df261">Server</a>
, <a class="el" href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">ServerInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">CommandTree::Node</a>
</li>
<li>root
: <a class="el" href="classCommandTree.html#ae054f43466d6cf2f900fc020d6df60fe">CommandTree</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server
: <a class="el" href="classClient.html#ac25b83dd69ac0f5ed49562c017da772d">Client</a>
</li>
<li>server_pipe
: <a class="el" href="classClientInfo.html#a89b4358c494169198ef71bf10c400b70">ClientInfo</a>
</li>
<li>size
: <a class="el" href="classCommandTree.html#a31f18064fdc2fb58a3a2c15cf4bc4f6b">CommandTree</a>
</li>
<li>sock
: <a class="el" href="classClientInfo.html#a944623697524c1f9688f9dbab7caf7af">ClientInfo</a>
, <a class="el" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">ServerInfo</a>
</li>
<li>stderr_filename
: <a class="el" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">CommandTree::Node</a>
</li>
<li>stdin_filename
: <a class="el" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">CommandTree::Node</a>
</li>
<li>stdout_filename
: <a class="el" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">CommandTree::Node</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread
: <a class="el" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">Thread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
