<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArguments()
: <a class="el" href="classCommandLine.html#a691de33f94bf29279d35756a12b2cc2c">CommandLine</a>
</li>
<li>getFD()
: <a class="el" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">FileDescriptor</a>
</li>
<li>getId()
: <a class="el" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51">Thread</a>
</li>
<li>getNextNode()
: <a class="el" href="classCommandTree.html#af2a042f199a8ff1d2927566934e815b8">CommandTree</a>
</li>
<li>getNextToken()
: <a class="el" href="classCommandTree.html#ab164b9e8e004cce7875dd9815b999061">CommandTree</a>
</li>
<li>getPort()
: <a class="el" href="classSocket.html#affd657b790038c387619c0350a5f8988">Socket</a>
</li>
<li>getReadFD()
: <a class="el" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">Pipe</a>
</li>
<li>getSize()
: <a class="el" href="classCommandTree.html#a323f816d384f8b799261fa1000226c75">CommandTree</a>
</li>
<li>getWriteFD()
: <a class="el" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">Pipe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
