<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Shared module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Shared module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepgp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgp.html">pgp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html">CommandLine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDescriptor.html">FileDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpAddress.html">IpAddress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html">Lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutex.html">Mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgpSocket.html">PgpSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html">Pipe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket.html">Socket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca2b198c2449500dde3f85483fa05f83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gaca2b198c2449500dde3f85483fa05f83">strerr</a> (int error_code=errno)</td></tr>
<tr class="separator:gaca2b198c2449500dde3f85483fa05f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5013b11928ef269401cdf64c50f67cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gad5013b11928ef269401cdf64c50f67cf">gai_strerr</a> (int error_code)</td></tr>
<tr class="separator:gad5013b11928ef269401cdf64c50f67cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e65774c872bb2ffd35e7827f481776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga42e65774c872bb2ffd35e7827f481776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33c8a42a58a6379397850b60be22028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> (const char *fmt,...)</td></tr>
<tr class="separator:gac33c8a42a58a6379397850b60be22028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a684a7bdfd73a0b441960754ba5f286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga1a684a7bdfd73a0b441960754ba5f286">warning</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga1a684a7bdfd73a0b441960754ba5f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dbef7fdf3b2bd9e8f30dae6f948ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga38dbef7fdf3b2bd9e8f30dae6f948ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a2e93d6405cd94a9178a57c37ada8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a> (uint8_t x)</td></tr>
<tr class="separator:ga19a2e93d6405cd94a9178a57c37ada8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18d17e2f5c87d82bc932b1d9d613496"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gad18d17e2f5c87d82bc932b1d9d613496">ntoh</a> (uint16_t x)</td></tr>
<tr class="separator:gad18d17e2f5c87d82bc932b1d9d613496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c26e03033eb81079ba645eb0872aa3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga85c26e03033eb81079ba645eb0872aa3">ntoh</a> (uint32_t x)</td></tr>
<tr class="separator:ga85c26e03033eb81079ba645eb0872aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac281b3837222b9601ed06753eb8a9761"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gac281b3837222b9601ed06753eb8a9761">ntoh</a> (uint64_t x)</td></tr>
<tr class="separator:gac281b3837222b9601ed06753eb8a9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf439177de6e6a4b67d2b15bb32fca3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a> (uint8_t x)</td></tr>
<tr class="separator:gacf439177de6e6a4b67d2b15bb32fca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5a71cb6b7ce3784b43ae8a2c947c36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga3b5a71cb6b7ce3784b43ae8a2c947c36">hton</a> (uint16_t x)</td></tr>
<tr class="separator:ga3b5a71cb6b7ce3784b43ae8a2c947c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeae2b55605aa5261fdf06aeddd960f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gadeae2b55605aa5261fdf06aeddd960f1">hton</a> (uint32_t x)</td></tr>
<tr class="separator:gadeae2b55605aa5261fdf06aeddd960f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf133fc17eb9bb6354f4c9e0812c88a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gaabf133fc17eb9bb6354f4c9e0812c88a">hton</a> (uint64_t x)</td></tr>
<tr class="separator:gaabf133fc17eb9bb6354f4c9e0812c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaca2b198c2449500dde3f85483fa05f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca2b198c2449500dde3f85483fa05f83">&#9670;&nbsp;</a></span>strerr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string strerr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em> = <code>errno</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00010">10</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="gad5013b11928ef269401cdf64c50f67cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5013b11928ef269401cdf64c50f67cf">&#9670;&nbsp;</a></span>gai_strerr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gai_strerr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00019">19</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_gad5013b11928ef269401cdf64c50f67cf_icgraph.png" border="0" usemap="#group__shared_gad5013b11928ef269401cdf64c50f67cf_icgraph" alt=""/></div>
<map name="group__shared_gad5013b11928ef269401cdf64c50f67cf_icgraph" id="group__shared_gad5013b11928ef269401cdf64c50f67cf_icgraph">
<area shape="rect" id="node2" href="classIpAddress.html#a2f121d6ab2b355c483d9130454c9caad" title="IpAddress::operator=" alt="" coords="129,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="ga42e65774c872bb2ffd35e7827f481776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e65774c872bb2ffd35e7827f481776">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00015">15</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_ga42e65774c872bb2ffd35e7827f481776_icgraph.png" border="0" usemap="#group__shared_ga42e65774c872bb2ffd35e7827f481776_icgraph" alt=""/></div>
<map name="group__shared_ga42e65774c872bb2ffd35e7827f481776_icgraph" id="group__shared_ga42e65774c872bb2ffd35e7827f481776_icgraph">
<area shape="rect" id="node2" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="100,5,243,32"/>
<area shape="rect" id="node3" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="291,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="ga19a2e93d6405cd94a9178a57c37ada8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19a2e93d6405cd94a9178a57c37ada8e">&#9670;&nbsp;</a></span>ntoh() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ntoh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00164">164</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_ga19a2e93d6405cd94a9178a57c37ada8e_icgraph.png" border="0" usemap="#group__shared_ga19a2e93d6405cd94a9178a57c37ada8e_icgraph" alt=""/></div>
<map name="group__shared_ga19a2e93d6405cd94a9178a57c37ada8e_icgraph" id="group__shared_ga19a2e93d6405cd94a9178a57c37ada8e_icgraph">
<area shape="rect" id="node2" href="group__shared.html#gac281b3837222b9601ed06753eb8a9761" title="ntoh" alt="" coords="138,5,185,32"/>
<area shape="rect" id="node3" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23" title="Socket::recvSize" alt="" coords="100,56,223,83"/>
<area shape="rect" id="node6" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f" title="Socket::recv8" alt="" coords="110,107,213,133"/>
<area shape="rect" id="node10" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9" title="Socket::recv16" alt="" coords="106,157,217,184"/>
<area shape="rect" id="node11" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5" title="Socket::recv32" alt="" coords="106,208,217,235"/>
<area shape="rect" id="node4" href="classSocket.html#ab22958cae10d4173a0bd5e5b6b3b9e05" title="Socket::recvUnprocessed" alt="" coords="271,5,444,32"/>
<area shape="rect" id="node5" href="classSocket.html#a6d9579a97d65a8ed966e79196e1d7b35" title="Socket::recv" alt="" coords="309,56,405,83"/>
<area shape="rect" id="node7" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="317,107,398,133"/>
<area shape="rect" id="node9" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4" title="Client::loop" alt="" coords="313,157,401,184"/>
<area shape="rect" id="node8" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="492,132,575,159"/>
</map>
</div>

</div>
</div>
<a id="gac33c8a42a58a6379397850b60be22028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac33c8a42a58a6379397850b60be22028">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00026">26</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_gac33c8a42a58a6379397850b60be22028_icgraph.png" border="0" usemap="#group__shared_gac33c8a42a58a6379397850b60be22028_icgraph" alt=""/></div>
<map name="group__shared_gac33c8a42a58a6379397850b60be22028_icgraph" id="group__shared_gac33c8a42a58a6379397850b60be22028_icgraph">
<area shape="rect" id="node2" href="server_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="148,5,199,32"/>
<area shape="rect" id="node3" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="103,360,243,387"/>
<area shape="rect" id="node6" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="304,157,447,184"/>
<area shape="rect" id="node7" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e" title="Thread::launch" alt="" coords="119,107,227,133"/>
<area shape="rect" id="node9" href="classIpAddress.html#a2f121d6ab2b355c483d9130454c9caad" title="IpAddress::operator=" alt="" coords="101,208,245,235"/>
<area shape="rect" id="node10" href="classMutex.html#a593423d868daf926c7b0d63a833ae29a" title="Mutex::Mutex" alt="" coords="122,259,225,285"/>
<area shape="rect" id="node11" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a" title="Mutex::lock" alt="" coords="128,309,219,336"/>
<area shape="rect" id="node13" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8" title="Mutex::unlock" alt="" coords="121,563,225,589"/>
<area shape="rect" id="node15" href="classMutex.html#a2975f84f1804e5167d674c25aa18d087" title="Mutex::trylock" alt="" coords="121,411,226,437"/>
<area shape="rect" id="node16" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725" title="Pipe::Pipe" alt="" coords="132,461,215,488"/>
<area shape="rect" id="node17" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa" title="Pipe::setSize" alt="" coords="123,512,223,539"/>
<area shape="rect" id="node18" href="classThread.html#a94278838e3bdd68971be803924e63bca" title="Thread::detach" alt="" coords="321,56,430,83"/>
<area shape="rect" id="node19" href="classThread.html#a4d9d788e98388a3217831a9046709deb" title="Thread::join" alt="" coords="128,613,219,640"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="293,360,457,387"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="505,157,592,184"/>
<area shape="rect" id="node8" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48" title="Thread::Thread" alt="" coords="320,107,431,133"/>
<area shape="rect" id="node12" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8" title="Lock::Lock" alt="" coords="332,309,419,336"/>
<area shape="rect" id="node14" href="classLock.html#a7ab6d9485c8665bb3643710432882971" title="Lock::~Lock" alt="" coords="328,563,423,589"/>
<area shape="rect" id="node20" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="316,613,435,640"/>
</map>
</div>

</div>
</div>
<a id="ga1a684a7bdfd73a0b441960754ba5f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a684a7bdfd73a0b441960754ba5f286">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00039">39</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="ga38dbef7fdf3b2bd9e8f30dae6f948ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38dbef7fdf3b2bd9e8f30dae6f948ce8">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00052">52</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_ga38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph.png" border="0" usemap="#group__shared_ga38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph" alt=""/></div>
<map name="group__shared_ga38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph" id="group__shared_ga38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph">
<area shape="rect" id="node2" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a" title="Server::setClientCWD" alt="" coords="96,5,249,32"/>
<area shape="rect" id="node3" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="297,5,505,32"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="553,5,693,32"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="741,5,905,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="953,5,1040,32"/>
</map>
</div>

</div>
</div>
<a id="gad18d17e2f5c87d82bc932b1d9d613496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18d17e2f5c87d82bc932b1d9d613496">&#9670;&nbsp;</a></span>ntoh() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ntoh </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00168">168</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="ga85c26e03033eb81079ba645eb0872aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85c26e03033eb81079ba645eb0872aa3">&#9670;&nbsp;</a></span>ntoh() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ntoh </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00172">172</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="gac281b3837222b9601ed06753eb8a9761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac281b3837222b9601ed06753eb8a9761">&#9670;&nbsp;</a></span>ntoh() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ntoh </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00176">176</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_gac281b3837222b9601ed06753eb8a9761_cgraph.png" border="0" usemap="#group__shared_gac281b3837222b9601ed06753eb8a9761_cgraph" alt=""/></div>
<map name="group__shared_gac281b3837222b9601ed06753eb8a9761_cgraph" id="group__shared_gac281b3837222b9601ed06753eb8a9761_cgraph">
<area shape="rect" id="node2" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e" title="ntoh" alt="" coords="100,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="gacf439177de6e6a4b67d2b15bb32fca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf439177de6e6a4b67d2b15bb32fca3e">&#9670;&nbsp;</a></span>hton() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00181">181</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_gacf439177de6e6a4b67d2b15bb32fca3e_icgraph.png" border="0" usemap="#group__shared_gacf439177de6e6a4b67d2b15bb32fca3e_icgraph" alt=""/></div>
<map name="group__shared_gacf439177de6e6a4b67d2b15bb32fca3e_icgraph" id="group__shared_gacf439177de6e6a4b67d2b15bb32fca3e_icgraph">
<area shape="rect" id="node2" href="group__shared.html#gaabf133fc17eb9bb6354f4c9e0812c88a" title="hton" alt="" coords="139,5,186,32"/>
<area shape="rect" id="node3" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce" title="Socket::sendSize" alt="" coords="100,309,225,336"/>
<area shape="rect" id="node17" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50" title="Socket::send8" alt="" coords="735,56,841,83"/>
<area shape="rect" id="node19" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad" title="Socket::send16" alt="" coords="731,512,845,539"/>
<area shape="rect" id="node20" href="classSocket.html#aa25178317f88708a18cb0c692432c719" title="Socket::send32" alt="" coords="731,563,845,589"/>
<area shape="rect" id="node4" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626" title="Socket::sendUnprocessed" alt="" coords="273,309,449,336"/>
<area shape="rect" id="node12" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e" title="Socket::send" alt="" coords="536,259,635,285"/>
<area shape="rect" id="node5" href="classClient.html#ab5a45e6a2958400467102348869b650c" title="Client::init" alt="" coords="747,411,829,437"/>
<area shape="rect" id="node7" href="classServer.html#a5d75d07bee3527777337446334bafac8" title="Server::handleClientInit" alt="" coords="929,107,1088,133"/>
<area shape="rect" id="node11" href="classSocket.html#a867b7245682c951d99cca2079ae2e2f6" title="Socket::sendUnprocessed" alt="" coords="497,360,673,387"/>
<area shape="rect" id="node6" href="classClient.html#a4b58c2aaefda7db6e866074762d4ff8e" title="Client::run" alt="" coords="967,385,1050,412"/>
<area shape="rect" id="node8" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="1163,107,1303,133"/>
<area shape="rect" id="node9" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="1351,107,1515,133"/>
<area shape="rect" id="node10" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="1563,107,1649,133"/>
<area shape="rect" id="node13" href="classClient.html#adff18efbeb86be1ee27d3562ff00ccc4" title="Client::loop" alt="" coords="744,360,832,387"/>
<area shape="rect" id="node14" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="905,157,1113,184"/>
<area shape="rect" id="node15" href="classSocket.html#ad1da97215d36e05e764e46464f9c2e41" title="Socket::send" alt="" coords="739,208,837,235"/>
<area shape="rect" id="node16" href="classSocket.html#a9546973e652fe1904ff8a196924dad61" title="Socket::sendRaw" alt="" coords="725,461,851,488"/>
<area shape="rect" id="node21" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc" title="Socket::sendString" alt="" coords="721,259,855,285"/>
<area shape="rect" id="node18" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a" title="Server::executeServerCommand" alt="" coords="903,5,1115,32"/>
<area shape="rect" id="node22" href="classSocket.html#aa773d0b2990808d7acce1b654e7c374f" title="Socket::sendString" alt="" coords="942,259,1075,285"/>
</map>
</div>

</div>
</div>
<a id="ga3b5a71cb6b7ce3784b43ae8a2c947c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b5a71cb6b7ce3784b43ae8a2c947c36">&#9670;&nbsp;</a></span>hton() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hton </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00185">185</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="gadeae2b55605aa5261fdf06aeddd960f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeae2b55605aa5261fdf06aeddd960f1">&#9670;&nbsp;</a></span>hton() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hton </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00189">189</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>

</div>
</div>
<a id="gaabf133fc17eb9bb6354f4c9e0812c88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabf133fc17eb9bb6354f4c9e0812c88a">&#9670;&nbsp;</a></span>hton() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t hton </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Socket_8hpp_source.html#l00193">193</a> of file <a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__shared_gaabf133fc17eb9bb6354f4c9e0812c88a_cgraph.png" border="0" usemap="#group__shared_gaabf133fc17eb9bb6354f4c9e0812c88a_cgraph" alt=""/></div>
<map name="group__shared_gaabf133fc17eb9bb6354f4c9e0812c88a_cgraph" id="group__shared_gaabf133fc17eb9bb6354f4c9e0812c88a_cgraph">
<area shape="rect" id="node2" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e" title="hton" alt="" coords="100,5,147,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
