<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Client"/>
<map name="Client" id="Client">
<area shape="rect" id="node1" href="classClient.html" title="Client" alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ClientInfo"/>
<map name="ClientInfo" id="ClientInfo">
<area shape="rect" id="node1" href="classClientInfo.html" title="ClientInfo" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ClientInfo_1_1DisconnectedError"/>
<map name="ClientInfo_1_1DisconnectedError" id="ClientInfo_1_1DisconnectedError">
<area shape="rect" id="node2" href="classClientInfo_1_1DisconnectedError.html" title="ClientInfo::Disconnected\lError" alt="" coords="132,5,299,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#CommandLine"/>
<map name="CommandLine" id="CommandLine">
<area shape="rect" id="node1" href="classCommandLine.html" title="CommandLine" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#CommandLine_1_1Error"/>
<map name="CommandLine_1_1Error" id="CommandLine_1_1Error">
<area shape="rect" id="node2" href="classCommandLine_1_1Error.html" title="CommandLine::Error" alt="" coords="152,5,295,32"/>
<area shape="rect" id="node3" href="classCommandLine_1_1ParseError.html" title="CommandLine::ParseError" alt="" coords="343,5,519,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#CommandTree"/>
<map name="CommandTree" id="CommandTree">
<area shape="rect" id="node1" href="classCommandTree.html" title="CommandTree" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#CommandTree_1_1Node"/>
<map name="CommandTree_1_1Node" id="CommandTree_1_1Node">
<area shape="rect" id="node1" href="structCommandTree_1_1Node.html" title="CommandTree::Node" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#FileDescriptor"/>
<map name="FileDescriptor" id="FileDescriptor">
<area shape="rect" id="node1" href="classFileDescriptor.html" title="FileDescriptor" alt="" coords="5,5,108,32"/>
<area shape="rect" id="node2" href="classSocket.html" title="Socket" alt="" coords="156,5,219,32"/>
<area shape="rect" id="node3" href="classPgpSocket.html" title="PgpSocket" alt="" coords="267,5,353,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#FileDescriptor_1_1Error"/>
<map name="FileDescriptor_1_1Error" id="FileDescriptor_1_1Error">
<area shape="rect" id="node1" href="classFileDescriptor_1_1ReadError.html" title="FileDescriptor::ReadError" alt="" coords="5,264,176,291"/>
<area shape="rect" id="node2" href="classFileDescriptor_1_1Error.html" title="FileDescriptor::Error" alt="" coords="224,108,363,135"/>
<area shape="rect" id="node4" href="classIpAddress_1_1Error.html" title="IpAddress::Error" alt="" coords="235,159,352,185"/>
<area shape="rect" id="node7" href="classMutex_1_1Error.html" title="Mutex::Error" alt="" coords="246,264,341,291"/>
<area shape="rect" id="node12" href="classPipe_1_1Error.html" title="Pipe::Error" alt="" coords="251,391,335,417"/>
<area shape="rect" id="node15" href="classSocket_1_1Error.html" title="Socket::Error" alt="" coords="244,644,343,671"/>
<area shape="rect" id="node24" href="classThread_1_1Error.html" title="Thread::Error" alt="" coords="244,973,343,1000"/>
<area shape="rect" id="node3" href="classFileDescriptor_1_1WriteError.html" title="FileDescriptor::WriteError" alt="" coords="425,5,595,32"/>
<area shape="rect" id="node5" href="classIpAddress_1_1GetHostAddressError.html" title="IpAddress::GetHostAddress\lError" alt="" coords="417,57,603,98"/>
<area shape="rect" id="node6" href="classIpAddress_1_1InvalidAddressError.html" title="IpAddress::InvalidAddress\lError" alt="" coords="423,122,597,163"/>
<area shape="rect" id="node8" href="structMutex_1_1CreateError.html" title="Mutex::CreateError" alt="" coords="443,188,577,215"/>
<area shape="rect" id="node9" href="structMutex_1_1LockError.html" title="Mutex::LockError" alt="" coords="449,239,571,265"/>
<area shape="rect" id="node10" href="structMutex_1_1TryLockError.html" title="Mutex::TryLockError" alt="" coords="439,289,581,316"/>
<area shape="rect" id="node11" href="structMutex_1_1UnlockError.html" title="Mutex::UnlockError" alt="" coords="443,340,577,367"/>
<area shape="rect" id="node13" href="classPipe_1_1CreateError.html" title="Pipe::CreateError" alt="" coords="449,391,571,417"/>
<area shape="rect" id="node14" href="classPipe_1_1SetSizeError.html" title="Pipe::SetSizeError" alt="" coords="445,441,575,468"/>
<area shape="rect" id="node16" href="classSocket_1_1AcceptError.html" title="Socket::AcceptError" alt="" coords="440,492,580,519"/>
<area shape="rect" id="node17" href="classSocket_1_1BindError.html" title="Socket::BindError" alt="" coords="447,543,573,569"/>
<area shape="rect" id="node18" href="classSocket_1_1ConnectError.html" title="Socket::ConnectError" alt="" coords="436,593,584,620"/>
<area shape="rect" id="node19" href="classSocket_1_1CreateError.html" title="Socket::CreateError" alt="" coords="441,644,579,671"/>
<area shape="rect" id="node20" href="classSocket_1_1GetPortError.html" title="Socket::GetPortError" alt="" coords="438,695,582,721"/>
<area shape="rect" id="node21" href="classSocket_1_1ListenError.html" title="Socket::ListenError" alt="" coords="443,745,577,772"/>
<area shape="rect" id="node22" href="classSocket_1_1ReceiveError.html" title="Socket::ReceiveError" alt="" coords="437,796,583,823"/>
<area shape="rect" id="node23" href="classSocket_1_1SendError.html" title="Socket::SendError" alt="" coords="445,847,575,873"/>
<area shape="rect" id="node25" href="classThread_1_1AlreadyLaunchedError.html" title="Thread::AlreadyLaunchedError" alt="" coords="411,897,609,924"/>
<area shape="rect" id="node26" href="classThread_1_1DetachError.html" title="Thread::DetachError" alt="" coords="440,948,580,975"/>
<area shape="rect" id="node27" href="classThread_1_1JoinError.html" title="Thread::JoinError" alt="" coords="449,999,571,1025"/>
<area shape="rect" id="node28" href="classThread_1_1LaunchError.html" title="Thread::LaunchError" alt="" coords="440,1049,580,1076"/>
<area shape="rect" id="node29" href="classThread_1_1NotLaunchedError.html" title="Thread::NotLaunchedError" alt="" coords="423,1100,597,1127"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#IpAddress"/>
<map name="IpAddress" id="IpAddress">
<area shape="rect" id="node1" href="classIpAddress.html" title="IpAddress" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Lock"/>
<map name="Lock" id="Lock">
<area shape="rect" id="node1" href="classLock.html" title="Lock" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Mutex"/>
<map name="Mutex" id="Mutex">
<area shape="rect" id="node1" href="classMutex.html" title="Mutex" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Pipe"/>
<map name="Pipe" id="Pipe">
<area shape="rect" id="node1" href="classPipe.html" title="Pipe" alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Server"/>
<map name="Server" id="Server">
<area shape="rect" id="node1" href="classServer.html" title="Server" alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Server_1_1ExitEvent"/>
<map name="Server_1_1ExitEvent" id="Server_1_1ExitEvent">
<area shape="rect" id="node1" href="classServer_1_1ExitEvent.html" title="Server::ExitEvent" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#ServerInfo"/>
<map name="ServerInfo" id="ServerInfo">
<area shape="rect" id="node1" href="classServerInfo.html" title="ServerInfo" alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Thread"/>
<map name="Thread" id="Thread">
<area shape="rect" id="node1" href="classThread.html" title="Thread" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
