<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/IpAddress.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAddress.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAddress_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IpAddress_8hpp.html">IpAddress.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8hpp.html">error.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a> <a class="code" href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">IpAddress::Any</a>(ntohl(INADDR_ANY));</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">   11</a></span>&#160;<a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress::IpAddress</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>.s_addr = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIpAddress.html#acf71c5d6b331c021d923b205653888cc">   15</a></span>&#160;<a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress::IpAddress</a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; that)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    (*this) = that;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIpAddress.html#a9b8a7080ba93a8daa923993f1d1c7c1c">   19</a></span>&#160;<a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress::IpAddress</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (*this) = <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIpAddress.html#a7b035c5ae4013cf6f387f782a856a4dc">   23</a></span>&#160;<a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress::IpAddress</a>(uint32_t <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    (*this) = <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">   30</a></span>&#160;<a class="code" href="classIpAddress.html">IpAddress</a>&amp; <a class="code" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">IpAddress::operator= </a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; that)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>.s_addr = that.<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>.s_addr;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIpAddress.html#a2f121d6ab2b355c483d9130454c9caad">   35</a></span>&#160;<a class="code" href="classIpAddress.html">IpAddress</a>&amp; <a class="code" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">IpAddress::operator= </a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// https://github.com/SFML/SFML/blob/247b03172c34f25a808bcfdc49f390d619e7d5e0/src/SFML/Network/IpAddress.cpp#L164</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(inet_aton(address.c_str(), &amp;this-&gt;<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>) == 0) <span class="comment">// Try converting it and if it&#39;s not a valid IP address then interpret it as a host name</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        addrinfo hints = {};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        hints.ai_family = AF_INET;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        addrinfo* result = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> = getaddrinfo(address.c_str(), <span class="keyword">nullptr</span>, &amp;hints, &amp;result);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(error != 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(error != EAI_SYSTEM)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classIpAddress_1_1GetHostAddressError.html">GetHostAddressError</a>(error, <a class="code" href="group__shared.html#gad5013b11928ef269401cdf64c50f67cf">gai_strerr</a>(error));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classIpAddress_1_1GetHostAddressError.html">GetHostAddressError</a>(errno, <span class="stringliteral">&quot;could not get host&#39;s IP address&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(result == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classIpAddress_1_1InvalidAddressError.html">InvalidAddressError</a>(<span class="stringliteral">&quot;invalid IP address and host name&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;address = <span class="keyword">reinterpret_cast&lt;</span>sockaddr_in*<span class="keyword">&gt;</span>(result-&gt;ai_addr)-&gt;sin_addr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        freeaddrinfo(result);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIpAddress.html#a5566c4717dc6159abbf849f191b30a4f">   63</a></span>&#160;<a class="code" href="classIpAddress.html">IpAddress</a>&amp; <a class="code" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">IpAddress::operator= </a>(uint32_t <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;address.s_addr = <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">   71</a></span>&#160;std::string <a class="code" href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">IpAddress::toString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> inet_ntoa(this-&gt;<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">   75</a></span>&#160;uint32_t <a class="code" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">IpAddress::toInt</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> ntohl(this-&gt;<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>.s_addr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="IpAddress_8cpp.html#ab13a6b7cd9856108a51e1257ae28dec2">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classIpAddress.html#ab13a6b7cd9856108a51e1257ae28dec2">operator== </a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; lval, <span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; rval)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> lval.<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>.s_addr == rval.<a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>.s_addr;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="IpAddress_8cpp.html#ac5e1edddd259d02b8ca9bc57e7f33219">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classIpAddress.html#ac5e1edddd259d02b8ca9bc57e7f33219">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; lval, <span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; rval)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> !(lval == rval);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classIpAddress_html_ab13a6b7cd9856108a51e1257ae28dec2"><div class="ttname"><a href="classIpAddress.html#ab13a6b7cd9856108a51e1257ae28dec2">IpAddress::operator==</a></div><div class="ttdeci">friend bool operator==(const IpAddress &amp;lval, const IpAddress &amp;rval)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00082">IpAddress.cpp:82</a></div></div>
<div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="classIpAddress_1_1GetHostAddressError_html"><div class="ttname"><a href="classIpAddress_1_1GetHostAddressError.html">IpAddress::GetHostAddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00026">IpAddress.hpp:26</a></div></div>
<div class="ttc" id="group__shared_html_gac33c8a42a58a6379397850b60be22028"><div class="ttname"><a href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a></div><div class="ttdeci">void error(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00026">Logging.cpp:26</a></div></div>
<div class="ttc" id="classIpAddress_html_a5fabcaf8119ffe3932dc6179671754ba"><div class="ttname"><a href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">IpAddress::toInt</a></div><div class="ttdeci">uint32_t toInt() const</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00075">IpAddress.cpp:75</a></div></div>
<div class="ttc" id="classIpAddress_html_aee8446105823a837579c8e2b0902b513"><div class="ttname"><a href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress()</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00011">IpAddress.cpp:11</a></div></div>
<div class="ttc" id="classIpAddress_html_a3acd6c16c437db198f43ac05d21367c0"><div class="ttname"><a href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">IpAddress::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00071">IpAddress.cpp:71</a></div></div>
<div class="ttc" id="classIpAddress_html_a17ad9da9216236e3b00149f41f492301"><div class="ttname"><a href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">IpAddress::operator=</a></div><div class="ttdeci">IpAddress &amp; operator=(const IpAddress &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00030">IpAddress.cpp:30</a></div></div>
<div class="ttc" id="group__shared_html_gad5013b11928ef269401cdf64c50f67cf"><div class="ttname"><a href="group__shared.html#gad5013b11928ef269401cdf64c50f67cf">gai_strerr</a></div><div class="ttdeci">std::string gai_strerr(int error_code)</div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00019">error.cpp:19</a></div></div>
<div class="ttc" id="classIpAddress_html_ac5e1edddd259d02b8ca9bc57e7f33219"><div class="ttname"><a href="classIpAddress.html#ac5e1edddd259d02b8ca9bc57e7f33219">IpAddress::operator!=</a></div><div class="ttdeci">friend bool operator!=(const IpAddress &amp;lval, const IpAddress &amp;rval)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00086">IpAddress.cpp:86</a></div></div>
<div class="ttc" id="classIpAddress_html_a7693d613faad7423d21ff97c567ee91d"><div class="ttname"><a href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">IpAddress::Any</a></div><div class="ttdeci">static const IpAddress Any</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00050">IpAddress.hpp:50</a></div></div>
<div class="ttc" id="IpAddress_8hpp_html"><div class="ttname"><a href="IpAddress_8hpp.html">IpAddress.hpp</a></div></div>
<div class="ttc" id="error_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="classIpAddress_html_ac76ba6a5022500e26ca59c62610e824a"><div class="ttname"><a href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">IpAddress::address</a></div><div class="ttdeci">in_addr address</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00053">IpAddress.hpp:53</a></div></div>
<div class="ttc" id="classIpAddress_1_1InvalidAddressError_html"><div class="ttname"><a href="classIpAddress_1_1InvalidAddressError.html">IpAddress::InvalidAddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00027">IpAddress.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
