<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/IpAddress.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAddress.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAddress_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_IPADDRESS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_IPADDRESS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;system_error&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classIpAddress.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIpAddress.html">IpAddress</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classIpAddress_1_1Error.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classIpAddress_1_1Error.html">Error</a> : <span class="keyword">public</span> std::system_error</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using</span> std::system_error::system_error;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpAddress_1_1Error.html#a60d01700fdbcacf1dc760d804404aa9a">   20</a></span>&#160;        <a class="code" href="classIpAddress_1_1Error.html#a60d01700fdbcacf1dc760d804404aa9a">Error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIpAddress_1_1Error.html#a0feef86a9f2e0d4f3af428c3095245e9">   21</a></span>&#160;        <a class="code" href="classIpAddress_1_1Error.html#a0feef86a9f2e0d4f3af428c3095245e9">Error</a>(<span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpAddress_1_1Error.html#a0cfb9ee409c20396e8cc0923493d9668">   22</a></span>&#160;        <a class="code" href="classIpAddress_1_1Error.html#a0cfb9ee409c20396e8cc0923493d9668">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIpAddress_1_1Error.html#af96688d0d5a386ae8aa937facc9ba8fe">   23</a></span>&#160;        <a class="code" href="classIpAddress_1_1Error.html#af96688d0d5a386ae8aa937facc9ba8fe">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpAddress_1_1GetHostAddressError.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classIpAddress_1_1GetHostAddressError.html">GetHostAddressError</a> : <span class="keyword">public</span> <a class="code" href="classIpAddress_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classIpAddress_1_1Error.html#a60d01700fdbcacf1dc760d804404aa9a">Error::Error</a>;};</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIpAddress_1_1InvalidAddressError.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classIpAddress_1_1InvalidAddressError.html">InvalidAddressError</a> : <span class="keyword">public</span> <a class="code" href="classIpAddress_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classIpAddress_1_1Error.html#a60d01700fdbcacf1dc760d804404aa9a">Error::Error</a>;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress</a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; that);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress</a>(uint32_t address);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classIpAddress.html">IpAddress</a>&amp; <a class="code" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">operator= </a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; that);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classIpAddress.html">IpAddress</a>&amp; <a class="code" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">operator= </a>(<span class="keyword">const</span> std::string&amp; address);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classIpAddress.html">IpAddress</a>&amp; <a class="code" href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">operator= </a>(uint32_t address);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t <a class="code" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">toInt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classIpAddress.html#ab13a6b7cd9856108a51e1257ae28dec2">operator== </a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; lval, <span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; rval);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classIpAddress.html#ac5e1edddd259d02b8ca9bc57e7f33219">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; lval, <span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a>&amp; rval);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classIpAddress.html">IpAddress</a> <a class="code" href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">Any</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">   53</a></span>&#160;    in_addr <a class="code" href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">address</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="classIpAddress_html_ab13a6b7cd9856108a51e1257ae28dec2"><div class="ttname"><a href="classIpAddress.html#ab13a6b7cd9856108a51e1257ae28dec2">IpAddress::operator==</a></div><div class="ttdeci">friend bool operator==(const IpAddress &amp;lval, const IpAddress &amp;rval)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00082">IpAddress.cpp:82</a></div></div>
<div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="classIpAddress_1_1GetHostAddressError_html"><div class="ttname"><a href="classIpAddress_1_1GetHostAddressError.html">IpAddress::GetHostAddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00026">IpAddress.hpp:26</a></div></div>
<div class="ttc" id="classIpAddress_1_1Error_html"><div class="ttname"><a href="classIpAddress_1_1Error.html">IpAddress::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00016">IpAddress.hpp:16</a></div></div>
<div class="ttc" id="classIpAddress_1_1Error_html_af96688d0d5a386ae8aa937facc9ba8fe"><div class="ttname"><a href="classIpAddress_1_1Error.html#af96688d0d5a386ae8aa937facc9ba8fe">IpAddress::Error::Error</a></div><div class="ttdeci">Error(int code, const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00023">IpAddress.hpp:23</a></div></div>
<div class="ttc" id="classIpAddress_1_1Error_html_a0cfb9ee409c20396e8cc0923493d9668"><div class="ttname"><a href="classIpAddress_1_1Error.html#a0cfb9ee409c20396e8cc0923493d9668">IpAddress::Error::Error</a></div><div class="ttdeci">Error(int code, const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00022">IpAddress.hpp:22</a></div></div>
<div class="ttc" id="classIpAddress_html_a5fabcaf8119ffe3932dc6179671754ba"><div class="ttname"><a href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">IpAddress::toInt</a></div><div class="ttdeci">uint32_t toInt() const</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00075">IpAddress.cpp:75</a></div></div>
<div class="ttc" id="classIpAddress_1_1Error_html_a60d01700fdbcacf1dc760d804404aa9a"><div class="ttname"><a href="classIpAddress_1_1Error.html#a60d01700fdbcacf1dc760d804404aa9a">IpAddress::Error::Error</a></div><div class="ttdeci">Error(const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00020">IpAddress.hpp:20</a></div></div>
<div class="ttc" id="classIpAddress_html_aee8446105823a837579c8e2b0902b513"><div class="ttname"><a href="classIpAddress.html#aee8446105823a837579c8e2b0902b513">IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress()</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00011">IpAddress.cpp:11</a></div></div>
<div class="ttc" id="classIpAddress_html_a3acd6c16c437db198f43ac05d21367c0"><div class="ttname"><a href="classIpAddress.html#a3acd6c16c437db198f43ac05d21367c0">IpAddress::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00071">IpAddress.cpp:71</a></div></div>
<div class="ttc" id="classIpAddress_html_a17ad9da9216236e3b00149f41f492301"><div class="ttname"><a href="classIpAddress.html#a17ad9da9216236e3b00149f41f492301">IpAddress::operator=</a></div><div class="ttdeci">IpAddress &amp; operator=(const IpAddress &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00030">IpAddress.cpp:30</a></div></div>
<div class="ttc" id="classIpAddress_html_ac5e1edddd259d02b8ca9bc57e7f33219"><div class="ttname"><a href="classIpAddress.html#ac5e1edddd259d02b8ca9bc57e7f33219">IpAddress::operator!=</a></div><div class="ttdeci">friend bool operator!=(const IpAddress &amp;lval, const IpAddress &amp;rval)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00086">IpAddress.cpp:86</a></div></div>
<div class="ttc" id="classIpAddress_1_1Error_html_a0feef86a9f2e0d4f3af428c3095245e9"><div class="ttname"><a href="classIpAddress_1_1Error.html#a0feef86a9f2e0d4f3af428c3095245e9">IpAddress::Error::Error</a></div><div class="ttdeci">Error(const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00021">IpAddress.hpp:21</a></div></div>
<div class="ttc" id="classIpAddress_html_a7693d613faad7423d21ff97c567ee91d"><div class="ttname"><a href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">IpAddress::Any</a></div><div class="ttdeci">static const IpAddress Any</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00050">IpAddress.hpp:50</a></div></div>
<div class="ttc" id="classIpAddress_html_ac76ba6a5022500e26ca59c62610e824a"><div class="ttname"><a href="classIpAddress.html#ac76ba6a5022500e26ca59c62610e824a">IpAddress::address</a></div><div class="ttdeci">in_addr address</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00053">IpAddress.hpp:53</a></div></div>
<div class="ttc" id="classIpAddress_1_1InvalidAddressError_html"><div class="ttname"><a href="classIpAddress_1_1InvalidAddressError.html">IpAddress::InvalidAddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00027">IpAddress.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
