<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/IpAddress.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IpAddress.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for IpAddress.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="IpAddress_8cpp__incl.png" border="0" usemap="#shared_2src_2IpAddress_8cpp" alt=""/></div>
<map name="shared_2src_2IpAddress_8cpp" id="shared_2src_2IpAddress_8cpp">
<area shape="rect" id="node2" href="IpAddress_8hpp.html" title="IpAddress.hpp" alt="" coords="291,80,398,107"/>
<area shape="rect" id="node9" href="error_8hpp.html" title="error.hpp" alt="" coords="515,80,588,107"/>
</map>
</div>
</div>
<p><a href="IpAddress_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab13a6b7cd9856108a51e1257ae28dec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8cpp.html#ab13a6b7cd9856108a51e1257ae28dec2">operator==</a> (const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;lval, const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;rval)</td></tr>
<tr class="separator:ab13a6b7cd9856108a51e1257ae28dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1edddd259d02b8ca9bc57e7f33219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8cpp.html#ac5e1edddd259d02b8ca9bc57e7f33219">operator!=</a> (const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;lval, const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;rval)</td></tr>
<tr class="separator:ac5e1edddd259d02b8ca9bc57e7f33219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab13a6b7cd9856108a51e1257ae28dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13a6b7cd9856108a51e1257ae28dec2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>lval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00082">82</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
<a id="ac5e1edddd259d02b8ca9bc57e7f33219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e1edddd259d02b8ca9bc57e7f33219">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>lval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IpAddress_8cpp_source.html#l00086">86</a> of file <a class="el" href="IpAddress_8cpp_source.html">IpAddress.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
