<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/Lock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lock_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Lock_8hpp.html">Lock.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8">    5</a></span>&#160;<a class="code" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8">Lock::Lock</a>(<a class="code" href="classMutex.html">Mutex</a>&amp; mutex) : mutex(mutex)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;mutex.<a class="code" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a">lock</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classLock.html#a7ab6d9485c8665bb3643710432882971">   10</a></span>&#160;<a class="code" href="classLock.html#a7ab6d9485c8665bb3643710432882971">Lock::~Lock</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classLock.html#a41f8817641e260bddb93a7a710736037">mutex</a>.<a class="code" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="classLock_html_a7ab6d9485c8665bb3643710432882971"><div class="ttname"><a href="classLock.html#a7ab6d9485c8665bb3643710432882971">Lock::~Lock</a></div><div class="ttdeci">~Lock()</div><div class="ttdef"><b>Definition:</b> <a href="Lock_8cpp_source.html#l00010">Lock.cpp:10</a></div></div>
<div class="ttc" id="classLock_html_a41f8817641e260bddb93a7a710736037"><div class="ttname"><a href="classLock.html#a41f8817641e260bddb93a7a710736037">Lock::mutex</a></div><div class="ttdeci">Mutex &amp; mutex</div><div class="ttdef"><b>Definition:</b> <a href="Lock_8hpp_source.html#l00017">Lock.hpp:17</a></div></div>
<div class="ttc" id="classLock_html_a0ef89aed3dab73c2255c8f93665a5ba8"><div class="ttname"><a href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8">Lock::Lock</a></div><div class="ttdeci">Lock(Mutex &amp;mutex)</div><div class="ttdef"><b>Definition:</b> <a href="Lock_8cpp_source.html#l00005">Lock.cpp:5</a></div></div>
<div class="ttc" id="Lock_8hpp_html"><div class="ttname"><a href="Lock_8hpp.html">Lock.hpp</a></div></div>
<div class="ttc" id="classMutex_html"><div class="ttname"><a href="classMutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00010">Mutex.hpp:10</a></div></div>
<div class="ttc" id="classMutex_html_a546a5b797ba29959357586aa2b3740a8"><div class="ttname"><a href="classMutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00035">Mutex.cpp:35</a></div></div>
<div class="ttc" id="classMutex_html_ad91be808bf0a60a16f10b897ec246d3a"><div class="ttname"><a href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00027">Mutex.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
