<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/Logging.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Logging_8hpp__dep__incl.png" border="0" usemap="#shared_2include_2Logging_8hppdep" alt=""/></div>
<map name="shared_2include_2Logging_8hppdep" id="shared_2include_2Logging_8hppdep">
<area shape="rect" id="node2" href="server_2src_2main_8cpp.html" title="server/src/main.cpp" alt="" coords="5,80,143,107"/>
<area shape="rect" id="node3" href="Server_8cpp.html" title="server/src/Server.cpp" alt="" coords="167,80,314,107"/>
<area shape="rect" id="node4" href="client_2src_2main_8cpp.html" title="client/src/main.cpp" alt="" coords="339,80,471,107"/>
<area shape="rect" id="node5" href="Logging_8cpp.html" title="shared/src/Logging.cpp" alt="" coords="495,80,653,107"/>
</map>
</div>
</div>
<p><a href="Logging_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga42e65774c872bb2ffd35e7827f481776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga42e65774c872bb2ffd35e7827f481776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33c8a42a58a6379397850b60be22028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> (const char *fmt,...)</td></tr>
<tr class="separator:gac33c8a42a58a6379397850b60be22028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a684a7bdfd73a0b441960754ba5f286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga1a684a7bdfd73a0b441960754ba5f286">warning</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga1a684a7bdfd73a0b441960754ba5f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dbef7fdf3b2bd9e8f30dae6f948ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga38dbef7fdf3b2bd9e8f30dae6f948ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
