<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/Logging.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logging_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_LOGGING_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_LOGGING_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shared.html#ga1a684a7bdfd73a0b441960754ba5f286">warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__shared_html_gac33c8a42a58a6379397850b60be22028"><div class="ttname"><a href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a></div><div class="ttdeci">void error(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00026">Logging.cpp:26</a></div></div>
<div class="ttc" id="group__shared_html_ga38dbef7fdf3b2bd9e8f30dae6f948ce8"><div class="ttname"><a href="group__shared.html#ga38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a></div><div class="ttdeci">void info(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00052">Logging.cpp:52</a></div></div>
<div class="ttc" id="group__shared_html_ga1a684a7bdfd73a0b441960754ba5f286"><div class="ttname"><a href="group__shared.html#ga1a684a7bdfd73a0b441960754ba5f286">warning</a></div><div class="ttdeci">void warning(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00039">Logging.cpp:39</a></div></div>
<div class="ttc" id="group__shared_html_ga42e65774c872bb2ffd35e7827f481776"><div class="ttname"><a href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a></div><div class="ttdeci">void print(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00015">Logging.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
