<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/Logging.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Mutex_8hpp_source.html">Mutex.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Lock_8hpp_source.html">Lock.hpp</a>&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Logging.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Logging_8cpp__incl.png" border="0" usemap="#shared_2src_2Logging_8cpp" alt=""/></div>
<map name="shared_2src_2Logging_8cpp" id="shared_2src_2Logging_8cpp">
<area shape="rect" id="node2" href="Logging_8hpp.html" title="Logging.hpp" alt="" coords="5,80,97,107"/>
<area shape="rect" id="node3" href="Mutex_8hpp.html" title="Mutex.hpp" alt="" coords="131,155,214,181"/>
<area shape="rect" id="node7" href="Lock_8hpp.html" title="Lock.hpp" alt="" coords="173,80,247,107"/>
</map>
</div>
</div>
<p><a href="Logging_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42e65774c872bb2ffd35e7827f481776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a> (const char *fmt,...)</td></tr>
<tr class="separator:ga42e65774c872bb2ffd35e7827f481776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c8a42a58a6379397850b60be22028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8cpp.html#ac33c8a42a58a6379397850b60be22028">error</a> (const char *fmt,...)</td></tr>
<tr class="separator:ac33c8a42a58a6379397850b60be22028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a684a7bdfd73a0b441960754ba5f286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8cpp.html#a1a684a7bdfd73a0b441960754ba5f286">warning</a> (const char *fmt,...)</td></tr>
<tr class="separator:a1a684a7bdfd73a0b441960754ba5f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbef7fdf3b2bd9e8f30dae6f948ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8cpp.html#a38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a> (const char *fmt,...)</td></tr>
<tr class="separator:a38dbef7fdf3b2bd9e8f30dae6f948ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac33c8a42a58a6379397850b60be22028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c8a42a58a6379397850b60be22028">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00026">26</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Logging_8cpp_ac33c8a42a58a6379397850b60be22028_icgraph.png" border="0" usemap="#Logging_8cpp_ac33c8a42a58a6379397850b60be22028_icgraph" alt=""/></div>
<map name="Logging_8cpp_ac33c8a42a58a6379397850b60be22028_icgraph" id="Logging_8cpp_ac33c8a42a58a6379397850b60be22028_icgraph">
<area shape="rect" id="node2" href="server_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="148,5,199,32"/>
<area shape="rect" id="node3" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="103,360,243,387"/>
<area shape="rect" id="node6" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a" title="Server::loopInterface" alt="" coords="304,157,447,184"/>
<area shape="rect" id="node7" href="classThread.html#af266fc038baa99bc6e95e3a8aca8490e" title="Thread::launch" alt="" coords="119,107,227,133"/>
<area shape="rect" id="node9" href="classIpAddress.html#a2f121d6ab2b355c483d9130454c9caad" title="IpAddress::operator=" alt="" coords="101,208,245,235"/>
<area shape="rect" id="node10" href="classMutex.html#a593423d868daf926c7b0d63a833ae29a" title="Mutex::Mutex" alt="" coords="122,259,225,285"/>
<area shape="rect" id="node11" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a" title="Mutex::lock" alt="" coords="128,309,219,336"/>
<area shape="rect" id="node13" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8" title="Mutex::unlock" alt="" coords="121,563,225,589"/>
<area shape="rect" id="node15" href="classMutex.html#a2975f84f1804e5167d674c25aa18d087" title="Mutex::trylock" alt="" coords="121,411,226,437"/>
<area shape="rect" id="node16" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725" title="Pipe::Pipe" alt="" coords="132,461,215,488"/>
<area shape="rect" id="node17" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa" title="Pipe::setSize" alt="" coords="123,512,223,539"/>
<area shape="rect" id="node18" href="classThread.html#a94278838e3bdd68971be803924e63bca" title="Thread::detach" alt="" coords="321,56,430,83"/>
<area shape="rect" id="node19" href="classThread.html#a4d9d788e98388a3217831a9046709deb" title="Thread::join" alt="" coords="128,613,219,640"/>
<area shape="rect" id="node4" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="293,360,457,387"/>
<area shape="rect" id="node5" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="505,157,592,184"/>
<area shape="rect" id="node8" href="classThread.html#ad3a340b020f667af1cf35a6e02670a48" title="Thread::Thread" alt="" coords="320,107,431,133"/>
<area shape="rect" id="node12" href="classLock.html#a0ef89aed3dab73c2255c8f93665a5ba8" title="Lock::Lock" alt="" coords="332,309,419,336"/>
<area shape="rect" id="node14" href="classLock.html#a7ab6d9485c8665bb3643710432882971" title="Lock::~Lock" alt="" coords="328,563,423,589"/>
<area shape="rect" id="node20" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="316,613,435,640"/>
</map>
</div>

</div>
</div>
<a id="a1a684a7bdfd73a0b441960754ba5f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a684a7bdfd73a0b441960754ba5f286">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00039">39</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>

</div>
</div>
<a id="a38dbef7fdf3b2bd9e8f30dae6f948ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dbef7fdf3b2bd9e8f30dae6f948ce8">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Logging_8cpp_source.html#l00052">52</a> of file <a class="el" href="Logging_8cpp_source.html">Logging.cpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Logging_8cpp_a38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph.png" border="0" usemap="#Logging_8cpp_a38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph" alt=""/></div>
<map name="Logging_8cpp_a38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph" id="Logging_8cpp_a38dbef7fdf3b2bd9e8f30dae6f948ce8_icgraph">
<area shape="rect" id="node2" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a" title="Server::setClientCWD" alt="" coords="96,5,249,32"/>
<area shape="rect" id="node3" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad" title="Server::executeClientCommand" alt="" coords="297,5,505,32"/>
<area shape="rect" id="node4" href="classServer.html#a29e10f05cf885e670483766d54042784" title="Server::handleClient" alt="" coords="553,5,693,32"/>
<area shape="rect" id="node5" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96" title="Server::loopAcceptConn" alt="" coords="741,5,905,32"/>
<area shape="rect" id="node6" href="classServer.html#a504b578b0a75cf616b6bd464bb335246" title="Server::run" alt="" coords="953,5,1040,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
