<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/Logging.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logging_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Logging_8hpp.html">Logging.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mutex_8hpp.html">Mutex.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Lock_8hpp.html">Lock.hpp</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classMutex.html">Mutex</a> stdout_logging_mutex;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classLock.html">Lock</a> lock(stdout_logging_mutex);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    va_list va;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    va_start(va, fmt);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vprintf(fmt, va);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    va_end(va);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Logging_8cpp.html#ac33c8a42a58a6379397850b60be22028">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Logging_8cpp.html#ac33c8a42a58a6379397850b60be22028">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classLock.html">Lock</a> lock(stdout_logging_mutex);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    va_list va;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    va_start(va, fmt);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printf(<span class="stringliteral">&quot;error: &quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vprintf(fmt, va);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    putchar(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    va_end(va);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Logging_8cpp.html#a1a684a7bdfd73a0b441960754ba5f286">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Logging_8cpp.html#a1a684a7bdfd73a0b441960754ba5f286">warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classLock.html">Lock</a> lock(stdout_logging_mutex);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    va_list va;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    va_start(va, fmt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;warning: &quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vprintf(fmt, va);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    putchar(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    va_end(va);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Logging_8cpp.html#a38dbef7fdf3b2bd9e8f30dae6f948ce8">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Logging_8cpp.html#a38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classLock.html">Lock</a> lock(stdout_logging_mutex);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    va_list va;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    va_start(va, fmt);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;info: &quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    vprintf(fmt, va);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    putchar(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    va_end(va);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="Logging_8cpp_html_a38dbef7fdf3b2bd9e8f30dae6f948ce8"><div class="ttname"><a href="Logging_8cpp.html#a38dbef7fdf3b2bd9e8f30dae6f948ce8">info</a></div><div class="ttdeci">void info(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00052">Logging.cpp:52</a></div></div>
<div class="ttc" id="classLock_html"><div class="ttname"><a href="classLock.html">Lock</a></div><div class="ttdef"><b>Definition:</b> <a href="Lock_8hpp_source.html#l00008">Lock.hpp:8</a></div></div>
<div class="ttc" id="Logging_8cpp_html_a1a684a7bdfd73a0b441960754ba5f286"><div class="ttname"><a href="Logging_8cpp.html#a1a684a7bdfd73a0b441960754ba5f286">warning</a></div><div class="ttdeci">void warning(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00039">Logging.cpp:39</a></div></div>
<div class="ttc" id="Logging_8cpp_html_ac33c8a42a58a6379397850b60be22028"><div class="ttname"><a href="Logging_8cpp.html#ac33c8a42a58a6379397850b60be22028">error</a></div><div class="ttdeci">void error(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00026">Logging.cpp:26</a></div></div>
<div class="ttc" id="Lock_8hpp_html"><div class="ttname"><a href="Lock_8hpp.html">Lock.hpp</a></div></div>
<div class="ttc" id="classMutex_html"><div class="ttname"><a href="classMutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00010">Mutex.hpp:10</a></div></div>
<div class="ttc" id="Mutex_8hpp_html"><div class="ttname"><a href="Mutex_8hpp.html">Mutex.hpp</a></div></div>
<div class="ttc" id="Logging_8hpp_html"><div class="ttname"><a href="Logging_8hpp.html">Logging.hpp</a></div></div>
<div class="ttc" id="group__shared_html_ga42e65774c872bb2ffd35e7827f481776"><div class="ttname"><a href="group__shared.html#ga42e65774c872bb2ffd35e7827f481776">print</a></div><div class="ttdeci">void print(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00015">Logging.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
