<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/Mutex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mutex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mutex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_MUTEX_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_MUTEX_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;system_error&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMutex.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMutex.html">Mutex</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMutex_1_1Error.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMutex_1_1Error.html">Error</a> : <span class="keyword">public</span> std::system_error</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">using</span> std::system_error::system_error;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">   17</a></span>&#160;        <a class="code" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMutex_1_1Error.html#acdbf3638889ba8ab2bfebe457eb9a19f">   18</a></span>&#160;        <a class="code" href="classMutex_1_1Error.html#acdbf3638889ba8ab2bfebe457eb9a19f">Error</a>(<span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMutex_1_1Error.html#a3a236f21f88925ac1ca220c839a91f64">   19</a></span>&#160;        <a class="code" href="classMutex_1_1Error.html#a3a236f21f88925ac1ca220c839a91f64">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMutex_1_1Error.html#a0319b919cde48f85515c96f1d84049df">   20</a></span>&#160;        <a class="code" href="classMutex_1_1Error.html#a0319b919cde48f85515c96f1d84049df">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structMutex_1_1CreateError.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMutex_1_1CreateError.html">CreateError</a>  : <span class="keyword">public</span> <a class="code" href="classMutex_1_1Error.html">Error</a> {<span class="keyword">using</span> <a class="code" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Error::Error</a>;};</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMutex_1_1LockError.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMutex_1_1LockError.html">LockError</a>    : <span class="keyword">public</span> <a class="code" href="classMutex_1_1Error.html">Error</a> {<span class="keyword">using</span> <a class="code" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Error::Error</a>;};</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMutex_1_1UnlockError.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMutex_1_1UnlockError.html">UnlockError</a>  : <span class="keyword">public</span> <a class="code" href="classMutex_1_1Error.html">Error</a> {<span class="keyword">using</span> <a class="code" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Error::Error</a>;};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMutex_1_1TryLockError.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMutex_1_1TryLockError.html">TryLockError</a> : <span class="keyword">public</span> <a class="code" href="classMutex_1_1Error.html">Error</a> {<span class="keyword">using</span> <a class="code" href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Error::Error</a>;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classMutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classMutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex</a>(<span class="keyword">const</span> <a class="code" href="classMutex.html">Mutex</a>&amp; that);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classMutex.html#ac9e9182407f5f74892318607888e9be4">~Mutex</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a">lock</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMutex.html#a2975f84f1804e5167d674c25aa18d087">trylock</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMutex.html#a8feb0b01916c1feedd1f0c0dcd74081b">   43</a></span>&#160;    pthread_mutex_t <a class="code" href="classMutex.html#a8feb0b01916c1feedd1f0c0dcd74081b">mutex</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="structMutex_1_1TryLockError_html"><div class="ttname"><a href="structMutex_1_1TryLockError.html">Mutex::TryLockError</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00026">Mutex.hpp:26</a></div></div>
<div class="ttc" id="classMutex_html_a593423d868daf926c7b0d63a833ae29a"><div class="ttname"><a href="classMutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex::Mutex</a></div><div class="ttdeci">Mutex()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00006">Mutex.cpp:6</a></div></div>
<div class="ttc" id="classMutex_1_1Error_html_acdbf3638889ba8ab2bfebe457eb9a19f"><div class="ttname"><a href="classMutex_1_1Error.html#acdbf3638889ba8ab2bfebe457eb9a19f">Mutex::Error::Error</a></div><div class="ttdeci">Error(const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00018">Mutex.hpp:18</a></div></div>
<div class="ttc" id="structMutex_1_1UnlockError_html"><div class="ttname"><a href="structMutex_1_1UnlockError.html">Mutex::UnlockError</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00025">Mutex.hpp:25</a></div></div>
<div class="ttc" id="classMutex_1_1Error_html_ad51cbab53b61a9d7f436aa0e397c37b6"><div class="ttname"><a href="classMutex_1_1Error.html#ad51cbab53b61a9d7f436aa0e397c37b6">Mutex::Error::Error</a></div><div class="ttdeci">Error(const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00017">Mutex.hpp:17</a></div></div>
<div class="ttc" id="classMutex_html_a2975f84f1804e5167d674c25aa18d087"><div class="ttname"><a href="classMutex.html#a2975f84f1804e5167d674c25aa18d087">Mutex::trylock</a></div><div class="ttdeci">bool trylock()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00043">Mutex.cpp:43</a></div></div>
<div class="ttc" id="classMutex_html"><div class="ttname"><a href="classMutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00010">Mutex.hpp:10</a></div></div>
<div class="ttc" id="classMutex_1_1Error_html"><div class="ttname"><a href="classMutex_1_1Error.html">Mutex::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00013">Mutex.hpp:13</a></div></div>
<div class="ttc" id="classMutex_html_ac9e9182407f5f74892318607888e9be4"><div class="ttname"><a href="classMutex.html#ac9e9182407f5f74892318607888e9be4">Mutex::~Mutex</a></div><div class="ttdeci">~Mutex()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00019">Mutex.cpp:19</a></div></div>
<div class="ttc" id="structMutex_1_1CreateError_html"><div class="ttname"><a href="structMutex_1_1CreateError.html">Mutex::CreateError</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00023">Mutex.hpp:23</a></div></div>
<div class="ttc" id="classMutex_1_1Error_html_a3a236f21f88925ac1ca220c839a91f64"><div class="ttname"><a href="classMutex_1_1Error.html#a3a236f21f88925ac1ca220c839a91f64">Mutex::Error::Error</a></div><div class="ttdeci">Error(int code, const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00019">Mutex.hpp:19</a></div></div>
<div class="ttc" id="structMutex_1_1LockError_html"><div class="ttname"><a href="structMutex_1_1LockError.html">Mutex::LockError</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00024">Mutex.hpp:24</a></div></div>
<div class="ttc" id="classMutex_html_a546a5b797ba29959357586aa2b3740a8"><div class="ttname"><a href="classMutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00035">Mutex.cpp:35</a></div></div>
<div class="ttc" id="classMutex_1_1Error_html_a0319b919cde48f85515c96f1d84049df"><div class="ttname"><a href="classMutex_1_1Error.html#a0319b919cde48f85515c96f1d84049df">Mutex::Error::Error</a></div><div class="ttdeci">Error(int code, const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00020">Mutex.hpp:20</a></div></div>
<div class="ttc" id="classMutex_html_ad91be808bf0a60a16f10b897ec246d3a"><div class="ttname"><a href="classMutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8cpp_source.html#l00027">Mutex.cpp:27</a></div></div>
<div class="ttc" id="classMutex_html_a8feb0b01916c1feedd1f0c0dcd74081b"><div class="ttname"><a href="classMutex.html#a8feb0b01916c1feedd1f0c0dcd74081b">Mutex::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00043">Mutex.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
