<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/PgpSocket.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PgpSocket.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Socket_8hpp_source.html">Socket.hpp</a>&quot;</code><br />
<code>#include &lt;cryptopp/rsa.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for PgpSocket.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="PgpSocket_8hpp__incl.png" border="0" usemap="#shared_2include_2PgpSocket_8hpp" alt=""/></div>
<map name="shared_2include_2PgpSocket_8hpp" id="shared_2include_2PgpSocket_8hpp">
<area shape="rect" id="node2" href="Socket_8hpp.html" title="Socket.hpp" alt="" coords="238,80,326,107"/>
<area shape="rect" id="node8" href="IpAddress_8hpp.html" title="IpAddress.hpp" alt="" coords="229,155,335,181"/>
<area shape="rect" id="node12" href="FileDescriptor_8hpp.html" title="FileDescriptor.hpp" alt="" coords="359,155,487,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="PgpSocket_8hpp__dep__incl.png" border="0" usemap="#shared_2include_2PgpSocket_8hppdep" alt=""/></div>
<map name="shared_2include_2PgpSocket_8hppdep" id="shared_2include_2PgpSocket_8hppdep">
<area shape="rect" id="node2" href="ClientInfo_8hpp.html" title="server/include/ClientInfo.hpp" alt="" coords="216,80,404,107"/>
<area shape="rect" id="node7" href="ServerInfo_8hpp.html" title="client/include/ServerInfo.hpp" alt="" coords="429,80,615,107"/>
<area shape="rect" id="node12" href="PgpSocket_8cpp.html" title="shared/src/PgpSocket.cpp" alt="" coords="639,80,815,107"/>
<area shape="rect" id="node3" href="Server_8hpp.html" title="server/include/Server.hpp" alt="" coords="39,155,210,181"/>
<area shape="rect" id="node6" href="ClientInfo_8cpp.html" title="server/src/ClientInfo.cpp" alt="" coords="234,155,399,181"/>
<area shape="rect" id="node4" href="server_2src_2main_8cpp.html" title="server/src/main.cpp" alt="" coords="5,229,143,256"/>
<area shape="rect" id="node5" href="Server_8cpp.html" title="server/src/Server.cpp" alt="" coords="167,229,314,256"/>
<area shape="rect" id="node8" href="Client_8hpp.html" title="client/include/Client.hpp" alt="" coords="436,155,597,181"/>
<area shape="rect" id="node11" href="ServerInfo_8cpp.html" title="client/src/ServerInfo.cpp" alt="" coords="621,155,785,181"/>
<area shape="rect" id="node9" href="Client_8cpp.html" title="client/src/Client.cpp" alt="" coords="393,229,531,256"/>
<area shape="rect" id="node10" href="client_2src_2main_8cpp.html" title="client/src/main.cpp" alt="" coords="556,229,688,256"/>
</map>
</div>
</div>
<p><a href="PgpSocket_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgpSocket.html">PgpSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
