<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/PgpSocket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PgpSocket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PgpSocket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_PGPSOCKET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_PGPSOCKET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Socket_8hpp.html">Socket.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cryptopp/rsa.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPgpSocket.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPgpSocket.html">PgpSocket</a> : <span class="keyword">public</span> <a class="code" href="classSocket.html">Socket</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classPgpSocket.html#af14a5fa2751033f346c022f8dce7e30d">PgpSocket</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classPgpSocket.html#af14a5fa2751033f346c022f8dce7e30d">PgpSocket</a>(<a class="code" href="classPgpSocket.html">PgpSocket</a>&amp;&amp; that);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPgpSocket.html#a7fe991f1f5555ec7da36d39346a557b4">~PgpSocket</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">setKeys</a>(CryptoPP::RSA::PublicKey* <a class="code" href="classPgpSocket.html#abf6ac4f2d2205470039a849331b1646a">encode_key</a>, CryptoPP::RSA::PrivateKey* <a class="code" href="classPgpSocket.html#a207f64ba7d6e1623e4852bd6b10179bd">decode_key</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPgpSocket.html#acc66682592c17b521e9ec7311c1400dc">onSend</a>(<span class="keyword">const</span> uint8_t* data, std::size_t size) <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPgpSocket.html#afdd88030358398d728c2e260e50f108b">onReceive</a>(uint8_t* data, std::size_t size) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPgpSocket.html#abf6ac4f2d2205470039a849331b1646a">   27</a></span>&#160;    CryptoPP::RSA::PublicKey* <a class="code" href="classPgpSocket.html#abf6ac4f2d2205470039a849331b1646a">encode_key</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPgpSocket.html#a207f64ba7d6e1623e4852bd6b10179bd">   28</a></span>&#160;    CryptoPP::RSA::PrivateKey* <a class="code" href="classPgpSocket.html#a207f64ba7d6e1623e4852bd6b10179bd">decode_key</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="classSocket_html"><div class="ttname"><a href="classSocket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00014">Socket.hpp:14</a></div></div>
<div class="ttc" id="classPgpSocket_html_a207f64ba7d6e1623e4852bd6b10179bd"><div class="ttname"><a href="classPgpSocket.html#a207f64ba7d6e1623e4852bd6b10179bd">PgpSocket::decode_key</a></div><div class="ttdeci">CryptoPP::RSA::PrivateKey * decode_key</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8hpp_source.html#l00028">PgpSocket.hpp:28</a></div></div>
<div class="ttc" id="classPgpSocket_html"><div class="ttname"><a href="classPgpSocket.html">PgpSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8hpp_source.html#l00009">PgpSocket.hpp:9</a></div></div>
<div class="ttc" id="classPgpSocket_html_acc66682592c17b521e9ec7311c1400dc"><div class="ttname"><a href="classPgpSocket.html#acc66682592c17b521e9ec7311c1400dc">PgpSocket::onSend</a></div><div class="ttdeci">virtual void onSend(const uint8_t *data, std::size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8cpp_source.html#l00027">PgpSocket.cpp:27</a></div></div>
<div class="ttc" id="Socket_8hpp_html"><div class="ttname"><a href="Socket_8hpp.html">Socket.hpp</a></div></div>
<div class="ttc" id="classPgpSocket_html_a0c9a8bccc774ee11bdf8ff565552c020"><div class="ttname"><a href="classPgpSocket.html#a0c9a8bccc774ee11bdf8ff565552c020">PgpSocket::setKeys</a></div><div class="ttdeci">void setKeys(CryptoPP::RSA::PublicKey *encode_key, CryptoPP::RSA::PrivateKey *decode_key)</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8cpp_source.html#l00019">PgpSocket.cpp:19</a></div></div>
<div class="ttc" id="classPgpSocket_html_a7fe991f1f5555ec7da36d39346a557b4"><div class="ttname"><a href="classPgpSocket.html#a7fe991f1f5555ec7da36d39346a557b4">PgpSocket::~PgpSocket</a></div><div class="ttdeci">virtual ~PgpSocket()</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8cpp_source.html#l00011">PgpSocket.cpp:11</a></div></div>
<div class="ttc" id="classPgpSocket_html_afdd88030358398d728c2e260e50f108b"><div class="ttname"><a href="classPgpSocket.html#afdd88030358398d728c2e260e50f108b">PgpSocket::onReceive</a></div><div class="ttdeci">virtual void onReceive(uint8_t *data, std::size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8cpp_source.html#l00032">PgpSocket.cpp:32</a></div></div>
<div class="ttc" id="classSocket_html_a7c3256c4fc6e2c603df73201049fae5a"><div class="ttname"><a href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a></div><div class="ttdeci">Socket()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00010">Socket.cpp:10</a></div></div>
<div class="ttc" id="classPgpSocket_html_af14a5fa2751033f346c022f8dce7e30d"><div class="ttname"><a href="classPgpSocket.html#af14a5fa2751033f346c022f8dce7e30d">PgpSocket::PgpSocket</a></div><div class="ttdeci">PgpSocket()</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8cpp_source.html#l00006">PgpSocket.cpp:6</a></div></div>
<div class="ttc" id="classPgpSocket_html_abf6ac4f2d2205470039a849331b1646a"><div class="ttname"><a href="classPgpSocket.html#abf6ac4f2d2205470039a849331b1646a">PgpSocket::encode_key</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey * encode_key</div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8hpp_source.html#l00027">PgpSocket.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
