<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/Pipe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pipe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pipe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pipe_8hpp.html">Pipe.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">    8</a></span>&#160;<a class="code" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe::Pipe</a>(<span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> pipefd[2];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> = pipe2(pipefd, flags);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(error == -1)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classPipe_1_1CreateError.html">CreateError</a>(errno, <span class="stringliteral">&quot;could not create pipe&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[0].<a class="code" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">setFD</a>(pipefd[0]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[1].<a class="code" href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">setFD</a>(pipefd[1]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">   19</a></span>&#160;<a class="code" href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">Pipe::~Pipe</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ::close(this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[0].getFD());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ::close(this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[1].getFD());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">Pipe::getReadFD</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[0].<a class="code" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">getFD</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">Pipe::getWriteFD</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[1].<a class="code" href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">getFD</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">   38</a></span>&#160;std::size_t <a class="code" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">Pipe::read</a>(<span class="keywordtype">void</span>* buffer, std::size_t size)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[0].<a class="code" href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">read</a>(buffer, size);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">   42</a></span>&#160;std::size_t <a class="code" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">Pipe::write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, std::size_t size)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[1].<a class="code" href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">write</a>(buffer, size);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">Pipe::setSize</a>(std::size_t size)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> = fcntl(this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[0].getFD(), F_SETPIPE_SZ, static_cast&lt;int&gt;(size));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(error == -1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classPipe_1_1SetSizeError.html">SetSizeError</a>(errno, <span class="stringliteral">&quot;could not set pipe size for read side&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    error = fcntl(this-&gt;<a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[1].getFD(), F_SETPIPE_SZ, static_cast&lt;int&gt;(size));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(error == -1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classPipe_1_1SetSizeError.html">SetSizeError</a>(errno, <span class="stringliteral">&quot;could not set pipe size for write side&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="classFileDescriptor_html_a3a9696441fb10ca0265dddac55429209"><div class="ttname"><a href="classFileDescriptor.html#a3a9696441fb10ca0265dddac55429209">FileDescriptor::getFD</a></div><div class="ttdeci">int getFD() const</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00015">FileDescriptor.cpp:15</a></div></div>
<div class="ttc" id="Pipe_8hpp_html"><div class="ttname"><a href="Pipe_8hpp.html">Pipe.hpp</a></div></div>
<div class="ttc" id="classPipe_1_1SetSizeError_html"><div class="ttname"><a href="classPipe_1_1SetSizeError.html">Pipe::SetSizeError</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00023">Pipe.hpp:23</a></div></div>
<div class="ttc" id="group__shared_html_gac33c8a42a58a6379397850b60be22028"><div class="ttname"><a href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a></div><div class="ttdeci">void error(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00026">Logging.cpp:26</a></div></div>
<div class="ttc" id="classPipe_html_a05e230904ba98ab4f177458ef26ca9fa"><div class="ttname"><a href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">Pipe::setSize</a></div><div class="ttdeci">void setSize(std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00047">Pipe.cpp:47</a></div></div>
<div class="ttc" id="classPipe_html_ab725575ba3a545cc5a3b1834fa175725"><div class="ttname"><a href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe::Pipe</a></div><div class="ttdeci">Pipe(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00008">Pipe.cpp:8</a></div></div>
<div class="ttc" id="classPipe_html_a410a21728ef1106f1a3fbd09346e2470"><div class="ttname"><a href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">Pipe::getWriteFD</a></div><div class="ttdeci">int getWriteFD() const</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00031">Pipe.cpp:31</a></div></div>
<div class="ttc" id="classPipe_1_1CreateError_html"><div class="ttname"><a href="classPipe_1_1CreateError.html">Pipe::CreateError</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00022">Pipe.hpp:22</a></div></div>
<div class="ttc" id="classPipe_html_af4519cc3f1f13857a724db7b2220eefa"><div class="ttname"><a href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">Pipe::~Pipe</a></div><div class="ttdeci">~Pipe()</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00019">Pipe.cpp:19</a></div></div>
<div class="ttc" id="classPipe_html_abe4950fad6d80417ac5cb6e80cf87328"><div class="ttname"><a href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">Pipe::read</a></div><div class="ttdeci">std::size_t read(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00038">Pipe.cpp:38</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a177f719847a8c19b15bc5831de4c650f"><div class="ttname"><a href="classFileDescriptor.html#a177f719847a8c19b15bc5831de4c650f">FileDescriptor::setFD</a></div><div class="ttdeci">void setFD(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00019">FileDescriptor.cpp:19</a></div></div>
<div class="ttc" id="classFileDescriptor_html_a6c6e84f70d5aa00ce5cddeb54b2ee265"><div class="ttname"><a href="classFileDescriptor.html#a6c6e84f70d5aa00ce5cddeb54b2ee265">FileDescriptor::read</a></div><div class="ttdeci">std::size_t read(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00026">FileDescriptor.cpp:26</a></div></div>
<div class="ttc" id="classPipe_html_a748080f6a234d91f0329ce8479bb38b2"><div class="ttname"><a href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">Pipe::write</a></div><div class="ttdeci">std::size_t write(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00042">Pipe.cpp:42</a></div></div>
<div class="ttc" id="classPipe_html_a55f24e963a609b1b400bd499e606219e"><div class="ttname"><a href="classPipe.html#a55f24e963a609b1b400bd499e606219e">Pipe::getReadFD</a></div><div class="ttdeci">int getReadFD() const</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00027">Pipe.cpp:27</a></div></div>
<div class="ttc" id="classFileDescriptor_html_afe2ccaa68f9da93722dff456a6eef16c"><div class="ttname"><a href="classFileDescriptor.html#afe2ccaa68f9da93722dff456a6eef16c">FileDescriptor::write</a></div><div class="ttdeci">std::size_t write(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8cpp_source.html#l00038">FileDescriptor.cpp:38</a></div></div>
<div class="ttc" id="classPipe_html_ac8c9c50dd9324918cc4d816a788544fb"><div class="ttname"><a href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">Pipe::fd</a></div><div class="ttdeci">FileDescriptor fd[2]</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00041">Pipe.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
