<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/Pipe.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pipe.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pipe_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_PIPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_PIPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileDescriptor_8hpp.html">FileDescriptor.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;system_error&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPipe.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPipe.html">Pipe</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPipe_1_1Error.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPipe_1_1Error.html">Error</a> : <span class="keyword">public</span> std::system_error</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">using</span> std::system_error::system_error;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPipe_1_1Error.html#a5f8059c193c47abbf902ce9946e47100">   16</a></span>&#160;        <a class="code" href="classPipe_1_1Error.html#a5f8059c193c47abbf902ce9946e47100">Error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPipe_1_1Error.html#a4bf6ba8195fd4629a10011fce2491d49">   17</a></span>&#160;        <a class="code" href="classPipe_1_1Error.html#a4bf6ba8195fd4629a10011fce2491d49">Error</a>(<span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPipe_1_1Error.html#a4081395ed3698bb20c35543db58afca3">   18</a></span>&#160;        <a class="code" href="classPipe_1_1Error.html#a4081395ed3698bb20c35543db58afca3">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPipe_1_1Error.html#a20756aa7202595088ba61e0fd358f311">   19</a></span>&#160;        <a class="code" href="classPipe_1_1Error.html#a20756aa7202595088ba61e0fd358f311">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPipe_1_1CreateError.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPipe_1_1CreateError.html">CreateError</a>  : <span class="keyword">public</span> <a class="code" href="classPipe_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classPipe_1_1Error.html#a5f8059c193c47abbf902ce9946e47100">Error::Error</a>;};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPipe_1_1SetSizeError.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPipe_1_1SetSizeError.html">SetSizeError</a> : <span class="keyword">public</span> <a class="code" href="classPipe_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classPipe_1_1Error.html#a5f8059c193c47abbf902ce9946e47100">Error::Error</a>;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe</a>(<span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">~Pipe</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPipe.html#a55f24e963a609b1b400bd499e606219e">getReadFD</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">getWriteFD</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::size_t <a class="code" href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">read</a>(<span class="keywordtype">void</span>* buffer, std::size_t size);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::size_t <a class="code" href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, std::size_t size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">setSize</a>(std::size_t size);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">   41</a></span>&#160;    <a class="code" href="classFileDescriptor.html">FileDescriptor</a> <a class="code" href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">fd</a>[2];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classPipe_1_1Error_html_a5f8059c193c47abbf902ce9946e47100"><div class="ttname"><a href="classPipe_1_1Error.html#a5f8059c193c47abbf902ce9946e47100">Pipe::Error::Error</a></div><div class="ttdeci">Error(const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00016">Pipe.hpp:16</a></div></div>
<div class="ttc" id="classPipe_1_1SetSizeError_html"><div class="ttname"><a href="classPipe_1_1SetSizeError.html">Pipe::SetSizeError</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00023">Pipe.hpp:23</a></div></div>
<div class="ttc" id="classPipe_1_1Error_html"><div class="ttname"><a href="classPipe_1_1Error.html">Pipe::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00012">Pipe.hpp:12</a></div></div>
<div class="ttc" id="classPipe_html_a05e230904ba98ab4f177458ef26ca9fa"><div class="ttname"><a href="classPipe.html#a05e230904ba98ab4f177458ef26ca9fa">Pipe::setSize</a></div><div class="ttdeci">void setSize(std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00047">Pipe.cpp:47</a></div></div>
<div class="ttc" id="classPipe_html_ab725575ba3a545cc5a3b1834fa175725"><div class="ttname"><a href="classPipe.html#ab725575ba3a545cc5a3b1834fa175725">Pipe::Pipe</a></div><div class="ttdeci">Pipe(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00008">Pipe.cpp:8</a></div></div>
<div class="ttc" id="classPipe_1_1Error_html_a4bf6ba8195fd4629a10011fce2491d49"><div class="ttname"><a href="classPipe_1_1Error.html#a4bf6ba8195fd4629a10011fce2491d49">Pipe::Error::Error</a></div><div class="ttdeci">Error(const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00017">Pipe.hpp:17</a></div></div>
<div class="ttc" id="FileDescriptor_8hpp_html"><div class="ttname"><a href="FileDescriptor_8hpp.html">FileDescriptor.hpp</a></div></div>
<div class="ttc" id="classPipe_html_a410a21728ef1106f1a3fbd09346e2470"><div class="ttname"><a href="classPipe.html#a410a21728ef1106f1a3fbd09346e2470">Pipe::getWriteFD</a></div><div class="ttdeci">int getWriteFD() const</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00031">Pipe.cpp:31</a></div></div>
<div class="ttc" id="classPipe_1_1CreateError_html"><div class="ttname"><a href="classPipe_1_1CreateError.html">Pipe::CreateError</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00022">Pipe.hpp:22</a></div></div>
<div class="ttc" id="classPipe_html_af4519cc3f1f13857a724db7b2220eefa"><div class="ttname"><a href="classPipe.html#af4519cc3f1f13857a724db7b2220eefa">Pipe::~Pipe</a></div><div class="ttdeci">~Pipe()</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00019">Pipe.cpp:19</a></div></div>
<div class="ttc" id="classPipe_html_abe4950fad6d80417ac5cb6e80cf87328"><div class="ttname"><a href="classPipe.html#abe4950fad6d80417ac5cb6e80cf87328">Pipe::read</a></div><div class="ttdeci">std::size_t read(void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00038">Pipe.cpp:38</a></div></div>
<div class="ttc" id="classPipe_1_1Error_html_a20756aa7202595088ba61e0fd358f311"><div class="ttname"><a href="classPipe_1_1Error.html#a20756aa7202595088ba61e0fd358f311">Pipe::Error::Error</a></div><div class="ttdeci">Error(int code, const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00019">Pipe.hpp:19</a></div></div>
<div class="ttc" id="classFileDescriptor_html"><div class="ttname"><a href="classFileDescriptor.html">FileDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00009">FileDescriptor.hpp:9</a></div></div>
<div class="ttc" id="classPipe_1_1Error_html_a4081395ed3698bb20c35543db58afca3"><div class="ttname"><a href="classPipe_1_1Error.html#a4081395ed3698bb20c35543db58afca3">Pipe::Error::Error</a></div><div class="ttdeci">Error(int code, const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00018">Pipe.hpp:18</a></div></div>
<div class="ttc" id="classPipe_html_a748080f6a234d91f0329ce8479bb38b2"><div class="ttname"><a href="classPipe.html#a748080f6a234d91f0329ce8479bb38b2">Pipe::write</a></div><div class="ttdeci">std::size_t write(const void *buffer, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00042">Pipe.cpp:42</a></div></div>
<div class="ttc" id="classPipe_html_a55f24e963a609b1b400bd499e606219e"><div class="ttname"><a href="classPipe.html#a55f24e963a609b1b400bd499e606219e">Pipe::getReadFD</a></div><div class="ttdeci">int getReadFD() const</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8cpp_source.html#l00027">Pipe.cpp:27</a></div></div>
<div class="ttc" id="classPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00009">Pipe.hpp:9</a></div></div>
<div class="ttc" id="classPipe_html_ac8c9c50dd9324918cc4d816a788544fb"><div class="ttname"><a href="classPipe.html#ac8c9c50dd9324918cc4d816a788544fb">Pipe::fd</a></div><div class="ttdeci">FileDescriptor fd[2]</div><div class="ttdef"><b>Definition:</b> <a href="Pipe_8hpp_source.html#l00041">Pipe.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
