<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: client/include/ServerInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li><li class="navelem"><a class="el" href="dir_5c23080e296bbe846f4ed2d01d7b595d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ServerInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_SERVERINFO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_SERVERINFO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PgpSocket_8hpp.html">PgpSocket.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classServerInfo.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServerInfo.html">ServerInfo</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">~ServerInfo</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">   17</a></span>&#160;    CryptoPP::RSA::PublicKey <a class="code" href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">publickey</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">   18</a></span>&#160;    <a class="code" href="classPgpSocket.html">PgpSocket</a> <a class="code" href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">sock</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">   19</a></span>&#160;    <a class="code" href="classIpAddress.html">IpAddress</a> <a class="code" href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ip</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">   20</a></span>&#160;    uint16_t <a class="code" href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">port</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="classServerInfo_html_a0b6c6b6fd7256ab950030fc3df4202c0"><div class="ttname"><a href="classServerInfo.html#a0b6c6b6fd7256ab950030fc3df4202c0">ServerInfo::publickey</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey publickey</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00017">ServerInfo.hpp:17</a></div></div>
<div class="ttc" id="classPgpSocket_html"><div class="ttname"><a href="classPgpSocket.html">PgpSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="PgpSocket_8hpp_source.html#l00009">PgpSocket.hpp:9</a></div></div>
<div class="ttc" id="classServerInfo_html_ac1eaf9a2757ce89ef8192899c2c1eee9"><div class="ttname"><a href="classServerInfo.html#ac1eaf9a2757ce89ef8192899c2c1eee9">ServerInfo::ip</a></div><div class="ttdeci">IpAddress ip</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00019">ServerInfo.hpp:19</a></div></div>
<div class="ttc" id="classServerInfo_html"><div class="ttname"><a href="classServerInfo.html">ServerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00008">ServerInfo.hpp:8</a></div></div>
<div class="ttc" id="classServerInfo_html_a6383037b2ef6306ca06399a685fd5086"><div class="ttname"><a href="classServerInfo.html#a6383037b2ef6306ca06399a685fd5086">ServerInfo::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00020">ServerInfo.hpp:20</a></div></div>
<div class="ttc" id="PgpSocket_8hpp_html"><div class="ttname"><a href="PgpSocket_8hpp.html">PgpSocket.hpp</a></div></div>
<div class="ttc" id="classServerInfo_html_a7627924fa461528a5c0a13b105499410"><div class="ttname"><a href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo::ServerInfo</a></div><div class="ttdeci">ServerInfo()</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8cpp_source.html#l00005">ServerInfo.cpp:5</a></div></div>
<div class="ttc" id="classServerInfo_html_a96082f0f15241ae69050e1b357d49791"><div class="ttname"><a href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">ServerInfo::~ServerInfo</a></div><div class="ttdeci">~ServerInfo()</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8cpp_source.html#l00007">ServerInfo.cpp:7</a></div></div>
<div class="ttc" id="classServerInfo_html_ab5cc300ffd00d6ec5c4a42c6557a4832"><div class="ttname"><a href="classServerInfo.html#ab5cc300ffd00d6ec5c4a42c6557a4832">ServerInfo::sock</a></div><div class="ttdeci">PgpSocket sock</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8hpp_source.html#l00018">ServerInfo.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
