<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/include/Server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_2b32f7736d6a65027d17676f6279053c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_SERVER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_SERVER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ClientInfo_8hpp.html">ClientInfo.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CommandLine_8hpp.html">CommandLine.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Thread_8hpp.html">Thread.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tinyxml2.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cryptopp/rsa.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classServer.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServer.html">Server</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a504b578b0a75cf616b6bd464bb335246">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classServer_1_1ExitEvent.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classServer_1_1ExitEvent.html">ExitEvent</a> {};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a96d78a35d2acaa4aa16c483272e13888">initializeOptions</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a005553503cd2550703a68e1284a30d4c">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2">free</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96">loopAcceptConn</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a29e10f05cf885e670483766d54042784">handleClient</a>(std::size_t index);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classServer.html#a5d75d07bee3527777337446334bafac8">handleClientInit</a>(<a class="code" href="classClientInfo.html">ClientInfo</a>&amp; client);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad">executeClientCommand</a>(std::size_t index, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; cmd, <span class="keywordtype">int</span> stdinfd, <span class="keywordtype">int</span> stdoutfd, <span class="keywordtype">int</span> stderrfd, <span class="keywordtype">bool</span> async);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a">setClientCWD</a>(std::size_t index, <span class="keyword">const</span> std::string&amp; dir);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a">loopInterface</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a">executeServerCommand</a>(<a class="code" href="classClientInfo.html">ClientInfo</a>&amp; client);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e">parseCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tinyxml2::XMLElement* <a class="code" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">findUser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    tinyxml2::XMLElement* <a class="code" href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">findUser</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667">addUser</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; password);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a738ea76b6e744049a4c0ec121166fd39">removeUser</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classServer.html#ade55e7a3caad121052e41d42fc086b54">   49</a></span>&#160;    <a class="code" href="classCommandLine.html">CommandLine</a> <a class="code" href="classServer.html#ade55e7a3caad121052e41d42fc086b54">options</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classServer.html#a78a16273b2a98161189e8ea13a7cdb9d">   50</a></span>&#160;    tinyxml2::XMLDocument <a class="code" href="classServer.html#a78a16273b2a98161189e8ea13a7cdb9d">database</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classServer.html#a6f901ce988fa7a05a83bf35ce88df261">   51</a></span>&#160;    CryptoPP::RSA::PublicKey <a class="code" href="classServer.html#a6f901ce988fa7a05a83bf35ce88df261">publickey</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classServer.html#a9fdc29b4e20dcdc240d93efb32e7ba06">   52</a></span>&#160;    CryptoPP::RSA::PrivateKey <a class="code" href="classServer.html#a9fdc29b4e20dcdc240d93efb32e7ba06">privatekey</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classServer.html#aa5ace486683ee56c662bbc4634ded081">   54</a></span>&#160;    <a class="code" href="classSocket.html">Socket</a> <a class="code" href="classServer.html#aa5ace486683ee56c662bbc4634ded081">listener</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classServer.html#afc987a487363309a4b2ed11ffde52f36">   56</a></span>&#160;    std::vector&lt;Thread*&gt; <a class="code" href="classServer.html#afc987a487363309a4b2ed11ffde52f36">handlers</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classServer.html#a77e77898ea5e05d85f9e9b9812d16bc8">   57</a></span>&#160;    std::vector&lt;ClientInfo*&gt; <a class="code" href="classServer.html#a77e77898ea5e05d85f9e9b9812d16bc8">clients</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classServer.html#a97a480cc91bb6f6259e3ca20864ca308">   58</a></span>&#160;    std::string <a class="code" href="classServer.html#a97a480cc91bb6f6259e3ca20864ca308">home_dir</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classServer.html#afe9cc89cdfb8e08dad93270426b524de">   59</a></span>&#160;    std::string <a class="code" href="classServer.html#afe9cc89cdfb8e08dad93270426b524de">cwd</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classServer.html#aac9a40ec03e023eb0e9fabd269a55e16">   60</a></span>&#160;    <a class="code" href="classMutex.html">Mutex</a> <a class="code" href="classServer.html#aac9a40ec03e023eb0e9fabd269a55e16">mutex</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="ttc" id="classSocket_html"><div class="ttname"><a href="classSocket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00014">Socket.hpp:14</a></div></div>
<div class="ttc" id="classServer_html_a96d78a35d2acaa4aa16c483272e13888"><div class="ttname"><a href="classServer.html#a96d78a35d2acaa4aa16c483272e13888">Server::initializeOptions</a></div><div class="ttdeci">void initializeOptions()</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00091">Server.cpp:91</a></div></div>
<div class="ttc" id="classServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00013">Server.hpp:13</a></div></div>
<div class="ttc" id="classServer_html_a4b3aa2579cb1c8cd1d069582c14d0fa6"><div class="ttname"><a href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server::~Server</a></div><div class="ttdeci">~Server()</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00026">Server.cpp:26</a></div></div>
<div class="ttc" id="classServer_html_a6f901ce988fa7a05a83bf35ce88df261"><div class="ttname"><a href="classServer.html#a6f901ce988fa7a05a83bf35ce88df261">Server::publickey</a></div><div class="ttdeci">CryptoPP::RSA::PublicKey publickey</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00051">Server.hpp:51</a></div></div>
<div class="ttc" id="classServer_html_aeb1df0c4c94293f7a737aae4726ae667"><div class="ttname"><a href="classServer.html#aeb1df0c4c94293f7a737aae4726ae667">Server::addUser</a></div><div class="ttdeci">void addUser(const std::string &amp;name, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00605">Server.cpp:605</a></div></div>
<div class="ttc" id="CommandLine_8hpp_html"><div class="ttname"><a href="CommandLine_8hpp.html">CommandLine.hpp</a></div></div>
<div class="ttc" id="ClientInfo_8hpp_html"><div class="ttname"><a href="ClientInfo_8hpp.html">ClientInfo.hpp</a></div></div>
<div class="ttc" id="classServer_html_afc987a487363309a4b2ed11ffde52f36"><div class="ttname"><a href="classServer.html#afc987a487363309a4b2ed11ffde52f36">Server::handlers</a></div><div class="ttdeci">std::vector&lt; Thread * &gt; handlers</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00056">Server.hpp:56</a></div></div>
<div class="ttc" id="classServer_html_afe9cc89cdfb8e08dad93270426b524de"><div class="ttname"><a href="classServer.html#afe9cc89cdfb8e08dad93270426b524de">Server::cwd</a></div><div class="ttdeci">std::string cwd</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00059">Server.hpp:59</a></div></div>
<div class="ttc" id="classMutex_html"><div class="ttname"><a href="classMutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="Mutex_8hpp_source.html#l00010">Mutex.hpp:10</a></div></div>
<div class="ttc" id="classServer_html_a504b578b0a75cf616b6bd464bb335246"><div class="ttname"><a href="classServer.html#a504b578b0a75cf616b6bd464bb335246">Server::run</a></div><div class="ttdeci">void run(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00142">Server.cpp:142</a></div></div>
<div class="ttc" id="classServer_1_1ExitEvent_html"><div class="ttname"><a href="classServer_1_1ExitEvent.html">Server::ExitEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00022">Server.hpp:22</a></div></div>
<div class="ttc" id="classServer_html_ae593fb8fdc15760fc1feb3511af970d2"><div class="ttname"><a href="classServer.html#ae593fb8fdc15760fc1feb3511af970d2">Server::free</a></div><div class="ttdeci">void free()</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00153">Server.cpp:153</a></div></div>
<div class="ttc" id="classServer_html_aac9a40ec03e023eb0e9fabd269a55e16"><div class="ttname"><a href="classServer.html#aac9a40ec03e023eb0e9fabd269a55e16">Server::mutex</a></div><div class="ttdeci">Mutex mutex</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00060">Server.hpp:60</a></div></div>
<div class="ttc" id="classCommandLine_html"><div class="ttname"><a href="classCommandLine.html">CommandLine</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandLine_8hpp_source.html#l00012">CommandLine.hpp:12</a></div></div>
<div class="ttc" id="classServer_html_a97a480cc91bb6f6259e3ca20864ca308"><div class="ttname"><a href="classServer.html#a97a480cc91bb6f6259e3ca20864ca308">Server::home_dir</a></div><div class="ttdeci">std::string home_dir</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00058">Server.hpp:58</a></div></div>
<div class="ttc" id="classClientInfo_html"><div class="ttname"><a href="classClientInfo.html">ClientInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="ClientInfo_8hpp_source.html#l00011">ClientInfo.hpp:11</a></div></div>
<div class="ttc" id="classServer_html_a26675bfa3a04d5bef1aee4a3c91b8d96"><div class="ttname"><a href="classServer.html#a26675bfa3a04d5bef1aee4a3c91b8d96">Server::loopAcceptConn</a></div><div class="ttdeci">void loopAcceptConn()</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00173">Server.cpp:173</a></div></div>
<div class="ttc" id="classServer_html_a738ea76b6e744049a4c0ec121166fd39"><div class="ttname"><a href="classServer.html#a738ea76b6e744049a4c0ec121166fd39">Server::removeUser</a></div><div class="ttdeci">void removeUser(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00660">Server.cpp:660</a></div></div>
<div class="ttc" id="classServer_html_a78c1590a7e37c2787c5ba8a1ea6c3d7a"><div class="ttname"><a href="classServer.html#a78c1590a7e37c2787c5ba8a1ea6c3d7a">Server::loopInterface</a></div><div class="ttdeci">void loopInterface()</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00482">Server.cpp:482</a></div></div>
<div class="ttc" id="Thread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="classServer_html_a5d75d07bee3527777337446334bafac8"><div class="ttname"><a href="classServer.html#a5d75d07bee3527777337446334bafac8">Server::handleClientInit</a></div><div class="ttdeci">bool handleClientInit(ClientInfo &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00283">Server.cpp:283</a></div></div>
<div class="ttc" id="classServer_html_aebb3c53a641d61b169a7dcf890ae86aa"><div class="ttname"><a href="classServer.html#aebb3c53a641d61b169a7dcf890ae86aa">Server::findUser</a></div><div class="ttdeci">tinyxml2::XMLElement * findUser(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00587">Server.cpp:587</a></div></div>
<div class="ttc" id="classServer_html_af447a87dcba3a5c41ee259d46a95b40a"><div class="ttname"><a href="classServer.html#af447a87dcba3a5c41ee259d46a95b40a">Server::setClientCWD</a></div><div class="ttdeci">void setClientCWD(std::size_t index, const std::string &amp;dir)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00031">Server.cpp:31</a></div></div>
<div class="ttc" id="classServer_html_a77e77898ea5e05d85f9e9b9812d16bc8"><div class="ttname"><a href="classServer.html#a77e77898ea5e05d85f9e9b9812d16bc8">Server::clients</a></div><div class="ttdeci">std::vector&lt; ClientInfo * &gt; clients</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00057">Server.hpp:57</a></div></div>
<div class="ttc" id="classServer_html_a5a6b1dac89d67c3d6387b0537de8b5ad"><div class="ttname"><a href="classServer.html#a5a6b1dac89d67c3d6387b0537de8b5ad">Server::executeClientCommand</a></div><div class="ttdeci">int executeClientCommand(std::size_t index, const std::vector&lt; std::string &gt; &amp;cmd, int stdinfd, int stdoutfd, int stderrfd, bool async)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00338">Server.cpp:338</a></div></div>
<div class="ttc" id="classServer_html_a005553503cd2550703a68e1284a30d4c"><div class="ttname"><a href="classServer.html#a005553503cd2550703a68e1284a30d4c">Server::init</a></div><div class="ttdeci">void init(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00099">Server.cpp:99</a></div></div>
<div class="ttc" id="classServer_html_ad5ec9462b520e59f7ea831e157ee5e59"><div class="ttname"><a href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server::Server</a></div><div class="ttdeci">Server()</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00016">Server.cpp:16</a></div></div>
<div class="ttc" id="classServer_html_a78a16273b2a98161189e8ea13a7cdb9d"><div class="ttname"><a href="classServer.html#a78a16273b2a98161189e8ea13a7cdb9d">Server::database</a></div><div class="ttdeci">tinyxml2::XMLDocument database</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00050">Server.hpp:50</a></div></div>
<div class="ttc" id="classServer_html_aa5ace486683ee56c662bbc4634ded081"><div class="ttname"><a href="classServer.html#aa5ace486683ee56c662bbc4634ded081">Server::listener</a></div><div class="ttdeci">Socket listener</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00054">Server.hpp:54</a></div></div>
<div class="ttc" id="classServer_html_ade55e7a3caad121052e41d42fc086b54"><div class="ttname"><a href="classServer.html#ade55e7a3caad121052e41d42fc086b54">Server::options</a></div><div class="ttdeci">CommandLine options</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00049">Server.hpp:49</a></div></div>
<div class="ttc" id="classServer_html_aea5884a81009bb3f41e6b7a9f15afa6a"><div class="ttname"><a href="classServer.html#aea5884a81009bb3f41e6b7a9f15afa6a">Server::executeServerCommand</a></div><div class="ttdeci">bool executeServerCommand(ClientInfo &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00533">Server.cpp:533</a></div></div>
<div class="ttc" id="classServer_html_a9fdc29b4e20dcdc240d93efb32e7ba06"><div class="ttname"><a href="classServer.html#a9fdc29b4e20dcdc240d93efb32e7ba06">Server::privatekey</a></div><div class="ttdeci">CryptoPP::RSA::PrivateKey privatekey</div><div class="ttdef"><b>Definition:</b> <a href="Server_8hpp_source.html#l00052">Server.hpp:52</a></div></div>
<div class="ttc" id="classServer_html_a3aa79a4c51bbd44fadafe7277f1e535e"><div class="ttname"><a href="classServer.html#a3aa79a4c51bbd44fadafe7277f1e535e">Server::parseCommand</a></div><div class="ttdeci">std::vector&lt; std::string &gt; parseCommand(const char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00547">Server.cpp:547</a></div></div>
<div class="ttc" id="classServer_html_a29e10f05cf885e670483766d54042784"><div class="ttname"><a href="classServer.html#a29e10f05cf885e670483766d54042784">Server::handleClient</a></div><div class="ttdeci">void handleClient(std::size_t index)</div><div class="ttdef"><b>Definition:</b> <a href="Server_8cpp_source.html#l00212">Server.cpp:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
