<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/src/Server.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_a063914ab482288b7b0e1b2fca86158c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Server_8hpp_source.html">Server.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Lock_8hpp_source.html">Lock.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pgpdef_8hpp_source.html">pgpdef.hpp</a>&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;cryptopp/osrng.h&gt;</code><br />
<code>#include &lt;cryptopp/hex.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Server.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Server_8cpp__incl.png" border="0" usemap="#server_2src_2Server_8cpp" alt=""/></div>
<map name="server_2src_2Server_8cpp" id="server_2src_2Server_8cpp">
<area shape="rect" id="node2" href="Server_8hpp.html" title="Server.hpp" alt="" coords="740,80,825,107"/>
<area shape="rect" id="node28" href="Lock_8hpp.html" title="Lock.hpp" alt="" coords="317,155,392,181"/>
<area shape="rect" id="node29" href="Logging_8hpp.html" title="Logging.hpp" alt="" coords="1377,80,1469,107"/>
<area shape="rect" id="node30" href="CommandTree_8hpp.html" title="CommandTree.hpp" alt="" coords="1391,229,1524,256"/>
<area shape="rect" id="node36" href="pgpdef_8hpp.html" title="pgpdef.hpp" alt="" coords="1595,80,1682,107"/>
<area shape="rect" id="node3" href="ClientInfo_8hpp.html" title="ClientInfo.hpp" alt="" coords="467,155,570,181"/>
<area shape="rect" id="node21" href="CommandLine_8hpp.html" title="CommandLine.hpp" alt="" coords="1000,229,1131,256"/>
<area shape="rect" id="node25" href="Thread_8hpp.html" title="Thread.hpp" alt="" coords="658,229,745,256"/>
<area shape="rect" id="node4" href="PgpSocket_8hpp.html" title="PgpSocket.hpp" alt="" coords="370,229,481,256"/>
<area shape="rect" id="node17" href="Mutex_8hpp.html" title="Mutex.hpp" alt="" coords="263,229,345,256"/>
<area shape="rect" id="node20" href="Pipe_8hpp.html" title="Pipe.hpp" alt="" coords="621,304,694,331"/>
<area shape="rect" id="node5" href="Socket_8hpp.html" title="Socket.hpp" alt="" coords="279,304,367,331"/>
<area shape="rect" id="node11" href="IpAddress_8hpp.html" title="IpAddress.hpp" alt="" coords="97,379,204,405"/>
<area shape="rect" id="node15" href="FileDescriptor_8hpp.html" title="FileDescriptor.hpp" alt="" coords="452,379,580,405"/>
</map>
</div>
</div>
<p><a href="Server_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
