<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: server/include/Server.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_2b32f7736d6a65027d17676f6279053c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Server.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ClientInfo_8hpp_source.html">ClientInfo.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>&gt;</code><br />
<code>#include &lt;tinyxml2.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cryptopp/rsa.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Server.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Server_8hpp__incl.png" border="0" usemap="#server_2include_2Server_8hpp" alt=""/></div>
<map name="server_2include_2Server_8hpp" id="server_2include_2Server_8hpp">
<area shape="rect" id="node2" href="ClientInfo_8hpp.html" title="ClientInfo.hpp" alt="" coords="470,80,573,107"/>
<area shape="rect" id="node20" href="CommandLine_8hpp.html" title="CommandLine.hpp" alt="" coords="967,229,1097,256"/>
<area shape="rect" id="node24" href="Thread_8hpp.html" title="Thread.hpp" alt="" coords="863,155,950,181"/>
<area shape="rect" id="node3" href="PgpSocket_8hpp.html" title="PgpSocket.hpp" alt="" coords="373,155,483,181"/>
<area shape="rect" id="node16" href="Mutex_8hpp.html" title="Mutex.hpp" alt="" coords="599,155,681,181"/>
<area shape="rect" id="node19" href="Pipe_8hpp.html" title="Pipe.hpp" alt="" coords="479,229,553,256"/>
<area shape="rect" id="node4" href="Socket_8hpp.html" title="Socket.hpp" alt="" coords="367,229,455,256"/>
<area shape="rect" id="node10" href="IpAddress_8hpp.html" title="IpAddress.hpp" alt="" coords="103,304,209,331"/>
<area shape="rect" id="node14" href="FileDescriptor_8hpp.html" title="FileDescriptor.hpp" alt="" coords="457,304,585,331"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Server_8hpp__dep__incl.png" border="0" usemap="#server_2include_2Server_8hppdep" alt=""/></div>
<map name="server_2include_2Server_8hppdep" id="server_2include_2Server_8hppdep">
<area shape="rect" id="node2" href="server_2src_2main_8cpp.html" title="server/src/main.cpp" alt="" coords="5,80,143,107"/>
<area shape="rect" id="node3" href="Server_8cpp.html" title="server/src/Server.cpp" alt="" coords="167,80,314,107"/>
</map>
</div>
</div>
<p><a href="Server_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html">Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer_1_1ExitEvent.html">Server::ExitEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
