<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: client/src/ServerInfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li><li class="navelem"><a class="el" href="dir_b565d458ba0ce2faccd0ea2cd60c04eb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ServerInfo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ServerInfo_8hpp.html">ServerInfo.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">    5</a></span>&#160;<a class="code" href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo::ServerInfo</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">    7</a></span>&#160;<a class="code" href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">ServerInfo::~ServerInfo</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div><div class="ttc" id="ServerInfo_8hpp_html"><div class="ttname"><a href="ServerInfo_8hpp.html">ServerInfo.hpp</a></div></div>
<div class="ttc" id="classServerInfo_html_a7627924fa461528a5c0a13b105499410"><div class="ttname"><a href="classServerInfo.html#a7627924fa461528a5c0a13b105499410">ServerInfo::ServerInfo</a></div><div class="ttdeci">ServerInfo()</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8cpp_source.html#l00005">ServerInfo.cpp:5</a></div></div>
<div class="ttc" id="classServerInfo_html_a96082f0f15241ae69050e1b357d49791"><div class="ttname"><a href="classServerInfo.html#a96082f0f15241ae69050e1b357d49791">ServerInfo::~ServerInfo</a></div><div class="ttdeci">~ServerInfo()</div><div class="ttdef"><b>Definition:</b> <a href="ServerInfo_8cpp_source.html#l00007">ServerInfo.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
