<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/Socket.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Socket.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;system_error&gt;</code><br />
<code>#include &quot;<a class="el" href="IpAddress_8hpp_source.html">IpAddress.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileDescriptor_8hpp_source.html">FileDescriptor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Socket.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Socket_8hpp__incl.png" border="0" usemap="#shared_2include_2Socket_8hpp" alt=""/></div>
<map name="shared_2include_2Socket_8hpp" id="shared_2include_2Socket_8hpp">
<area shape="rect" id="node7" href="IpAddress_8hpp.html" title="IpAddress.hpp" alt="" coords="229,80,335,107"/>
<area shape="rect" id="node11" href="FileDescriptor_8hpp.html" title="FileDescriptor.hpp" alt="" coords="359,80,487,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Socket_8hpp__dep__incl.png" border="0" usemap="#shared_2include_2Socket_8hppdep" alt=""/></div>
<map name="shared_2include_2Socket_8hppdep" id="shared_2include_2Socket_8hppdep">
<area shape="rect" id="node2" href="PgpSocket_8hpp.html" title="shared/include/PgpSocket.hpp" alt="" coords="423,80,621,107"/>
<area shape="rect" id="node14" href="Socket_8cpp.html" title="shared/src/Socket.cpp" alt="" coords="645,80,799,107"/>
<area shape="rect" id="node3" href="ClientInfo_8hpp.html" title="server/include/ClientInfo.hpp" alt="" coords="216,155,404,181"/>
<area shape="rect" id="node8" href="ServerInfo_8hpp.html" title="client/include/ServerInfo.hpp" alt="" coords="429,155,615,181"/>
<area shape="rect" id="node13" href="PgpSocket_8cpp.html" title="shared/src/PgpSocket.cpp" alt="" coords="639,155,815,181"/>
<area shape="rect" id="node4" href="Server_8hpp.html" title="server/include/Server.hpp" alt="" coords="39,229,210,256"/>
<area shape="rect" id="node7" href="ClientInfo_8cpp.html" title="server/src/ClientInfo.cpp" alt="" coords="234,229,399,256"/>
<area shape="rect" id="node5" href="server_2src_2main_8cpp.html" title="server/src/main.cpp" alt="" coords="5,304,143,331"/>
<area shape="rect" id="node6" href="Server_8cpp.html" title="server/src/Server.cpp" alt="" coords="167,304,314,331"/>
<area shape="rect" id="node9" href="Client_8hpp.html" title="client/include/Client.hpp" alt="" coords="436,229,597,256"/>
<area shape="rect" id="node12" href="ServerInfo_8cpp.html" title="client/src/ServerInfo.cpp" alt="" coords="621,229,785,256"/>
<area shape="rect" id="node10" href="Client_8cpp.html" title="client/src/Client.cpp" alt="" coords="393,304,531,331"/>
<area shape="rect" id="node11" href="client_2src_2main_8cpp.html" title="client/src/main.cpp" alt="" coords="556,304,688,331"/>
</map>
</div>
</div>
<p><a href="Socket_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket.html">Socket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1Error.html">Socket::Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1CreateError.html">Socket::CreateError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1GetPortError.html">Socket::GetPortError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1BindError.html">Socket::BindError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1ListenError.html">Socket::ListenError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1AcceptError.html">Socket::AcceptError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1ConnectError.html">Socket::ConnectError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1SendError.html">Socket::SendError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocket_1_1ReceiveError.html">Socket::ReceiveError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga19a2e93d6405cd94a9178a57c37ada8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a> (uint8_t x)</td></tr>
<tr class="separator:ga19a2e93d6405cd94a9178a57c37ada8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18d17e2f5c87d82bc932b1d9d613496"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gad18d17e2f5c87d82bc932b1d9d613496">ntoh</a> (uint16_t x)</td></tr>
<tr class="separator:gad18d17e2f5c87d82bc932b1d9d613496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c26e03033eb81079ba645eb0872aa3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga85c26e03033eb81079ba645eb0872aa3">ntoh</a> (uint32_t x)</td></tr>
<tr class="separator:ga85c26e03033eb81079ba645eb0872aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac281b3837222b9601ed06753eb8a9761"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gac281b3837222b9601ed06753eb8a9761">ntoh</a> (uint64_t x)</td></tr>
<tr class="separator:gac281b3837222b9601ed06753eb8a9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf439177de6e6a4b67d2b15bb32fca3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a> (uint8_t x)</td></tr>
<tr class="separator:gacf439177de6e6a4b67d2b15bb32fca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5a71cb6b7ce3784b43ae8a2c947c36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#ga3b5a71cb6b7ce3784b43ae8a2c947c36">hton</a> (uint16_t x)</td></tr>
<tr class="separator:ga3b5a71cb6b7ce3784b43ae8a2c947c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeae2b55605aa5261fdf06aeddd960f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gadeae2b55605aa5261fdf06aeddd960f1">hton</a> (uint32_t x)</td></tr>
<tr class="separator:gadeae2b55605aa5261fdf06aeddd960f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf133fc17eb9bb6354f4c9e0812c88a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shared.html#gaabf133fc17eb9bb6354f4c9e0812c88a">hton</a> (uint64_t x)</td></tr>
<tr class="separator:gaabf133fc17eb9bb6354f4c9e0812c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
