<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/Socket.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Socket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Socket_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Socket_8hpp.html">Socket.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">   10</a></span>&#160;<a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a>() : <a class="code" href="classFileDescriptor.html">FileDescriptor</a>(-1), family(INet)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSocket.html#a90d7c19c3e69804c8760d07a4a3b03d4">   12</a></span>&#160;<a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a>(<a class="code" href="classSocket.html">Socket</a>&amp;&amp; that) : <a class="code" href="classFileDescriptor.html">FileDescriptor</a>(that.<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>), <a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>(that.<a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    that.fd = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSocket.html#af4872f9ac9ad90ce2d16173906d89a52">   16</a></span>&#160;<a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a>(<span class="keywordtype">int</span> <a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, <span class="keywordtype">int</span> <a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>) : <a class="code" href="classFileDescriptor.html">FileDescriptor</a>(fd), family(family)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSocket.html#aa34543d180dffc6271783170314316b1">   18</a></span>&#160;<a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a>(<a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Protocols</a> protocol, <span class="keywordtype">int</span> <a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>, <span class="keywordtype">int</span> flags) : <a class="code" href="classSocket.html">Socket</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">create</a>(protocol, family, flags);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">   22</a></span>&#160;<a class="code" href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">close</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">Socket::create</a>(<a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Protocols</a> protocol, <span class="keywordtype">int</span> <a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">isValid</a>())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1CreateError.html">CreateError</a>(<span class="stringliteral">&quot;the socket object was already created&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a> = socket(family, protocol | flags, 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a> == -1)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1CreateError.html">CreateError</a>(errno, <span class="stringliteral">&quot;could not create socket&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">Socket::close</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">isValid</a>())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">::close</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a> = -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">Socket::isValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a> != -1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSocket.html#affd657b790038c387619c0350a5f8988">   53</a></span>&#160;uint16_t <a class="code" href="classSocket.html#affd657b790038c387619c0350a5f8988">Socket::getPort</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sockaddr_in sin;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    socklen_t len = <span class="keyword">sizeof</span>(sin);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(getsockname(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, reinterpret_cast&lt;sockaddr*&gt;(&amp;sin), &amp;len) == -1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1GetPortError.html">GetPortError</a>(errno, <span class="stringliteral">&quot;could not get the socket&#39;s port&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> ntohs(sin.sin_port);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSocket.html#afbba985e7293ce5429f6f623e231e776">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#afbba985e7293ce5429f6f623e231e776">Socket::bind</a>(uint16_t port, <a class="code" href="classIpAddress.html">IpAddress</a> address)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sockaddr_in addr = {};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    addr.sin_family = this-&gt;<a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    addr.sin_addr.s_addr = htonl(address.<a class="code" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">toInt</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    addr.sin_port = htons(port);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(::<a class="code" href="classSocket.html#afbba985e7293ce5429f6f623e231e776">bind</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, reinterpret_cast&lt;sockaddr*&gt;(&amp;addr), <span class="keyword">sizeof</span>(addr)) == -1)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1BindError.html">BindError</a>(errno, <span class="stringliteral">&quot;could not bind the socket&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">Socket::listen</a>(<span class="keywordtype">int</span> max_pending_connections)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(::<a class="code" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">listen</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, max_pending_connections) == -1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1ListenError.html">ListenError</a>(errno, <span class="stringliteral">&quot;could not listen to port with socket&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">Socket::accept</a>(<a class="code" href="classIpAddress.html">IpAddress</a>&amp; address, uint16_t&amp; port, <a class="code" href="classSocket.html">Socket</a>&amp; sock)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sockaddr_in addr;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    socklen_t len = <span class="keyword">sizeof</span>(addr);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> new_sock = <a class="code" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">::accept</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, reinterpret_cast&lt;sockaddr*&gt;(&amp;addr), &amp;len);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(new_sock == -1)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(errno == EWOULDBLOCK || errno == EAGAIN)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1AcceptError.html">AcceptError</a>(errno, <span class="stringliteral">&quot;could not accept a connection with socket&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    address = ntohl(addr.sin_addr.s_addr);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    port = ntohs(addr.sin_port);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    sock.<a class="code" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">close</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    sock.<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a> = new_sock;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sock.<a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a> = addr.sin_family;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">Socket::connect</a>(<a class="code" href="classIpAddress.html">IpAddress</a> address, uint16_t port)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sockaddr_in addr = {};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    addr.sin_family = this-&gt;<a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    addr.sin_addr.s_addr = htonl(address.<a class="code" href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">toInt</a>());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    addr.sin_port = htons(port);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(::<a class="code" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">connect</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, reinterpret_cast&lt;sockaddr*&gt;(&amp;addr), <span class="keyword">sizeof</span>(addr)) == -1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(errno == EINPROGRESS)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1ConnectError.html">ConnectError</a>(errno, <span class="stringliteral">&quot;could not connect with socket&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">Socket::sendRaw</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span>(size &gt; 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ssize_t sent = <a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">::send</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, data, size, flags);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(sent == -1)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(errno != EWOULDBLOCK &amp;&amp; errno != EAGAIN)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1SendError.html">SendError</a>(errno, <span class="stringliteral">&quot;could not send data with socket&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(data) + sent;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            size -= sent;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">Socket::recvRaw</a>(<span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span>(size &gt; 0)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ssize_t received = <a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">::recv</a>(this-&gt;<a class="code" href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">fd</a>, data, size, flags);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(received == -1)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(errno != EWOULDBLOCK &amp;&amp; errno != EAGAIN)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1ReceiveError.html">ReceiveError</a>(errno, <span class="stringliteral">&quot;could not receive data with socket&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            data = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(data) + received;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            size -= received;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">Socket::sendSize</a>(std::size_t data, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">typedef</span> uint32_t fixed_size_t;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(std::size_t) &gt; <span class="keyword">sizeof</span>(fixed_size_t) &amp;&amp; data &gt; std::numeric_limits&lt;fixed_size_t&gt;::max())</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1SendError.html">SendError</a>(<span class="stringliteral">&quot;could not send size because its value is too big&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> fixed_size_t size = <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(static_cast&lt;fixed_size_t&gt;(data));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">sendRaw</a>(&amp;size, <span class="keyword">sizeof</span>(size), flags);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">  169</a></span>&#160;std::size_t <a class="code" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">Socket::recvSize</a>(<span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">typedef</span> uint32_t fixed_size_t;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    fixed_size_t size;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;<a class="code" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">recvRaw</a>(&amp;size, <span class="keyword">sizeof</span>(size), flags);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(std::size_t) &lt; <span class="keyword">sizeof</span>(fixed_size_t) &amp;&amp; std::numeric_limits&lt;std::size_t&gt;::max() &lt; size)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1ReceiveError.html">ReceiveError</a>(<span class="stringliteral">&quot;could not receive size because its value is too big&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(<a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(size));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket::sendUnprocessed</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(size == 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">sendSize</a>(size, flags);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">sendRaw</a>(data, size, flags);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">  191</a></span>&#160;std::size_t <a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">Socket::recvUnprocessed</a>(<span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(size == 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> std::size_t packet_size = this-&gt;<a class="code" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">recvSize</a>(flags);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(packet_size &gt; size)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1ReceiveError.html">ReceiveError</a>(<span class="stringliteral">&quot;packet size is bigger than the buffer size&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;<a class="code" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">recvRaw</a>(data, packet_size, flags);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> packet_size;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket::send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(size == 0)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">onSend</a>(reinterpret_cast&lt;const uint8_t*&gt;(data), size);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">sendSize</a>(size, flags);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">sendUnprocessed</a>(this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>.data(), this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>.size(), flags);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">  217</a></span>&#160;std::size_t <a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket::recv</a>(<span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(size == 0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> std::size_t content_size = this-&gt;<a class="code" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">recvSize</a>(flags);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(content_size &gt; size)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSocket_1_1ReceiveError.html">ReceiveError</a>(<span class="stringliteral">&quot;packet content size is bigger than the buffer size&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">recvUnprocessed</a>(this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>, flags);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">onReceive</a>(reinterpret_cast&lt;uint8_t*&gt;(data), this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>.size());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> content_size;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">Socket::send8</a>(uint8_t data, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    data = <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(data);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(&amp;data, <span class="keyword">sizeof</span>(data), flags);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">Socket::send16</a>(uint16_t data, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    data = <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(data);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(&amp;data, <span class="keyword">sizeof</span>(data), flags);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classSocket.html#aa25178317f88708a18cb0c692432c719">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#aa25178317f88708a18cb0c692432c719">Socket::send32</a>(uint32_t data, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    data = <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(data);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(&amp;data, <span class="keyword">sizeof</span>(data), flags);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">Socket::sendString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, std::size_t length, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    assert(data != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>(length == 0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        length = strlen(data);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(data, length, flags);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classSocket.html#aa773d0b2990808d7acce1b654e7c374f">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">Socket::sendString</a>(<span class="keyword">const</span> std::string&amp; data, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">sendString</a>(data.c_str(), data.length(), flags);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">  262</a></span>&#160;uint8_t <a class="code" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">Socket::recv8</a>(<span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint8_t <a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    this-&gt;<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(&amp;buffer, <span class="keyword">sizeof</span>(buffer), flags);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(buffer);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">  268</a></span>&#160;uint16_t <a class="code" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">Socket::recv16</a>(<span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint16_t <a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    this-&gt;<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(&amp;buffer, <span class="keyword">sizeof</span>(buffer), flags);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(buffer);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">  274</a></span>&#160;uint32_t <a class="code" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">Socket::recv32</a>(<span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint32_t <a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    this-&gt;<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(&amp;buffer, <span class="keyword">sizeof</span>(buffer), flags);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(buffer);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">  280</a></span>&#160;std::size_t <a class="code" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">Socket::recvString</a>(<span class="keywordtype">char</span>* data, std::size_t size, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    assert(data != <span class="keyword">nullptr</span> || size == 0);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span>(size == 0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    this-&gt;<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(data, size - 1, flags);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    data[size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classSocket.html#a4eed2aca3ccc8035b5c80cb03a18fe31">  290</a></span>&#160;std::size_t <a class="code" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">Socket::recvString</a>(std::string&amp; data, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(data, flags);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">Socket::onSend</a>(<span class="keyword">const</span> uint8_t* data, std::size_t size)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>.assign(data, data + size);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">Socket::onReceive</a>(uint8_t* data, std::size_t size)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    size = this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>.size();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::copy_n(this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>.data(), size, data);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="ttc" id="classSocket_html_a32fefaebf081a8d2328ee699fcae3cd3"><div class="ttname"><a href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">Socket::recvUnprocessed</a></div><div class="ttdeci">std::size_t recvUnprocessed(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00191">Socket.cpp:191</a></div></div>
<div class="ttc" id="classSocket_html"><div class="ttname"><a href="classSocket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00014">Socket.hpp:14</a></div></div>
<div class="ttc" id="group__shared_html_ga19a2e93d6405cd94a9178a57c37ada8e"><div class="ttname"><a href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a></div><div class="ttdeci">uint8_t ntoh(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00164">Socket.hpp:164</a></div></div>
<div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="classSocket_html_aa25178317f88708a18cb0c692432c719"><div class="ttname"><a href="classSocket.html#aa25178317f88708a18cb0c692432c719">Socket::send32</a></div><div class="ttdeci">void send32(uint32_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00244">Socket.cpp:244</a></div></div>
<div class="ttc" id="classSocket_html_a6b0f59a9f4c6518cec4d8ce7e151418c"><div class="ttname"><a href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">Socket::family</a></div><div class="ttdeci">int family</div><div class="ttdoc">Protocol family. </div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00115">Socket.hpp:115</a></div></div>
<div class="ttc" id="classSocket_1_1BindError_html"><div class="ttname"><a href="classSocket_1_1BindError.html">Socket::BindError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00044">Socket.hpp:44</a></div></div>
<div class="ttc" id="classSocket_1_1ConnectError_html"><div class="ttname"><a href="classSocket_1_1ConnectError.html">Socket::ConnectError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00047">Socket.hpp:47</a></div></div>
<div class="ttc" id="classSocket_html_a61624be4ff53b1cca76b366d3184109c"><div class="ttname"><a href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">Socket::onSend</a></div><div class="ttdeci">virtual void onSend(const uint8_t *data, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00297">Socket.cpp:297</a></div></div>
<div class="ttc" id="classSocket_html_ae11cbe4e96b0b005f534b547c3c3ec50"><div class="ttname"><a href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">Socket::send8</a></div><div class="ttdeci">void send8(uint8_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00234">Socket.cpp:234</a></div></div>
<div class="ttc" id="classIpAddress_html_a5fabcaf8119ffe3932dc6179671754ba"><div class="ttname"><a href="classIpAddress.html#a5fabcaf8119ffe3932dc6179671754ba">IpAddress::toInt</a></div><div class="ttdeci">uint32_t toInt() const</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8cpp_source.html#l00075">IpAddress.cpp:75</a></div></div>
<div class="ttc" id="classSocket_html_a887cb6a692f34384c95410113fbf47e3"><div class="ttname"><a href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Socket::Protocols</a></div><div class="ttdeci">Protocols</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00024">Socket.hpp:24</a></div></div>
<div class="ttc" id="classSocket_html_ac31e20c2da76a84189bd9b22531d7d23"><div class="ttname"><a href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">Socket::recvSize</a></div><div class="ttdeci">std::size_t recvSize(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00169">Socket.cpp:169</a></div></div>
<div class="ttc" id="classSocket_1_1SendError_html"><div class="ttname"><a href="classSocket_1_1SendError.html">Socket::SendError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00048">Socket.hpp:48</a></div></div>
<div class="ttc" id="classSocket_html_affd657b790038c387619c0350a5f8988"><div class="ttname"><a href="classSocket.html#affd657b790038c387619c0350a5f8988">Socket::getPort</a></div><div class="ttdeci">uint16_t getPort() const</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00053">Socket.cpp:53</a></div></div>
<div class="ttc" id="classSocket_html_adc228510af20f2fb657cd9073fe073ad"><div class="ttname"><a href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">Socket::send16</a></div><div class="ttdeci">void send16(uint16_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00239">Socket.cpp:239</a></div></div>
<div class="ttc" id="classSocket_1_1GetPortError_html"><div class="ttname"><a href="classSocket_1_1GetPortError.html">Socket::GetPortError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00043">Socket.hpp:43</a></div></div>
<div class="ttc" id="classSocket_html_a4bc1365c7228b37e7226427da55cf799"><div class="ttname"><a href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">Socket::recvString</a></div><div class="ttdeci">std::size_t recvString(char *data, std::size_t size=0, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00280">Socket.cpp:280</a></div></div>
<div class="ttc" id="classSocket_1_1ReceiveError_html"><div class="ttname"><a href="classSocket_1_1ReceiveError.html">Socket::ReceiveError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00049">Socket.hpp:49</a></div></div>
<div class="ttc" id="classSocket_html_af4693b5c4e004194d7a728ee6e228cb9"><div class="ttname"><a href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">Socket::recv16</a></div><div class="ttdeci">uint16_t recv16(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00268">Socket.cpp:268</a></div></div>
<div class="ttc" id="classFileDescriptor_html_af796e29745dc2236df62125a4cfb74b5"><div class="ttname"><a href="classFileDescriptor.html#af796e29745dc2236df62125a4cfb74b5">FileDescriptor::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00042">FileDescriptor.hpp:42</a></div></div>
<div class="ttc" id="Socket_8hpp_html"><div class="ttname"><a href="Socket_8hpp.html">Socket.hpp</a></div></div>
<div class="ttc" id="classSocket_1_1AcceptError_html"><div class="ttname"><a href="classSocket_1_1AcceptError.html">Socket::AcceptError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00046">Socket.hpp:46</a></div></div>
<div class="ttc" id="classSocket_html_a8af1bb2871a05293ebf9cb199fac1148"><div class="ttname"><a href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">Socket::listen</a></div><div class="ttdeci">void listen(int max_pending_connections=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00075">Socket.cpp:75</a></div></div>
<div class="ttc" id="classSocket_html_acb088ecbe0f31a4a52bf4aee549afc61"><div class="ttname"><a href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">Socket::connect</a></div><div class="ttdeci">bool connect(IpAddress address, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00100">Socket.cpp:100</a></div></div>
<div class="ttc" id="classSocket_html_afbba985e7293ce5429f6f623e231e776"><div class="ttname"><a href="classSocket.html#afbba985e7293ce5429f6f623e231e776">Socket::bind</a></div><div class="ttdeci">void bind(uint16_t port, IpAddress address=IpAddress::Any)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00065">Socket.cpp:65</a></div></div>
<div class="ttc" id="classSocket_html_af9d9af6ef1d233ca1624b41c905346d2"><div class="ttname"><a href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">Socket::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00046">Socket.cpp:46</a></div></div>
<div class="ttc" id="classSocket_html_a94ca6c485a639d42afc7328067b81b07"><div class="ttname"><a href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">Socket::buffer</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; buffer</div><div class="ttdoc">Buffer used internally. </div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00116">Socket.hpp:116</a></div></div>
<div class="ttc" id="classSocket_html_a8a304732c2f7424a68816e23e0e98b1f"><div class="ttname"><a href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">Socket::recv8</a></div><div class="ttdeci">uint8_t recv8(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00262">Socket.cpp:262</a></div></div>
<div class="ttc" id="classSocket_html_a9546973e652fe1904ff8a196924dad61"><div class="ttname"><a href="classSocket.html#a9546973e652fe1904ff8a196924dad61">Socket::sendRaw</a></div><div class="ttdeci">void sendRaw(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00119">Socket.cpp:119</a></div></div>
<div class="ttc" id="classSocket_html_a85891828304dd63c7003cc6bae346dd3"><div class="ttname"><a href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">Socket::onReceive</a></div><div class="ttdeci">virtual void onReceive(uint8_t *data, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00302">Socket.cpp:302</a></div></div>
<div class="ttc" id="classSocket_html_a47a942f6eee040f2d610f9b9aacf6afc"><div class="ttname"><a href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">Socket::sendString</a></div><div class="ttdeci">void sendString(const char *data, std::size_t length=0, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00249">Socket.cpp:249</a></div></div>
<div class="ttc" id="classSocket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">virtual ~Socket()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00022">Socket.cpp:22</a></div></div>
<div class="ttc" id="classSocket_html_ad1f4905f57f4f870f2ead63c30f35626"><div class="ttname"><a href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket::sendUnprocessed</a></div><div class="ttdeci">void sendUnprocessed(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00182">Socket.cpp:182</a></div></div>
<div class="ttc" id="classSocket_html_a75ee749264ccbcfc4dfbf5442e55dcb8"><div class="ttname"><a href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">Socket::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00038">Socket.cpp:38</a></div></div>
<div class="ttc" id="classSocket_html_a478b8ad2301c49981b34588960bb82d5"><div class="ttname"><a href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">Socket::recv32</a></div><div class="ttdeci">uint32_t recv32(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00274">Socket.cpp:274</a></div></div>
<div class="ttc" id="classSocket_html_a79d2e7d928415e5822dbb956b2144a62"><div class="ttname"><a href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">Socket::create</a></div><div class="ttdeci">void create(Protocols protocol, int family=INet, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00029">Socket.cpp:29</a></div></div>
<div class="ttc" id="classSocket_html_a179c1d8c3f24a4be8ea6b6a74b2b1d48"><div class="ttname"><a href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">Socket::accept</a></div><div class="ttdeci">bool accept(IpAddress &amp;address, uint16_t &amp;port, Socket &amp;sock)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00080">Socket.cpp:80</a></div></div>
<div class="ttc" id="classSocket_html_a7c3256c4fc6e2c603df73201049fae5a"><div class="ttname"><a href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a></div><div class="ttdeci">Socket()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00010">Socket.cpp:10</a></div></div>
<div class="ttc" id="classSocket_1_1CreateError_html"><div class="ttname"><a href="classSocket_1_1CreateError.html">Socket::CreateError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00042">Socket.hpp:42</a></div></div>
<div class="ttc" id="group__shared_html_gacf439177de6e6a4b67d2b15bb32fca3e"><div class="ttname"><a href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a></div><div class="ttdeci">uint8_t hton(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00181">Socket.hpp:181</a></div></div>
<div class="ttc" id="classFileDescriptor_html"><div class="ttname"><a href="classFileDescriptor.html">FileDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00009">FileDescriptor.hpp:9</a></div></div>
<div class="ttc" id="classSocket_html_abc462735f57e2675b03b8b439b6c37ed"><div class="ttname"><a href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">Socket::recvRaw</a></div><div class="ttdeci">void recvRaw(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00138">Socket.cpp:138</a></div></div>
<div class="ttc" id="classSocket_1_1ListenError_html"><div class="ttname"><a href="classSocket_1_1ListenError.html">Socket::ListenError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00045">Socket.hpp:45</a></div></div>
<div class="ttc" id="classSocket_html_a508f5074185bbe1041bb9e009682f42e"><div class="ttname"><a href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket::send</a></div><div class="ttdeci">void send(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00207">Socket.cpp:207</a></div></div>
<div class="ttc" id="classSocket_html_af6691954be5b07b31eedf6ccb0470c64"><div class="ttname"><a href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket::recv</a></div><div class="ttdeci">std::size_t recv(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00217">Socket.cpp:217</a></div></div>
<div class="ttc" id="classSocket_html_a092f2104d235dbe454a4c9ac862046ce"><div class="ttname"><a href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">Socket::sendSize</a></div><div class="ttdeci">void sendSize(std::size_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00160">Socket.cpp:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
