<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/include/Socket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Socket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_SOCKET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_SOCKET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;system_error&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAddress_8hpp.html">IpAddress.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileDescriptor_8hpp.html">FileDescriptor.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSocket.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSocket.html">Socket</a> : <span class="keyword">public</span> <a class="code" href="classFileDescriptor.html">FileDescriptor</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aa">   17</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aa">Families</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaae84ecf85aa5f4e888e9164a5437b2c02">   19</a></span>&#160;        <a class="code" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaae84ecf85aa5f4e888e9164a5437b2c02">Local</a> = AF_LOCAL,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa54462d3a8787f0431f6579462e4f4bf2">   20</a></span>&#160;        <a class="code" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa54462d3a8787f0431f6579462e4f4bf2">Unix</a>  = AF_UNIX,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9">   21</a></span>&#160;        <a class="code" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9">INet</a>  = AF_INET</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Protocols</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3afc7977d6a5da8a588d96fcae88a42abc">   26</a></span>&#160;        <a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3afc7977d6a5da8a588d96fcae88a42abc">Tcp</a> = SOCK_STREAM,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3a2be0ce0a4c9300e896c679eaec6b0372">   27</a></span>&#160;        <a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3a2be0ce0a4c9300e896c679eaec6b0372">Udp</a> = SOCK_DGRAM</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSocket_1_1Error.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1Error.html">Error</a> : <span class="keyword">public</span> std::system_error</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">using</span> std::system_error::system_error;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">   36</a></span>&#160;        <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSocket_1_1Error.html#ac7654e76e84a38842a699d9ed97e977c">   37</a></span>&#160;        <a class="code" href="classSocket_1_1Error.html#ac7654e76e84a38842a699d9ed97e977c">Error</a>(<span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(0, std::generic_category(), what_arg) {};</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSocket_1_1Error.html#aec5e66804d15a3360ee88fc5110be9c8">   38</a></span>&#160;        <a class="code" href="classSocket_1_1Error.html#aec5e66804d15a3360ee88fc5110be9c8">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSocket_1_1Error.html#a67bd9330d03a6a85a08e58797ee8924e">   39</a></span>&#160;        <a class="code" href="classSocket_1_1Error.html#a67bd9330d03a6a85a08e58797ee8924e">Error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string&amp; what_arg) : std::system_error(code, std::system_category(), what_arg) {};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSocket_1_1CreateError.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1CreateError.html">CreateError</a>  : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSocket_1_1GetPortError.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1GetPortError.html">GetPortError</a> : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSocket_1_1BindError.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1BindError.html">BindError</a>    : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSocket_1_1ListenError.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1ListenError.html">ListenError</a>  : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSocket_1_1AcceptError.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1AcceptError.html">AcceptError</a>  : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSocket_1_1ConnectError.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1ConnectError.html">ConnectError</a> : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSocket_1_1SendError.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1SendError.html">SendError</a>    : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSocket_1_1ReceiveError.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSocket_1_1ReceiveError.html">ReceiveError</a> : <span class="keyword">public</span> <a class="code" href="classSocket_1_1Error.html">Error</a> {<span class="keyword">public</span>: <span class="keyword">using</span> <a class="code" href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Error::Error</a>;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>(<a class="code" href="classSocket.html">Socket</a>&amp;&amp; that);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>(<span class="keywordtype">int</span> sock, <span class="keywordtype">int</span> <a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>(<a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Protocols</a> protocol, <span class="keywordtype">int</span> family = <a class="code" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9">INet</a>, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">create</a>(<a class="code" href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Protocols</a> protocol, <span class="keywordtype">int</span> family = <a class="code" href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9">INet</a>, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">close</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">isValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t <a class="code" href="classSocket.html#affd657b790038c387619c0350a5f8988">getPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#afbba985e7293ce5429f6f623e231e776">bind</a>(uint16_t port, <a class="code" href="classIpAddress.html">IpAddress</a> address = <a class="code" href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">IpAddress::Any</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">listen</a>(<span class="keywordtype">int</span> max_pending_connections = 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">accept</a>(<a class="code" href="classIpAddress.html">IpAddress</a>&amp; address, uint16_t&amp; port, <a class="code" href="classSocket.html">Socket</a>&amp; sock);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">connect</a>(<a class="code" href="classIpAddress.html">IpAddress</a> address, uint16_t port);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a9546973e652fe1904ff8a196924dad61">sendRaw</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">sendSize</a>(std::size_t data, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">sendUnprocessed</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">send8</a>(uint8_t data, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">send16</a>(uint16_t data, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#aa25178317f88708a18cb0c692432c719">send32</a>(uint32_t data, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">sendString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, std::size_t length = 0, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">sendString</a>(<span class="keyword">const</span> std::string&amp; data, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">recvRaw</a>(<span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::size_t <a class="code" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">recvSize</a>(<span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::size_t <a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">recvUnprocessed</a>(<span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::size_t <a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(<span class="keywordtype">void</span>* data, std::size_t size, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t     <a class="code" href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">recv8</a>(<span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint16_t    <a class="code" href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">recv16</a>(<span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t    <a class="code" href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">recv32</a>(<span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::size_t <a class="code" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">recvString</a>(<span class="keywordtype">char</span>* data, std::size_t size = 0, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::size_t <a class="code" href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">recvString</a>(std::string&amp; data, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">sendUnprocessed</a>(<span class="keyword">const</span> Container&amp; container, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(<span class="keyword">const</span> Container&amp; container, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::size_t <a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">recvUnprocessed</a>(Container&amp; container, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::size_t <a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">recv</a>(Container&amp; container, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">onSend</a>(<span class="keyword">const</span> uint8_t* data, std::size_t size);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">onReceive</a>(uint8_t* data, std::size_t size);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">family</a>; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">  116</a></span>&#160;    std::vector&lt;uint8_t&gt; <a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSocket.html#a867b7245682c951d99cca2079ae2e2f6">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket::sendUnprocessed</a>(<span class="keyword">const</span> Container&amp; container, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">sendUnprocessed</a>(container.data(), container.size(), flags);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSocket.html#ad1da97215d36e05e764e46464f9c2e41">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket::send</a>(<span class="keyword">const</span> Container&amp; container, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">send</a>(container.data(), container.size(), flags);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSocket.html#ab22958cae10d4173a0bd5e5b6b3b9e05">  138</a></span>&#160;std::size_t <a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">Socket::recvUnprocessed</a>(Container&amp; container, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> std::size_t packet_size = this-&gt;<a class="code" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">recvSize</a>(flags);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    container.resize(packet_size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;<a class="code" href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">recvRaw</a>(&amp;container[0], packet_size, flags);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> packet_size;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSocket.html#a6d9579a97d65a8ed966e79196e1d7b35">  147</a></span>&#160;std::size_t <a class="code" href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket::recv</a>(Container&amp; container, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> std::size_t content_size = this-&gt;<a class="code" href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">recvSize</a>(flags);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    container.resize(content_size);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">recvUnprocessed</a>(this-&gt;<a class="code" href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">buffer</a>, flags);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;<a class="code" href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">onReceive</a>((uint8_t*)(&amp;container[0]), container.size());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> content_size;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">  164</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(uint8_t x)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__shared.html#gad18d17e2f5c87d82bc932b1d9d613496">  168</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(uint16_t x)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> ntohs(x);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__shared.html#ga85c26e03033eb81079ba645eb0872aa3">  172</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(uint32_t x)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> ntohl(x);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__shared.html#gac281b3837222b9601ed06753eb8a9761">  176</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(uint64_t x)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (static_cast&lt;uint64_t&gt;(<a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(static_cast&lt;uint32_t&gt;(x))) &lt;&lt; 32) | <a class="code" href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a>(static_cast&lt;uint32_t&gt;(x &gt;&gt; 32));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">  181</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(uint8_t x)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__shared.html#ga3b5a71cb6b7ce3784b43ae8a2c947c36">  185</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(uint16_t x)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> htons(x);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__shared.html#gadeae2b55605aa5261fdf06aeddd960f1">  189</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(uint32_t x)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> htonl(x);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__shared.html#gaabf133fc17eb9bb6354f4c9e0812c88a">  193</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(uint64_t x)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> (static_cast&lt;uint64_t&gt;(<a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(static_cast&lt;uint32_t&gt;(x))) &lt;&lt; 32) | <a class="code" href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a>(static_cast&lt;uint32_t&gt;(x &gt;&gt; 32));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="ttc" id="classSocket_html_a32fefaebf081a8d2328ee699fcae3cd3"><div class="ttname"><a href="classSocket.html#a32fefaebf081a8d2328ee699fcae3cd3">Socket::recvUnprocessed</a></div><div class="ttdeci">std::size_t recvUnprocessed(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00191">Socket.cpp:191</a></div></div>
<div class="ttc" id="classSocket_html"><div class="ttname"><a href="classSocket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00014">Socket.hpp:14</a></div></div>
<div class="ttc" id="group__shared_html_ga19a2e93d6405cd94a9178a57c37ada8e"><div class="ttname"><a href="group__shared.html#ga19a2e93d6405cd94a9178a57c37ada8e">ntoh</a></div><div class="ttdeci">uint8_t ntoh(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00164">Socket.hpp:164</a></div></div>
<div class="ttc" id="classSocket_1_1Error_html_ac7654e76e84a38842a699d9ed97e977c"><div class="ttname"><a href="classSocket_1_1Error.html#ac7654e76e84a38842a699d9ed97e977c">Socket::Error::Error</a></div><div class="ttdeci">Error(const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00037">Socket.hpp:37</a></div></div>
<div class="ttc" id="classIpAddress_html"><div class="ttname"><a href="classIpAddress.html">IpAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00013">IpAddress.hpp:13</a></div></div>
<div class="ttc" id="classSocket_html_aa25178317f88708a18cb0c692432c719"><div class="ttname"><a href="classSocket.html#aa25178317f88708a18cb0c692432c719">Socket::send32</a></div><div class="ttdeci">void send32(uint32_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00244">Socket.cpp:244</a></div></div>
<div class="ttc" id="classSocket_html_a6b0f59a9f4c6518cec4d8ce7e151418c"><div class="ttname"><a href="classSocket.html#a6b0f59a9f4c6518cec4d8ce7e151418c">Socket::family</a></div><div class="ttdeci">int family</div><div class="ttdoc">Protocol family. </div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00115">Socket.hpp:115</a></div></div>
<div class="ttc" id="classSocket_1_1BindError_html"><div class="ttname"><a href="classSocket_1_1BindError.html">Socket::BindError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00044">Socket.hpp:44</a></div></div>
<div class="ttc" id="classSocket_1_1ConnectError_html"><div class="ttname"><a href="classSocket_1_1ConnectError.html">Socket::ConnectError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00047">Socket.hpp:47</a></div></div>
<div class="ttc" id="classSocket_html_a61624be4ff53b1cca76b366d3184109c"><div class="ttname"><a href="classSocket.html#a61624be4ff53b1cca76b366d3184109c">Socket::onSend</a></div><div class="ttdeci">virtual void onSend(const uint8_t *data, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00297">Socket.cpp:297</a></div></div>
<div class="ttc" id="classSocket_html_ae11cbe4e96b0b005f534b547c3c3ec50"><div class="ttname"><a href="classSocket.html#ae11cbe4e96b0b005f534b547c3c3ec50">Socket::send8</a></div><div class="ttdeci">void send8(uint8_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00234">Socket.cpp:234</a></div></div>
<div class="ttc" id="classSocket_html_a887cb6a692f34384c95410113fbf47e3"><div class="ttname"><a href="classSocket.html#a887cb6a692f34384c95410113fbf47e3">Socket::Protocols</a></div><div class="ttdeci">Protocols</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00024">Socket.hpp:24</a></div></div>
<div class="ttc" id="classSocket_html_ac31e20c2da76a84189bd9b22531d7d23"><div class="ttname"><a href="classSocket.html#ac31e20c2da76a84189bd9b22531d7d23">Socket::recvSize</a></div><div class="ttdeci">std::size_t recvSize(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00169">Socket.cpp:169</a></div></div>
<div class="ttc" id="classSocket_1_1SendError_html"><div class="ttname"><a href="classSocket_1_1SendError.html">Socket::SendError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00048">Socket.hpp:48</a></div></div>
<div class="ttc" id="classSocket_html_a887cb6a692f34384c95410113fbf47e3a2be0ce0a4c9300e896c679eaec6b0372"><div class="ttname"><a href="classSocket.html#a887cb6a692f34384c95410113fbf47e3a2be0ce0a4c9300e896c679eaec6b0372">Socket::Udp</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00027">Socket.hpp:27</a></div></div>
<div class="ttc" id="classSocket_html_affd657b790038c387619c0350a5f8988"><div class="ttname"><a href="classSocket.html#affd657b790038c387619c0350a5f8988">Socket::getPort</a></div><div class="ttdeci">uint16_t getPort() const</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00053">Socket.cpp:53</a></div></div>
<div class="ttc" id="classSocket_html_ae9a5c463c3d6c7983c9b7cf3745fd8aaa54462d3a8787f0431f6579462e4f4bf2"><div class="ttname"><a href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa54462d3a8787f0431f6579462e4f4bf2">Socket::Unix</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00020">Socket.hpp:20</a></div></div>
<div class="ttc" id="classSocket_html_adc228510af20f2fb657cd9073fe073ad"><div class="ttname"><a href="classSocket.html#adc228510af20f2fb657cd9073fe073ad">Socket::send16</a></div><div class="ttdeci">void send16(uint16_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00239">Socket.cpp:239</a></div></div>
<div class="ttc" id="classSocket_1_1GetPortError_html"><div class="ttname"><a href="classSocket_1_1GetPortError.html">Socket::GetPortError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00043">Socket.hpp:43</a></div></div>
<div class="ttc" id="classSocket_html_a4bc1365c7228b37e7226427da55cf799"><div class="ttname"><a href="classSocket.html#a4bc1365c7228b37e7226427da55cf799">Socket::recvString</a></div><div class="ttdeci">std::size_t recvString(char *data, std::size_t size=0, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00280">Socket.cpp:280</a></div></div>
<div class="ttc" id="FileDescriptor_8hpp_html"><div class="ttname"><a href="FileDescriptor_8hpp.html">FileDescriptor.hpp</a></div></div>
<div class="ttc" id="classSocket_1_1ReceiveError_html"><div class="ttname"><a href="classSocket_1_1ReceiveError.html">Socket::ReceiveError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00049">Socket.hpp:49</a></div></div>
<div class="ttc" id="classSocket_1_1Error_html_a67bd9330d03a6a85a08e58797ee8924e"><div class="ttname"><a href="classSocket_1_1Error.html#a67bd9330d03a6a85a08e58797ee8924e">Socket::Error::Error</a></div><div class="ttdeci">Error(int code, const std::string &amp;what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00039">Socket.hpp:39</a></div></div>
<div class="ttc" id="classSocket_html_af4693b5c4e004194d7a728ee6e228cb9"><div class="ttname"><a href="classSocket.html#af4693b5c4e004194d7a728ee6e228cb9">Socket::recv16</a></div><div class="ttdeci">uint16_t recv16(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00268">Socket.cpp:268</a></div></div>
<div class="ttc" id="classSocket_1_1AcceptError_html"><div class="ttname"><a href="classSocket_1_1AcceptError.html">Socket::AcceptError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00046">Socket.hpp:46</a></div></div>
<div class="ttc" id="classSocket_html_a8af1bb2871a05293ebf9cb199fac1148"><div class="ttname"><a href="classSocket.html#a8af1bb2871a05293ebf9cb199fac1148">Socket::listen</a></div><div class="ttdeci">void listen(int max_pending_connections=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00075">Socket.cpp:75</a></div></div>
<div class="ttc" id="classSocket_html_acb088ecbe0f31a4a52bf4aee549afc61"><div class="ttname"><a href="classSocket.html#acb088ecbe0f31a4a52bf4aee549afc61">Socket::connect</a></div><div class="ttdeci">bool connect(IpAddress address, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00100">Socket.cpp:100</a></div></div>
<div class="ttc" id="classSocket_html_a887cb6a692f34384c95410113fbf47e3afc7977d6a5da8a588d96fcae88a42abc"><div class="ttname"><a href="classSocket.html#a887cb6a692f34384c95410113fbf47e3afc7977d6a5da8a588d96fcae88a42abc">Socket::Tcp</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00026">Socket.hpp:26</a></div></div>
<div class="ttc" id="classSocket_html_ae9a5c463c3d6c7983c9b7cf3745fd8aa"><div class="ttname"><a href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aa">Socket::Families</a></div><div class="ttdeci">Families</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00017">Socket.hpp:17</a></div></div>
<div class="ttc" id="classSocket_html_afbba985e7293ce5429f6f623e231e776"><div class="ttname"><a href="classSocket.html#afbba985e7293ce5429f6f623e231e776">Socket::bind</a></div><div class="ttdeci">void bind(uint16_t port, IpAddress address=IpAddress::Any)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00065">Socket.cpp:65</a></div></div>
<div class="ttc" id="classSocket_1_1Error_html"><div class="ttname"><a href="classSocket_1_1Error.html">Socket::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00032">Socket.hpp:32</a></div></div>
<div class="ttc" id="classSocket_html_af9d9af6ef1d233ca1624b41c905346d2"><div class="ttname"><a href="classSocket.html#af9d9af6ef1d233ca1624b41c905346d2">Socket::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00046">Socket.cpp:46</a></div></div>
<div class="ttc" id="classSocket_html_a94ca6c485a639d42afc7328067b81b07"><div class="ttname"><a href="classSocket.html#a94ca6c485a639d42afc7328067b81b07">Socket::buffer</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; buffer</div><div class="ttdoc">Buffer used internally. </div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00116">Socket.hpp:116</a></div></div>
<div class="ttc" id="classSocket_html_a8a304732c2f7424a68816e23e0e98b1f"><div class="ttname"><a href="classSocket.html#a8a304732c2f7424a68816e23e0e98b1f">Socket::recv8</a></div><div class="ttdeci">uint8_t recv8(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00262">Socket.cpp:262</a></div></div>
<div class="ttc" id="classIpAddress_html_a7693d613faad7423d21ff97c567ee91d"><div class="ttname"><a href="classIpAddress.html#a7693d613faad7423d21ff97c567ee91d">IpAddress::Any</a></div><div class="ttdeci">static const IpAddress Any</div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00050">IpAddress.hpp:50</a></div></div>
<div class="ttc" id="classSocket_html_a9546973e652fe1904ff8a196924dad61"><div class="ttname"><a href="classSocket.html#a9546973e652fe1904ff8a196924dad61">Socket::sendRaw</a></div><div class="ttdeci">void sendRaw(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00119">Socket.cpp:119</a></div></div>
<div class="ttc" id="classSocket_html_a85891828304dd63c7003cc6bae346dd3"><div class="ttname"><a href="classSocket.html#a85891828304dd63c7003cc6bae346dd3">Socket::onReceive</a></div><div class="ttdeci">virtual void onReceive(uint8_t *data, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00302">Socket.cpp:302</a></div></div>
<div class="ttc" id="classSocket_1_1Error_html_aec5e66804d15a3360ee88fc5110be9c8"><div class="ttname"><a href="classSocket_1_1Error.html#aec5e66804d15a3360ee88fc5110be9c8">Socket::Error::Error</a></div><div class="ttdeci">Error(int code, const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00038">Socket.hpp:38</a></div></div>
<div class="ttc" id="classSocket_html_a47a942f6eee040f2d610f9b9aacf6afc"><div class="ttname"><a href="classSocket.html#a47a942f6eee040f2d610f9b9aacf6afc">Socket::sendString</a></div><div class="ttdeci">void sendString(const char *data, std::size_t length=0, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00249">Socket.cpp:249</a></div></div>
<div class="ttc" id="classSocket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="classSocket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">virtual ~Socket()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00022">Socket.cpp:22</a></div></div>
<div class="ttc" id="classSocket_html_ad1f4905f57f4f870f2ead63c30f35626"><div class="ttname"><a href="classSocket.html#ad1f4905f57f4f870f2ead63c30f35626">Socket::sendUnprocessed</a></div><div class="ttdeci">void sendUnprocessed(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00182">Socket.cpp:182</a></div></div>
<div class="ttc" id="IpAddress_8hpp_html"><div class="ttname"><a href="IpAddress_8hpp.html">IpAddress.hpp</a></div></div>
<div class="ttc" id="classSocket_html_a75ee749264ccbcfc4dfbf5442e55dcb8"><div class="ttname"><a href="classSocket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">Socket::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00038">Socket.cpp:38</a></div></div>
<div class="ttc" id="classSocket_html_a478b8ad2301c49981b34588960bb82d5"><div class="ttname"><a href="classSocket.html#a478b8ad2301c49981b34588960bb82d5">Socket::recv32</a></div><div class="ttdeci">uint32_t recv32(int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00274">Socket.cpp:274</a></div></div>
<div class="ttc" id="classSocket_html_a79d2e7d928415e5822dbb956b2144a62"><div class="ttname"><a href="classSocket.html#a79d2e7d928415e5822dbb956b2144a62">Socket::create</a></div><div class="ttdeci">void create(Protocols protocol, int family=INet, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00029">Socket.cpp:29</a></div></div>
<div class="ttc" id="classSocket_html_a179c1d8c3f24a4be8ea6b6a74b2b1d48"><div class="ttname"><a href="classSocket.html#a179c1d8c3f24a4be8ea6b6a74b2b1d48">Socket::accept</a></div><div class="ttdeci">bool accept(IpAddress &amp;address, uint16_t &amp;port, Socket &amp;sock)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00080">Socket.cpp:80</a></div></div>
<div class="ttc" id="classSocket_html_a7c3256c4fc6e2c603df73201049fae5a"><div class="ttname"><a href="classSocket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a></div><div class="ttdeci">Socket()</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00010">Socket.cpp:10</a></div></div>
<div class="ttc" id="classSocket_1_1CreateError_html"><div class="ttname"><a href="classSocket_1_1CreateError.html">Socket::CreateError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00042">Socket.hpp:42</a></div></div>
<div class="ttc" id="classSocket_1_1Error_html_a140497097d86eb5809ed6bf89042426f"><div class="ttname"><a href="classSocket_1_1Error.html#a140497097d86eb5809ed6bf89042426f">Socket::Error::Error</a></div><div class="ttdeci">Error(const char *what_arg)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00036">Socket.hpp:36</a></div></div>
<div class="ttc" id="group__shared_html_gacf439177de6e6a4b67d2b15bb32fca3e"><div class="ttname"><a href="group__shared.html#gacf439177de6e6a4b67d2b15bb32fca3e">hton</a></div><div class="ttdeci">uint8_t hton(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00181">Socket.hpp:181</a></div></div>
<div class="ttc" id="classSocket_html_ae9a5c463c3d6c7983c9b7cf3745fd8aaae84ecf85aa5f4e888e9164a5437b2c02"><div class="ttname"><a href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaae84ecf85aa5f4e888e9164a5437b2c02">Socket::Local</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00019">Socket.hpp:19</a></div></div>
<div class="ttc" id="classFileDescriptor_html"><div class="ttname"><a href="classFileDescriptor.html">FileDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="FileDescriptor_8hpp_source.html#l00009">FileDescriptor.hpp:9</a></div></div>
<div class="ttc" id="classSocket_html_abc462735f57e2675b03b8b439b6c37ed"><div class="ttname"><a href="classSocket.html#abc462735f57e2675b03b8b439b6c37ed">Socket::recvRaw</a></div><div class="ttdeci">void recvRaw(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00138">Socket.cpp:138</a></div></div>
<div class="ttc" id="classSocket_1_1ListenError_html"><div class="ttname"><a href="classSocket_1_1ListenError.html">Socket::ListenError</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00045">Socket.hpp:45</a></div></div>
<div class="ttc" id="classSocket_html_a508f5074185bbe1041bb9e009682f42e"><div class="ttname"><a href="classSocket.html#a508f5074185bbe1041bb9e009682f42e">Socket::send</a></div><div class="ttdeci">void send(const void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00207">Socket.cpp:207</a></div></div>
<div class="ttc" id="classSocket_html_ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9"><div class="ttname"><a href="classSocket.html#ae9a5c463c3d6c7983c9b7cf3745fd8aaa6523dc42bba99b7be884475fe911e7b9">Socket::INet</a></div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00021">Socket.hpp:21</a></div></div>
<div class="ttc" id="classSocket_html_af6691954be5b07b31eedf6ccb0470c64"><div class="ttname"><a href="classSocket.html#af6691954be5b07b31eedf6ccb0470c64">Socket::recv</a></div><div class="ttdeci">std::size_t recv(void *data, std::size_t size, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00217">Socket.cpp:217</a></div></div>
<div class="ttc" id="classSocket_html_a092f2104d235dbe454a4c9ac862046ce"><div class="ttname"><a href="classSocket.html#a092f2104d235dbe454a4c9ac862046ce">Socket::sendSize</a></div><div class="ttdeci">void sendSize(std::size_t data, int flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8cpp_source.html#l00160">Socket.cpp:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
