<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: CommandTree::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classCommandTree.html">CommandTree</a></li><li class="navelem"><a class="el" href="structCommandTree_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCommandTree_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandTree::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CommandTree::Node:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structCommandTree_1_1Node__coll__graph.png" border="0" usemap="#CommandTree_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="CommandTree_1_1Node_coll__map" id="CommandTree_1_1Node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a144dfd49dcf5371239e5cf1f31213fab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fab">Operations</a> { <br />
&#160;&#160;<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba82cb4592bdf17e8f1487dbfafc40a54f">Nop</a>, 
<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18">Execute</a>, 
<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6">Sequence</a>, 
<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45">And</a>, 
<br />
&#160;&#160;<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27">Or</a>, 
<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1">Pipe</a>, 
<a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fabacda942c9f97372952f8f3603101f188e">OperationsCount</a>
<br />
 }</td></tr>
<tr class="separator:a144dfd49dcf5371239e5cf1f31213fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a193033402db5a3313c3e7b7960d637c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a193033402db5a3313c3e7b7960d637c2">Node</a> ()</td></tr>
<tr class="separator:a193033402db5a3313c3e7b7960d637c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f20296e7c2faf6014a21efb3d0c74a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a2f20296e7c2faf6014a21efb3d0c74a9">isOperator</a> () const</td></tr>
<tr class="separator:a2f20296e7c2faf6014a21efb3d0c74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2a364962d2504a785b7bb15f0ea4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a1b2a364962d2504a785b7bb15f0ea4aa">isOperand</a> () const</td></tr>
<tr class="separator:a1b2a364962d2504a785b7bb15f0ea4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aade1583e229238ae979ed4afc6a25744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#aade1583e229238ae979ed4afc6a25744">operation</a></td></tr>
<tr class="separator:aade1583e229238ae979ed4afc6a25744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5fb1df9cdddbdc24ba6dd21138148"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#aa0b5fb1df9cdddbdc24ba6dd21138148">cmd</a></td></tr>
<tr class="separator:aa0b5fb1df9cdddbdc24ba6dd21138148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11332d06f32941e8e71732d699f8a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a6d11332d06f32941e8e71732d699f8a5">stdin_filename</a></td></tr>
<tr class="separator:a6d11332d06f32941e8e71732d699f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c472dc57fee07bd2f4b3e1258d037d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a7c472dc57fee07bd2f4b3e1258d037d5">stdout_filename</a></td></tr>
<tr class="separator:a7c472dc57fee07bd2f4b3e1258d037d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4ca7a030c6e312e53d44cd0b8a938"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a64e4ca7a030c6e312e53d44cd0b8a938">stderr_filename</a></td></tr>
<tr class="separator:a64e4ca7a030c6e312e53d44cd0b8a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76487a0ac4d79cfd12a2872825c1a709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a76487a0ac4d79cfd12a2872825c1a709">left</a></td></tr>
<tr class="separator:a76487a0ac4d79cfd12a2872825c1a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b92ab22f8b5ab83290afd6a861b911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommandTree_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandTree_1_1Node.html#a36b92ab22f8b5ab83290afd6a861b911">right</a></td></tr>
<tr class="separator:a36b92ab22f8b5ab83290afd6a861b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00020">20</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a144dfd49dcf5371239e5cf1f31213fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144dfd49dcf5371239e5cf1f31213fab">&#9670;&nbsp;</a></span>Operations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structCommandTree_1_1Node.html#a144dfd49dcf5371239e5cf1f31213fab">CommandTree::Node::Operations</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213faba82cb4592bdf17e8f1487dbfafc40a54f"></a>Nop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213faba9865fd480623fbd9f69bb10cf37edd18"></a>Execute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213fabaa24cc7116ff64b22e8509b88eed25ca6"></a>Sequence&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213faba9e600e45919b227596c280a06685dc45"></a>And&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213faba2cba2523aaabae3ba52d32312e135a27"></a>Or&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213fabaa2d4a92dc6e83ad2b639306fc7a031e1"></a>Pipe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144dfd49dcf5371239e5cf1f31213fabacda942c9f97372952f8f3603101f188e"></a>OperationsCount&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00022">22</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a193033402db5a3313c3e7b7960d637c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193033402db5a3313c3e7b7960d637c2">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00007">7</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f20296e7c2faf6014a21efb3d0c74a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f20296e7c2faf6014a21efb3d0c74a9">&#9670;&nbsp;</a></span>isOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandTree::Node::isOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00010">10</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>

</div>
</div>
<a id="a1b2a364962d2504a785b7bb15f0ea4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2a364962d2504a785b7bb15f0ea4aa">&#9670;&nbsp;</a></span>isOperand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandTree::Node::isOperand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8cpp_source.html#l00014">14</a> of file <a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structCommandTree_1_1Node_a1b2a364962d2504a785b7bb15f0ea4aa_icgraph.png" border="0" usemap="#structCommandTree_1_1Node_a1b2a364962d2504a785b7bb15f0ea4aa_icgraph" alt=""/></div>
<map name="structCommandTree_1_1Node_a1b2a364962d2504a785b7bb15f0ea4aa_icgraph" id="structCommandTree_1_1Node_a1b2a364962d2504a785b7bb15f0ea4aa_icgraph">
<area shape="rect" id="node2" href="classCommandTree.html#aefa4cf206ac849410f609132e6d2ab50" title="CommandTree::parse" alt="" coords="208,31,356,57"/>
<area shape="rect" id="node3" href="classCommandTree.html#a5ee53f725d62f8d335ffb9bea49313aa" title="CommandTree::CommandTree" alt="" coords="404,5,607,32"/>
<area shape="rect" id="node4" href="classCommandTree.html#af48b5e8329a7ffa52d503d2bc4e3f762" title="CommandTree::parse" alt="" coords="431,56,579,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aade1583e229238ae979ed4afc6a25744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1583e229238ae979ed4afc6a25744">&#9670;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommandTree::Node::operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00036">36</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="aa0b5fb1df9cdddbdc24ba6dd21138148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b5fb1df9cdddbdc24ba6dd21138148">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; CommandTree::Node::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00037">37</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a6d11332d06f32941e8e71732d699f8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d11332d06f32941e8e71732d699f8a5">&#9670;&nbsp;</a></span>stdin_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandTree::Node::stdin_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00038">38</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a7c472dc57fee07bd2f4b3e1258d037d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c472dc57fee07bd2f4b3e1258d037d5">&#9670;&nbsp;</a></span>stdout_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandTree::Node::stdout_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00039">39</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a64e4ca7a030c6e312e53d44cd0b8a938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4ca7a030c6e312e53d44cd0b8a938">&#9670;&nbsp;</a></span>stderr_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandTree::Node::stderr_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00040">40</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a76487a0ac4d79cfd12a2872825c1a709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76487a0ac4d79cfd12a2872825c1a709">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommandTree_1_1Node.html">Node</a>* CommandTree::Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00041">41</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<a id="a36b92ab22f8b5ab83290afd6a861b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b92ab22f8b5ab83290afd6a861b911">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommandTree_1_1Node.html">Node</a>* CommandTree::Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CommandTree_8hpp_source.html#l00042">42</a> of file <a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>server/include/<a class="el" href="CommandTree_8hpp_source.html">CommandTree.hpp</a></li>
<li>server/src/<a class="el" href="CommandTree_8cpp_source.html">CommandTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
