<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySSH: shared/src/Thread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySSH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Thread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Thread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Thread_8hpp.html">Thread.hpp</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mutex_8hpp.html">Mutex.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Lock_8hpp.html">Lock.hpp</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">   10</a></span>&#160;<a class="code" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread::Thread</a>() : thread(), joinable(false)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classThread.html#a53fa1560d9c57aa2aa7ead5edb203e70">   13</a></span>&#160;<a class="code" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread::Thread</a>(<a class="code" href="classThread.html">Thread</a>&amp;&amp; that) : <a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a>(that.<a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a>), <a class="code" href="classThread.html#a744426869ce441c521f83784ee54924b">joinable</a>(that.<a class="code" href="classThread.html#a744426869ce441c521f83784ee54924b">joinable</a>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    that.joinable = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">   18</a></span>&#160;<a class="code" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classThread.html#a4d9d788e98388a3217831a9046709deb">join</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// https://linux.die.net/man/3/pthread_detach</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classThread.html#a94278838e3bdd68971be803924e63bca">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classThread.html#a94278838e3bdd68971be803924e63bca">Thread::detach</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">isJoinable</a>())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> = pthread_detach(this-&gt;<a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(error != 0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classThread_1_1DetachError.html">DetachError</a>(error, <span class="stringliteral">&quot;could not detach thread&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;<a class="code" href="classThread.html#a744426869ce441c521f83784ee54924b">joinable</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// https://linux.die.net/man/3/pthread_join</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classThread.html#a4d9d788e98388a3217831a9046709deb">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classThread.html#a4d9d788e98388a3217831a9046709deb">Thread::join</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">isJoinable</a>())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a> = pthread_join(this-&gt;<a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(error != 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classThread_1_1JoinError.html">JoinError</a>(error, <span class="stringliteral">&quot;could not join with thread&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;<a class="code" href="classThread.html#a744426869ce441c521f83784ee54924b">joinable</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// https://linux.die.net/man/3/pthread_kill</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classThread.html#af1b9da363e1292265f81797b01621ae2">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classThread.html#af1b9da363e1292265f81797b01621ae2">Thread::isAlive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">isJoinable</a>())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(pthread_kill(this-&gt;<a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a>, 0) == -1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> errno == ESRCH;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">Thread::isJoinable</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classThread.html#a744426869ce441c521f83784ee54924b">joinable</a> == <span class="keyword">true</span>) &amp;&amp; (this-&gt;<a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a> != <a class="code" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">Thread::selfId</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51">   71</a></span>&#160;pthread_t <a class="code" href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51">Thread::getId</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">isJoinable</a>() == <span class="keyword">false</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classThread_1_1NotLaunchedError.html">NotLaunchedError</a>(<span class="stringliteral">&quot;could not get the thread&#39;s id&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">thread</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// https://linux.die.net/man/3/pthread_self</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">   81</a></span>&#160;pthread_t <a class="code" href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">Thread::selfId</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> pthread_self();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="classThread_1_1NotLaunchedError_html"><div class="ttname"><a href="classThread_1_1NotLaunchedError.html">Thread::NotLaunchedError</a></div><div class="ttdef"><b>Definition:</b> <a href="Thread_8hpp_source.html#l00026">Thread.hpp:26</a></div></div>
<div class="ttc" id="classThread_html_a25426ffcb085bfabaf168e4c398852aa"><div class="ttname"><a href="classThread.html#a25426ffcb085bfabaf168e4c398852aa">Thread::selfId</a></div><div class="ttdeci">static pthread_t selfId()</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00081">Thread.cpp:81</a></div></div>
<div class="ttc" id="group__shared_html_gac33c8a42a58a6379397850b60be22028"><div class="ttname"><a href="group__shared.html#gac33c8a42a58a6379397850b60be22028">error</a></div><div class="ttdeci">void error(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8cpp_source.html#l00026">Logging.cpp:26</a></div></div>
<div class="ttc" id="Lock_8hpp_html"><div class="ttname"><a href="Lock_8hpp.html">Lock.hpp</a></div></div>
<div class="ttc" id="classThread_html_a3cc2e0f6c5a310cdd8e6455b6fb5330d"><div class="ttname"><a href="classThread.html#a3cc2e0f6c5a310cdd8e6455b6fb5330d">Thread::isJoinable</a></div><div class="ttdeci">bool isJoinable() const</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00066">Thread.cpp:66</a></div></div>
<div class="ttc" id="Mutex_8hpp_html"><div class="ttname"><a href="Mutex_8hpp.html">Mutex.hpp</a></div></div>
<div class="ttc" id="classThread_1_1DetachError_html"><div class="ttname"><a href="classThread_1_1DetachError.html">Thread::DetachError</a></div><div class="ttdef"><b>Definition:</b> <a href="Thread_8hpp_source.html#l00024">Thread.hpp:24</a></div></div>
<div class="ttc" id="Thread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="classThread_html_a37d9edd3a1a776cbc27dedff949c9726"><div class="ttname"><a href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a></div><div class="ttdeci">~Thread()</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00018">Thread.cpp:18</a></div></div>
<div class="ttc" id="classThread_1_1JoinError_html"><div class="ttname"><a href="classThread_1_1JoinError.html">Thread::JoinError</a></div><div class="ttdef"><b>Definition:</b> <a href="Thread_8hpp_source.html#l00025">Thread.hpp:25</a></div></div>
<div class="ttc" id="classThread_html_a7b25597212dd9c2657014b10c4ffc2db"><div class="ttname"><a href="classThread.html#a7b25597212dd9c2657014b10c4ffc2db">Thread::thread</a></div><div class="ttdeci">pthread_t thread</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8hpp_source.html#l00061">Thread.hpp:61</a></div></div>
<div class="ttc" id="classThread_html_a744426869ce441c521f83784ee54924b"><div class="ttname"><a href="classThread.html#a744426869ce441c521f83784ee54924b">Thread::joinable</a></div><div class="ttdeci">bool joinable</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8hpp_source.html#l00062">Thread.hpp:62</a></div></div>
<div class="ttc" id="classThread_html_a4d9d788e98388a3217831a9046709deb"><div class="ttname"><a href="classThread.html#a4d9d788e98388a3217831a9046709deb">Thread::join</a></div><div class="ttdeci">void join()</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00039">Thread.cpp:39</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="Thread_8hpp_source.html#l00010">Thread.hpp:10</a></div></div>
<div class="ttc" id="classThread_html_a95c703fb8f2f27cb64f475a8c940864a"><div class="ttname"><a href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread::Thread</a></div><div class="ttdeci">Thread()</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00010">Thread.cpp:10</a></div></div>
<div class="ttc" id="classThread_html_a1e0a70f4c035ae3e24292ef713a29b51"><div class="ttname"><a href="classThread.html#a1e0a70f4c035ae3e24292ef713a29b51">Thread::getId</a></div><div class="ttdeci">pthread_t getId() const</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00071">Thread.cpp:71</a></div></div>
<div class="ttc" id="classThread_html_a94278838e3bdd68971be803924e63bca"><div class="ttname"><a href="classThread.html#a94278838e3bdd68971be803924e63bca">Thread::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00026">Thread.cpp:26</a></div></div>
<div class="ttc" id="classThread_html_af1b9da363e1292265f81797b01621ae2"><div class="ttname"><a href="classThread.html#af1b9da363e1292265f81797b01621ae2">Thread::isAlive</a></div><div class="ttdeci">bool isAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="Thread_8cpp_source.html#l00054">Thread.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
